// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Capaz de transformar os ataques inimigos em cura para si mesmo, Abaddon sobrevive a quase qualquer confronto. Protegendo os aliados com o seu escudo e usando a espiral alimentada pela sua energia vital para curar aliados ou prejudicar inimigos, ele está sempre pronto para cavalgar rumo à batalha.",
  "npc_dota_hero_alchemist_hype": "Sintetizando recursos extras a partir de cada uma das suas vítimas, o Alchemist não tem problemas para adquirir as ferramentas necessárias para destruir os seus inimigos. Emboscando inimigos com ácidos corrosivos e misturas químicas instáveis, ele batalha para garantir que as suas ambiciosas escapadas continuem ininterruptas.",
  "npc_dota_hero_ancient_apparition_hype": "Capaz de lançar uma poderosa explosão de gelo dilacerante através do campo de batalha, o Ancient Apparition pode estilhaçar inimigos enfraquecidos onde quer que estejam. Retardando os seus inimigos à medida que aumenta a efetividade dos seus aliados durante as batalhas, ele é uma ameaça constante aos seus adversários.",
  "npc_dota_hero_antimage_hype": "Caso o Anti-Mage tenha a oportunidade de reunir toda a sua força, poucos podem parar as suas investidas. Drenando o mana dos seus inimigos a cada ataque ou se teletransportando pequenas distâncias para escapar de uma emboscada, encurralá-lo é um desafio para qualquer inimigo.",
  "npc_dota_hero_axe_hype": "Um após o outro, o Axe corta os seus inimigos. Marchando à frente da sua equipe, ele prende os inimigos em uma batalha e então revida os seus golpes com um poderoso giro da sua arma. Passando a sua lâmina de abate através de um inimigo enfraquecido, ele está sempre avançando.",
  "npc_dota_hero_bane_hype": "O Bane aterroriza os seus adversários com o seu arsenal de habilidades desativadoras. Seja aprisionando um inimigo dentro de um pesadelo contagioso ou o imobilizando, ele dá aos seus aliados todo o tempo necessário para abater os seus adversários.",
  "npc_dota_hero_batrider_hype": "Assim que levanta voo, o Batrider pode atacar de qualquer lado. Amarrando um inimigo com o seu laço, ele voa sobre as copas das árvores, arrastando a sua presa por uma trilha de chamas até os seus impiedosos aliados.",
  "npc_dota_hero_beastmaster_hype": "Invocando um javali venenoso e um falcão vigilante para ajudá-lo nas suas caçadas, o Beastmaster nunca entra no campo de batalha despreparado. Com os seus machados, que podem cortar qualquer árvore no seu caminho, e o seu grito ensurdecedor, ele abre o caminho para que os seus aliados possam devastar as forças inimigas.",
  "npc_dota_hero_bloodseeker_hype": "O Bloodseeker força os seus inimigos a tomarem difíceis decisões. Capaz de forçar os seus inimigos a recuar banhando uma grande área com um ritual danoso, o seu terrível ultimate exige que os seus adversários fiquem parados ou morram andando.",
  "npc_dota_hero_bounty_hunter_hype": "Esgueirando-se invisível na cola dos seus inimigos, o Bounty Hunter está sempre os rastreando. Sempre que um dos seus alvos morrem em batalha, ele e os seus aliados saem no lucro.",
  "npc_dota_hero_brewmaster_hype": "Um lutador temível em qualquer situação, o Brewmaster pode mudar o rumo de uma batalha se dividindo em três espíritos elementais, cada um com habilidades únicas. Quando não dividido, ele traz o caos embriagado aos seus inimigos com estrondos retardantes e golpes poderosos do seu cajado.",
  "npc_dota_hero_bristleback_hype": "Quando o assunto é luta, o Bristleback literalmente dá as costas. Reduzindo qualquer dano vindo de trás ou dos lados, ele pode entrar e sair das lutas despreocupadamente, enquanto borrifa rajadas de espinhos nocivos e um ranho retardante.",
  "npc_dota_hero_broodmother_hype": "Deslizando pelas suas teias, a Broodmother dá cria a um exército de aranhas que conduz as forças da sua equipe em direção à base inimiga. Quando presas vagam por perto, ela se une às suas filhas e atacam, retardando o movimento dos inimigos com mordidas incapacitantes enquanto ela se entrega à sua caçada insaciável.",
  "npc_dota_hero_centaur_hype": "O Centaur Warrunner é um mestre tanto em causar quanto absorver dano. Liderando a investida na batalha, ele dá um pisão no chão para atordoar os seus inimigos e revida instantaneamente todos os seus ataques. A sua debandada acelera os seus aliados tanto em lutas quanto em fugas, acelerando o ritmo da carnificina.",
  "npc_dota_hero_chaos_knight_hype": "O Chaos Knight sozinho já é um exército. Capaz de invocar uma cavalaria de clones para demolir as defesas inimigas, ele pode abrir uma fenda na realidade para colocar um inimigo frente a frente com ele e os seus fantasmas, fazendo com que uma brutal chuva de clavas atinja a cabeça do seu inimigo.",
  "npc_dota_hero_chen_hype": "Convertendo as criaturas da floresta à sua causa, Chen lidera os seus exércitos improvisados para ajudar a sua equipe na batalha. Ele ataca inimigos com bestas enquanto envia os seus amigos para a segurança. Então, quando parece não haver mais esperança, Chen cura os seus aliados onde quer que estejam.",
  "npc_dota_hero_clinkz_hype": "Quando Clinkz se espreita invisível pelo campo de batalha, ninguém está a salvo de uma emboscada. Rápido nos pés e nas flechas, ele causa uma chuva de morte flamejante sobre os seus inimigos e então se afasta para absorver a vida das criaturas da floresta enquanto se prepara para a sua próxima investida.",
  "npc_dota_hero_rattletrap_hype": "Lançando-se para cima dos inimigos com a ajuda do seu gancho, o Clockwerk pode isolar os seus alvos e arrebentá-los com estilhaços desorientadores. Por poder fazer reconhecimento do campo de batalha com os seus úteis sinalizadores, ele nunca tem problemas em encontrar a próxima vítima das suas investidas repentinas.",
  "npc_dota_hero_crystal_maiden_hype": "Capaz de suprir os seus aliados com uma grande regeneração de mana e retardar os seus inimigos para garantir a sua derrota, a Crystal Maiden pode ser uma adição bem-vinda a qualquer equipe. E, quando a oportunidade surgir, ela pode desencadear uma massiva tempestade de gelo para devastar os seus adversários.",
  "npc_dota_hero_dark_seer_hype": "Versátil e estratégico, o Dark Seer sabe como manipular perfeitamente o posicionamento dos seus inimigos. Com as suas habilidades de sucção, ele pode tanto agrupá-los para que os seus aliados possam atacá-los quanto voltá-los contra eles mesmos, empurrando-os para a sua parede replicante.",
  "npc_dota_hero_dazzle_hype": "Nascido para apoiar os seus companheiros em batalha, Dazzle mantém os seus aliados feridos vivos para que depois possam trazer a morte aos inimigos. A sua mágica estranha pode se entrelaçar entre qualquer armadura, enfraquecendo os seus inimigos e fortalecendo os seus aliados.",
  "npc_dota_hero_death_prophet_hype": "Quando ela liberta o seu exército de fantasmas, a Death Prophet é excelente em demolir não só os seus inimigos, mas também as suas estruturas. Liderando as forças da sua equipe em direção à base inimiga com ondas e mais ondas do seu enxame danoso, o seu massacre pode parecer implacável.",
  "npc_dota_hero_disruptor_hype": "Estragar os planos dos seus inimigos é a especialidade do Disruptor. Invocando barreiras intransitáveis, ele aprisiona os seus alvos na sua tempestade silenciadora e, se algum deles tentar algo inesperado, ele pode simplesmente teletransportá-lo de volta para onde estava anteriormente.",
  "npc_dota_hero_doom_bringer_hype": "De uma forma ou de outra, o Doom incapacita os seus inimigos. Devorando criaturas para absorver as habilidades que tinham em vida, ele pode condenar as magias e itens de um dos seus adversários a um silêncio prolongado, enquanto queima os que se opõem a ele.",
  "npc_dota_hero_dragon_knight_hype": "Quando ele toma a sua assustadora forma de dragão, o Dragon Knight aterroriza qualquer um que o encarar. Forte e adaptável, ele pode atordoar os seus inimigos e queimar todos a sua frente, muitas vezes dando aos seus aliados a situação que precisam para levá-los à vitória.",
  "npc_dota_hero_drow_ranger_hype": "Poucos podem escapar da Drow Ranger quando estão no seu alcance. Após silenciar os seus inimigos com uma rajada arrepiante, ela acaba com eles com uma chuva de flechas gélidas e retardantes às quais poucos conseguem sobreviver.",
  "npc_dota_hero_earth_spirit_hype": "O Earth Spirit mantém os inimigos no caos e os aliados na luta. Adaptando-se a qualquer situação na batalha, ele pode mandar os seus resquícios de estátua de um lado para o outro para causar dano a inimigos ou tirar um aliado das garras da morte.",
  "npc_dota_hero_earthshaker_hype": "Seja bloqueando a rota de fuga de um inimigo, dividindo as suas forças ou rompendo a terra sob os seus pés dos seus inimigos, o Earthshaker se beneficia de ataques sem aviso. Quem sobreviver aos tremores secundários dos seus ataques ainda terá que enfrentar o seu poderoso totem.",
  "npc_dota_hero_elder_titan_hype": "Liderando o caminho com o seu espirito astral, o Elder Titan pode atacar de qualquer direção. Imobilizando inimigos com um pisão dos seus cascos enquanto que a sua presença corrói as suas defesas, ele divide a própria terra para eliminar os seus inimigos.",
  "npc_dota_hero_ember_spirit_hype": "Ágil e elusivo, o Ember Spirit ataca todos os inimigos próximos em uma rápida sucessão e amarra-os com correntes ardentes. Correndo velozmente pelo campo de batalha para chegar a um dos seus resquícios explosivos, poucos podem evitar ou capturar a sua chama.",
  "npc_dota_hero_enchantress_hype": "Tão nociva de perto quanto letal de longe, a Enchantress ataca os seus inimigos com lanças que tornam-se mais poderosas a cada segundo no ar. Seja infligindo retardos poderosos nos inimigos ou encantando as criaturas da floresta para lutarem ao seu lado, nunca lhe faltam recursos para vencer uma batalha.",
  "npc_dota_hero_enigma_hype": "Amplamente temido pela sua habilidade ultimate, o Enigma pode invocar um buraco negro capaz de prender forças inimigas, para que os seus aliados possam então as destruírem. Com um contingente de aparições sempre ao seu lado, ele aniquila adversários com ataques à distância.",
  "npc_dota_hero_faceless_void_hype": "Tempo é tudo para o Faceless Void. Ele acelera o tempo para deslocar-se entre lugares, manipula-o para desviar de ataques, pode pará-lo em uma área grande para devastar os seus adversários e, se dado tempo o suficiente para obter recursos, pode tornar-se inacreditavelmente poderoso.",
  "npc_dota_hero_gyrocopter_hype": "Com o seu arsenal de guerra sempre pronto, o Gyrocopter voa para a batalha. Disparando os seus canhões em todos os inimigos à sua volta ou bombardeando-os com uma chuva de foguetes, se ele tiver tempo para reunir todo o seu poder, será capaz de destruir inimigos com facilidade.",
  "npc_dota_hero_huskar_hype": "À medida que perde vida, a capacidade de Huskar de matar inimigos aumenta consideravelmente. Com o seu ultimate, ele é capaz de remover instantaneamente parte da sua vida e a do seu inimigo. Quando perto da morte, Huskar é capaz de lançar as suas lanças flamejantes com uma velocidade devastadora.",
  "npc_dota_hero_invoker_hype": "Com um intricado arsenal de feitiços à sua disposição, o Invoker pode adaptar-se a qualquer situação. Cada combinação dos seus três componentes mágicos resulta em um dos seus dez feitiços, o que significa que ele nunca está sem uma forma de destruir ou escapar dos seus inimigos.",
  "npc_dota_hero_wisp_hype": "Io possui um talento para tornar os seus aliados mais efetivos. Uma companhia poderosa, a sua conexão acelera aliados e para inimigos. Capaz de se ligar com um aliado e teletransportar os dois através do campo de batalha, Io pode deixar um aliado perigoso ainda mais mortal.",
  "npc_dota_hero_jakiro_hype": "Jakiro é o seu próprio melhor amigo. Não contente em simplesmente punir os inimigos com fogo, os gêmeos os congelam para que não possam fugir da sua fúria escaldante. E quando os seus inimigos estiverem ardendo, ele pode causar uma quantidade enorme de dano a estruturas com o seu fogo líquido.",
  "npc_dota_hero_juggernaut_hype": "Com uma enxurrada de cortes, o Juggernaut faz dos seus inimigos pedacinhos. Correndo e girando pelo campo de batalha com um enorme desapego pela própria vida, ele torna-se praticamente invencível quando começa o seu ataque. Parar o Juggernaut pode ser tão difícil quanto sobreviver a ele.",
  "npc_dota_hero_keeper_of_the_light_hype": "O Keeper of the Light é uma adição útil a qualquer equipe. Manipulando o mana dos seus aliados e inimigos, ele destrói sem esforços inimigos menores com ondas de iluminação e então entra em sua forma espiritual para reunir a sua equipe e pressionar a investida.",
  "npc_dota_hero_kunkka_hype": "Kunkka está sempre um passo à frente dos seus inimigos. Por ser capaz de atacar qualquer local com erupções de água ou um navio fantasma, ele e os seus aliados não terão problemas em acabar com os sobreviventes, desde que ele tenha boa pontaria.",
  "npc_dota_hero_legion_commander_hype": "Marchando através do campo de batalha, a Legion Commander desafia inimigos solitários em um combate direto. Cada duelo vencido aumenta a força dos seus ataques, até que no fim ela possa se tornar um exército de uma mulher só.",
  "npc_dota_hero_leshrac_hype": "Os poderosos feitiços de Leshrac devastam tanto os inimigos quanto as suas estruturas. Penetrando as defesas do território inimigo com o seu decreto devastador, ele sincroniza as suas habilidades com a sua capacidade de dividir a terra para retardar e imobilizar inimigos, permitindo que os seus aliados impiedosos acabem com eles.",
  "npc_dota_hero_lich_hype": "Flutuando entre uma batalha e outra e sacrificando criaturas como combustível para os seus ataques, o Lich está sempre pronto para ajudar os seus parceiros a destruir as forças inimigas com o seu gelo retardante. Caso os seus inimigos sejam tolos o suficiente para se reunirem, o seu ultimate rebaterá até garantir a sua morte.",
  "npc_dota_hero_life_stealer_hype": "Caso o Lifestealer chegue perto da sua vítima, poucas coisas podem a salvar. Viajando dentro de uma criatura ou um herói aliado, uma vez perto de um inimigo ele explode do corpo do hospedeiro, surpreendendo inimigos e dilacerando-os com as suas garras.",
  "npc_dota_hero_lina_hype": "Tão fatal quanto frágil, Lina pode derrubar facilmente qualquer inimigo imprudente o suficiente para ser pego sozinho. Por ganhar velocidade de ataque com cada habilidade lançada, ela pode chamuscar os seus adversários com fogo e raios de calor, garantindo que poucos possam sobreviver às suas emboscadas.",
  "npc_dota_hero_lion_hype": "Lion oferece aos seus inimigos pouca chance para retaliação. Atordoando alvos com uma danosa linha de espinhos ou transformando-os temporariamente em uma criatura inofensiva, mesmo que as suas magias não sejam o suficiente, Lion e os seus aliados ainda devem ter o tempo necessário para matar os seus adversários.",
  "npc_dota_hero_lone_druid_hype": "Batalhando junto ao seu espírito urso, o Lone Druid demole as forças e estruturas inimigas. Alternando conforme necessário entre ataques corpo a corpo e de longa distância com a sua transformação, caso ele tenha tempo para armar e fortificar a si mesmo e o seu companheiro, será difícil pará-los.",
  "npc_dota_hero_luna_hype": "Cavalgando veloz para a batalha, Luna rasga os seus inimigos com os seus ataques capazes de saltar entre os alvos. Quando os seu adversários ameaçam, Luna invoca o poder da lua como um único raio lancinante ou como uma explosão lunar, esmagando aqueles que entrarem no seu caminho.",
  "npc_dota_hero_lycan_hype": "Na forma de homem ou de lobo, o Lycan devasta inimigos com garras afiadas e mandíbulas mortais. Invocando lobos furtivos para explorar à frente ou investir em um inimigo, a sua transformação em lobo fornece a velocidade e força necessárias para alcançar os seus inimigos ou escapar de uma emboscada.",
  "npc_dota_hero_magnataur_hype": "Inimigos tolos o bastante para ficarem próximos aprendem a temer o chifre de Magnus. Capaz de juntar adversários próximos, ele pode golpeá-los com ataques fortalecidos ou perfurá-los com o seu chifre para levá-los até os seus impiedosos aliados.",
  "npc_dota_hero_medusa_hype": "O ataque constante é a chave para o sucesso de Medusa. Usando o seu escudo de mana para defender-se de ataques, ela atira projéteis divididos para acabar com ondas de inimigos. Assim que ela junta a sua força máxima, torna-se poderosa o suficiente para deter qualquer um.",
  "npc_dota_hero_meepo_hype": "Ao invocar até cinco cópias permanentes de si, Meepo pode lutar de todas as frentes ao mesmo tempo. Espalhando os seus clones pelo campo de batalha, quando um inimigo é encontrado, ele prende o seu adversário, reúne os seus eus com um teletransporte explosivo e enterra o que restar.",
  "npc_dota_hero_mirana_hype": "Enquanto ela mira à distância com a sua flecha mortal, Mirana precisa está sempre pronta para saltar em direção à batalha. Capaz de proteger os seus aliados dos olhos inimigos, ela garante que a sua equipe está sempre à espreita.",
  "npc_dota_hero_morphling_hype": "Alterando os seus atributos para adaptar-se à situação, o Morphling pode ser tão elusivo quanto mortal. Seja se transformando em uma onda para flanquear um inimigo ou aumentando a sua Força antes de escapar para a sua réplica enganosa, poucos podem encurralá-lo.",
  "npc_dota_hero_naga_siren_hype": "Enviando esquadrões de clones espelhados contra os seus adversários, a Naga Siren enlaça e mata os seus inimigos enquanto lidera as suas forças para a vitória. Com o som da sua voz, ela paralisa as forças inimigas, seja para criar uma emboscada ou uma fuga apressada.",
  "npc_dota_hero_furion_hype": "Seja no calor da batalha ou coletando recursos para a sua próxima investida, o Nature's Prophet parece estar em todos os lugares. Teletransportando-se à vontade para qualquer lugar e criando instantaneamente um exército de árvores violentas para lutarem por ele, o Nature's Prophet ataca onde os inimigos menos esperam.",
  "npc_dota_hero_necrolyte_hype": "Onde quer que o Necrophos vá, inimigos definham enquanto aliados prosperam. Restaurando a vida dos seus amigos e ferindo inimigos a cada pulso mortal, uma vez que a sua presença tenha corroído um inimigo o Necrophos invoca a própria Morte para prolongar a sua estadia no além.",
  "npc_dota_hero_night_stalker_hype": "Quando o sol se põe, a caçada do Night Stalker começa. Avançando através das florestas sombrias, ele retarda as suas vítimas em um vazio debilitante enquanto as rasga em pedaços. Caso o nascer do sol ameace encerrar o seu terror, o Night Stalker pode escurecer os céus para estender o seu massacre.",
  "npc_dota_hero_nyx_assassin_hype": "O Nyx Assassin está sempre caçando alvos frágeis. Esgueirando-se invisível através da floresta, quando ele encontra a sua vítima o Nyx Assassin a ataca com as suas garras mortais e a empala com espinhos atordoantes, revertendo qualquer contra-ataque com a sua carapaça reflexiva.",
  "npc_dota_hero_ogre_magi_hype": "Com a chance de multiplicar os efeitos de qualquer magia que eles lancem, um pouquinho de sorte é tudo o que o Ogre Magi precisa para reduzir os seus inimigos às cinzas ou impulsionar o poder dos seus aliados. Porém, é claro que pode ser difícil contar com a sorte...",
  "npc_dota_hero_omniknight_hype": "Um guardião nas linhas de frente da batalha, o Omniknight está sempre pronto para se juntar à sua equipe na guerra. Seja curando os seus aliados com uma magia que também causa dano em inimigos próximos ou golpeando um inimigo com o seu poderoso martelo, o Omniknight protege os seus aliados do perigo. ",
  "npc_dota_hero_oracle_hype": "Combinando cuidadosamente as suas habilidades complexas, o Oracle controla os destinos de aliados e adversários. Encobrindo aliados ameaçados com a sua falsa promessa, ele pode dar a um aliado alguns preciosos segundos de proteção para destruir um inimigo, ou até reverter um destino terrível.",
  "npc_dota_hero_obsidian_destroyer_hype": "Roubando da mente daqueles que ele aprisiona, o Outworld Devourer transforma Inteligência pura em poder destrutivo. Enfraquecendo inimigos com uma chuva de energia arcana, ele quebra os seus equilíbrios mentais com a explosão do seu ultimate, muitas vezes destruindo o mana daqueles que sobreviverem.",
  "npc_dota_hero_phantom_assassin_hype": "No momento em que encontra a sua vítima, a Phantom Assassin ataca. Avançando instantaneamente em um alvo, ela facilmente se esquiva de ataques enquanto rasga os seus inimigos de maneira implacável. Sem avisar, qualquer um dos seus ataques pode se mostrar surpreendente e brutalmente fatal.",
  "npc_dota_hero_phantom_lancer_hype": "O Phantom Lancer bombardeia as forças inimigas com uma onda sem fim de clones. Liderando o seu exército ilusório, ele pode rasgar adversários ao meio em uma enxurrada de ataques de tirar o fôlego, mandar clones para atacar o território inimigo ou usar os seus doppelgängers para enganar e iludir adversários quando a situação fugir do controle.",
  "npc_dota_hero_phoenix_hype": "Mergulhando para dentro da batalha, Phoenix queima inimigos e cura aliados com raios de chama solar. No momento certo, Phoenix pode se transformar em um sol flamejante para chamuscar inimigos próximos antes de libertar uma detonação atordoante que também restaura Phoenix à sua força total.",
  "npc_dota_hero_puck_hype": "Puck tem talento em confundir os seus inimigos com elusivas travessuras. Teleportando-se para o seu orbe causador de dano para percorrer curtas distâncias, é possível atacar adversários com explosões de pó silenciadoras. Até os seus inimigos poderem reagir, Puck já terá escapado há um bom tempo.",
  "npc_dota_hero_pudge_hype": "Cada lançamento cuidadosamente calculado do conhecido gancho do Pudge assusta os seus adversários. Puxando os seus inimigos para perto e então os destruindo com os seus cutelos, Pudge recebe vida e dano adicionais a cada morte e logo se torna um assassino imparável.",
  "npc_dota_hero_pugna_hype": "Um trapaceiro astuto, Pugna usa o poder dos seus inimigos contra eles mesmos, ao mesmo tempo que explode as suas defesas. Enquanto a sua sentinela das profundezas ataca qualquer adversário que ousar lançar um feitiço, ele drena a vida de inimigos para garantir que ele estará pronto para o próximo ataque.",
  "npc_dota_hero_queenofpain_hype": "A Queen of Pain ataca sem avisar, destruindo os inimigos próximos com gritos ensurdecedores. Caso um inimigo consiga sobreviver ao seu massacre, a Queen of Pain retarda a fuga da vítima lançando a sua adaga antes de matá-la.",
  "npc_dota_hero_razor_hype": "Com uma mortal tempestade de raios ao seu comando, Razor avança em direção à batalha. Lançando um grande anel de plasma elétrico para fritar os seus inimigos, Razor se conecta aos seus adversários para drenar os seus poderes e usá-los contra eles.",
  "npc_dota_hero_riki_hype": "Riki espreita o campo de batalha, invisível aos olhos inimigos. Ele escolhe cuidadosamente o momento de atacar e então irrompe em uma nuvem de fumaça silenciadora, apunhalando os seus inimigos antes mesmo que eles notem a sua presença.",
  "npc_dota_hero_rubick_hype": "Sempre em busca de uma nova magia para roubar, Rubick está sempre ansioso para usar a melhor vantagem de um inimigo contra ele. Lançando os seus adversários no ar para arremessá-los onde quiser, Rubick não tem problemas em semear o caos entre inimigos descuidados.",
  "npc_dota_hero_sand_king_hype": "Poucos conseguem sobreviver a uma emboscada do Sand King. Destruindo tudo ao seu redor com as ondas de tremores mortais do seu ultimate, o Sand King escapa de contra-ataques se escondendo em uma tempestade de areia e atordoa os inimigos ao atingi-los por baixo da terra.",
  "npc_dota_hero_shadow_demon_hype": "Expelindo nuvens tóxicas demoníacas para causar dano aos seus inimigos ou explorar o campo de batalha, poucos ousam se aproximar do Shadow Demon. Banindo um inimigo para que os seus aliados possam matar o restante da equipe, ele pode lançar maldições demoníacas e invocar ilusões traiçoeiras para usar as forças inimigas contra elas mesmas.",
  "npc_dota_hero_nevermore_hype": "Capturando a alma de cada uma das suas vítimas, o Shadow Fiend está sempre acumulando poder. Com cada ataque e com cada ruína que mata um inimigo, ele fica mais próximo de libertar as suas almas aprisionadas em uma explosão letal de energia ardente.",
  "npc_dota_hero_shadow_shaman_hype": "O Shadow Shaman rapidamente limpa o caminho para a sua equipe marchar dentro da base inimiga. Explodindo os inimigos com habilidades chocantes e interrompendo atacantes com feitiços, as suas poderosas serpentes sentinelas destroem as defesas inimigas com facilidade.",
  "npc_dota_hero_silencer_hype": "O Silencer altera a dinâmica de toda batalha quando ele silencia os seus inimigos, impossibilitando-os de lançar magias. Enquanto ele elimina os seus inimigos com a sua glaive, o Silencer rouba a inteligência deles para si, assegurando-se de que os seus inimigos estarão sempre em desvantagem.",
  "npc_dota_hero_skywrath_mage_hype": "Mortal e frágil na mesma medida, o Skywrath Mage destrói rapidamente os seus inimigos com uma enxurrada de magias poderosas. Ele silencia os seus adversários enquanto aumenta as suas vulnerabilidades a magias, ou seja, o Skywrath Mage não tem problemas em vaporizar qualquer um que aparecer em seu caminho.",
  "npc_dota_hero_slardar_hype": "Pronto para encontrar e demolir os seus inimigos, Slardar rapidamente desliza para a batalha. Depois de expor a posição de um inimigo e enfraquecer as suas defesas, Slardar se aproxima para mantê-los no lugar com os golpes esmagadores e pancadas poderosas do seu tridente.",
  "npc_dota_hero_slark_hype": "Pular rumo ao perigo e sair rapidamente é a especialidade de Slark. Ele aproveita a oportunidade de encurralar um inimigo solitário, rouba a sua essência vital com cada corte da sua adaga e está sempre pronto para desaparecer se a situação fugir do controle.",
  "npc_dota_hero_sniper_hype": "Matar à distância é a especialidade do Sniper. Ele mantém os seus inimigos sempre em alerta com uma constante chuva de tiros, para então, no momento certo, finalizá-los com um disparo mortal.",
  "npc_dota_hero_spectre_hype": "A Spectre assombra os seus inimigos onde quer que eles estejam. Capaz de destruir uma vítima solitária com facilidade, ela espalha a sua presença pelo campo de batalha para escolher o seu alvo. Após unir as suas forças, ninguém pode escapar da sua fúria terrível.",
  "npc_dota_hero_spirit_breaker_hype": "Com grande mobilidade e sempre agressivo, o Spirit Breaker parte para cima dos inimigos em uma investida implacável. Com cada pancada da sua lanterna pesada, ele atordoa os seus adversários. Os seus inimigos podem correr, mas com a ajuda de algumas sentinelas, eles não podem se esconder.",
  "npc_dota_hero_storm_spirit_hype": "O Storm Spirit não perde uma luta. Viajando pelo campo de batalha na forma de um raio, ele pode atacar inimigos de qualquer direção com resquícios explosivos e ataques sobrecarregados e então desaparecer antes mesmo do inimigo ter tempo para reagir.",
  "npc_dota_hero_sven_hype": "Sven está sempre ansioso para investir em direção a um combate. Ele atordoa inimigos agrupados enquanto avança em direção à batalha e após acender o seu ultimate que amplifica o seu dano, poucos balanços da sua enorme espada são geralmente mais do que o suficiente para matar os seus inimigos.",
  "npc_dota_hero_techies_hype": "Para os Techies, a batalha não é nada mais que uma grande brincadeira e vivem gargalhando enquanto plantam as suas armadilhas pelo campo de batalha. Minas explosivas, armadilhas e bombas de controle remoto são mais do que o suficiente para pegar os inimigos desatentos de surpresa ou demolir um avanço inimigo.",
  "npc_dota_hero_templar_assassin_hype": "Espalhando armadilhas retardantes pelo campo de batalha, a Templar Assassin se esconde invisível, pronta para emboscar as suas presas. Na hora de atacar, ela rasga os inimigos com lâminas psíquicas perfurantes e deflete ataques graças ao seu escudo refrator.",
  "npc_dota_hero_terrorblade_hype": "Com Terrorblade, nada é o que parece ser. Evocando ilusões poderosas para confundir os seus inimigos enquanto ele invade as suas defesas, o saqueador demoníaco pode trocar de vida com os seus adversários e aliados, para escapar da morte ou enfraquecer os seus inimigos.",
  "npc_dota_hero_tidehunter_hype": "À espreita na frente da sua equipe, o Tidehunter está sempre à espera do momento certo para atacar. Quando a hora chega, ele liberta o seu enorme e devastador ultimate, abrindo o caminho para os seus aliados matarem os seus inimigos atordoados.",
  "npc_dota_hero_shredder_hype": "Evasivo e imprevisível, o Timbersaw abre caminho pela floresta para encarar os seus inimigos. Usando o seu arsenal de serras para fazer pedacinhos dos seus inimigos, ele usa a sua corrente para voar entre as árvores e abater inimigos no seu caminho.",
  "npc_dota_hero_tinker_hype": "O Tinker destrói inimigos com um enxame de máquinas e um leque de bugigangas letais. Caso ele tenha a oportunidade de reunir os recursos que precisa, o poder de recarregar as suas habilidades instantaneamente permite que ele lidere a sua equipe em qualquer batalha.",
  "npc_dota_hero_tiny_hype": "Crescendo até um tamanho e força enormes à medida que a batalha avança, o poder de Tiny pode rapidamente se tornar assustador. Ele lança heróis e criaturas nos seus inimigos ou os atordoa embaixo de uma avalanche. Caso consiga reunir todas as suas forças, Tiny pode demolir a base inimiga com facilidade.",
  "npc_dota_hero_treant_hype": "O Treant Protector sempre é um aliado benevolente, brotando armaduras regenerativas nos seus companheiros e fortificando as suas construções. Emergindo invisível das árvores, ele imobiliza os seus inimigos causando um supercrescimento nas plantas e usa ervas daninhas para transferir vida dos inimigos para aliados próximos.",
  "npc_dota_hero_troll_warlord_hype": "Alternando instantaneamente entre ataques corpo a corpo e de longa distância, o Troll Warlord é uma força formidável em qualquer situação. Empunhando os seus machados, ele ataca com uma tempestade de lâminas giratórias, podendo tornar os seus ataques cada vez mais velozes e acelerar os ataques dos seus aliados.",
  "npc_dota_hero_tusk_hype": "O Tusk está sempre ansioso para iniciar uma luta. Capaz de cercar instantaneamente um inimigo com uma parede de fragmentos de gelo, ele se une aos seus aliados e rola em direção aos seus inimigos dentro de uma enorme bola de neve, levando-o perto o suficiente para dar o seu famoso soco nocauteador.",
  "npc_dota_hero_undying_hype": "Cambaleando em direção à batalha, o Undying força os inimigos a escolherem entre fugir da sua ira ou serem destruídos por ela. Ele drena a força dos seus inimigos e invoca uma horda de mortos-vivos com garras afiadas. Quando finalmente vira um enorme golem de carne e osso, os inimigos do Undying talvez já estejam dominados.",
  "npc_dota_hero_ursa_hype": "Com cada golpe das suas garras, o Ursa aumenta a vulnerabilidade do seu alvo ao seu próximo ataque. Capaz de aumentar brevemente a rapidez dos seus ataques e de retardar qualquer presa por perto, ele rasga as forças inimigas rapidamente.",
  "npc_dota_hero_vengefulspirit_hype": "A presença da Vengeful Spirit é sentida o tempo inteiro, esteja ela viva ou morta. Capaz de trocar de posição com qualquer herói próximo, atordoar inimigos e reduzir a efetividade de quem a matar, ela sempre causa caos e confusão entre os seus adversários.",
  "npc_dota_hero_venomancer_hype": "O Venomancer traz uma morte lenta aos seus inimigos. Plantando um infindável exército de observadores que cospem toxina para defender o seu território, caso adversários se aproximem ele pode lançar uma enorme nuvem de veneno para enfraquecê-los por um tempo.",
  "npc_dota_hero_viper_hype": "Lançando um veneno mortal à distância, Viper é uma grande ameaça para as suas vítimas. Enquanto as suas várias toxinas consomem a vida de um inimigo e retarda o seu movimento, Viper simplesmente faz o que ele faz de melhor: continua adicionando mais veneno.",
  "npc_dota_hero_visage_hype": "Enquanto os seus familiares exploram o campo de batalha, o Visage se cobre de armaduras e procura a sua próxima vítima. Quando próximo de um confronto, ele reúne a energia espiritual emanada pelos lutadores feridos próximos para lançá-la em um só ataque devastador.",
  "npc_dota_hero_warlock_hype": "Evocando o seu golem demoníaco, o Warlock traz a ruína aos inimigos e destrói as suas defesas. Mesmo sem o seu golem, os seus feitiços sombrios ainda espalham o caos, seja curando aliados e ferindo inimigos com uma palavra ou vinculando adversários para compartilharem a sua agonia.",
  "npc_dota_hero_weaver_hype": "O Weaver não tem problemas para se esquivar dos inimigos e se posicionar para desferir o próximo golpe. Ficando invisível por alguns segundos, ele evita a morte rastejando de volta no tempo para a posição e a vida que tinha antes. O seu arsenal de habilidades elusivas garante que ele seja sempre um incômodo para os seus inimigos.",
  "npc_dota_hero_windrunner_hype": "Evasiva e rápida, a ágil Windranger está sempre em busca do ângulo certo para atacar. Esteja ela limpando o caminho com o seu mortífero disparo poderoso ou amarrando os inimigos juntos para cobri-los de flechas, ela está sempre em movimento.",
  "npc_dota_hero_winter_wyvern_hype": "A Winter Wyvern guarda os céus, retardando inimigos com ondas de frio ardente, enquanto sobrevoa o campo de batalha. E caso os seus inimigos sejam tolos o suficiente para se reunirem, ela os amaldiçoa para que ataquem um dos seus companheiros enquanto ela ataca a área com uma explosão de estilhaços de gelo.",
  "npc_dota_hero_witch_doctor_hype": "O Witch Doctor é o que a sua equipe precisar que ele seja. Seja ajudando aliados com curas graduais, atordoamentos e maldições para garantir uma vítima ou destruindo inimigos por si só com a poderosa dança do seu ultimate, poucos podem igualar a versatilidade do Witch Doctor.",
  "npc_dota_hero_skeleton_king_hype": "Caminhando sem medo em direção aos seus inimigos, o Wraith King atordoa e esquarteja qualquer um que se oponha ao seu reinado. Se os seus inimigos conseguirem matá-lo, a sua habilidade de retornar do mundo dos mortos garante que ele terá uma outra oportunidade de empunhar a sua espada.",
  "npc_dota_hero_zuus_hype": "Ninguém pode se esconder de Zeus, esteja ele chamando um raio para revelar as redondezas, enviando uma onda de choque que corre através dos inimigos mais próximos ou invocando uma assustadora descarga elétrica em todos os seus inimigos. Onde quer que estejam os seus adversários, Zeus os encontrará.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Um fragmento estilhaçado do mesmo poder primordial dos próprios Ancestrais, Zet, o Arc Warden, prometeu ver a batalha entre os Iluminados e os Temidos chegar ao fim, seja por reunificação ou aniquilação. Ataque inimigos solitários com um fluxo de energia ou distorça o espaço para criar um campo protetor ao redor dos seus aliados. Invoque um Espectro Elétrico para patrulhar uma área em busca de inimigos, infundindo neles uma magia nociva; e então crie uma cópia de Zet, com itens e tudo o mais, para esmagar os seus inimigos.",
  "npc_dota_hero_target_dummy": "Saco de Pancada",
  "npc_dota_hero_abyssal_underlord_hype": "Conjure ondas de chamas abissais para imolar os inimigos paralisados pelo seu aperto malévolo. Fortaleça-se com a chacina da batalha, ganhando força à medida que os adversários perecem ao seu redor, com a sua presença enfraquecendo os ataques deles. Rasgue uma fenda na realidade para teletransportar você e os seus companheiros de equipe através do mapa, entregando uma retribuição sangrenta a qualquer um que ousar desafiar as vontades de Vrogos, o Underlord.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Sempre em busca de uma boa luta, o Monkey King viaja no topo das montanhas procurando saltar das folhagens e surpreender os seus inimigos. Invocando um exército de soldados macacos para esmagar os seus adversários, esse trapaceiro ágil se deleita no caos da batalha, pronto para acabar com as esperanças de fuga batendo o seu cajado lendário.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Criaturas Iluminadas",
  "npc_dota_hero_creep_dire": "Criaturas Temidas",
  "npc_dota_hero_dark_willow_hype": "Uma pequena agitação nas sombras pode ser tudo o que os inimigos da Dark Willow veem, enquanto ela engana a visão e controla o movimento dos seus inimigos com os seus astutos truques de fada. Invocando poderes muito mais ancestrais do que qualquer magia conhecida, ela aprisiona inimigos antes de libertar sobre eles toda a ira e terror do reino feérico.",
  "npc_dota_hero_pangolier_hype": "Ansiando correr para o combate a qualquer momento, o Pangolier prospera ao atrapalhar a movimentação inimiga e se colocar no centro do caos. Guiando a sua lâmina com maestria por entre fendas em armaduras e se protegendo de ataques com as suas placas protetoras, esse espadachim gracioso está sempre pronto para rolar em direção à batalha.",
  "npc_dota_hero_none": "—"
}

 export default dict