// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Abaddon je schopný přeměnit nepřátelské útoky na léčení, což mu umožňuje přežít v bojích déle než ostatním. Avšak nezapomíná ani na své spojence, které může obrnit štítem vstřebávajícím poškození.",
  "npc_dota_hero_alchemist_hype": "Alchemist nemá díky své schopnosti syntetizovat dodatečné zlaťáky ze zabitých nepřátel nouzi o prostředky potřebné k zakoupení užitečného vybavení. A kdyby se jej někdo opovážil vyrušit v jeho polní laboratoři na zádech běsnícího orka, čeká ho sprška kyseliny nebo baňka výbušné sloučeniny.",
  "npc_dota_hero_ancient_apparition_hype": "Ancient Apparition je obávaným nepřítelem jak na malou, tak velkou vzdálenost. Na blízko zpomaluje nepřátele a poskytuje bonusy spojencům, zatímco na dálku je noční můrou oslabených hrdinů, které si jeho ledová koule může najít doslova kdekoliv.",
  "npc_dota_hero_antimage_hype": "Pokud Anti-Mage dostane šanci dosáhnout svých maximálních sil, jen málokdo ho poté dokáže zastavit. Ani zbabělý útěk nepřátelům nepomůže, jelikož Anti-Mage se umí teleportovat na krátkou vzdálenost.",
  "npc_dota_hero_axe_hype": "Axe dostává svému jménu a jako nabroušená sekera se prosekává zástupy nepřátel, které proti sobě může poštvat a následně jejich útoky kontrovat svými přesnými protiútoky. Ty nepřátele oslabí natolik, že jim Axe může zasadit smrtící ránu, kterou je doslova rozpůlí.",
  "npc_dota_hero_bane_hype": "Společně s Banem přichází na bojiště hrůza a přerušující schopnosti. Ať už se totiž rozhodne vnuknout nepříteli noční můru nebo jej zastavit na místě, vždy zajistí svým spojencům čas potřebný pro jeho zabití.",
  "npc_dota_hero_batrider_hype": "Je to pták! Je to letadlo! Ne, je to Batrider, důvod, proč nepřátelé hledí vzhůru. Odtud se totiž může kdykoliv snést hořící laso schopné zachytit jednotku a křičící ji odtáhnout od jejích spojenců až mezi hořící stromy na vrcholku útesu.",
  "npc_dota_hero_beastmaster_hype": "Beastmaster je zajedno s přírodou, což mu umožňuje přivolat si do boje zvířecí pomocníky, kyselinu plivajícího kance nebo ostražitého jestřába. Krom toho také mistrovsky ovládá svoje dvě sekery, které se nepřáteli prosekávají stejně jako jeho mocný řev.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker nevnímá nic jiného než volání krve. Ať už je rozlita během dávno zapomenutých rituálů nebo vytéká z popraskané kůže nepřítele, vždy Bloodseekera nabuzuje a její pach mu přidává na rychlosti.",
  "npc_dota_hero_bounty_hunter_hype": "Bounty Hunter je lovec. Nikoli zvěře, ale lidí. Nedělá to však jen proto, že by ho to bavilo, dělá to hlavně kvůli tučné finanční odměně, které se mu dostane, když sledovaný cíl padne jeho neviditelnou dýkou.",
  "npc_dota_hero_brewmaster_hype": "Brewmaster je rozený bojovník a v nouzi se dokáže rozdělit na tři elementální duše, z nichž každá disponuje jedinečnými schopnostmi. Jeho síla však není o nic menší, když je zrovna jen jedním tělem schopným zpomalit nepřátele mocnými údery do země nebo je opít mokem ze svého soudku.",
  "npc_dota_hero_bristleback_hype": "Někdy se vyplatí nepřátelům nastavit záda. Své by o tom mohl vyprávět Bristleback, který zezadu a ze stran dostává nižší poškození, a bez obav o své zdraví tak vystřeluje ostrá brka a zpomalující hlen, nastavujíc svým soupeřům pozadí.",
  "npc_dota_hero_broodmother_hype": "Kdyby Broodmother kousla náhodného jinocha, nezískal by nadpřirozené schopnosti. Spíše naopak, zemřel by a vylíhli by se z něj malí pavouci, kteří by poté společně se svojí matkou přebývali v pavučinách a ve vhodný okamžik by vylézali ukojit svůj hlad.",
  "npc_dota_hero_centaur_hype": "Centaur Warruner je vůdcem k pohledání. Nejenže je totiž schopný schytat velké množství poškození, on jej dokáže také vrátit větší silou a ve správný okamžik znásobit morálku svých spojenců, kteří se následně po jeho boku zběsile vrhnou do další bitvy.",
  "npc_dota_hero_chaos_knight_hype": "Kdyby náhodou k udolání nepřítele nestačil jeden jezdec apokalypsy schopný udělit drtivé základní poškození ještě navýšené o náhodné bonusové poškození, může si Chaos Knight přivolat své kopie, které výrazně urychlí započatá krvavá jatka.",
  "npc_dota_hero_chen_hype": "Chen je vždy na blízku s pomocí, a to se může klidně nacházet na druhém konci mapy. Jeho primární schopností je očarování lesních tvorů, pomocí nichž skládá svoje provizorní armády. Avšak je také schopen teleportovat své spoluhráče do bezpečí nebo je vyléčit.",
  "npc_dota_hero_clinkz_hype": "Jakmile se na bojišti nachází Clinkz, nikdo není v bezpečí. Když totiž přeruší svoji neviditelnost a začne střílet ohnivé šípy, málokdo mu dokáže vzdorovat. Ani to však někdy nemusí stačit. V takovém případě se Clinkz dá na útěk, vysaje život z náhodného creepa a vrátí se zpět, připraven k dalšímu boji.",
  "npc_dota_hero_rattletrap_hype": "Když vidíš, jak se k tobě Clockwerk přitahuje svým hákem, je už většinou pozdě. Následně je totiž schopen oddělit tě od zbytku týmu a dát ti pořádnou nakládačku. A pokud zrovna nemůže najít žádnou oběť, prohlédne bojiště svými užitečnými světlicemi.",
  "npc_dota_hero_crystal_maiden_hype": "Crystal Maiden je užitečnou společnicí v týmu. Ať už díky navýšení regenerace many pro ostatní či zpomalujícím kouzlům, která ulehčí zabití nepřátel. A když se naskytne vhodná příležitost, je schopná rozpoutat skutečnou sněhovou bouři.",
  "npc_dota_hero_dark_seer_hype": "Univerzální a schopný, to jsou slova, která dokonale popisují Dark Seera, hrdinu vynikajícího v manipulaci s pozicí nepřátel. Ty může přitáhnout k jednomu bodu a následně použít jejich schopnosti proti jim samotným, díky své zdi vytvářející repliky.",
  "npc_dota_hero_dazzle_hype": "Dazzle je přítelem, kterého by v bitvě chtěl každý. Jeho zvláštní okultní magie totiž dokáže nejen léčit, ale též zabránit smrti či proniknout do brnění – nepřátelům jej oslabit a spojencům naopak zesílit.",
  "npc_dota_hero_death_prophet_hype": "Když je Death Prophet obletována svými duchy, vyniká jak v destrukci nepřátel, tak budov. A kdyby to náhodou nestačilo, ráda vyvenčí hejno okřídlených bestií, které už nebavilo jen tak posedávat u stropu její krypty. Ve zkratce, je lepší být na její straně.",
  "npc_dota_hero_disruptor_hype": "Chystá se nepřítel vypustit své zničující kouzlo? Za normálních okolností by se mu to možná podařilo, když se však na bojišti nachází Disruptor, je nepřítel teleportován zpět na místo, kde byl před pár sekundami, a tam je zachycen v bariéře a umlčen statickou bouří.",
  "npc_dota_hero_doom_bringer_hype": "Pokud má někdo ambice dostat se po smrti do nebe, asi by se neměl přibližovat k Doomovi, protože ten, zesílen schopnostmi pozřených creepů, kráčí po bojišti a odnáší do pekla každého, kdo vstoupí do jeho plamenů, nebo si vyslouží nesmazatelnou kletbu.",
  "npc_dota_hero_dragon_knight_hype": "Když na sebe vezme děsivou dračí podobu, zasévá Dragon Knight strach do srdcí všech, kdo se mu postaví. Ti se pak většinou ani nemohou dát na útěk a jsou zasaženi spalujícím ohnivým dechem.",
  "npc_dota_hero_drow_ranger_hype": "Jakmile se Drow Ranger ocitne poblíž, je těžké jí uniknout. Poté co umlčí své nepřátele mrazivou kletbou, na ně totiž sesype slunce zakrývající spršku zpomalujících šípů s ledovými hroty.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit se dokáže přizpůsobit jakékoli bitvě a být v ní užitečný. Ať už svými kamennými sochami udělujícími poškození nebo svojí schopností přitáhnout k sobě spojence a zachránit mu tak život.",
  "npc_dota_hero_earthshaker_hype": "Ať už zabraňuje nepříteli v útěku, rozděluje jeho armádu, nebo bouchnutím do země vytváří nárazové vlny, je Earthshaker nejsilnější, pokud zaútočí znenadání. A když někdo náhodou jeho přepadení přežije, mocný totem práci bez odmlouvání dokoná.",
  "npc_dota_hero_elder_titan_hype": "Elder Titan, doprovázený svým astrálním duchem, může udeřit odkudkoliv. A když tak učiní, země se rozetne a nepřátelé přijdou o brnění a upadnou do bezvědomí. Pak už jim nezbude nic jiného, než se vydat za světlem.",
  "npc_dota_hero_ember_spirit_hype": "Rychlost a přesnost jsou slova, která dokonale vystihují Ember Spirita a jeho schopnost v rychlém sledu zasáhnout a spoutat několik nepřátel najednou ohnivými řetězy. A když se někdo pokusí utéct, Ember Spirit jej bez problémů dostihne.",
  "npc_dota_hero_enchantress_hype": "Enchantress, na první pohled mírumilovné stvoření, na pohled druhý nezastavitelná bestie chaosu, která zpomaluje nepřátele, očarovává lesní tvory a hází oštěpy s poškozením navyšujícím se za ulétnutou vzdálenost.",
  "npc_dota_hero_enigma_hype": "V širém vesmíru není nikdo, kdo by neznal Enigmu a jeho ultimátní schopnost, mocnou černou díru přitahující všechny nepřátele do svého středu, zatímco jim Enigmovi spojenci a eidoloni udělují rány z milosti.",
  "npc_dota_hero_faceless_void_hype": "Pro Faceless Voida je nejdůležitějším zdrojem čas. Urychluje jej pro přesun mezi lokacemi. Ohýbá jej, aby se vyhnul útokům. Zastavuje jej na určitých místech, aby zasáhl své nepřátele. A když je mu jej dopřán dostatek, opatří si silné předměty a je k nezastavení.",
  "npc_dota_hero_gyrocopter_hype": "Gyrocopter se do bitev vždy vydává vybaven svým arzenálem, který čítá kanón, salvu raket, naváděnou střelu a dokonce i letecký útok, jenž po přivolání zdevastuje vše v zaměřené oblasti a zanechá po sobě jen ohořelý kráter.",
  "npc_dota_hero_huskar_hype": "Jak jeho zdraví klesá, jeho schopnost zabít vše v dosahu stoupá. Ano, řeč je o Huskarovi, bojovníkovi disponujícím hořícími oštěpy a možností okamžitě odstranit část zdraví sobě a nepříteli pomocí své ultimátní schopnosti.",
  "npc_dota_hero_invoker_hype": "Invoker díky svému složitému arzenálu kouzel dokáže překonat jakoukoli překážku. Svá kouzla totiž skládá ze tří magických složek, jejichž kombinace zajišťují dostatek schopností jak pro útok, tak pro útěk.",
  "npc_dota_hero_wisp_hype": "Io má talent na zdokonalování svých spojenců. Když se s nimi spojí, tak je nejenže zrychluje, ale také se s nimi může přenést kamkoliv na mapě a buď je tak zachránit nebo s nimi podniknout nečekaný výpad do týlu nepřítele.",
  "npc_dota_hero_jakiro_hype": "Jakiro je sám sobě nejlepším přítelem. Nejenže dvě hlavy víc ví, ale také víc zabijí. A skvěle se doplňují, takže nepřítel je zmrazen na místě, aby poté neschopný pohybu uhořel. Stejně tak Jakirovi neutečou budovy, kterým uděluje masivní poškození.",
  "npc_dota_hero_juggernaut_hype": "Pokud někdo Juggernauta nezneškodní před tím, než započne svůj krvavý tanec s meči, už jej nikdo nezastaví. Jakmile totiž přestane přeskakovat mezi nepřáteli a sekat je kritickými zásahy, roztočí se a přestanou na něj fungovat veškerá kouzla.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light je užitečným společníkem pro každou situaci. Krom toho, že dokáže manipulovat jak s manou spojenců, tak nepřátel, jeho zářící oři umí vydupat pár bodů zdraví ze všech soků. A když je třeba, změní svou podobu a naplno se zapojí do útoku.",
  "npc_dota_hero_kunkka_hype": "Kunkka je závislý na přesném odhadu. Když se mu totiž povede ve správný čas na správném místě vystřelit gejzír vody a zároveň tam poslat loď duchů, je hned vymalováno. A když se náhodou netrefí, vrátí si nepřítele tam, kam potřebuje.",
  "npc_dota_hero_legion_commander_hype": "Legion Commander si nepřátele vychutnává jednoho po druhém tím, že je vyzývá k duelům, které jí po výhře přidají sílu. Pokud takto zesměšní pár nepřátelských hrdinů, je na dobré cestě stát se nepřemožitelnou bojovnicí.",
  "npc_dota_hero_leshrac_hype": "Leshracova mocná kouzla rozsévají zkázu nejen mezi nepřáteli, ale také mezi jejich obrannými pozicemi. Pokud totiž ve správný čas rozštěpí zemi pod nohama ostatních, jeho magické výbuchy a blesky nebudou mít problém proříznout se jak kůží, tak kamenem.",
  "npc_dota_hero_lich_hype": "S Lichem na bojiště vstupuje kromě strachu také mrazivá zima, kterou dokáže usměrnit a co největší silou ji vyslat na nepřítele. A když se jich náhodou vyskytne více pohromadě, jeho ultimátní schopnost se s nimi párat nebude.",
  "npc_dota_hero_life_stealer_hype": "I na první pohled neškodný creep se může stát nepříteli osudným, pokud proti němu na druhé straně stojí Lifestealer. Ten se totiž může skrýt do těla vybrané jednotky či hrdiny a připravit tak nemilé smrtící překvapení.",
  "npc_dota_hero_lina_hype": "Lina se sice může zdát křehká, zdání však klame a věř nám, že bys ji sám přepadnout nechtěl. Krom sloupu ohně z nebes bys totiž stanul tváří v tvář ohnivé vlně a Lina by se mezitím připravila na svůj poslední, smrtící úder.",
  "npc_dota_hero_lion_hype": "Není radno pouštět se do křížku s Lionem. Když své nepřátele totiž nepřemění v neškodné tvory, tak je probodne kamennými ostny rašícími ze země nebo je dokonce obrátí vnitřnostmi naruby. A navíc jim ještě vysaje manu.",
  "npc_dota_hero_lone_druid_hype": "Bok po boku se svým medvědím společníkem ničí Lone Druid nepřátelské budovy a také jejich obránce, neomezovaný dokonce ani typem útoku, jelikož může volně měnit svou podobu a útočit jak na dálku či na blízko. Pokud nepřátelé udělají tu chybu, že jej nechají příliš dlouho bez dohledu, tak jim nezbude nic jiného, než vzít nohy na ramena.",
  "npc_dota_hero_luna_hype": "Luna, chráněnkyně bohyně Selemene, si dokáže poradit i s více nepřáteli najednou. Nejenže její útoky mohou přeskočit na další jednotky, obávaná je především její ultimátní schopnost, která nepřátele zasype paprsky měsíční energie.",
  "npc_dota_hero_lycan_hype": "Ať už na sobě má podobu vlka nebo člověka, je Lycan nebezpečným sokem, který ještě ke všemu disponuje kradmými vlky užitečnými pro vyhlédnutí následující oběti, jež pocítí sílu jeho drápů a čelistí.",
  "npc_dota_hero_magnataur_hype": "Nepřátelé, kteří se postaví Magnusovi, si svou chybu uvědomí vždy až příliš pozdě. Tou dobou je už má totiž Magnus pevně semknuté a na svém obrovském rohu je nese do náruče svých krvežíznivých spojenců.",
  "npc_dota_hero_medusa_hype": "Nepřetržitý útok je klíčem k Medusině úspěchu. Je při něm totiž chráněna svým štítem z many a může tak bez problémů několika šípy najednou odrážet jednu vlnu nepřátel za druhou. A jak je známo z mýtů, není doporučeno dívat se jí do očí.",
  "npc_dota_hero_meepo_hype": "Vyvoláním až pěti stálých kopií sebe sama je Meepo schopen bojovat na více frontách zároveň. A když jeden z nich nalezne nepřítele, ostatní se teleportují a společnými silami jej ubijí lopatami.",
  "npc_dota_hero_mirana_hype": "Mirana je vždy připravená vrhnout se do boje. Nejlépe jí však jde přepadávání osamocených nepřátel, které zasáhne svým omračujícím šípem. A když se náhodou jedná o past, skryje sebe i své spojence ve stínu měsíce.",
  "npc_dota_hero_morphling_hype": "Jako vlna na rozbouřeném moři se Morphling pohybuje po bojišti, schopen přesouvat své atributy podle toho, jak potřebuje. A když náhodou nedisponuje vhodnou schopností, přemění se v repliku vybraného spojeneckého hrdiny.",
  "npc_dota_hero_naga_siren_hype": "Stejně jako spousta mořeplavců podlehla zpěvu sirén, podléhají i hrdinové na bojišti zpěvu mocné Naga Siren, která díky němu může pro své spojence připravit půdu pro přepadení nepřátel nebo zajistit nerušený útěk. A na pomoc k tomu má své klony.",
  "npc_dota_hero_furion_hype": "Někomu se může zdát, jako by byl Nature's Prophet na více místech najednou. Je to však pouze zdání způsobené jeho schopností teleportovat se kamkoliv na mapě, zanechat tam svoje dřevěné zástupce a hned se zase teleportovat jinam, kde je ho potřeba.",
  "npc_dota_hero_necrolyte_hype": "Kudy Necrophos projde, tam nepřátelé chřadnou a spojencům se daří. To je z velké části zapříčiněno jeho schopností udělit jedním kouzlem zároveň poškození a léčení a také tím, že jeho pouhá přítomnost ubírá životní síly. A když nadejde čas, popadne svou kosu a pošle nepřítele na dlouhou dovolenou za závojem.",
  "npc_dota_hero_night_stalker_hype": "Jakmile zapadne slunce, Night Stalkerův lov začíná. Potemnělé hvozdy se pak stanou svědky brutálních přepadení, před kterými oběti nemohou ani utéct. A když náhodou zakokrhá kohout, Night Stalker zatemní oblohu a pokračuje ve svém masakru.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin je vždy na lovu zranitelných nepřátel. Neviditelný se plíží lesy a když spatří svou kořist, nechá ze země vyrazit kamenné ostny a napíchnutého nebožáka začne porcovat svými klepety. Ten se pak může klidně pokusit o protiútok, ale má to marné.",
  "npc_dota_hero_ogre_magi_hype": "Ogre Magi je hrdina vhodný pro každého, kdo si myslí, že je dítkem štěstěny. V jeho rukou se z tohoto hrdiny stane nezastavitelný stroj na zabíjení, jehož kouzla se začnou opakovat a nepřátelé se začnou pakovat. Nám ostatním nezbývá než doufat v pověstný kousek štěstí...",
  "npc_dota_hero_omniknight_hype": "Omniknight je andělem strážným každému týmu, jehož je součástí. Ať už totiž léčí spojence kouzlem, jež zároveň zraňuje nepřátele, nebo se do nepřátel rovnou pustí svým kladivem, je neustále nablízku se svou doslova božskou pomocí.",
  "npc_dota_hero_oracle_hype": "Důmyslnou kombinací svých složitých schopností řídí Oracle osudy svých přátel i nepřátel. Ty může dokonce dočasně změnit a poskytnout tak spojenci důležité sekundy, které mu pomohou dorazit nepřítele, nebo kompletně zvrátit nepěknou budoucnost, do jejíhož běhu ani Oracle nedokáže zasáhnout.",
  "npc_dota_hero_obsidian_destroyer_hype": "Outworld Devourer je schopný přetvořit syrovou inteligenci do ničivé síly. Tu pak použije k oslabení nepřátel ve formě vln tajemné energie a své dílo završí ultimátním výbuchem, jenž roztříští rozum oběti a zároveň ji připraví o manu.",
  "npc_dota_hero_phantom_assassin_hype": "Phantom Assassin udeří ihned, jakmile nalezne svůj cíl. A udeří bez slitování. Nejprve hodí zpomalující dýku a následně na nepřítele sama skočí, aby mu kritickým zásahem své čepele rozetnula hrdlo.",
  "npc_dota_hero_phantom_lancer_hype": "Opravdový Phantom Lancer je na mapě těžko k nalezení. Většinou se totiž nepřítel střetne s jedním z nekonečného zástupu klonů, kterými Phantom Lancer disponuje. A když se náhodou dostane do úzkých i reálný hrdina, nečiní mu problém utéci, třeba s pomocí dalších klonů.",
  "npc_dota_hero_phoenix_hype": "Střemhlav do bitvy se vrhající Phoenix dokáže odstřelovat nepřátele a zároveň léčit spojence svým paprskem světla. A když nadejde vhodná chvíle, promění se v rozpálené slunce, které po výbuchu omráčí nepřátele a vyvrhne obnoveného Phoenixe.",
  "npc_dota_hero_puck_hype": "Puck má talent na matení svých nepřátel. Když se například teleportuje na pozici vypuštěného orbu a zaútočí na nic netušící nepřátele sprškou kouzelného prachu, dalo by se čekat, že ho stihne krutý osud. Opak je však pravdou, ještě než se prach usadí, je Puck v prachu.",
  "npc_dota_hero_pudge_hype": "I když Pudge svým charakteristickým hákem občas mine, vždy jeho hodem rozseje mezi nepřáteli strach. Strach z toho, že je Pudge jednou chytí, přitáhne k sobě, naporcuje svým sekáčkem a ještě za to získá bonusovou sílu, kterou využije pro dominanci nad zbytkem týmu.",
  "npc_dota_hero_pugna_hype": "Pugna je malý, ale velmi nebezpečný protivník. Zatímco totiž jeho warda trestá okolní nepřátele za používání kouzel, on pobíhá kolem, vyvolává explodující pulzy a saje život z překvapených nepřátel.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain útočí znenadání, devastujíc shromážděné nepřátele svým ohlušujícím řevem. A pokud se jí někdo pokusí utéct, teleportuje se za ním a vrhne mu otrávenou dýku do zad.",
  "npc_dota_hero_razor_hype": "Razor, pán bouří, si libuje v pokoře nepřátel, které dosahuje vysáním poškození ze svých obětí a jeho následným použitím na ně samotné. To je ve spojení s bouří nad Razorovou hlavou a prstenci plazmy kolem něj většinou smrtící kombinace.",
  "npc_dota_hero_riki_hype": "Jakmile kolem zdánlivě osamoceného hrdiny vybuchne kouřová bomba, je Riki už dávno připraven zabodnout své dýky do zad oběti, která se ještě ani nestihla vzpamatovat z prvotního překvapení.",
  "npc_dota_hero_rubick_hype": "Rubick se neustále třese vzrušením z toho, jaké kouzlo asi ukradne příště, a bude tak moci použít schopnosti nepřátel proti jim samotným. A když se mu náhodou nedaří dohnat utíkajícího nepřítele, využije svých znalostí telekineze.",
  "npc_dota_hero_sand_king_hype": "Jen málokdo dokáže přežít útok Sand Kinga. Ten se totiž vyhrabe pod nepřítelem, čímž jej omráčí, a okamžitě začne vyvolávat svou devastující ultimátní schopnost, jejíž otřesy nejen udělují poškození, ale také zpomalují všechny zasažené nepřátele. A když otřesy ustanou, zbude po Sand Kingovi jen písečná bouře.",
  "npc_dota_hero_shadow_demon_hype": "Než se někdo dostane do blízkosti Shadow Demona, schytá několik mračen démonického jedu a následně je na krátko vyhoštěn z bojiště, aby se na něj vrátil a zjistil, že není sám. Kolem něj se totiž kromě nepřátelských iluzí jeho samotného často objeví i Shadow Demonovi spojenci.",
  "npc_dota_hero_nevermore_hype": "Shadow Fiend neustále nabírá na síle pohlcováním duší zabitých nepřátel. Každý útok a každý jím vyvolaný výbuch země jej tak posouvá blíže ultimátní schopnosti, při níž všechny duše vypustí v podobě devastující démonické energie.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman je vhodný k rychlému vyčištění cesty pro spojenecké jednotky. O nepřátelské hrdiny se postarají jeho schopnosti jako proměna v bezmocného tvora či magické spoutání a budovy si vezmou do parády jeho hadí wardy.",
  "npc_dota_hero_silencer_hype": "Silencer je schopný v mžiku zastavit probíhající bitvu umlčením všech nepřátel. Ty pak může v klidu naporcovat svými očarovanými hvězdicemi a ukrást jim inteligenci, která zajistí jeho týmu výhodu v dalším boji.",
  "npc_dota_hero_skywrath_mage_hype": "Skywrath Mage je zároveň smrtícím a zároveň velmi křehkým hrdinou. Jenže jeho slabostí si nepřátelé ani nevšimnou, protože je umlčí, sníží jejich odolnost vůči kouzlům a následně na ně sešle proud zničující magie.",
  "npc_dota_hero_slardar_hype": "Slardar sice nevypadá jako nejrychlejší hrdina, ale opak je pravdou a když se tryskem doplazí ke svému cíli, zeslabí jeho brnění, praští svým mocným trojzubcem do země a smrt už si začíná brousit kosu.",
  "npc_dota_hero_slark_hype": "Slarkovi jde nejlépe lovení osamocených nepřátel. Na ty skočí, omezí jejich pohyb a svými útoky je připraví o životní esenci. A když jim někdo přijde na pomoc, po Slarkovi zbude jen oblak stínů.",
  "npc_dota_hero_sniper_hype": "Pokud při boji nevyžaduješ intimitu a raději své nepřátele odpravuješ z dáli, je pro tebe Sniper jako dělaný. Nikoho si totiž nepustí k tělu díky dešti šrapnelů a může tak v klidu zamířit a vypálit smrtící zásah.",
  "npc_dota_hero_spectre_hype": "Spectre je schopná zničit nepřítele, ať už se nachází kdekoliv. Svou ultimátní schopností totiž dokáže vyvolat přízraky, které se pustí do všech nepřátelských hrdinů. Spectre si pak už jen se zvoleným přízrakem vymění pozici a dokončí popravu.",
  "npc_dota_hero_spirit_breaker_hype": "Neustále v pohybu a neustále rozzlobený, přesně takový je Spirit Breaker přebíhající z jednoho konce mapy na druhý, aby nepřátelům předvedl své silné omračující útoky. A pokud si někdo myslí, že mu uteče, je na omylu.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit nikdy nepromešká žádný boj nebo párty. I když se někdy staví jen na okamžik a jako blesk zase zmizí, jeho nabité útoky a zanechané výbušné obrazy udělají nepřátelům dostatečnou společnost.",
  "npc_dota_hero_sven_hype": "Sven mnohdy ani nepotřebuje, aby byla situace ideální, protože je schopen si ji ideální udělat. Jakmile totiž omráčí rovnou celou skupinu nepřátel, získá nadpozemskou sílu, jeho útoky se začnou štěpit a bitva skončí tak rychle, jako začala.",
  "npc_dota_hero_techies_hype": "Pro Techies je bitva dokonalou příležitostí, jak natropit smrtící neplechu, ve které jsou naprostými mistry. Ať už kladou po bojišti výbušné miny, zákeřné pasti, dálkově ovládané bomby nebo se na nepřátele vrhají sebevražedným manévrem, vždy se u toho chichotají a mají radost, jak ostatní dopálili. A odpálili.",
  "npc_dota_hero_templar_assassin_hype": "Templar Assassin se skrývá v neviditelnosti a připravena zaútočit klade pasti, které zpomalí její oběť. Ta následně okusí její psionické dýky a také zjistí, že vzhledem k štítu chránícímu Templar Assassin nemá odpor žádnou cenu.",
  "npc_dota_hero_terrorblade_hype": "U Terrorbladea si člověk nemůže být jist téměř ničím, ani jeho útoky, které mohou být jak na blízko, tak na dálku, ani tím, zda vůbec útočí na opravdového démona či pouze na jeho iluzi. A v neposlední řadě mate Terrorblade také svým zdravím, jež si může v mžiku prohodit s jiným hrdinou a uniknout tak smrti.",
  "npc_dota_hero_tidehunter_hype": "Stejně jako trpělivý vodní dravec, i Tidehunter čeká na tu správnou chvíli, kdy zasáhne. A jakmile k tomu dojde, ze země vyraší obrovská chapadla a omráčí všechny poblíž, dávajíc tak šanci spojeneckým jednotkám na útok.",
  "npc_dota_hero_shredder_hype": "Jakmile Timbersaw vkročí do lesa, všechny stromy by se měly dát raději na útěk. Bohužel nemohou, a tak společně s nepřátelskými hrdiny zjistí, jak moc naostřené pily s sebou Timbersaw nosí. A kdyby se přece jen nějaký strom zázrakem rozeběhl, stihne ho nemilé překvapení v podobě řetězu.",
  "npc_dota_hero_tinker_hype": "Pokud je Tinkerovi poskytnuta šance nasbírat dostatek zásob pro svůj výzkum, stane se neporazitelným strojem/člověkem s armádou robotů, laserem a mířenými raketami. A aby toho nebylo málo, tento svůj arzenál dokáže okamžitě obnovit a použít znovu.",
  "npc_dota_hero_tiny_hype": "Tiny by se dal popsat jako skrytá hrozba. Zpočátku bitvy zakrslý kamenožrout vyroste jak z vody a teprve poté začne ta pravá zábava, kdy hází hrdiny a creepy na nepřátele nebo lavinou omračuje skupiny protivníků.",
  "npc_dota_hero_treant_hype": "Treant Protector je sice starý chodící strom, ale každý by ho chtěl mít za kamaráda. Je totiž schopný obnovovat zdraví jak spojeneckým jednotkám, tak budovám, učinit spojence neviditelného v přítomnosti stromů a svázat okolní nepřátelé rychle rostoucí révou.",
  "npc_dota_hero_troll_warlord_hype": "Troll Warlord je nebezpečným protivníkem na jakoukoli vzdálenost díky své schopnosti měnit mezi útoky na blízko a na dálku. V každém případě jsou však jeho útoky rychlé a dokáží nabudit jeho spojence.",
  "npc_dota_hero_tusk_hype": "Tusk je vždy připraven vyvolat rvačku. Nejprve zamezí nepřátelům v útěku ledovou bariérou, aby se následně začal se svými spojenci kutálet v obrovské sněhové kouli, ze které vyskočí připraven udělit svůj mocný kritický úder.",
  "npc_dota_hero_undying_hype": "Na první pohled kulhající zombie, na pohled druhý obrovský rozkládající se golem, kolem něhož se hemží desítky zombie a který je schopen ukrást sílu a zdraví svých nepřátel. Tak přesně to je Undying.",
  "npc_dota_hero_ursa_hype": "S každým škrábnutím zvyšuje Ursa zranitelnost svého cíle, který brzy také pocítí Ursův hněv spojený s rychlejšími útoky. A když se pokusí vzít nohy na ramena, zpomalí jej Ursa ohlušujícím bouchnutím do země.",
  "npc_dota_hero_vengefulspirit_hype": "Přítomnost Vengeful Spirit je na bojišti citelně znát, ať je živá nebo mrtvá. Když je naživu, dokáže odhalit pozice nepřátel, které následně omráčí, aby si s nimi mohla vyměnit pozici a přivést je tak blíže ke svým nemilosrdným spojencům.",
  "npc_dota_hero_venomancer_hype": "Venomancer svým nepřátelům zajistí pomalou, ale značně bolestivou smrt. Pomohou mu k tomu jeho jedovaté wardy a koule jedu. A pokud nepřátelé udělají chybu a přiblíží se k němu, tak i masivní prstenec jedu.",
  "npc_dota_hero_viper_hype": "Viper představuje vážnou hrozbu pro každého, koho zaměří. Nejprve své nepřátele načne slabšími jedy, které však postupně udělují vyšší a vyšší poškození a mimo toho svou oběť také zpomalují. Tak akorát na to, aby Viper mohl přiletět blíž a použít svůj nejsilnější toxin.",
  "npc_dota_hero_visage_hype": "Zatímco jeho přisluhovači obhlíží bojiště, Visage se halí do několikavrstvého brnění a připravuje se na následující bitvu. Při té vypustí energii získanou z útoků, které už jeho spojenci utržili, a pomůže tak otočit průběh šarvátky.",
  "npc_dota_hero_warlock_hype": "Warlock sám o sobě nevypadá nejhrůzněji, ale jakmile přivolá svého golema, získá si respekt úplně u všech. Ten by však měli mít i jindy, jelikož ani jeho další temné schopnosti jako zraňující kletbu nebo svazující zaklínadlo není radno podceňovat.",
  "npc_dota_hero_weaver_hype": "Weaver nemá problém uniknout svým pronásledovatelům a zároveň se připravit na další útok. Ať už díky své neviditelnosti nebo schopnosti vrátit čas je Weaver vždy ve správný čas na správném místě, ze kterého vypustí roj brouků a následně pokračuje v útoku vlastními kusadly.",
  "npc_dota_hero_windrunner_hype": "Ať už mrštná Windranger zrovna čistí cestu nabitou střelou ze svého luku nebo svazuje nepřátelé k sobě, vždy je připravena zasypat zvolený cíl zdánlivě nekonečnou sprškou šípů a následně utéct do bezpečí... nebo do další bitvy.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern majestátně pluje po obloze a na nebohé nepřátele dole sesílá zpomalující útoky. A když náhodou zahlédne více protivníků pohromadě, prokleje je a donutí je útočit na některého ze svých spojenců, zatímco ona je zasypává svými tříštivými koulemi ledu.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctorova univerzálnost nezná mezí, jelikož je schopen v jednu chvíli jak léčit své spojence, tak proklínat a omračovat nepřátele, kterým následně předvede svůj tanec vyvolávající smrtící wardu.",
  "npc_dota_hero_skeleton_king_hype": "Wraith King neohroženě kráčí bojištěm a když se jej někdo pokusí zastavit, je omráčen spektrálním ohněm, aby byl následně sražen k zemi a donucen pokleknout před svým králem. A když náhodou král v lítém boji zemře, nezbude než provolat: „Král je mrtev, ať žije král!“",
  "npc_dota_hero_zuus_hype": "Před Zeusem, pánem nebes, se jen tak někdo neschová. I kdyby se někomu podařilo vyhnout jeho blesku odhalujícímu okolí nebo blesku přeskakujícímu mezi jednotkami, před hněvem nebes neuteče žádný hrdina.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Nestálý fragment prvotních sil, ze kterých jsou tvořeni samotní Ancienti. Přesně to je Arc Warden, který si také říká Zet. Ten se zavázal, že navždy ukončí střet mezi Radiantem a Direm. Ať už po dobrém nebo po zlém. Přepadávej osamocené nepřátelé pomocí těkavé energií, vytvářej kruhová magnetická pole pro ochranu svých spojenců nebo vyvolej Spark Wraitha, aby strážil oblast před blížícími se nepřáteli. A když bude nejhůř, rozdvoj své já. Potom už tě nic nezastaví!",
  "npc_dota_hero_target_dummy": "Cvičný terč",
  "npc_dota_hero_abyssal_underlord_hype": "Pokud na bojišti spatříš Underlorda, už je pro tebe většinou moc pozdě, protože se propadneš do smrtící jámy, začne na tebe pršet ohnivý déšť a samotná přítomnost Vrogrose ti sebere i ty poslední zbytky sil. A i kdyby se ti náhodou podařilo utéct, Underlord a jeho souputníci si pro tebe temným portálem dojdou kamkoli.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Monkey King, hbitý bojovník vždy vyhledávající bitvu, přeskakuje ze stromu na strom, aby ve vhodnou chvíli zaútočil na nic netušící nepřátele. A když náhodou narazí na přesilu, má po ruce nejen svoji legendární hůl, ale také armádu opičích válečníků.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Creepové týmu Radiant",
  "npc_dota_hero_creep_dire": "Creepové týmu Dire",
  "npc_dota_hero_dark_willow_hype": "Tiché třepotání křídel je to jediné, co většinou předznamená příchod a smrt rukou Dark Willow. Tahle nezbedná víla totiž mistrně využívá sil, jejichž stáří překonává leckterá kouzla a jejichž moci vázat bojovníky na místě, omračovat je a jejich druhy či rozsévat v jejich duších nepředstavitelný strach se nemůže nic rovnat.",
  "npc_dota_hero_pangolier_hype": "Pangolier je v každém okamžiku připraven skočit mezi nepřátele a nastalého chaosu maximálně využít ve svůj prospěch. Zatímco se totiž jeho kord zapichuje do slabin oponentů, on sám je před útoky chráněn a může směle pokračovat v ukázce svého šermířského umění zakončeného efektním odkutálením.",
  "npc_dota_hero_none": "––",
  "npc_dota_hero_grimstroke": "Grimstroke"
}

 export default dict