// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Abaddon, som kan transformere fjendtlige angreb om til selvheling, kan overleve næsten ethvert angreb. Idet han kan beskytte sine allierede med skjold, og påføre sin tveæggede spiral på fjender såvel som fjender, så er han altid klar til at ride ind i kampens hede.",
  "npc_dota_hero_alchemist_hype": "Alchemist, som syntetiserer ekstra ressourcer fra hvert eneste drab, har ingen problemer med at anskaffe sig de værktøjer, der skal til for at destruere sine fjender. Idet han kan angribe fjender med ætsende syre og en hær af ustabile kemikalier, så kæmper han for at sikre, at hans grådige sidespring forbliver uafbrudte.",
  "npc_dota_hero_ancient_apparition_hype": "Ancient Apparition, som kan affyre kraftfulde eksplosioner af skadende is på tværs af slagmarken, truer med at splintre svækkede fjender, lige meget hvor de er. Idet han kan hæmme fjender og forstærke sine allieredes effektivitet i kampen, så er han en konstant trussel mod sine fjender.",
  "npc_dota_hero_antimage_hype": "Skulle det ske at Anti-Mage får muligheden for at opnå sin fulde styrke, så kan kun få stoppe hans angreb. Idet han kan dræne mana fra fjender med hvert slag, eller teleportere korte afstande for at flygte fra baghold, så vil det være en udfordring for enhver fjende at omringe ham.",
  "npc_dota_hero_axe_hype": "Én efter én fælder Axe sine fjender. Idet han kan marchere foran sine allierede, fastholder han sine fjender i kampen og modvirker deres angreb med en dræbende snurren med sit våben. Axe stormer altid fremad, når han smadrer en svækket fjende med sin afskærende klinge.",
  "npc_dota_hero_bane_hype": "Bane bringer rædsel til sine fjender med sit arsenal af uskadeliggørende evner. Om han så fanger en modstander i et smitsomt mareridt, eller griber fat om en fjende og holder den fastholdt, så giver han sine allierede al den tid, de har brug for, for at slå deres fjender ihjel.",
  "npc_dota_hero_batrider_hype": "Når først han flyver op i luften, kan Batrider angribe fra enhver retning. Idet han kan gribe fat i fjender med sin lasso, svæver han over trætoppe og trækker sit bytte gennem et flammespor mod sine nådesløse allierede.",
  "npc_dota_hero_beastmaster_hype": "Beastmaster, som kan hidkalde et giftspyttende vildsvin og en spejdende høg til sin jagt, sniger aldrig rundt i slagmarken uforberedt. Idet han kan hugge sig gennem skoven med sine økser, giver hans lammende brøl nye måder for hans allierede at tilintetgøre fjender på.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker tvinger sine fjender til at foretage svære valg. Idet han kan jage sine fjender tilbage, ved at gennemvæde et stort område i et skadende ritual, så tvinger hans grusomme ultimate hans fjender til at stå stille eller dø.",
  "npc_dota_hero_bounty_hunter_hype": "Bounty Hunter, som usynligt er lige i hælene på sine fjender, holder altid øje med modstanderen. Når et af hans mål dør i kampen, så kan Bounty Hunter og hans allierede se frem til at modtage en ganske betydelig sum guld.",
  "npc_dota_hero_brewmaster_hype": "Brewmaster, som i enhver situation er en frygtindgydende kæmper, kan vende en kamps udfald ved at splitte sig op i tre elementarånder, som hver har deres egne unikke evner. Når han ikke er splittet op, spreder han fordrukkent kaos blandt sine fjender med hæmmende smæld og kraftfulde slag med sin stav.",
  "npc_dota_hero_bristleback_hype": "Når det omhandler slagsmål, så giver Bristleback den hele ryggen. Idet han reducerer al skade, som rammer ham bagfra eller fra siden, så kan han vade ind i kampen uden nogen bekymring og overdynge fjender med skadende pigge og hæmmende snot.",
  "npc_dota_hero_broodmother_hype": "Listende i sit spind giver Broodmother liv til en hær af edderkopper, for at lede sit hold mod fjendens base. Når et bytte vandrer omkring, slutter hun sig til sine unger og hæmmer fjender med invaliderende bid, idet hun tilfredsstiller sin umættelige sult.",
  "npc_dota_hero_centaur_hype": "Centaur Warrunner er ekspert i både at forårsage såvel som at absorbere skade. Idet han leder kampangrebet, kan han stampe for at lamme sine fjender og øjeblikkeligt modvirke alle deres angreb. Hans Stampede-evne øger hans allieredes hastighed i både kamp og i flugt, hvilket øger massakrens tempo.",
  "npc_dota_hero_chaos_knight_hype": "Chaos Knight er en hær i sig selv. Han kan hidkalde et kavaleri af kloner til at tilintetgøre fjendtligt forsvar. Skulle en fjende vise sig, kan han splitte realiteten for at rykke sig selv og sine illusioner tæt nok på fjenden til at overmande den med brutale kølleslag.",
  "npc_dota_hero_chen_hype": "Chen, som omvender skovens skabninger til eget formål, leder sine midlertidige hære for at hjælpe sit hold i kamp. Han overfalder fjender med bæster, alt imens han sender sine allierede i sikkerhed. Når alt ser mest sort ud, så heler han alle sine allierede lige meget, hvor de er.",
  "npc_dota_hero_clinkz_hype": "Når Clinkz usynligt sniger sig omkring i slagmarken, er ingen i sikkerhed mod bagholdsangreb. Med hurtige ben og endnu hurtigere pile overdynger han sine fjender med brændende død, for derefter at falde tilbage og absorbere liv fra skovens skabninger, idet han forbereder sig på det næste angreb.",
  "npc_dota_hero_rattletrap_hype": "Clockwerk, som kan slynge sig selv mod fjender med sin gribeklo, isolerer fjender og sprænger dem i småstykker med desorienterende granatsplinter. Idet han spejder slagmarken med sine nyttige signallys, har han aldrig problemer med at finde fjender, han kan slynge sig mod.",
  "npc_dota_hero_crystal_maiden_hype": "Crystal Maiden, som kan holde sine allierede forsynet med mana og hæmme fjender for at sikre at de dør, er en brugbar tilføjelse til ethvert hold. Når muligheden opstår kan hun desuden slippe sin massive ultimate-evne løs for at tilintetgøre sine fjender.",
  "npc_dota_hero_dark_seer_hype": "Dark Seer, som er alsidig og strategisk, udmærker sig i at manipulere sine fjenders position i slagmarken. Idet han kan suge fjender ind i sine allieredes angreb, kan han vende modstandernes styrke mod dem selv ved at trække fjenderne ind i sin replikerende væg.",
  "npc_dota_hero_dazzle_hype": "Dazzle, som er født til at støtte sit slæng i kampen, holder sårede allierede i live, så de senere kan slå fjenden ihjel. Hans mærkværdige magi fletter sig ind i rustninger nær ham, hvilket svækker fjender og styrker allierede.",
  "npc_dota_hero_death_prophet_hype": "Når Death Prophet slipper sin hær af spøgelser løs, excellerer hun i at destruere både fjender og deres forsvar. Idet hun leder sit holds styrker mod fjendens base med bølge efter skadende bølge af sin spøgelsessværm, kan hendes voldsomme angreb synes ustoppelige.",
  "npc_dota_hero_disruptor_hype": "Disruptor udmærker sig i at forpurre sine fjenders planer. Han kan fange sine fjender ved at skabe uigennemtrængende indhegninger, alt imens han hidkalder en silencende storm. Skulle en fjende forsøge noget uventet, kan han blot teleportere vedkommende tilbage til fjendens tidligere lokalitet.",
  "npc_dota_hero_doom_bringer_hype": "På den ene eller anden måde lukker Doom af for sine fjender. Udover at kunne sluge kryb for at gøre krav på deres forskellige evner, kan han kaste en langvarig silence over en modstanders evner og genstande med sit ultimate, alt imens han brænder sine fjender.",
  "npc_dota_hero_dragon_knight_hype": "Når han påtager sig sin frygtindgydende drageform, slår Dragon Knight frygt ind i alle, der står over for ham. Han er stærk, kan tilpasse sig situationen og kan lamme sine fjender og brænde alle foran ham, hvilket ofte giver hans allierede det momentum, de skal bruge, for at føre dem til sejr.",
  "npc_dota_hero_drow_ranger_hype": "Ikke mange kan flygte fra Drow Ranger, når først hun er inden for rækkevidde. Når hendes modstandere er blevet silenced med et koldt vindstød, slår hun dem ihjel med en byge af hæmmende, isspidsede pile, som kun få kan overleve.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit skaber kaos hos fjenden og bevarer sine allierede i kampen. Idet han kan tilpasse sig ethvert kampscenarie, kan han sende sine statueefterkommere frem og tilbage, for at skade fjender, eller redde allierede ved at hive dem ud af dødens gab.",
  "npc_dota_hero_earthshaker_hype": "Om han så blokerer en fjendes flugtrute, deler fjendens styrker op eller splitter jorden under samlede fjender, så er Earthshaker i sit velbefindende, når han angriber uden varsel. Hvad end der overlever efterskælvene, har stadig et slag fra Earthshakers mægtige totem at se frem til.",
  "npc_dota_hero_elder_titan_hype": "Elder Titan, som finder vej med sin astrale ånd, kan angribe fra enhver retning. Med trampen med sin hov standser han sine modstandere, alt imens hans tilstedeværelse fortærer deres forsvar. Han splitter selve jordkloden for at bringe sine fjender i knæ.",
  "npc_dota_hero_ember_spirit_hype": "Ember Spirit, som er hurtig og undvigende, rammer alle nærværende fjender hurtigt efter hinanden og binder dem med brændende kæder. Idet han hurtigt farer på tværs af slagmarken mod én af sine eksploderende efterkommere, kan kun få undgå, eller indfange, hans flamme.",
  "npc_dota_hero_enchantress_hype": "Enchantress, som er skadelig tæt på og dødbringende fra afstand, spidder modstandere med angreb, som er indgydet for at gøre mere skade, jo længere tid de flyver i luften. Om hun så påfører stærke hæmninger på sine fjender, eller charmerer skovens skabninger til at kæmpe for hende, så har hun altid nok redskaber til at vinde en kamp.",
  "npc_dota_hero_enigma_hype": "Enigma, som i stor udstrækning er frygtet for sin ultimate-evne, kan hidkalde et sort hul, som er i stand til at indfange fjendtlige styrker, så allierede derefter kan tilintetgøre dem. Med en evig tilstedeværende gruppe af Eidolons ved sin side overdynger han modstandere med afstandsangreb.",
  "npc_dota_hero_faceless_void_hype": "Tid betyder alt for Faceless Void. Han accelererer tiden for at storme mellem lokationer, manipulerer den for at undvige angreb, stopper den helt i et stort område for at tilintetgøre sine fjender, og med nok af den kan han indsamle nok ressourcer og blive utrolig stærk.",
  "npc_dota_hero_gyrocopter_hype": "Med sit arsenal af ildkraft parat svæver Gyrocopter ind i kampen. Om han så skyder alle nærværende fjender med skud fra sin kanon, eller bombarderer dem med en byge af raketter, så kan han let tilintetgøre sine fjender, hvis han kan opnå sin fulde styrke.",
  "npc_dota_hero_huskar_hype": "Som Huskars helbred bliver lavere, så stiger hans evne, til at slå fjender ihjel, betydeligt. Idet han øjeblikkeligt kan fjerne en portion af både sit eget såvel som en fjendes helbred med sit ultimate, så kan han kaste sine brændende spyd med tilintetgørende hastighed, når han er døden nær.",
  "npc_dota_hero_invoker_hype": "Med et kompliceret arsenal af besværgelser til rådighed kan Invoker tilpasse sig enhver kampsituation. Hver konfiguration af hans tre besværgelseskomponenter resulterer i én ud af ti besværgelser, hvilket betyder, at han altid har en måde at destruere sine fjender eller flygte fra dem på.",
  "npc_dota_hero_wisp_hype": "Io har talent, når det handler om at gøre allierede mere effektive. Wispen, som er en mægtig ledsager, tøjrer sig til allierede, hvilket øger deres hastighed og standser fjender. Idet Io kan forbinde til en allieret og teleportere på tværs af slagmarken med den, kan Io gøre en farlig allieret endnu mere livsfarlig.",
  "npc_dota_hero_jakiro_hype": "Jakiro er deres egen bedste ven. Idet de ikke tilfredsstilles af blot at straffe fjender med ild, så fryser tvillingerne fjender fast, og tvinger dem til at stå og brænde ihjel. Udover at brænde fjender kan Jakiro gøre alvorlig skade mod fjendtlige bygninger med deres flydende ild.",
  "npc_dota_hero_juggernaut_hype": "I en byge af hug skærer Juggernaut sine fjender over. Idet han sprinter og snurrer ind i kampen med hensynsløs løssluppenhed, og er nært udødelig når han først har påbegyndt sit angreb, så kan det ofte være lige så svært at stoppe Juggernaut, som det er at overleve en konfrontation med ham.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light er en brugbar tilføjelse til ethvert hold. Med manipulation af både sine allieredes og fjenders mana kan han ubesværet nedlægge svagere fjender med bølger af belysning, og derefter påtage sig sin åndelige form, for at samle sit hold og lægge pres på fjenden.",
  "npc_dota_hero_kunkka_hype": "Kunkka forudser altid, hvor hans fjender bevæger sig hen. Idet han kan angribe et område med en gejser af vand eller et spøgelsesskibsvrag, har hans allierede ingen problemer med at slå det ihjel, der er tilbage, hvis han rammer plet.",
  "npc_dota_hero_legion_commander_hype": "Legion Commander, der marcherer over slagmarken, udfordrer enlige fjender til tvekamp. Hver duel, hun vinder, øger styrken i hendes angreb, indtil hun til sidst kan blive en ubarmhjertig enkvindeshær.",
  "npc_dota_hero_leshrac_hype": "Leshracs kraftfulde besværgelser bringer ødelæggelse til fjender såvel som deres forvar. Med sin evne til at trænge dybt ind i fjendtligt territorium med sin altødelæggende edikt, kan han, med forsigtig timing af sine evner, revne jorden for at lamme modstandere, hvilket tillader hans nådesløse allierede at slå dem ihjel.",
  "npc_dota_hero_lich_hype": "Lich, som svæver fra kamp til kamp og ofrer kryb for at forsyne sine angreb, er altid klar til at hjælpe sine allierede med at destruere fjenderne med hæmmende frost. Skulle fjenden være tåbelige nok til at samle sig, så vil hans hoppende ultimate-evne sikre deres død.",
  "npc_dota_hero_life_stealer_hype": "Hvis Lifestealer kommer tæt nok på sit bytte, så er der ikke meget, der kan redde det. Idet han kan færdes i et kryb eller en allieret helt, kan han, når han nærmer sig en fjende, briste fra sin værtskrop for at overraske fjender og grave dybe sår i dem med sine kløer.",
  "npc_dota_hero_lina_hype": "Lina, så farlig som hun er skrøbelig, kan ubesværet slå enhver fjende ihjel, som er tåbelig nok til at blive fanget alene. Idet hun opnår angrebshastighed med hver besværgelse, hun kaster, så eroderer hun fjender med flammer og hedende lyn, hvilket sikrer, at kun få kan overleve hendes angreb.",
  "npc_dota_hero_lion_hype": "Lion giver ikke fjenden meget tid til at slå igen. Idet han kan lamme mål med skadende rækker af pigge, eller midlertidigt transformere dem om til harmløse dyr, så bør hans allierede have al den tid, de skal bruge, for at slå deres fjender ihjel, hvis hans mægtige besværgelser ikke gør det.",
  "npc_dota_hero_lone_druid_hype": "Lone Druid, der kæmper side om side med sine mægtige sjælebjørn, nedriver fjendtlige styrker og bygninger. Han kan, med sin transformation, skifte mellem afstands- og nærkampsangreb efter behov, og skulle han få nok tid til at bevæbne både sig selv og hans følgesvend, så kan næsten intet stoppe dem.",
  "npc_dota_hero_luna_hype": "Luna, der hurtigt rider ind i kampen, flår sine fjender i stykker med angreb, som kan hoppe mellem mål. Når modstanderne truer hende, nedkalder hun månens kraft som en enkel stråle eller som en månebyge, hvilket knuser dem, der vover at trodse hende.",
  "npc_dota_hero_lycan_hype": "Som et menneske eller en ulv raserer Lycan sine fjender med sine skarpe kløer og dræbende kæbe. Udover at kunne hidkalde snigende ulve til at udspionere eller angribe modstandere, så giver hans ulvetransformation ham hastigheden og styrken til at indhente sine fjender eller flygte fra et bagholdsangreb.",
  "npc_dota_hero_magnataur_hype": "Fjender, som er tåbelige nok til at samle sig, lærer at frygte Magnus' horn. Idet han kan trække nærværende modstandere sammen, kan han smadre dem med forstærkede angreb, eller spidde dem med sit horn, og skubbe dem mod sine nådesløse allierede.",
  "npc_dota_hero_medusa_hype": "Konstant angreben er nøglen til Medusas succes. Ved at bruge sit manaskjold, til at afværge angreb, benytter hun sig af opdelte pile til at besejre bølger af fjender. Når hun opnår sin fulde styrke, bliver hun til en magtfaktor, som er stærk nok til at stoppe alle og enhver.",
  "npc_dota_hero_meepo_hype": "Ved at hidkalde op til fem permanente kopier af sig selv kan Meepo kæmpe fra hvert område på én gang. Idet han kan sprede sine kloner på tværs af slagmarken, kan han, når han finder en fjende, fange den, samle sine andre selv med en eksplosiv teleportering og begrave hvad end der er tilbage.",
  "npc_dota_hero_mirana_hype": "Mirana, som fra afstand tager sigte med sin livsfarlige pil, er altid klar til at springe ind i kampen. Idet hun kan skjule sine allierede fra fjendens udsyn, sørger hun for, at hendes hold altid er på rov.",
  "npc_dota_hero_morphling_hype": "Morphling, som kan skifte sine attributter for at tilpasse sig sin nuværende situation, kan være lige så svær at fange som han er dødbringende. Om han så rider på en bølge for at flankere en fjende, eller booster sit helbred før han flygter til sin vildledende kopiering, så er det kun få, der kan omringe ham.",
  "npc_dota_hero_naga_siren_hype": "Naga Siren, som sender grupper af efterlignende kloner mod sine modstandere, fanger og slår fjender ihjel, idet hun leder sine styrker mod sejr. Med lyden af sin stemme invaliderer hun nærværende fjender for at forberede et bagholdsangreb eller udtænke en hurtig flugtplan.",
  "npc_dota_hero_furion_hype": "Om han så er midt i kampen, eller indsamler ressourcer til sit næste angreb, så synes Nature's Prophet at være alle vegne. Idet han kan teleportere hvor som helst efter ønske, og øjeblikkeligt kan skabe en hær af voldelige træer til at kæmpe for ham, så angriber han, når fjenden mindst forventer det.",
  "npc_dota_hero_necrolyte_hype": "Hvor end Necrophos går hen, så afkræftes fjender mens allierede trives. Med hver dødsimpuls gendanner han helbred hos allierede og skader nærværende fjender. Når hans tilstedeværelse har fortæret en fjende, så hidkalder han leen, som forlænger opholdet i det hinsidige.",
  "npc_dota_hero_night_stalker_hype": "Når solen går ned, begynder Night Stalker's jagt. Stormende gennem de skyggefulde skove fanger han bytte i et hæmmende vakuum og river det i stykker. Hvis solopgangen truer med at gøre en ende på hans rædsel, kan han formørke himlen for at forlænge sit angreb.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin er altid på jagt efter skrøbelige mål. Når han usynligt sniger rundt i skoven og finder sit bytte, så stryger han det med sine dødbringende kløer og spidder det på lammende pigge, for derefter at tilbagesende ethvert modangreb med sit reflekterende rygskjold.",
  "npc_dota_hero_ogre_magi_hype": "Med en chance for at mangedoble resultatet af hver besværgelse de kaster, kan en smule held være alt, som Ogre Magi har brug for, for at brænde fjender til aske eller for at booste deres allieredes styrke. Held kan selvfølgelig være svært at regne med...",
  "npc_dota_hero_omniknight_hype": "Omniknight, som er en vogter i kampens frontlinje, er altid ivrig efter at slutte sig til sit hold i kamp. Om han så heler en allieret med en besværgelse, der også skader nærværende fjender, eller banker en fjende med sin mægtige hammer, så beskytter han sine allierede fra skade.",
  "npc_dota_hero_oracle_hype": "Ved forsigtigt at kombinere sine indviklede evner kan Oracle styre både allieredes og fjenders skæbner. Idet han indhyller truede allierede med sit falske løfte, kan han skænke en allieret nogle få øjeblikkes beskyttelse, så vedkommende kan tilintetgøre en fjende, eller endda omvende en uhyggelig skæbne.",
  "npc_dota_hero_obsidian_destroyer_hype": "Outworld Devourer, der stjæler fra de sind, han fængsler, laver rå intelligens om til destruktiv kraft. Mens han svækker fjender med en byge af mystisk energi, så knuser han deres forstand med sin ultimate-evnes eksplosion, som ofte afbrænder manaen hos dem, der overlever.",
  "npc_dota_hero_phantom_assassin_hype": "I det øjeblik, Phantom Assassin finder sit offer, så slår hun til. Udover øjeblikkeligt at kunne indhente et mål, så undviger hun angreb uden besvær, alt imens hun ubarmhjertigt skærer løs på sin modstander. Uden varsel kan ethvert af hendes angreb vise sig at være pludseligt og brutalt livsfarligt.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer raserer fjendtlige styrker med en uendelig mængde kloner. Idet han leder sin illusoriske hær, kan han skære fjender i stykker i en utrolig byge af angreb, sende kloner til at trænge ind i fjendtligt territorium eller bruge sine dobbeltgængere til at vildlede og undslippe sine modstandere, hvis han bliver omringet.",
  "npc_dota_hero_phoenix_hype": "Phoenix, der flyver ind i kampen, kan skyde fjender og hele allierede med stråler af solflammer. Når tiden er inde kan Phoenix forvandle sig til en brændende sol, som sveder nærværende fjender, for derefter at frigive en lammende detonation, som også restituerer Phoenix til fuld styrke.",
  "npc_dota_hero_puck_hype": "Puck har talent for at forvirre sine fjender med spøgefulde, flygtige spilopper. Ved at teleportere til sin skadende orb, for at springe korte afstande, angriber Puck sine modstandere med udbrud af silencende støv. Når fjenderne endelig kan reagere, er Puck for længst flygtet.",
  "npc_dota_hero_pudge_hype": "Hvert forsigtige kast, med Pudges signaturkrog, spreder frygt blandt hans fjender. Når han haler sine fjender hen til sig, for at skære dem med sine flækkeknive, så opnår han ekstra helbred og skade med hvert drab og bliver snart en ustoppelig morder.",
  "npc_dota_hero_pugna_hype": "Pugna, en udspekuleret fidusmager, vender fjendens styrke mod dem selv, idet han sprænger deres forsvar i stykker. Mens hans Nether Ward rammer alle modstandere, som vover at kaste besværgelser, så dræner han livet fra fjender for at sikre, at han er klar til det næste angreb.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain slår til uden varsel og tilintetgør grupperede modstandere med øredøvende skrig. Hvis en fjende skulle overleve hendes angreb, så hæmmer hun dennes flugt ved at kaste sin dolk, før hun slår fjenden ihjel.",
  "npc_dota_hero_razor_hype": "Med en dødelig lynstorm til rådighed farer Razor ind i kampen. Udover at kunne udsende en strygende ring af elektrificeret plasma, til at svide sine fjender med, så han kan forbinde sig selv til modstandere for at dræne deres kræfter og bruge dem mod sine fjender.",
  "npc_dota_hero_riki_hype": "Riki lurer i slagmarken og er usynlig over for fjender. Han vælger forsigtigt sit øjeblik at slå til, hvorved han brager frem i en sky af silencende røg og stikker sine modstandere ned, før de overhovedet ved, at han er der.",
  "npc_dota_hero_rubick_hype": "Rubick, der altid leder efter nye besværgelser at stjæle, er som altid ivrig efter at vende en fjendes mest unikke fordel mod dem selv. Idet han kan slynge fjender op i luften, og kyle dem hvorhen han vil, så har han let ved at skabe kaos blandt uforsigtige modstandere.",
  "npc_dota_hero_sand_king_hype": "Kun få kan overleve et bagholdsangreb fra Sand King. Med bølger af dødelige skælv fra sit ultimate kan han nedrive alt omkring sig. Han undviger modangreb ved at skjule sig selv i et eroderende vindstød af sand og lammer modstandere ved at angribe dem nedefra.",
  "npc_dota_hero_shadow_demon_hype": "Ved at spy skyer af dæmonisk gift, for at skade fjender eller spejde slagmarken, tør kun få at nærme sig Shadow Demon. Udover at kunne fordrive en fjende, hvorefter hans allierede samler sig for at slå offeret ihjel, kan han påføre dæmoniske forbandelser og hidkalde forræderiske illusioner for at vende fjendens styrke mod dem selv.",
  "npc_dota_hero_nevermore_hype": "Idet han indfanger sjæle fra ethvert drab, så samler Shadow Fiend altid sine kræfter. Hvert angreb, hvert eneste forsigtigt sigtede rasering, som dræber en fjende, fører ham tættere på at frigive sine indsamlede sjæle i en dødbringende eksplosion af eroderende energi.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman rydder hurtigt vejen, for at hans holds styrker kan marchere mod den fjendtlige base. Han kan skyde stødgivende besværgelser mod fjender og afbryde angribere med forhekselser, og hans kraftfulde slange-wards destruerer nemt fjendens forsvar.",
  "npc_dota_hero_silencer_hype": "Silencer ændrer hver kamps dynamik, når han lukker ned for fjendens evne til at kaste besværgelser. Mens han skærer sine fjender til strimler med sin glavinde, stjæler han deres intelligens og føjer den til sin egen, hvilket sikrer at hans fjender altid er ringere stillet.",
  "npc_dota_hero_skywrath_mage_hype": "Skywrath Mage, der er lige dødelig og skrøbelig, destruerer hurtigt sine fjender med bølger af kraftfuld magi. Han silencer modstandere, mens han øger deres sårbarhed over for besværgelser, hvilket betyder, at han ikke har problemer med at forstøve alle, der udfordrer ham.",
  "npc_dota_hero_slardar_hype": "Slardar bugter sig hurtigt i kamp, klar til at finde og knuse sine fjender. Efter han afdækker en fjendes position, og splintrer målets forsvar, indhenter han fjenden og låser den på stedet med knusende stød og kraftfulde slag fra sin trefork.",
  "npc_dota_hero_slark_hype": "At springe ind i faren og glide ud igen er hvad Slark gør bedst. Han styrter frem, hvis han ser en chance for at låse en enlig modstander inde i et hjørne, hvorefter han stjæler deres essens med hvert stik fra sin daggert, og han er altid klar til at forsvinde, hvis situationen vender sig.",
  "npc_dota_hero_sniper_hype": "Død fra afstand er Snipers specialitet. Han holder sine fjender i gang med en konstant spærreild og, når tiden er inde, nedskyder dem enkeltvis med et dræbende skud.",
  "npc_dota_hero_spectre_hype": "Spectre hjemsøger sine fjender, hvorend de er. Hun er i stand til nemt at destruere enligt bytte, og spreder sin tilstedeværelse gennem slagmarken for at vælge sit mål. Når hun har samlet styrke, kan ingen flygte fra hendes forfærdelige vrede.",
  "npc_dota_hero_spirit_breaker_hype": "Spirit Breaker, som er bevægelig og altid aggressiv, kan storme på tværs af banen for at bringe kampen til sine fjender. Med hvert slag fra sin tunge lanterne, slår han sine modstandere bevidstløse. Hans fjender kan løbe, men med hjælp fra et par wards kan de ikke skjule sig.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit er ikke typen, der går glip af en kamp. Når han suser på tværs af slagmarken i en lynbolt, rammer han fjender fra alle retninger med eksploderende efterkommere og opladede angreb, og forsvinder derefter mens hans fjender stadig farer rundt i forvirring.",
  "npc_dota_hero_sven_hype": "Sven er altid ivrig efter at storme ind i en kamp. Han lammer grupperede fjender, mens han vader ind i kampen, og når han fremprovokerer sin skadeøgende ultimate-evne, så er et par sving, med hans enorme sværd, ofte mere end nok til at slå hans modstandere ihjel.",
  "npc_dota_hero_techies_hype": "For Techies handler kamp om spilopper. Mens de fnisende lægger deres fælder på tværs af slagmarken er deres eksplosive miner, fælder og fjernaktiverede bomber ofte mere end nok til at overraske uforsigtige modstandere eller smadre et fjendtligt offensivt angreb.",
  "npc_dota_hero_templar_assassin_hype": "Templar Assassin, som overstryger slagmarken med hæmmende fælder, skjuler sig usynligt og er klar til at overfalde sit offer. Når hun initierer sit angreb, så skærer hun fjenden i strimler med gennemtrængende psykiske klinger og parerer modangreb med sit afbøjende skjold.",
  "npc_dota_hero_terrorblade_hype": "Med Terrorblade er intet, som det ser ud til at være. Udover sine kraftfulde illusioner, til at forvirre fjender og knuse deres forsvar, så kan dæmonmarodøren udveksle helbred med modstandere såvel som allierede for enten at undgå døden eller for at svække sine fjender.",
  "npc_dota_hero_tidehunter_hype": "Tidehunter, som løber forud af sit hold, er altid på udkig efter det rette øjeblik at slå til. Når tiden er inde, så frigiver han sin massive og altødelæggende ultimate-evne, som baner vej for hans allierede, så de kan slå deres lammede fjender ihjel.",
  "npc_dota_hero_shredder_hype": "Timbersaw, som er undvigende og uforudsigelig, hugger sig gennem skoven for at finde sine fjender. Med sit arsenal af savklinger, til at skære sine fjender i stykker med, så hiver han sig selv mod nærværende træer med sin kæde og hamrer ind i modstandere, der står i vejen.",
  "npc_dota_hero_tinker_hype": "Tinker nedriver modstandere med sværme af maskiner og en række dødbringende apparater. Hvis han kan samle de ressourcer, han har brug for, så gør ultimate-evnen, som øjeblikkeligt genopfrisker hans evner, ham i stand til at lede sit hold fra alle sider.",
  "npc_dota_hero_tiny_hype": "Idet hans størrelse og kræfter gror til enorme højder, som kampen skrider frem, så kan Tinys styrke hurtigt blive skræmmende. Han kan kaste helte og kryb mod sine fjender eller lamme dem i et jordskred. Skulle han opnå sin fulde styrke, så kan han med lethed demolere fjendens base.",
  "npc_dota_hero_treant_hype": "Treant Protector er den evigt godgørende allierede, idet han kan fremspire regenererende rustning til sit slæng såvel som deres befæstninger. Blandt træerne dukker han uset op og binder sine modstandere med forvoksninger, alt imens han suger liv fra fjender til nærværende allierede.",
  "npc_dota_hero_troll_warlord_hype": "Troll Warlord, som øjeblikkeligt kan skifte mellem afstands- og nærkampsangreb, er en formidabel kraft fra enhver afstand. Med økser i hænderne kan han angribe i et stormangreb af snurrende klinger. Han slår fjender ihjel med angreb som bliver hurtigere og hurtigere, og han kan øge sine allieredes angrebshastighed, hvor end de er.",
  "npc_dota_hero_tusk_hype": "Tusk er altid ivrig efter at starte et slagsmål. Han kan øjeblikkeligt omringe en fjende med en væg af isskår og samle sig selv og sine allierede i en kæmpemæssig snebold, som ruller mod fjender, hvilket bringer ham inden for rækkevidde til at lande sit velkendte knockout-slag.",
  "npc_dota_hero_undying_hype": "Undying, som slæber sig ind i kampen, tvinger fjender til at beslutte, om de vil flygte fra hans harme eller blive revet i stykker af den. Han dræner styrke fra sine modstandere og hidkalder en horde af kradsende zombier. Når han endelig bliver en kraftig kødgolem, så er hans fjender muligvis allerede blevet udraderet.",
  "npc_dota_hero_ursa_hype": "Med hvert slag med sine kløer øger Ursa sit måls sårbarhed over for hans næste angreb. Idet han kort kan øge, hvor hurtigt han kan angribe, og er i stand til at hæmme nærværende bytte, så river han hurtigt sine fjender fra hinanden.",
  "npc_dota_hero_vengefulspirit_hype": "Vengeful Spirits tilstedeværelse kan altid føles, lige meget om hun er i live eller død. Idet hun kan bytte rundt på sin egen og en fjendes position, lamme fjender og reducere sin drabsmands effektivitet, så skaber hun konstant forvirring og kaos hos sine modstandere.",
  "npc_dota_hero_venomancer_hype": "Venomancer bringer en langsom død til sine fjender. Udover sin uendelige hær af giftspyttende observatører, så kan han frigive en kæmpe sky af langvarig gift til at svække sine fjender, hvis de kommer for tæt på.",
  "npc_dota_hero_viper_hype": "Viper, som affyrer livsfarlig gift fra afstand, udgør en alvorlig trussel til hvem end, han sigter efter. Mens hans forskellige giftstoffer fortærer en fjendes helbred og hæmmer dens bevægelse, så gør Viper blot, hvad han er bedst til: han tilføjer fortsat mere gift.",
  "npc_dota_hero_visage_hype": "Idet hans dræbende følgesvende udforsker slagmarken, så dækker Visage sig selv med rustning og leder efter den næste kamp. Når han nærmer sig et slagsmål, så indsamler han sjæleenergi fra skade påført nærværende krigere, før han frigiver energien igen i et sønderlemmende angreb.",
  "npc_dota_hero_warlock_hype": "Warlock, som hidkalder sin dæmoniske golem, bringer ødelæggelse til fjender og ødelægger deres forsvar. Men selv uden sine golems kan hans mørke besværgelser stadig forvolde kaos, om han så heler sine allerede og skader fjender med blot et ord, eller binder fjender sammen, så de deler hinandens pinsel.",
  "npc_dota_hero_weaver_hype": "Weaver har ingen problemer med at undvige fjender, så han kan positionere sig til endnu et angreb. Idet han skifter mellem synlig og usynlig, så undgår han døden ved at tilbagespole sig selv til en tidligere position med det helbred, han havde dengang. Hans arsenal af undvigende evner sikrer, at han altid er en alvorlig plage for sine modstandere.",
  "npc_dota_hero_windrunner_hype": "Den adrætte Windranger, som er undvigende og hurtig, leder altid efter den rette vinkel at angribe fra. Om hun så rydder vejen med sin dødbringende Powershot-evne, eller lænker fjender sammen for derefter at overstryge dem med pile, så er hun altid i bevægelse.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern sniger fra himlen af og hæmmer fjender med svidende kulde, idet hun svæver over slagmarken. Skulle fjenden være tåbelig nok til at samle sig, så forbander hun dem, så de angriber en af deres egne, alt imens hun sprænger gruppen med issplinter.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor er, hvad end et hold har brug for, at han er. Om han så assisterer sit hold med gradvis heling, lammer og forbander fjender for at sikre, at de dør, eller selv slår fjender ihjel med en mægtig ultimate-dans, så kan kun få modsvare Witch Doctors alsidighed.",
  "npc_dota_hero_skeleton_king_hype": "Wraith King, der frygtløst går mod sine fjender, kan lamme sine modstandere og hugge dem til underkastelse. Hvis hans fjender får overhånd, sørger hans selvgenoplivende ultimate-evne for, at han får endnu en chance for at svinge sit sværd.",
  "npc_dota_hero_zuus_hype": "Om han så nedkalder et lyn til at afsløre omgivelserne, sender en lysbue strømmende gennem nærværende fjender eller hidkalder en frygtelig salve af lyn mod alle fjender, så kan ingen skjule sig fra Zeus. Lige meget hvor Zeus' fjender er, så finder ham dem.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Zet, også kaldt Arc Warden, som er et splintret fragment med samme oprindelig styrke som selveste Ancient-bygningerne, har forpligtet sig til at sørge for, at konflikten mellem Radiant og Dire omsider ophører, lige meget om det ender med genforening eller tilintetgørelse. Angrib fjender, der er alene, med en strøm af energi eller forvræng verdensrummet for at generere et beskyttende område omkring allierede. Hidkald en gnistrende ånd som kan stå vagt i et område og gennemtrænge fjender med skadelig magi. Skab en dobbeltgænger af Zet, der har samme genstande, og overmand dine modstandere.",
  "npc_dota_hero_target_dummy": "Træningsmål",
  "npc_dota_hero_abyssal_underlord_hype": "Fremtryl bølger af afgrundsflammer til at brænde fjender, der holdes fast af dit hadefulde greb. Reducer fjenders angreb med din tilstedeværelse og opnå styrke ved at tage for dig af kampens massakre, når fjender omkring dig dør. Riv hul i realiteten for at teleportere dig selv og dine holdkammerater på tværs af banen, hvorved I blodigt straffer enhver, der ville trodse Vrogros, Underlords, vilje.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Monkey King, der altid er på jagt efter en god kamp, bevæger sig via træerne, hvor han udspringer fra bladrig dækning og overrasker sine fjender. Med sin hær af abesoldater til at overmande modstandere, slår denne adrætte drilleånd sig løs i kampens kaos og er klar til at hamre sin legendariske stav ned over ethvert håb om flugt.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Radiant-kryb",
  "npc_dota_hero_creep_dire": "Dire-kryb",
  "npc_dota_hero_pangolier_hype": "Ivrig efter at hoppe ind i faren med kun et øjebliks varsel, trives Pangolier på at forstyrre fjendens bevægelser og placere sig selv i midten af kaos. Med kunstnerisk præcision guider han sin klinge mellem revner i rustninger, og ryster angreb af sig med sine beskyttende skæl. Denne yndefulde fægter er klar til at rulle ind i kamp.",
  "npc_dota_hero_none": "--"
}

 export default dict