// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Dankzij de mogelijkheid om vijandelijke aanvallen in genezing om te zetten kan Abaddon zo'n beetje alles overleven. Of het nu gaat om bondgenoten beschermen of een tweesnijdende spiraal afschieten op zowel vriend als vijand, hij is altijd klaar om het gevecht in te rijden.",
  "npc_dota_hero_alchemist_hype": "Met elke dood transmuteert Alchemist extra geld waardoor hij simpel en snel de middelen die hij nodig heeft om zijn vijanden te vernietigen kan verzamelen. Door vijanden te verrassen met bijtend zuur en met tal van instabiele chemicaliën kan hij zijn hebzucht ook tijdens het gevecht blijven vervullen.",
  "npc_dota_hero_ancient_apparition_hype": "Ancient Apparition kan overal verzwakte vijanden verbrijzelen dankzij een krachtige ontploffing van schadelijk ijs die hij op het slagveld kan loslaten. Door vijanden te vertragen en zijn bondgenoten te versterken is hij een constante bedreiging voor zijn vijanden.",
  "npc_dota_hero_antimage_hype": "Een Anti-Mage op zijn sterkst kan door bijna niemand worden tegengehouden. Of hij nou mana van de vijand wegneemt met elke treffer of een korte afstand teleporteert, Anti-Mage is zelfs wanneer omringd nog altijd een uitdaging voor zijn tegenstanders.",
  "npc_dota_hero_axe_hype": "Eén voor één hakt Axe zijn vijanden neer. Hij staat vooraan op de frontlinies, altijd klaar om de tegenaanval in te zetten met een dodelijke zwaai van zijn wapen. Verzwakte vijanden maakt hij direct een kopje kleiner, om zonder pauze door te gaan in zijn bestorming.",
  "npc_dota_hero_bane_hype": "Bane is mijn zijn verlammende vaardigheden een verschrikking voor al zijn vijanden. Of hij nou een vijand verstrikt in een besmettelijke nachtmerrie of gewoon een vijand op zijn plek houdt, hij geeft zijn bondgenoten alle tijd die ze nodig hebben om hun vijanden te doden.",
  "npc_dota_hero_batrider_hype": "Eenmaal in de lucht kan Batrider vanuit elke hoek aanvallen. Met een vijand vastgebonden in zijn lasso stijgt hij boven de bomen en trekt zijn prooi door het pad van vuur die hij achterlaat, in de richting van zijn meedogenloze bondgenoten.",
  "npc_dota_hero_beastmaster_hype": "Door een gifspugend zwijn en een verkennende havik op te roepen sluipt Beastmaster voorbereid over het slagveld. Bossen gaan neer onder zijn bijlen en met een verlammend gebrul opent hij de weg voor zijn bondgenoten om de vijand te vernietigen.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker maakt het de vijand moeilijk met zowel een schadelijk ritueel dat vijanden uit een groot gebied zal wegjagen en zijn ultieme vaardigheid die zijn vijand een lastige keuze geeft: sta stil, of sterf.",
  "npc_dota_hero_bounty_hunter_hype": "Door onzichtbaar rond te sluipen heeft Bounty Hunter altijd oog op de vijand. Wanneer één van zijn doelwitten in het gevecht sterft behalen Bounty Hunter en zijn bondgenoten een flinke winst.",
  "npc_dota_hero_brewmaster_hype": "Brewmaster is een angstaanjagende vechter in elke situatie, waarbij hij de controle over elk gevecht kan overnemen door te splitsen in de drie aspecten der elementen, allen met unieke vaardigheden. Ook onverdeeld brengt hij dronken chaos naar zijn vijanden met vertragende klappen en krachtige zwaaien met zijn staf.",
  "npc_dota_hero_bristleback_hype": "Wanneer het op vechten aankomt kun je je Bristlebacks rug op. Met verminderde schade van treffers van achteren en de zijkant waadt hij zich zonder zorgen door elk gevecht en bedekt hij al zijn vijanden onder een laag schadelijke stekels en vertragend snot.",
  "npc_dota_hero_centaur_hype": "Centaur Warrunner is een meester in zowel het aanrichten van schade als het adsorberen ervan. Hij stormt als eerste elk gevecht in en verlamt zijn vijanden om de tegenaanval in te zetten. Zijn stormloop inspireert zijn bondgenoten in zowel vechten als vluchten, een versnelling in de slachting.",
  "npc_dota_hero_chaos_knight_hype": "Chaos Knight is met zijn cavalerie aan klonen al een leger op zich, in staat om alle vijandelijke linies te doorbreken. En als een vijand zichzelf toont? Dan kan Chaos Knight de realiteit verscheuren om in de buurt te komen zodat hij en zijn leger aan klonen hun knuppels op hun slachtoffer kunnen laten regenen.",
  "npc_dota_hero_chen_hype": "Door de wezens van de bossen te converteren kan Chen een leger samenstellen om zijn team in het gevecht te helpen. Hij valt zijn vijanden aan met beesten terwijl hij zijn vrienden naar veiligheid stuurt. Wanneer de situatie er somber uitziet is Chen er om zijn bondgenoten overal te genezen.",
  "npc_dota_hero_clinkz_hype": "Wanneer Clinkz onzichtbaar over het slagveld beweegt is niemand veilig voor een hinderlaag. Hij is vlug ter been en zijn snellere pijlen regenen vurige dood neer op zijn vijanden. In geval van nood kan hij zich terugtrekken om zijn levenskracht herstellen op de wezens van de bossen, klaar voor het volgende gevecht.",
  "npc_dota_hero_rattletrap_hype": "Door zichzelf met zijn grijphaak richting vijanden te lanceren kan Clockwerk doelwitten isoleren en ze vernietigen met desoriënterende scherven. Met zijn lichtkogels kan hij het hele slagveld in de gaten houden waardoor hij nooit moeite heeft met het vinden van vijanden om zich aan vast te grijpen.",
  "npc_dota_hero_crystal_maiden_hype": "Crystal Maiden kan haar bondgenoten van mana voorzien terwijl ze haar vijanden vertraagt om de dood te garanderen, waardoor ze een behulpzame toevoeging aan elk team is. En als de gelegenheid zich aanbiedt, dan kan ze haar indrukwekkende ultieme vaardigheid loslaten om haar vijanden te vernietigen.",
  "npc_dota_hero_dark_seer_hype": "Dankzij zijn veelzijdigheid en strategie blinkt Dark Seer uit in het manipuleren van de posities van zijn vijanden. Hij kan zijn vijanden bijeen zuigen voor de aanvallen van zijn bondgenoten of zelfs de kracht van zijn vijand tegen hen keren dankzij zijn replicerende muur.",
  "npc_dota_hero_dazzle_hype": "Dazzle is geboren om zijn medestrijders te ondersteunen en houdt dus zijn gewonde bondgenoten in leven zodat ze later een eind kunnen maken aan de vijand. Zijn vreemde magie verweeft zich met nabij pantser waardoor vijanden verzwakken en vrienden versterken.",
  "npc_dota_hero_death_prophet_hype": "Death Prophet brengt met haar leger aan geesten niet alleen vijanden neer, maar zelfs hun gebouwen. Ze leidt haar team naar de basis van de vijand, waar ze de ene schadelijke golf na de andere loslaat, haar bestorming bijna niet te stoppen.",
  "npc_dota_hero_disruptor_hype": "Disruptor blinkt uit in het verbrijzelen van de plannen van zijn vijanden. Zelfs als een vijand zijn onbegaanbare barrières en zijn stilmakende stormen weet te trotseren kan hij ze simpelweg weer terugteleporteren naar hun eerdere locaties - nogmaals omringd door zijn vallen.",
  "npc_dota_hero_doom_bringer_hype": "Doom brengt zijn vijanden tot een stop, ongeacht hoe. Eerst verorbert hij een creep om zijn vaardigheden over te nemen, vervolgens plaatst hij een aanhoudende stilte op de spreuken en items van zijn vijand door middel van zijn ultimate, terwijl zijn vijanden langzaam opbranden.",
  "npc_dota_hero_dragon_knight_hype": "Het wordt vijanden heet onder de voeten wanneer Dragon Knight zijn imposante drakenvorm aanneemt. Sterk en flexibel is hij in staat zijn vijanden te verlammen en ieder voor hem te verbranden, waardoor zijn bondgenoten de kans krijgen de overwinning te behalen.",
  "npc_dota_hero_drow_ranger_hype": "Maar weinigen kunnen van Drow Ranger ontsnappen wanneer ze eenmaal binnen bereik is. Nadat haar vijanden het zwijgen zijn opgelegd met een ijskoude rukwind, regent het vertragende, ijzige pijlen waar niemand aan ontkomt.",
  "npc_dota_hero_earth_spirit_hype": "Dankzij Earth Spirit is het gevecht altijd chaotisch voor vijanden en voordelig voor zijn vrienden. Ongeacht het gevecht kan hij zijn standbeelden naar voren slaan of terugroepen om vijanden te verwonden, of een bondgenoot van de dood redden.",
  "npc_dota_hero_earthshaker_hype": "Of hij nou de ontsnappingsroute van vijanden moet blokkeren, hun team moet opsplitsen, of de grond onder hun voeten moet verbrijzelen, Earthshaker is op zijn sterkst als hij zonder waarschuwing aanvalt. Wie zijn naschokken overleeft ontmoet snel genoeg zijn machtige totem.",
  "npc_dota_hero_elder_titan_hype": "Elder Spirit kan met zijn astrale projectie de weg verkennen en vanuit elke hoek aanvallen. Vijanden worden gestopt met de stomp van zijn hoeven en zijn aanwezigheid vreet aan de verdedigingen van zijn vijanden, maar als dat niet genoeg is, dan kan hij de aarde splijten om zijn vijanden neer te brengen.",
  "npc_dota_hero_ember_spirit_hype": "Ember Spirit grijpt snel en ongrijpbaar alle vijanden in de buurt in snelle opeenvolging en bindt ze vast met brandende kettingen. Terwijl hij zich snel over het slagveld beweegt om bij één van zijn exploderende Remnants te komen, kunnen maar weinigen zijn vlam ontwijken, of vangen.",
  "npc_dota_hero_enchantress_hype": "Van dichtbij schadelijk en van een afstand dodelijk. Enchantress doorboort vijanden met aanvallen die schadelijker worden als ze langer vliegen. Of ze nou krachtige vertragingseffecten aan haar vijanden uitdeelt of wezens uit het bos overhaalt om voor haar te vechten, ze heeft altijd een manier om een gevecht te winnen.",
  "npc_dota_hero_enigma_hype": "Enigma wordt alom gevreesd voor zijn ultimate, waarmee hij een zwart gat kan oproepen dat vijandelijke eenheden vastzet, waarna bondgenoten ze kunnen vernietigen. Hij heeft altijd een groep eidolons aan zijn zijde en belaagt vijanden met afstandsaanvallen.",
  "npc_dota_hero_faceless_void_hype": "Tijd is alles voor Faceless Void. Hij versnelt de tijd om tussen locaties te sprinten, manipuleert het om aanvallen te ontwijken, stopt het in een groot gebied om zijn vijanden te vernietigen, en als hij genoeg tijd heeft om dingen te verzamelen kan hij zichzelf ongelooflijk sterk maken.",
  "npc_dota_hero_gyrocopter_hype": "Met zijn arsenaal aan vuurkracht paraat vliegt Gyrocopter de strijd in. Hij schiet kanonsschoten op alle nabije vijanden af of belaagt ze met een lading raketten. Als hij op volle kracht kan komen sloopt hij zijn vijanden met gemak.",
  "npc_dota_hero_huskar_hype": "Als zijn gezondheid omlaag gaat neemt Huskars vermogen om vijanden af te slachten aanzienlijk toe. Hij kan onmiddellijk een deel van zijn eigen gezondheid en die van zijn vijand verwijderen met zijn ultimate, en als hij bijna dood is kan hij zijn brandende speren met dodelijke snelheid werpen.",
  "npc_dota_hero_invoker_hype": "Met een ingewikkeld arsenaal spreuken kan Invoker zich aan elke gevechtssituatie aanpassen. Elke configuratie van zijn drie spreukencomponenten kan resulteren in een van tien spreuken, wat betekent dat hij altijd een manier heeft om zijn vijanden te vernietigen of te ontsnappen.",
  "npc_dota_hero_wisp_hype": "Io is erg goed in het effectiever maken van bondgenoten. De wisp is een krachtige metgezel die met zijn tether bondgenoten kan versnellen en vijanden kan stoppen. Hij kan zich vastmaken aan een bondgenoot en met hem over het slagveld heen teleporteren, waardoor Io een dodelijke bondgenoot nog dodelijker maakt.",
  "npc_dota_hero_jakiro_hype": "Jakiro is hun eigen beste vriend. Er wordt geen genoegen genomen met het alleen straffen van vijanden met vuur, de tweelingen bevriezen ze zodat ze worden gedwongen om te blijven staan en te branden. Terwijl vijanden in de brand staan richten ze zich op het uitdelen van massieve schade aan vijandelijke gebouwen met hun vloeibare vuur.",
  "npc_dota_hero_juggernaut_hype": "In een vlaag van slagen decimeert Juggernaut zijn vijanden. Met roekeloze overgave de strijd in sprintend en draaiend en bijna onoverwinnelijk als hij in staat is om zijn aanval te beginnen, kan het stoppen van Juggernaut vaak net zo moeilijk zijn als hem overleven.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light is voor elk team een handige toevoeging. Hij manipuleert de mana van zijn bondgenoten en vijanden, vernietigt moeiteloos zwakkere vijanden met golven illuminatie, en kan dan zijn zielenvorm betreden om zijn team bijeen te roepen en de aanval voort te zetten.",
  "npc_dota_hero_kunkka_hype": "Kunkka voorspelt altijd waar zijn vijanden heen zullen gaan. Hij kan een locatie aanvallen met een watergeiser of een spookachtig scheepswrak. Als hij goed kan mikken kunnen hij en zijn bondgenoten makkelijk opruimen wat er overblijft.",
  "npc_dota_hero_legion_commander_hype": "Terwijl hij over het slagveld marcheert daagt Legion Commander eenzame eenheden uit tot één-op-één-gevechten. Elk duel dat ze wint vergroot de kracht van haar aanvallen, totdat ze uiteindelijk een meedogenloos eenpersoonsleger kan worden.",
  "npc_dota_hero_leshrac_hype": "De krachtige spreuken van Leshrac verwoesten zowel zijn vijanden als hun verdedigingen. Hij dringt diep het vijandelijke gebied binnen met zijn verwoestende edict, en kan met zorgvuldige timing van zijn vaardigheid de aarde splijten om vijanden te verlammen, wat zijn genadeloze bondgenoten toestaat om ze af te maken.",
  "npc_dota_hero_lich_hype": "Terwijl hij van strijd naar strijd zwerft en Creeps opoffert om zijn aanvallen te ondersteunen, staat Lich altijd klaar om zijn mede-helden te helpen bij het vernietigen van hun vijanden met vertragende kou. Als zijn vijanden dom genoeg zijn om bijeen te komen, zal zijn kaatsende ultimate hun ondergang verzekeren.",
  "npc_dota_hero_life_stealer_hype": "Als Lifestealer dicht bij zijn prooi weet te komen is er weinig dat ze kan redden. Hij reist mee in een creep of geallieerde held, en wanneer hij een vijand bereikt knalt hij uit zijn gastlichaam, waardoor hij vijanden verrast en op ze in kan hakken met zijn klauwen.",
  "npc_dota_hero_lina_hype": "Line is net zo dodelijk als ze fragiel is, en kan elke vijand die in z'n eentje is moeiteloos neerhalen. Ze verkrijgt aanvalssnelheid met elke spreuk die ze gebruikt en zoekt vijanden op met vuur en hete bliksem, waardoor weinigen haar aanvallen kunnen overleven.",
  "npc_dota_hero_lion_hype": "Lion geeft vijanden weinig kans om terug te vechten. Hij verlamt doelwitten met een schadelijke rij punten of transformeert ze tijdelijk om in een hulpeloos wezen. Zelfs als zijn krachtige spreuken niet genoeg zijn zullen hij en zijn bondgenoten alle tijd hebben die ze nodig hebben om hun vijanden te verslaan.",
  "npc_dota_hero_lone_druid_hype": "Lone Druid strijdt samen met zijn krachtige spirit bear en vernielt vijandelijke strijders en gebouwen. Met zijn transformatie wisselt hij tussen melee- en afstandsaanvallen wanneer dat nodig is, en als hij genoeg tijd heeft om zichzelf en zijn metgezel te versterken is er weinig dat ze kan stoppen.",
  "npc_dota_hero_luna_hype": "Luna rijdt snel het gevecht in en verscheurt haar vijanden met aanvallen die tussen doelwitten heen springen. Als vijanden haar bedreigen roept ze de kracht van de maan op als een enkele brandende straal of als volle laag van maanaanvallen, waarmee ze iedereen in haar weg verplettert.",
  "npc_dota_hero_lycan_hype": "Als man of als wolf vernietigt Lycan zijn vijanden met scherpe klauwen en dodelijke kaken. Hij roept sluwe wolven op om voorop te scouten of een vijand te belagen, en zijn wolftransformatie schenkt hem snelheid en kracht om op vijanden af te stormen of uit een hinderlaag te ontsnappen.",
  "npc_dota_hero_magnataur_hype": "Vijanden die dom genoeg zijn om samen te komen ondervinden snel waarom ze de hoorn van Magnus moeten vrezen. Hij kan nabije vijanden bijeen trekken en ze daarna aanvallen met versterkte aanvallen, of doorboren met zijn hoorn om ze aan zijn bondgenoten over te laten.",
  "npc_dota_hero_medusa_hype": "Constante aanvallen zijn de sleutel tot het succes van Medusa. Ze gebruikt haar manaschild om aanvallen af te weren en gebruikt splitsschoten om hordes vijanden neer te maaien. Wanneer ze haar volle kracht bereikt wordt ze sterk genoeg om iedereen te stoppen.",
  "npc_dota_hero_meepo_hype": "Door maximaal vijf permanente kopieën van zichzelf op te roepen kan Meepo op elk front tegelijkertijd vechten. Hij verspreid zijn klonen over het slagveld, en wanneer een vijand wordt gevonden houdt hij hem vast, verzamelt hij zijn kopieën met een explosieve teleportatie, en begraaft hij wat er overblijft.",
  "npc_dota_hero_mirana_hype": "Mirana richt van een afstand op de vijand met haar dodelijke pijlen en moet altijd klaar staan om de strijd in te springen. Ze kan haar bondgenoten voor haar vijanden verbergen en verzekeren dat haar team altijd op jacht blijft.",
  "npc_dota_hero_morphling_hype": "Morphling kan zijn attributen aanpassen voor elke situatie, en net zo moeilijk te vinden zijn als hij dodelijk is. Of hij nou op een golf rijdt om een vijand te flankeren of z'n gezondheid verhoogt voordat hij door middel van zijn listige kopieën ontsnapt, er zijn er maar weinig die hem in het nauw kunnen drijven.",
  "npc_dota_hero_naga_siren_hype": "Naga Siren stuurt groepen gespiegelde klonen op haar vijanden af, waarna ze ze vastzet en verslaat en haar team naar de overwinning leidt. Met het geluid van haar stem schakelt ze vijanden uit om een hinderlaag te starten of snel weg te komen.",
  "npc_dota_hero_furion_hype": "Nature's Prophet lijkt overal te zijn, of hij nou aan het vechten is of benodigdheden voor zijn volgende aanval aan het verzamelen is. Hij teleporteert wanneer hij maar wil naar elke locatie en creëert onmiddellijk een leger agressieve bomen om voor hem te vechten, zodat hij kan aanvallen waar vijanden het het minst verwachten.",
  "npc_dota_hero_necrolyte_hype": "Waar Necrophos heengaat verwelken vijanden en gedijen bondgenoten. Met elke doodspuls geneest hij zijn vrienden en beschadigt hij zijn vijanden. Als zijn aanwezigheid de vijand heeft beschadigd roept hij de Dood op om hun verblijf in het naleven te verlengen.",
  "npc_dota_hero_night_stalker_hype": "Als de zon onder is begint de jacht van Night Stalker. Hij raast door de beschaduwde bossen heen en zet zijn prooi vast in een vertragend veld terwijl hij ze aan stukken scheurt. Als de zonsopgang zijn terreur dreigt te beëindigen kan hij de hemel verduisteren om zijn razernij te verlengen.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin jaagt altijd op fragiele doelwitten. Hij sluipt onzichtbaar door het bos, en als hij zijn prooi ziet snijdt hij ze open met zijn dodelijke klauwen en spietst hij ze op verlammende punten. Daarna gebruikt hij zijn reflecterende schild om alle tegenaanvallen terug te kaatsen.",
  "npc_dota_hero_ogre_magi_hype": "Met een kans om de uitkomst van elke spreuk die hij gebruikt te vermenigvuldigen is een klein beetje geluk alles wat Ogre Magi nodig heeft om vijanden te verschroeien of zijn bondgenoten te versterken. Natuurlijk kan het moeilijk zijn om van geluk afhankelijk te zijn...",
  "npc_dota_hero_omniknight_hype": "Omniknight is een beschermer aan de frontlinie die altijd graag met zijn team strijdt. Of hij nou een bondgenoot geneest met een spreuk die ook nabije vijanden beschadigt, of op een vijand inbeukt met zijn machtige hamer, hij beschermt altijd zijn bondgenoten.",
  "npc_dota_hero_oracle_hype": "Oracle bepaalt het lot van zowel vriend als vijand door zijn ingewikkelde vaardigheden voorzichtig te combineren. Hij verhult bedreigde bondgenoten in zijn valse belofte en kan ze een paar belangrijke momenten bescherming geven om een vijand te vernietigen, of zelfs een naar einde om te draaien.",
  "npc_dota_hero_obsidian_destroyer_hype": "Outworld Devourer steelt van de kennis van diegenen die hij vastzet en zet rauwe intelligentie om in vernietigende kracht. Hij verzwakt vijanden met een lading eeuwenoude energie en verbrijzelt hun geestelijke gezondheid met zijn ultimate, wat vaak de mana van diegenen die overleven doet verdwijnen.",
  "npc_dota_hero_phantom_assassin_hype": "Zodra ze haar prooi vindt valt Phantom Assassin aan. Ze komt snel dichtbij een doelwit en ontwijkt zonder moeite aanvallen terwijl ze op haar vijand inhakt. Elk van haar aanvallen zou zonder waarschuwing opeens dodelijk kunnen zijn.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer bestormt de vijandelijke eenheden met een eindeloze voorraad klonen. Aan het hoofd van zijn illusie-leger kan hij zijn vijanden neerhakken in een adembenemende vlaag aanvallen, klonen het vijandelijke gebied insturen of zijn dubbelgangers gebruiken om vijanden te verwarren wanneer hij in het nauw gedreven wordt.",
  "npc_dota_hero_phoenix_hype": "Phoenix duikt de strijd in, verzengt vijanden en geneest bondgenoten met vlammende zonnestralen. Op het juiste moment kan het in een brandende zon veranderen om nabije vijanden te verschroeien, waarna het een beeldschone ontploffing loslaat die Phoenix ook tot volle kracht herstelt.",
  "npc_dota_hero_puck_hype": "Puck is erg goed in het verwarren van zijn vijanden door middel van moeilijk te doorgronden kattenkwaad. Door naar zijn schadelijke bol te teleporteren om korte afstanden te springen valt het vijanden aan met verzwijgende stof. Tegen de tijd dat zijn vijanden kunnen reageren is Puck al lang ontsnapt.",
  "npc_dota_hero_pudge_hype": "Elke nauwkeurige worp van de kenmerkende haak van Pudge jaagt zijn vijanden angst aan. Hij trekt zijn vijanden dichterbij om op ze in te hakken met zijn hakmessen, en ontvangt door elke dood extra gezondheid en schade, waardoor hij al snel een onstuitbare moordenaar wordt.",
  "npc_dota_hero_pugna_hype": "Pugna, een listige bedrieger, gebruikt de kracht van de vijand tegen ze terwijl hij hun verdediging vernielt. Terwijl zijn nether ward nabije vijanden die spreuken proberen te gebruiken aanvalt, steelt hij de gezondheid van vijanden om er zeker van te zijn dat hij klaar is voor de volgende aanval.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain valt zonder waarschuwing aan, en vernietigt gegroepeerde vijanden met oorverdovende schreeuwen. Als een vijand haar aanvallen overleeft vertraagt ze hun ontsnapping met een dolkworp voordat ze ze afmaakt.",
  "npc_dota_hero_razor_hype": "Met een dodelijke bliksemschicht tot zijn beschikking stormt Razor de strijd in. Met een zwiepende ring elektrisch plasma elektrocuteert hij z'n vijanden en koppelt zich aan tegenstanders om ze van hun kracht te beroven en het tegen ze te gebruiken.",
  "npc_dota_hero_riki_hype": "Riki sluipt rond het slagveld, onzichtbaar voor de vijand. Hij kiest zijn moment zorgvuldig en springt tevoorschijn in een verzwijgende wolk rook, en steekt vijanden neer voordat ze weten dat hij er is.",
  "npc_dota_hero_rubick_hype": "Rubick is altijd op zoek naar een nieuwe spreuk om te stelen, en gebruikt graag het meest unieke voordeel van een vijand tegen ze. Hij gooit vijanden de lucht in en werpt ze heen waar hij wilt en heeft geen moeite chaos te veroorzaken bij onvoorzichtige vijanden.",
  "npc_dota_hero_sand_king_hype": "Er zijn er niet veel die een hinderlaag van Sand King kunnen overleven. Hij vernielt alles om hem heen met dodelijke vibratiegolven van zijn ultimate, ontwijkt tegenaanvallen door zichzelf in een schurende vlaag zand te verstoppen en verlamt vijanden door ze van onder aan te vallen.",
  "npc_dota_hero_shadow_demon_hype": "Er zijn er maar weinig die Shadow Demon durven te benaderen, terwijl hij wolken van demonisch gif spuwt om vijanden te beschadigen of het slagveld te verkennen. Hij verbant een vijand terwijl zijn bondgenoten zich verzamelen om deze te doden en kan demonische vloeken uitspreken door verraderlijke illusies op te roepen om de kracht van de vijand tegen zichzelf te keren.",
  "npc_dota_hero_nevermore_hype": "Shadow Fiend verzamelt zielen van elke dood die hij veroorzaakt, en verzamelt altijd kracht. Elke aanval en elke zorgvuldig gemikte bestorming brengen hem dichterbij het loslaten van zijn zielen in een dodelijke knal schurende energie.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman opent snel een pad waarop de eenheden van zijn team naar de vijandelijke basis kunnen marcheren. Hij belaagt vijanden met schokkende spreuken en onderbreekt aanvallers met hexen. Zijn krachtige serpent wards vernielen vijandelijke verdedigingen gemakkelijk.",
  "npc_dota_hero_silencer_hype": "Silencer verandert de dynamiek van elk gevecht wanneer hij het de vijand onmogelijk maakt om hun spreuken te gebruiken. Terwijl hij zijn vijanden aan flarden scheurt met zijn lans steelt hij hun intelligentie om het aan die van zichzelf toe te voegen, wat verzekert dat zijn vijanden altijd in het nadeel zijn.",
  "npc_dota_hero_skywrath_mage_hype": "Skywrath Mage is net zo dodelijk als hij fragiel is, maar vernietigt zijn vijanden snel met een lading krachtige magie. Hij legt vijanden het zwijgen op terwijl hij hun kwetsbaarheid voor spreuken vergroot, waardoor hij iedereen die het tegen hem opneemt makkelijk kan vernietigen.",
  "npc_dota_hero_slardar_hype": "Slardar is gereed om zijn vijanden te vinden en te vernietigen en glibbert snel de strijd in. Nadat hij de positie van de vijand onthult en hun verdedigingen verbrijzelt, komt hij dichterbij om ze vast zetten met verpletterende aanvallen en krachtige treffers van zijn drietand.",
  "npc_dota_hero_slark_hype": "Recht het gevaar binnenstampen en dan wegslinken is wat Slark het beste doet. Hij pakt elke kans om een eenzame vijand in het nauw te drijven, steelt hun essentie met elke steek van zijn dolk en staat altijd klaar om te verdwijnen als het tij zich tegen hem keert.",
  "npc_dota_hero_sniper_hype": "Dood op afstand is de specialiteit van Sniper. Hij houdt zijn vijanden op hun hoede met regelmatige schoten, en dan, op het juiste moment, maakt ie ze af met een dodelijk schot.",
  "npc_dota_hero_spectre_hype": "Spectre achtervolgt haar vijanden waar ze ook zijn. In staat om een eenzame prooi met gemak te vernietigen, spreidt ze haar aanwezigheid over het gehele slagveld om haar doel te kiezen. Zodra ze haar kracht heeft verzameld, kan niemand aan haar vreselijke toorn ontsnappen.",
  "npc_dota_hero_spirit_breaker_hype": "Spirit Breaker is erg mobiel en altijd agressief terwijl hij over de map raast om de strijd op te zoeken. Met elke knal van zijn zware lantaarn laat hij zijn vijanden sterretjes zien. Zijn vijanden kunnen rennen, maar met de hulp van een paar wards kunnen ze zich niet verstoppen.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit mist nooit een gevecht. Hij snelt het slachtveld rond in een bliksemschicht en raakt vijanden van elke richting met ontploffende remnants en opgeladen aanvallen, waarna hij verdwijnt terwijl zijn vijanden nog proberen te reageren.",
  "npc_dota_hero_sven_hype": "Sven stormt altijd graag de strijd in. Hij verlamt groepen vijanden wanneer hij de strijd in stapt, en wanneer hij zijn schadeversterkende ultimate activeert zijn een paar zwaaien van zijn enorme zwaard meestal meer dan genoeg om zijn vijanden neer te hakken.",
  "npc_dota_hero_templar_assassin_hype": "Terwijl ze vertragende vallen rondstrooit over het slagveld verbergt Templar Assassin zich onzichtbaar, klaar om haar prooi te overvallen. Zodra ze aanvalt scheurt ze haar vijanden aan stukken met doorborende psionische zwaarden en buigt ze tegenaanvallen af met haar lichtbrekende schild.",
  "npc_dota_hero_terrorblade_hype": "Met Terrorblade is niets wat het lijkt. Hij roept krachtige illusies op om vijanden te verwarren en hun verdedigingen te breken. De duivelse plunderaar kan gezondheid tussen vijanden en vrienden omwisselen om de dood uit te stellen of zijn vijanden te verzwakken.",
  "npc_dota_hero_tidehunter_hype": "Tidehunter loopt altijd vooruit op zijn team, en wacht op het juiste moment om aan te vallen. Wanneer dat moment komt gebruikt hij zijn massieve en verwoestende ultimate, wat zijn bondgenoten toestaat om hun verlamde vijanden af te slachten.",
  "npc_dota_hero_shredder_hype": "Onvoorspelbaar en moeilijk te vinden hakt Timbersaw door het bos heen om het tegen zijn vijanden op te nemen. Hij laat een arsenaal zaagbladen los om vijanden in stukken te snijden en rijdt met zijn ketting de nabije bomen in terwijl hij op vijanden inbeukt.",
  "npc_dota_hero_tinker_hype": "Tinker vernielt vijanden met zwermen machines en een heleboel dodelijke gadgets. Als hij de materialen die hij nodig heeft kan verzamelen, kan de kracht die onmiddellijk zijn vaardigheden vernieuwt hem in staat stellen om zijn team vanaf elk front te leiden.",
  "npc_dota_hero_tiny_hype": "Tiny groeit tot enorme grootte en kracht naarmate de strijd vordert, waardoor zijn kracht al snel schrikwekkend kan worden. Hij gooit helden en creeps naar zijn vijanden, of verlamt ze onder een lawine. Als hij op volle kracht weet te komen kan hij de vijandelijke basis met gemak vernielen.",
  "npc_dota_hero_treant_hype": "Treant Protector is altijd de welwillende bondgenoot. Hij groeit herstellend pantser voor zowel zijn medestrijders als hun fortificaties. Terwijl hij ongezien opkomt uit de bomen bindt hij vijanden vast met begroeiing en zuigt hij gezondheid uit vijanden, die hij overbrengt naar bondgenoten in de buurt.",
  "npc_dota_hero_troll_warlord_hype": "Troll Warlord kan razendsnel tussen afstands- en meleeaanvallen wisselen, wat hem op elke afstand een krachtige tegenstander maakt. Met bijlen in zijn handen kan hij met een wervelwind aan draaiende wapens aanvallen. Hij haalt vijanden gemakkelijk neer met steeds snellere aanvallen en kan de aanvallen van zijn bondgenoten versnellen, waar ze ook zijn.",
  "npc_dota_hero_tusk_hype": "Tusk zoekt altijd graag gevechten op. Hij kan een vijand onmiddellijk in het nauw drijven met een muur van ijsscherven, waarna hij samen met zijn bondgenoten over vijanden heen rolt in een enorme sneeuwbal, wat hem dichtbij genoeg brengt om z'n bekende knock-outslag uit te delen.",
  "npc_dota_hero_undying_hype": "Undying schuifelt de strijd in en dwingt vijanden om te kiezen tussen aan zijn woede ontsnappen of er door worden verscheurd. Hij steelt kracht van zijn vijanden en roept een horde klauwende ondoden op. Wanneer hij eindelijk een enorme vleesgolem is geworden zijn zijn vijanden misschien al overweldigd.",
  "npc_dota_hero_ursa_hype": "Met elke haal van zijn klauwen vergroot Ursa de kwetsbaarheid van zijn vijand tegen zijn volgende aanval. Met de mogelijkheid om de snelheid van zijn aanvallen kortstondig te vergroten en om nabije prooi te vertragen kan hij zijn vijanden snel aan stukken scheuren.",
  "npc_dota_hero_vengefulspirit_hype": "De aanwezigheid van Vengeful Spirit kan ten alle tijden gevoeld worden, of ze nou leeft of dood is. Ze kan van plek wisselen met nabije helden, vijanden verlammen en de effectiviteit van haar moordenaar verminderen als ze dood gaat, waardoor ze constant verwarring en chaos bij haar vijanden veroorzaakt.",
  "npc_dota_hero_venomancer_hype": "Venomancer brengt zijn vijanden een langzame dood. Hij creëert een eindeloos leger van gifspugende wachten om zijn territorium te verdedigen, en als zijn vijanden te dichtbij komen kan hij een enorme wolk rondzwevend gif loslaten om ze te verzwakken.",
  "npc_dota_hero_viper_hype": "Viper lanceert dodelijk gif van een afstand en is een groot gevaar voor iedereen waar hij op mikt. Terwijl zijn gifsoorten de gezondheid van een vijand wegvreten en hun beweging vertragen doet Viper dat wat hij het beste doet: nog meer gif toevoegen.",
  "npc_dota_hero_visage_hype": "Terwijl zijn dodelijke familiars het veld scouten verhult Visage zichzelf in pantser en zoekt hij het volgende gevecht op. Wanneer hij bij een slag in de buurt komt verzamelt hij zielenenergie uit de schade die aan nabije vechters uitgedeeld wordt, voordat hij het loslaat via een verwoestende aanval.",
  "npc_dota_hero_warlock_hype": "Warlock roept zijn duivelse golem op en vernielt zowel vijanden als hun verdediging. Maar zelfs zonder zijn golem kunnen zijn duistere spreuken verwoesting veroorzaken, of ze nou bondgenoten genezen en vijanden beschadigen met een incantatie, of vijanden aan elkaar vastbinden om samen te lijden.",
  "npc_dota_hero_weaver_hype": "Weaver heeft geen moeite vijanden te ontwijken om zichzelf te positioneren voor een volgende aanval. Hij verschijnt en verdwijnt weer, en ontwijkt de dood door zichzelf terug te spoelen naar een eerdere positie en gezondheidsstatus. Zijn arsenaal aan moeilijk te ontwijken vaardigheden verzekeren dat hij altijd een gevaarlijke last voor zijn vijanden is.",
  "npc_dota_hero_windrunner_hype": "Snel en ontwijkend, is de behendige Windranger altijd op zoek naar de juiste hoek om aan te vallen. Of ze nu de weg vrijmaakt met haar dodelijke Powershot, of vijanden samenketent om ze met pijlen te bestoken, ze is altijd in beweging.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern vliegt door de lucht en vertraagt vijanden met brandende kou terwijl ze over het slagveld heen raast. Als de vijanden dom genoeg zijn om bijeen te komen vervloekt ze ze om hun bondgenoten aan te vallen terwijl ze de bijeenkomst besproeit met ijssplinters.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor kan alles zijn wat zijn team nodig heeft. Of hij zijn team nou helpt met geleidelijke genezing, vijanden verlamt en vervloekt om een dood te garanderen, of zelf vijanden vernietigt met een dans van zijn machtige ultimate, er zijn er maar weinig die aan de veelzijdigheid van Witch Doctor kunnen tippen.",
  "npc_dota_hero_skeleton_king_hype": "Wraith King stapt zonder angst op zijn vijanden af, verlamt ze en hakt daarna op ze in tot ze zich overgeven. Als zijn vijanden in het voordeel weten te komen kan zijn levenschenkende ultimate verzekeren dat hij nog een kans krijgt om met zijn zwaard rond te zwaaien.",
  "npc_dota_hero_zuus_hype": "Niemand kan zich verstoppen voor Zeus, of hij nou een schicht oproept om de omgeving te onthullen, een straal van vijand naar vijand stuurt, of een schrikwekkende bliksembui op alle vijanden oproept. Waar zijn vijanden ook zijn, Zeus zal ze vinden.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Zet de Arc Warden, zelf een versplinterd fragment van dezelfde oerkracht als de Ancients, heeft beloofd om de confrontatie tussen Radiant en Dire eindelijk te beëindigen, door hereniging of vernietiging. Val eenzame vijanden aan met flux-energie of vervorm de ruimte om een beschermend schild rondom bondgenoten te genereren. Roep een Spark Wraith op om in een gebied te patrouilleren en vijanden te doordringen met schadelijke magie en maak vervolgens een dubbelganger van Zet, compleet met items en vaardigheden, om je vijanden te overweldigen.",
  "npc_dota_hero_target_dummy": "Oefendoelwit",
  "npc_dota_hero_abyssal_underlord_hype": "Roep golven helse vlammen op om verlamde vijanden in je hatelijke greep te verbranden. Geniet van het bloedbad en ontvang meer kracht wanneer vijanden rond je sterven, terwijl hun aanvallen al door jouw aanwezigheid worden verzwakt. Scheur een gat in de werkelijkheid om jezelf en je teamgenoten direct rond de map te teleporteren en een bloederige vergelding te ontketenen op diegenen die tegen de wensen van Vrogros the Underlord ingaan.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Monkey King, altijd op zoek naar een goed gevecht, reist langs de boomtoppen, met het doel om uit een gebladerde verstopplek tevoorschijn te springen en zijn vijanden te verrassen. Deze behendige bedrieger geniet van de chaos van gevechten en roept een leger apensoldaten op terwijl hij met zijn legendarische staf klaar staat om iedereen neer te slaan die er ook maar aan denkt om te ontsnappen.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Radiant-creeps",
  "npc_dota_hero_creep_dire": "Dire-creeps",
  "npc_dota_hero_dark_willow_hype": "Licht gefladder in de schaduwen kan het enige zijn wat een vijand van Dark Willow ziet, terwijl ze ontsnapt aan achtervolging en de bewegingen van haar vijand beheerst met sluwe feeëntrucs. Met haar krachten die ouder zijn dan welke geleerde magie dan ook houdt ze vijanden vast op hun plek, voordat ze de volledige toorn en terreur van het feeënrijk op hen loslaat.",
  "npc_dota_hero_pangolier_hype": "De Pangolier verlangt ernaar om zich in gevaarlijke situaties te storten. Hij onderbreekt bewegingen van de vijand als een meester en plaatst zichzelf in het midden van de chaos. Hij beweegt zijn wapen kunstig door spleten in pantser heen en negeert aanvallen met zijn beschermde schubben. Deze sierlijke zwaardvechter is altijd klaar om de strijd in te rollen."
}

 export default dict