// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_none": "--",
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_target_dummy": "Target Dummy",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_grimstroke": "Grimstroke",
  "npc_dota_hero_abaddon_hype": "Able to transform enemy attacks into self-healing, Abaddon can survive almost any assault. Shielding allies and launching his double-edged coil at a friend or foe, he is always ready to ride into the thick of battle.",
  "npc_dota_hero_alchemist_hype": "Synthesizing extra resources from each and every kill, Alchemist has no trouble gathering the tools needed to destroy his foes. Ambushing enemies with corrosive acid and a host of unstable chemicals, he battles to ensure his greedy escapades can remain uninterrupted.",
  "npc_dota_hero_ancient_apparition_hype": "Able to launch a powerful blast of damaging ice across the battlefield, Ancient Apparition threatens to shatter weakened enemies wherever they are. Slowing enemies as he enhances his allies' effectiveness in battle, he is a constant threat to his foes.",
  "npc_dota_hero_antimage_hype": "Should Anti-Mage have the opportunity to gather his full strength, few can stop his assaults. Draining mana from enemies with every strike or teleporting short distances to escape an ambush, cornering him is a challenge for any foe.",
  "npc_dota_hero_arc_warden_hype": "A splintered fragment of the same primordial power as the Ancients themselves, Zet the Arc Warden has  pledged to see the clash between Radiant and Dire finally end, by reunification or annihilation. Assault lone enemies with fluxing energy, or distort space to generate a protective field around allies. Summon a Spark Wraith to patrol an area for enemies to infuse with harmful magic, then create a double of Zet, items and all, to overwhelm your foes.",
  "npc_dota_hero_axe_hype": "One after another, Axe cuts down his foes. Marching ahead of his team, he locks his enemies in battle then counters their blows with a deadly spin of his weapon. Slamming his culling blade through a weakened enemy, he is always charging onward.",
  "npc_dota_hero_bane_hype": "Bane brings terror to his enemies with his arsenal of disabling abilities. Whether trapping a foe within a contagious nightmare, or gripping an enemy in place, he gives allies all the time they need to slay their enemy.",
  "npc_dota_hero_batrider_hype": "Once he takes to the skies, Batrider can strike from any direction. Snatching a foe with his lasso, he soars above the treetops, pulling his prey through a trail of flame as he drags them before his merciless allies.",
  "npc_dota_hero_beastmaster_hype": "Summoning a poison-spitting boar and a scouting hawk to aid his hunt, Beastmaster never stalks the battlefield unprepared. Chopping through the forest with his axes, his stunning roar opens the way for his allies to devastate enemies.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker forces difficult decisions on his enemies. Able to drive his foes to a retreat by bathing a large area with a damaging ritual, his gruesome ultimate asks his opponents to hold still, or die.",
  "npc_dota_hero_bounty_hunter_hype": "Sneaking invisibly at the heels of his enemies, Bounty Hunter is always keeping track of his foes. Whenever one of his targets falls in battle, he and his allies stand to make quite a profit.",
  "npc_dota_hero_brewmaster_hype": "A fearsome fighter in any situation, Brewmaster can turn the tide of battle by splitting into three elemental spirits, each with their own unique abilities. When not divided, he brings drunken chaos to his foes with slowing claps and powerful swings of his staff.",
  "npc_dota_hero_bristleback_hype": "When it comes to a fight, Bristleback really puts his back into it. Reducing all damage arriving from the rear or from the sides, he wades into battle with barely a care, spraying enemies with damaging quills and slowing snot.",
  "npc_dota_hero_broodmother_hype": "Gliding along her webs, Broodmother births an army of spiders to lead her team's forces toward the enemy base. As prey wanders near, she joins her children and attacks, slowing foes with incapacitating bites as she indulges her insatiable hunger.",
  "npc_dota_hero_centaur_hype": "Centaur Warrunner is a master of both inflicting and absorbing damage. Leading the charge into battle, he stomps to stun his enemies, and instantly counters their every attack. His stampede speeds his allies in both fight and flight, quickening the pace of the carnage.",
  "npc_dota_hero_chaos_knight_hype": "Chaos Knight is an army unto himself. Able to summon a cavalry of clones to demolish enemy defenses, should an enemy present itself, he can rift reality to pull him and his phantasms close enough to rain brutal cudgel blows upon their head.",
  "npc_dota_hero_chen_hype": "Converting the creatures of the forest to his cause, Chen leads his makeshift armies to aid his team in battle. He assaults enemies with beasts while sending friends to safety. Then, when things seem darkest, he heals his allies wherever they may be.",
  "npc_dota_hero_clinkz_hype": "When Clinkz stalks invisibly through the battlefield, none are safe from ambush.  Swift of foot and arrow, he rains fiery death upon his foes, then retreats to absorb life from the creatures of the forest as he prepares for his next assault.",
  "npc_dota_hero_rattletrap_hype": "Launching himself into enemies with his grappling hookshot, Clockwerk isolates targets and blasts them apart with disorienting shrapnel. As he scouts the battlefield with his handy flares, he never has trouble finding targets to send himself toward.",
  "npc_dota_hero_crystal_maiden_hype": "Able to keep her allies supplied with mana as she slows down enemies to ensure a kill, Crystal Maiden is a helpful addition to any team. And, when the opportunity arises, she can unleash her massive ultimate ability to devastate her foes.",
  "npc_dota_hero_dark_seer_hype": "Versatile and strategic, Dark Seer excels at manipulating the positions of his enemies. Vacuuming foes into the attacks of his allies, he can turn enemy strength against itself by pulling foes through his replicating wall.",
  "npc_dota_hero_dazzle_hype": "Born to support his cohorts in battle, Dazzle keeps wounded allies alive so they might later rain death upon the enemy. His strange magic weaves its way into nearby armor, weakening enemies and strengthening friends.",
  "npc_dota_hero_death_prophet_hype": "When she unleashes her army of ghosts, Death Prophet excels at demolishing enemies and their defenses alike. Leading her team's forces toward the enemy base with wave after damaging wave from her swarm, her onslaught can seem unstoppable.",
  "npc_dota_hero_disruptor_hype": "Disruptor excels at shattering the plans of his enemies. Summoning impassable fences to trap targets as he calls down a silencing storm, should a foe attempt something unexpected he simply teleports them back to their earlier location.",
  "npc_dota_hero_doom_bringer_hype": "One way or another, Doom shuts down his enemies. Devouring creeps to claim the various skills they had in life, he can place a lingering silence upon a foe's spells and items with his ultimate as he torches his foes.",
  "npc_dota_hero_dragon_knight_hype": "When he takes on his terrifying dragon form, Dragon Knight strikes fear into any who face him. Strong and adaptable, he can stun his enemies and burn all in front of him, often providing his allies the momentum they need to carry them to victory.",
  "npc_dota_hero_drow_ranger_hype": "Not many can escape Drow Ranger once she's within range. After her foes have been silenced with a chilling blast, she finishes them off with a barrage of slowing, ice-tipped arrows that few can survive.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit keeps the enemy in chaos and his friends in the fight. Adapting to any battle scenario, he can send his statue remnants back and forth to damage foes, or grips an ally from the jaws of death.",
  "npc_dota_hero_earthshaker_hype": "Whether blocking an enemy's escape, dividing their forces, or shattering the ground beneath gathered foes, Earthshaker is at his best when he strikes without warning. Whatever survives the aftershocks still has a swing from his mighty totem to look forward to.",
  "npc_dota_hero_elder_titan_hype": "Scouting the way with his astral spirit, Elder Titan can strike from any direction. Halting foes with a stomp of his hoof while his presence eats away at their defenses, he splits the earth itself to bring his enemies low.",
  "npc_dota_hero_ember_spirit_hype": "Swift and elusive, Ember Spirit strikes all nearby enemies in rapid succession, and ties them up with burning chains. Quickly rushing across the battlefield to arrive at one of his exploding remnants, few can avoid, or capture, his flame.",
  "npc_dota_hero_enchantress_hype": "Harmful up close and lethal at a distance, Enchantress skewers foes with attacks imbued to become more damaging the further they fly. Whether inflicting powerful slows on her enemies or charming forest creatures to fight her battles, she is never short of tools to win a fight.",
  "npc_dota_hero_enigma_hype": "Widely feared for his ultimate ability, Enigma can summon a black hole capable of entrapping enemy forces, so that allies can then destroy them. An ever-present contingent of eidolons at his side, he pummels foes with ranged attacks.",
  "npc_dota_hero_faceless_void_hype": "Time is everything to Faceless Void. He speeds time to dash between locations, manipulates it to dodge attacks, stops it in a large area to devastate his foes, and given enough of it to gather resources, he can make himself unbelievably powerful.",
  "npc_dota_hero_gyrocopter_hype": "With his arsenal of firepower at the ready, Gyrocopter soars into battle. Blasting all nearby enemies with shots from his cannon or hammering them with a barrage of rockets, if he is able to gather his full strength, he demolishes foes with ease.",
  "npc_dota_hero_huskar_hype": "As his health lowers, Huskar's ability to slay enemies grows considerably. Able to instantly remove a portion of both his and an enemy's health with his ultimate, when near death he is able to throw his burning spears with devastating speed.",
  "npc_dota_hero_invoker_hype": "With an intricate arsenal of spells at his disposal, Invoker can adapt to any battle situation. Each configuration of his three spell components yields of one of ten spells, meaning he's never without a way to destroy or escape his enemies.",
  "npc_dota_hero_wisp_hype": "Io has a talent for making allies more effective. A powerful companion, the wisp's tether speeds allies and stops enemies. Capable of linking to and teleporting across the battlefield with an ally, Io can make a dangerous ally even deadlier.",
  "npc_dota_hero_jakiro_hype": "Jakiro is their own best friend. Not content to merely punish enemies with fire, the twins freeze them in place to force them to stand there and burn. With foes aflame, they turn to inflicting massive damage on enemy structures with their liquid fire.",
  "npc_dota_hero_juggernaut_hype": "In a flurry of slashes, Juggernaut cuts down his foes. Sprinting and spinning into battle with reckless abandon, and nearly invincible once he is able to begin his assault, stopping Juggernaut can often be just as difficult as surviving him.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light is a helpful addition to any team. Manipulating the mana of both his allies and enemies, he effortlessly destroys lesser foes with waves of illumination, then enters his spirit form to gather his team to press the assault.",
  "npc_dota_hero_kunkka_hype": "Kunkka is always predicting where his enemies will go next. Able to attack a location with a geyser of water or a ghostly shipwreck, should his aim prove true, he and his allies will have no trouble cleaning up whatever is left.",
  "npc_dota_hero_legion_commander_hype": "Marching across the battlefield, Legion Commander challenges lone enemies in single combat. Each duel she wins increases the power of her attacks, until at last she can become a relentless one-woman army.",
  "npc_dota_hero_leshrac_hype": "Leshrac's powerful spells lay waste to enemies and their defenses alike. Pushing deep into enemy territory with his devastating edict, careful timing of his ability to split the earth will stun foes, allowing his merciless allies to finish them off.",
  "npc_dota_hero_lich_hype": "Drifting from battle to battle and sacrificing creeps to fuel his assaults, Lich is always ready to help his fellow heroes destroy their enemies with slowing frost. Should his foes be foolish enough to gather, his bouncing ultimate will ensure their demise.",
  "npc_dota_hero_life_stealer_hype": "Should Lifestealer get close to his prey, there is little that can save them. Travelling within a creep or an allied hero, once he nears a foe he explodes from his host body, surprising enemies and tearing into them with his claws.",
  "npc_dota_hero_lina_hype": "As deadly as she is fragile, Lina effortlessly strikes down any foe foolish enough to be caught alone. Gaining attack speed with each spell she casts, she scours enemies with flame and heat lightning, ensuring few can survive her assaults.",
  "npc_dota_hero_lion_hype": "Lion gives enemies little chance to retaliate. Stunning targets with a damaging row of spikes, or temporarily transforming them into a harmless critter, even if his powerful spells aren't enough, he and his allies should still have all the time they need to slay their foes.",
  "npc_dota_hero_lone_druid_hype": "Battling alongside his powerful spirit bear, Lone Druid demolishes enemy forces and structures. Switching as needed between ranged and melee attacks with his transformation, should he have enough time to arm and strengthen both himself and his companion, there is little that can stop them.",
  "npc_dota_hero_luna_hype": "Riding swiftly into battle, Luna tears into her enemies with attacks able to bounce between targets. When foes threaten, she calls down the power of the moon as a single searing beam or as a lunar barrage, crushing those who stand against her.",
  "npc_dota_hero_lycan_hype": "As a man or as a wolf, Lycan devastates enemies with sharp claws and deadly jaws. Summoning stealthy wolves to scout ahead or assault a foe, his wolf transformation grants him the speed and strength to run down his enemies, or escape an ambush.",
  "npc_dota_hero_magnataur_hype": "Enemies who are foolish enough to gather learn to fear the horn of Magnus. Able to pull nearby foes together, he can batter them with empowered attacks or skewer them with his horn to bring them before his merciless allies.",
  "npc_dota_hero_medusa_hype": "Constant attack is the key to Medusa's success. Using her mana shield to stave off assault, she employs split shots to mow down waves of enemies. Once she gathers her full strength, she becomes a force powerful enough to stop anyone in their tracks.",
  "npc_dota_hero_meepo_hype": "By summoning up to five permanent copies of himself, Meepo can fight from every front at once. Spreading his clones throughout the battlefield, when an enemy is found, he binds his foe, gathers his selves with an explosive teleport, then buries what remains.",
  "npc_dota_hero_mirana_hype": "As she takes aim from a distance with her deadly arrow, Mirana must always be ready to leap into battle. Able to shield her allies from the eyes of her enemies, she ensures that her team is always on the prowl.",
  "npc_dota_hero_morphling_hype": "Shifting his attributes to suit his situation, Morphling can be as elusive as he is deadly. Whether riding a wave to flank an enemy, or boosting his health before escaping into his deceptive replication, few can hope to corner him.",
  "npc_dota_hero_naga_siren_hype": "Sending squads of mirrored clones against her foes, Naga Siren ensnares and slays enemies as she leads her forces to victory. With the sound of her voice, she disables nearby foes to spring an ambush or crafting a hasty escape.",
  "npc_dota_hero_furion_hype": "Whether in the thick of battle or gathering resources for his next assault, Nature's Prophet seems to be everywhere. Teleporting at will to any location and instantly creating an army of violent trees to fight for him, he attacks where enemies least expect.",
  "npc_dota_hero_necrolyte_hype": "Wherever Necrophos goes, enemies wither as allies thrive. Restoring health to his friends and harming enemies with each death pulse, once his very presence has eaten away at an enemy, he summons the reaper to lengthen their stay in the afterlife.",
  "npc_dota_hero_night_stalker_hype": "Once the sun goes down, Night Stalker's hunt begins. Charging through the shadowy forests, he snares prey in a slowing void as he tears them to shreds. Should sunrise threaten to end his terror, he can darken the skies to extend his onslaught.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin is always hunting for fragile targets. Sneaking invisibly through the forest, when he spots his prey, he swipes them with his deadly claws and impales them on stunning spikes, then reverses any counterattack with his reflecting carapace.",
  "npc_dota_hero_ogre_magi_hype": "With a chance to multiply the outcome of each spell they cast, a bit of luck is all Ogre Magi needs to burn enemies to cinder, or boost the power of his allies. Of course, luck can be difficult to rely upon...",
  "npc_dota_hero_omniknight_hype": "A guardian at the front lines of battle, Omniknight is always eager to join his team in battle. Whether healing an ally with a spell that also harms nearby foes, or battering an enemy with his mighty hammer, he protects his allies from harm. ",
  "npc_dota_hero_oracle_hype": "By carefully combining his intricate abilities, Oracle controls the destinies of both friend and foe. Shrouding threatened allies with his false promise, he can grant an ally a few precious moments of protection to destroy an enemy, or even reverse a grisly fate.",
  "npc_dota_hero_obsidian_destroyer_hype": "Stealing from the minds of those he imprisons, Outworld Devourer turns raw intelligence into destructive power. Weakening enemies with a barrage of arcane energy, he shatters their sanity with his ultimate blast, often erasing mana from those that survive.",
  "npc_dota_hero_phantom_assassin_hype": "The moment she finds her prey, Phantom Assassin strikes. Instantly closing in on a target, she effortlessly dodges attacks as she relentlessly cuts away at her foe. Without warning, any one of her attacks could prove suddenly and brutally fatal.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer storms enemy forces with an endless supply of clones. Leading his illusory army, he can cut foes apart in a breathtaking flurry of attacks, send clones to push into enemy territory, or use his doppelgangers to mislead and elude foes if cornered.",
  "npc_dota_hero_phoenix_hype": "Diving into battle, Phoenix blasts enemies and heals allies with rays of solar flame. When the time is right, it can become a burning sun to scorch nearby foes before unleashing a stunning detonation that also restores Phoenix to full strength.",
  "npc_dota_hero_puck_hype": "Puck has a talent for confounding its enemies with playfully elusive mischief. By teleporting to its damaging orb in order to hop short distances, it attacks foes with bursts of silencing dust. By the time its enemies can react, Puck has long since escaped.",
  "npc_dota_hero_pudge_hype": "Each carefully aimed throw of Pudge's signature hook strikes fear into his foes. Pulling his enemies near to carve them with his cleavers, he gains additional health and damage with every kill, and soon becomes an unstoppable killer.",
  "npc_dota_hero_pugna_hype": "A crafty trickster, Pugna turns the enemy's power against itself as he blasts their defenses. While his nether ward strikes nearby foes that dare to cast a spell, he drains life from enemies to ensure he will be ready for the next assault.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain strikes without warning, destroying gathered foes with deafening screams. Should an enemy survive her onslaught, she slows their escape with a throw of her dagger before finishing them off.",
  "npc_dota_hero_razor_hype": "With a deadly lightning storm at his command, Razor charges into battle. Deploying a sweeping ring of electrified plasma to fry his enemies, he links with foes to drain them of their power and use it against them.",
  "npc_dota_hero_riki_hype": "Riki stalks the battlefield, unseen by the enemy. He chooses his moment carefully and bursts forth in a puff of silencing smoke, stabbing at his foes before they even know he's there.",
  "npc_dota_hero_rubick_hype": "Always seeking a new spell to steal, Rubick is ever eager to turn an enemy's most unique advantage against them. Snatching his enemies into the air to fling them where he will, he has no trouble sowing chaos among careless foes.",
  "npc_dota_hero_sand_king_hype": "Not many can survive an ambush from Sand King. Demolishing everything around him with waves of deadly vibration from his ultimate, he evades counterattacks by hiding himself in a scouring gust of sand, and stuns foes by striking them from beneath.",
  "npc_dota_hero_shadow_demon_hype": "Spewing clouds of demonic poison to damage enemies or scout the battlefield, few dare to approach Shadow Demon. Banishing an enemy as his allies gather for the kill, he can inflict demonic curses as he summons traitorous illusions to turn enemy strength against itself.",
  "npc_dota_hero_nevermore_hype": "Capturing souls from every kill he makes, Shadow Fiend is always gathering his power. Every assault, each carefully aimed raze that kills an enemy, brings him closer to unleashing his gathered souls in a deadly blast of scouring energy.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman quickly clears the way for his team's forces to march on the enemy base. Blasting enemies with shocking spells and interrupting attackers with hexes, his powerful serpent wards destroy enemy defenses with ease.",
  "npc_dota_hero_silencer_hype": "Silencer changes the dynamic of every battle when he shuts down the enemy's ability to cast their spells. As he cuts his foes to ribbons with his glaive, he steals their intelligence to add to his own, ensuring his foes are always at a disadvantage.",
  "npc_dota_hero_skywrath_mage_hype": "Deadly and fragile in equal measure, Skywrath Mage quickly destroys his enemies with a barrage of powerful magic. He silences foes while increasing their vulnerability to spells, meaning he has no trouble vaporizing any who stand against him.",
  "npc_dota_hero_slardar_hype": "Ready to find and demolish his foes, Slardar quickly slithers into battle. After exposing an enemy's position and shattering their defenses, he closes the distance to lock them in place with crushing blows and powerful bashes from his trident.",
  "npc_dota_hero_slark_hype": "Pouncing into danger then slipping back out is what Slark does best. He rushes at the chance to pin or corner a lone foe, steals their essence with each cut from his dagger, and is always ready to vanish should the tables turn.",
  "npc_dota_hero_sniper_hype": "Death from a distance is Sniper's specialty. He keeps his enemies on their toes with a steady barrage of firepower, and then, when the time is right, picks them off with a kill shot.",
  "npc_dota_hero_spectre_hype": "Spectre haunts her enemies wherever they may be. Able to destroy lone prey with ease, she spreads her presence throughout the battlefield to choose her target. Once she has gathered her strength, none can escape her terrible wrath.",
  "npc_dota_hero_spirit_breaker_hype": "Highly mobile and always aggressive, Spirit Breaker charges across the map to bring the fight to his enemies. With each bash of his heavy lantern, he knocks his foes senseless. His enemies may run, but with the help of a few wards, they cannot hide.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit is never one to miss a fight. Zipping from across the battlefield in a bolt of lightning, he strikes enemies from every direction with exploding remnants and charged attacks, then disappears while his enemies are still scrambling to react.",
  "npc_dota_hero_sven_hype": "Sven is always eager to charge into a fight. He stuns grouped enemies as he wades into battle, and once he ignites his damage-boosting ultimate, a few swings of his massive sword are often more than enough to slay his foes.",
  "npc_dota_hero_techies_hype": "For the Techies, battle is a matter of mischief. Giggling while they lay their traps throughout the battlefield, their explosive mines, traps, and remote-activated bombs are often more than enough to surprise careless foes or shatter an enemy offensive.",
  "npc_dota_hero_templar_assassin_hype": "Peppering the battlefield with slowing traps, Templar Assassin hides invisibly, ready to ambush her prey. Once she springs her attack, she shreds enemies with piercing psionic blades, and deflects counterattacks with her refracting shield.",
  "npc_dota_hero_terrorblade_hype": "With Terrorblade, nothing is as it seems. Conjuring powerful illusions to confuse enemies and break their defenses, the demon marauder can exchange health with foes and friends to stave off death or weaken his enemies.",
  "npc_dota_hero_tidehunter_hype": "Stalking ahead of his team, Tidehunter is always on the lookout for the right time to strike. When the moment comes, he unleashes his massive and devastating ultimate, paving the way for his allies to slay their stunned enemies.",
  "npc_dota_hero_shredder_hype": "Elusive and unpredictable, Timbersaw chops through the forest to face his foes. Unleashing an arsenal of saw blades to cut enemies to pieces, he rides his chain into nearby trees and batters foes along the way.",
  "npc_dota_hero_tinker_hype": "Tinker demolishes foes with swarms of machines and a host of deadly gadgets. If he can gather the resources he needs, the power that instantly refreshes his abilities enables him to lead his team from every front.",
  "npc_dota_hero_tiny_hype": "Growing to tremendous size and strength as the battle progresses, Tiny's power can quickly become terrifying. He tosses heroes and creeps at his enemies, or stuns them beneath an avalanche. Should he gather his full strength, he can demolish the enemy's base with ease.",
  "npc_dota_hero_treant_hype": "Treant Protector is ever the benevolent ally, sprouting regenerating armor for his cohorts and their fortifications alike. Emerging unseen from among the trees, he binds foes with overgrowth as he leeches health from enemies and into nearby allies.",
  "npc_dota_hero_troll_warlord_hype": "Instantly able to swap between ranged and melee attacks, Troll Warlord is a formidable force at any distance. Axes in hand, he can strike in a storm of spinning blades. He takes down enemies with increasingly swift attacks, and can speed his allies' assaults wherever they are.",
  "npc_dota_hero_tusk_hype": "Tusk is always eager to start a fight. Able to instantly corner an enemy with a wall of ice shards, he gathers with his allies and rolls into enemies inside of a massive snowball, bringing him in range to land his signature knockout punch.",
  "npc_dota_hero_abyssal_underlord_hype": "Conjure waves of abyssal flame to immolate enemies held paralyzed in your spiteful grip. Feast upon the carnage of battle, gaining strength as foes perish around you, their attacks diminished by your very presence. Tear a rift in reality to teleport yourself and your teammates across the map, delivering bloody retribution to any who would defy the will of Vrogros the Underlord.",
  "npc_dota_hero_undying_hype": "Shambling into battle, Undying forces enemies to decide whether to flee his wrath or be torn apart by it. He drains strength from his foes, and summons a horde of clawing undead. When he finally becomes a hulking flesh golem, his enemies may already be overwhelmed.",
  "npc_dota_hero_ursa_hype": "With each swipe of his claws, Ursa increases his target's vulnerability to his next attack. Capable of briefly increasing how swiftly he can strike, and able to slow down nearby prey, he quickly tears apart his enemies.",
  "npc_dota_hero_vengefulspirit_hype": "Vengeful Spirit's presence is felt at all times, whether she is alive or dead. Able to swap positions with any nearby hero, stun enemies, and reduce her killer's effectiveness if she falls, she constantly brings confusion and chaos to her foes.",
  "npc_dota_hero_venomancer_hype": "Venomancer brings slow death to his enemies. Sprouting an endless army of toxin-spitting watchers to defend his territory, should foes draw near he can release a massive cloud of lingering poison to weaken enemies.",
  "npc_dota_hero_viper_hype": "Launching deadly poison from a distance, Viper poses a grave threat to whomever he targets. As his various toxins eat away at an enemy's health and slow their movement, Viper simply does what he does best: he keeps adding more poison.",
  "npc_dota_hero_visage_hype": "As his deadly familiars scout the field, Visage cloaks himself in armor and seeks the next battle. Once near a skirmish, he gathers soul energy from damage inflicted upon nearby fighters before releasing it in a devastating attack.",
  "npc_dota_hero_warlock_hype": "Summoning forth his demonic golem, Warlock brings ruin to enemies and destroys their defenses. Yet even without his golem, his dark spells can still wreak havoc, whether healing allies and harming enemies with a word, or binding foes together to share their agony.",
  "npc_dota_hero_weaver_hype": "Weaver has no trouble evading enemies to position himself for another strike. Slipping in and out of sight, he avoids death by rewinding himself to an earlier position and health state. His arsenal of elusive skills ensures he is always a critical nuisance to his foes.",
  "npc_dota_hero_windrunner_hype": "Evasive and swift, the nimble Windranger is always seeking the right angle to attack. Whether she's clearing the way with a draw of her deadly powershot, or shackling enemies together to pepper them with arrows, she's always on the move.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern stalks the skies, slowing foes with burning cold as she soars over the battlefield. Should the enemy be foolish enough to gather, she curses them to attack one of their own as she blasts the gathering with icy splinters.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor is whatever his team needs him to be. Whether aiding his team with gradual healing, stunning and cursing foes to ensure a kill, or destroying enemies himself with a dance by his mighty ultimate, few can match Witch Doctor's versatility.",
  "npc_dota_hero_skeleton_king_hype": "Striding fearlessly toward his enemies, Wraith King stuns his foes and slashes them into submission. Should his enemies gain the upper hand, his self-resurrecting ultimate ensures he'll have another chance to swing his sword.",
  "npc_dota_hero_zuus_hype": "None can hide from Zeus, whether he's calling down a bolt to reveal the surroundings, sending an arc coursing through his nearest enemies, or summoning a terrifying volley of lightning upon all enemies. Wherever his foes are, Zeus will find them.",
  "npc_dota_hero_monkey_king_hype": "Always in search of a good fight, Monkey King travels atop the trees aiming to spring from leafy cover and surprise his enemies. Calling upon an army of monkey soldiers to overwhelm opponents, this agile trickster revels in the chaos of battle, ready to slam his legendary staff down on any hopes of escape.",
  "npc_dota_hero_dark_willow_hype": "A slight flutter from the shadows may be all an enemy sees of Dark Willow, as she eludes pursuit and controls her foe's movements with cunning fae tricks. Calling upon powers far more ancient than any scholarly magic, she binds enemies in place before unleashing the full wrath and terror of the fae realm upon them.",
  "npc_dota_hero_pangolier_hype": "Eager to dash into danger at a moment's notice, the Pangolier thrives on disrupting enemy movements and placing himself in the midst of chaos. Artfully guiding his blade between cracks in armor and shrugging off attacks with his protective scales, this graceful swordsman is always ready to roll into battle.",
  "npc_dota_hero_grimstroke_hype": "Skilled at manipulating battle from the outskirts, Grimstroke studies every movement and assesses each line, deciding when to emerge from inky darkness to disable his victims and bind them together with a swipe of his brush. He delights in unleashing phantom thralls to vex opponents, as he carefully considers how to dispatch multiple enemies with one fateful stroke.",
  "npc_dota_hero_creep_radiant": "Radiant Creeps",
  "npc_dota_hero_creep_dire": "Dire Creeps"
}

 export default dict