// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Kääntämällä vihollisen hyökkäykset parantamaan itseään, Abaddon voi selviytyä lähes mistä tahansa tilanteesta. Suojaten liittolaisiaan ja käyttäen monipuolista usvaloitsuaan niin omiin kuin vihollisiinkin, hän on aina valmiina ratsastamaan taistelun ytimeen.",
  "npc_dota_hero_alchemist_hype": "Alchemist syntetisoi kultaa jokaisella tapollaan, eikä hänelle näin ollen tuota ongelmia kerätä tarvittavia työkaluja vihollisen tuhoamiseen. Yllättämällä vihollisensa syövyttävällä hapolla ja epävakailla kemikaalipommeilla hän varmistaa, ettei kukaan keskeytä hänen rikkauksien keräämistään.",
  "npc_dota_hero_ancient_apparition_hype": "Voimakkaan jääpuuskansa voimin Ancient Apparition voi murskata heikot viholliset sirpaleiksi, missä ikinä he ovatkaan. Hän hidastaa vihollisiaan ja voimistaa liittolaisiaan ja on siten pysyvä uhka vastustajileen.",
  "npc_dota_hero_antimage_hype": "Harva pystyy pysäyttämään Anti-Magea, joka on saanut mahdollisuuden päästä täysiin voimiinsa. Manaa polttavien iskujensa ja lyhyen matkan teleporttauskykynsä ansiosta hänen pysäyttämisensä on haaste kenelle tahansa.",
  "npc_dota_hero_axe_hype": "Axe leikkaa vihollisensa halki, poikki ja pinoon, yksi kerrallaan. Tiiminsä etujoukoissa hän pakottaa viholliset taisteluun, ja vastaa heidän lyönteihinsä mahtavan kirveensä pyöräytyksillä. Axe etsii aina seuraavaa heikkoa kohdetta, jonka voisi halkaista aseellaan.",
  "npc_dota_hero_bane_hype": "Bane herättää kauhua vihollisissaan monipuolisten lamautuskykyjensä ansiosta. Vangitsemalla heidät tarttuvaan painajaiseen ja lukitsemalla heidät paikoilleen, hän antaa liittolaisilleen kaiken tarvitsemansa ajan vihollisen tuhoamiseen.",
  "npc_dota_hero_batrider_hype": "Taivaalta syöksyvä Batrider voi iskeä mistä suunnasta tahansa. Hän vangitsee vihollisen lassollaan, nousee puiden ylle ja vetää tämän liekkivanan turvin odottavien liittolaistensa kynsiin.",
  "npc_dota_hero_beastmaster_hype": "Myrkkyä sylkevä villisika ja kauas näkevä haukka seuranaan Beastmaster ei koskaan astu taisteluun valmistautumatta. Hänen kirveensä leikkaavat läpi mistä tahansa samalla, kun hänen tainnuttava karjaisunsa jättää viholliset hänen liittolaistensa armoille.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker saattaa vihollisensa hankaaliin tilanteisiin. Kun hänen vahingoittava alueloitsunsa ajaa vihollisen pakenemaan, samalla hänen karmiva ultimatensa pakottaa vihollisen valitsemaan joko liikkumisen tai kuoleman.",
  "npc_dota_hero_bounty_hunter_hype": "Bounty Hunter seuraa näkymättömänä vihollistensa kannoilla ja jäljittää heidän liikkeitään. Ja kun vihollinen kaatuu taistelussa, Bounty Hunter ja hänen liittolaisensa käärivät varsin hyvät voitot.",
  "npc_dota_hero_brewmaster_hype": "Peloton Brewmaster voi kääntää taistelun kulun jakautumalla kolmeksi elementaalihengeksi, jolla jokaisella on omat kykynsä. Tavallisessakin muodossaan hän tuo taistelukentälle humalaisen kaaoksen hidastavilla jysäytyksillään ja sauvansa voimakkailla heilautuksilla.",
  "npc_dota_hero_bristleback_hype": "Kun tappelun aika koittaa, Bristleback tekee töitä selkä hiessä. Selkään tai kylkeen osunut vahinko tuskin kutittaa häntä sillä aikaa, kun hän hukuttaa vihollisensa pistäviin piikkeihin ja hidastavaan räkään.",
  "npc_dota_hero_broodmother_hype": "Verkoissaan lymyävä Broodmother voi hetkessä synnyttää hämähäkkiarmeijan, jonka hän voi johtaa kohti vihollisen tukikohtaa. Kun saalis astuu lähelle, Broodmother kerää pesueensa, hyökkää lamauttavilla puremillaan ja syö itsensä kylläiseksi.",
  "npc_dota_hero_centaur_hype": "Centaur Warrunner on mestari sekä vahingon tuottamisessa että kestämisessä. Hän ryntää taisteluun, tainnuttaa vihollisensa voimakailla potkuillaan ja vastaa välittömästi kaikkiin tuleviin iskuihin. Hänen ultimatensa kirittää liittolaiset niin taisteluun kuin pakoonkin, jotta verilöyly voi jatkua nopeammin.",
  "npc_dota_hero_chaos_knight_hype": "Chaos Knight on armeija jo yksinään. Kun vihollinen on lähellä, hän voi kerätä ratsuväkensä, taivuttaa todellisuutta vetääkseen uhrinsa lähelleen ja moukaroida tämän julmalla nuijallaan.",
  "npc_dota_hero_chen_hype": "Käännyttäen metsän olioita omiin tarkoituksiinsa, Chen johtaa tekemänsä joukot tiimin avuksi taisteluun. Hän hyökkää vihollisten kimppuun petojen kanssa samalla lähettäen ystävänsä turvaan. Ja kun kaikki näyttää menetetyltä, hän parantaa puolulaisiaan, missä he ikinä olevatkaan.",
  "npc_dota_hero_clinkz_hype": "Kun Clinkz väijyy näkymättömissä, ei taistelukentällä kukaan ole turvassa. Yllätettyään uhrinsa nopeilla hyökkäyksillään hän perääntyy palauttamaan terveyttään metsän otuksista, ja suunnitelemaan seuraavaa hyökkäystään.",
  "npc_dota_hero_rattletrap_hype": "Clockwerk laukaisee itsensä kiinni vihollisiin, eristää kohteensa ja repii heidät palasiksi kaoottisella sirpailepatteristollaan. Eikä seuraava uhri pääse koskaan piiloon, sillä hänellä on myös kätevä valoammus taistelukentän tiedusteluun.",
  "npc_dota_hero_crystal_maiden_hype": "Crystal Maiden on hyödyllinen lisä mihin tahansa tiimiin. Hidastaessaan vihollisia hän samalla varmistaa, että liittolaisilla on tarpeeksi manaa. Kun hetki on sopiva, hänen ultimatensa murskaa viholliset laajalta alueelta.",
  "npc_dota_hero_dark_seer_hype": "Monipuolinen strategi Dark Seer on mestari manipuloimaan vihollisen liikkeitä. Hän pystyy vetäisemään viholliset liittolaistensa kynsiin tai läpi kopioivan seinämän, joka kääntää vihollisen voimat heitä itseään vastaan.",
  "npc_dota_hero_dazzle_hype": "Dazzle on kuin syntynyt tukemaan tovereitaan taistelussa. Hän pitää haavoittuneet liittolaiset elossa, jotta he voivat riehua vielä hetken. Hänen vahvistavat taikansa kutoutuvat lähellä olevien panssariin, jolloin viholliset heikentyvät ja liittolaiset vahvistuvat.",
  "npc_dota_hero_death_prophet_hype": "Vapauttaessaan kaamean kummitusarmeijansa Death Prophet tuhoaa niin viholliset kuin heidän rakennuksensakin. Kun hän johtaa tiiminsä kohti vihollisen tukikohtaa ja heittää vahingoittavia parvia toisensa jälkeen, ei hänen pysäyttämisensä vaikuta mahdolliselta.",
  "npc_dota_hero_disruptor_hype": "Disruptor on loistava pilaamaan vihollisen suunnitelmat. Hän vangitsee vihollisensa läpipääsemättömällä seinämällä ja kutsuu päälle hiljentävän myrskyn. Ja jos vihollinen yrittää jotakin odottamatonta, hän yksinkertaisesti teleporttaa heidät aiempaan sijaintiinsa.",
  "npc_dota_hero_doom_bringer_hype": "Doom murskaa vihollisensa, tavalla tai toisella. Hän voi ahmia kätyrin saadakseen tämän erityisvoimat, sytyttää vihollisen tuleen ja tuomita heidät kuolemaan, jolloin heidän esineensä ja kykynsä ovat käyttökelvottomia.",
  "npc_dota_hero_dragon_knight_hype": "Lohikäärmemuodossaan vahva ja mukautuva Dragon Knight on pelottava ilmestys. Hän tainnuttaa vihollisensa ja syöksee tulta heidän päälleen, kirittäen liittolaisensa voittoon.",
  "npc_dota_hero_drow_ranger_hype": "Moni ei karkaa Hiljaiselta vaeltajalta, kun hän on päässyt lähelle. Kun kylmä viima hiljentää hänen vihollisensa, hän hoitelee heidät ryöpyllä hidastavia jäänuolia, joilta vain harva voi selviytyä.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit saa vastustajansa sekasortoon ja pitää ystävänsä mukana taistelussa. Mukautuen mihin tahansa tilanteeseen, hän paiskoo kivisiä kopioitaan edes takaisin kohti vihollisia tai pelastaa liittolaisen kuoleman kynsistä.",
  "npc_dota_hero_earthshaker_hype": "Niin vihollisen tien tukkimisessa, hajaannuttamisessa kuin kerääntyneiden vastustajien murskaamisessakin, Earthshaker on parhaimmillaan kun saa iskeä yllättäen. Jos joku selviää tuhon jälkijäristyksistä, tämä saa vielä kohdata Earthshakerin mahtavan toteemin.",
  "npc_dota_hero_elder_titan_hype": "Elder Titan tiedustelee astraalihenkensä avulla ja voi iskeä mistä tahansa. Samalla kun hänen läsnäolonsa saa vihollisen puolustukset murenemaan, hän polkee heidät tainnoksii ja halkaisee itse maan heidän altaan.",
  "npc_dota_hero_ember_spirit_hype": "Ketterä Ember Spirit iskee jokaista vihollista peärjälkeen ja sitoo heidät polttavilla ketjuillaan. Kun hän siirtyy ympäri taistelukenttää räjähtävien kopioidensa avulla, vain harva voi välttää tai saada kiinni hänen liekkiään.",
  "npc_dota_hero_enchantress_hype": "Niin läheltä kuin kaukaakin vaarallinen Enchantess seivästää vihollisensa keihäillään, jotka vahingoittavat sitä enemmän, mitä kauemmin lentävät. Kun hän hidastaa vihollisensa loitsuillaan ja lumoaa metsän otukset puolelleen, ei heillä ole paljoakaan toivoa.",
  "npc_dota_hero_enigma_hype": "Ultimatestaan tunnettu Enigma muodostaa mustan aukon, joka vangitsee kenen tahansa vihollisen, jotta Enigman liittolaiset voivat tuhota heidät. Eidoloniensa turvin hän voi aina hyökätä turvallisen välimatkan päästä.",
  "npc_dota_hero_faceless_void_hype": "Aika on Faceless Voidille kaikki kaikessa. Hän nopeuttaa aikaa liikkuakseen nopeammin, kääntää sen taaksepäin väistääkseen hyökkäyksiä tai pysäyttää sen kokonaan suurella alueella. Kerättyään resurssejaan hänestä voi tulla uskomattoman voimakas.",
  "npc_dota_hero_gyrocopter_hype": "Tuliaseensa apunaan Gyrocopter nousee taisteluiden ylle. Hän tulittaa kaikkia vihollisiaan samanaikaisesti ja moukaroi heitä raketti-iskuillaan. Täysissä voimissaan vastustajien selättäminen on hänelle lasten leikkiä.",
  "npc_dota_hero_huskar_hype": "Kun Huskar vahingoittuu, hänen voimansa vain kasvavat. Revittyään huomattavan osan omasta ja vihollisen terveydestä hän paiskoo tulisia keihäitään järkyttävällä nopeudella.",
  "npc_dota_hero_invoker_hype": "Monipuolinen taika-arsenaali apunaan Invoker voi mukautua mihin tahansa tilanteeseen. Jokainen hänen kolmesta loitsukomponentistaan yhdistyy yhdeksi kymmenestä eri loitsusta, joten häneltä ei koskaan lopu keinot vihollisen tuhoamiseen tai pakenemiseen.",
  "npc_dota_hero_wisp_hype": "Ion tehtävä on tehdä liittolaisista tehokkampia. Tämän luotettavan kumppanin sidos kirittää ystäviä ja hidastaa vastustajia. Teleporttamalla valitsemansa liittolaisen toiselle puolelle taistelukenttää, Io tekee vaarallisesta sankarista vielä vaarallisemman.",
  "npc_dota_hero_jakiro_hype": "Jakiro on oma paras kaverinsa. Hän ei pelkästään hukuta vihollisiaan tuleen, vaan jäädyttää heidät paikoilleen kärsimään liekeistä. Kun viholliset palavat, Jakiro pääsee tuhoamaan rakennuksia nestemäisellä tulellaan.",
  "npc_dota_hero_juggernaut_hype": "Juggernaut leikkaa vihollisensa suikaleiksi terävillä miekaniskuillaan. Hän juoksee ja pyörii taisteluun hurjalla yltiöpäisyydellä, ja kun hän pääsee aloittamaan rynnäkkönsä, harva pystyy siitä selviämään, saati pysäyttämään.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light on aina hyödyllinen lisä tiimiin. Hän hallitsee niin ystävien kuin vihollistenkin manaa, ja pyyhkäisee helposti heikommat kätyrit valoaalloillaan. Henkimuodossaan hän johdattaa liittolaisensa kohti taistelua.",
  "npc_dota_hero_kunkka_hype": "Kunkka ennustaa aina mihin viholliset liikkuvat. Hän hukuttaa alueen vesigeysirillä ja lähettää sinne aavelaivan, ja jos hänen kykynsä osuvat kohdalleen, ei hänellä ja liittolaisilla ole vaikeuksia puhdistaa aluetta tyhjäksi.",
  "npc_dota_hero_legion_commander_hype": "Kentällä marssiva Legion Commander haastaa yksinäiset vihollisensa kaksintaisteluun. Jokainen voitto lisää hänen lyöntiensä voimaa, kunnes hän on pysäyttämätön yhden naisen armeija.",
  "npc_dota_hero_leshrac_hype": "Leshracin voimakkaat loitsut tuhoaa niin viholliset kuin heidän puolustuksensakin. Hän puskee syvälle vihollisalueelle, hidastaa heidän kulkuaan ja tainnuttaa viholliset tarkasti ajoitetuilla piikeillään.",
  "npc_dota_hero_lich_hype": "Syötyään kätyreitä manansa palauttamiseksi Lich on aina valmis auttamaan tovereitaan tai satuttamaan vihollisaan jäällä. Jos viholliset ovat tarpeeksi hölmöjä kerääntyäkseen yhteen paikkaan, hänen ultimatensa tekee heistä selvää jälkeä.",
  "npc_dota_hero_life_stealer_hype": "Kun Lifestealer pääsee lähelle uhriaan, ei heitä auta mikään. Kätyriin tai liittolaiseen piilouduttuaan hän voi purkautua ulos isäntäruumistaan ja repiä yllättyneen vihollisen kynsillään.",
  "npc_dota_hero_lina_hype": "Kuolettava mutta heiveröinen Lina pokasuttaa helposti kenet tahansa. Saadessaan jokaisesta loitsusta lisää nopeutta hän poltaa vihollisen tulella ja salamoilla, joista ei selviä kukaan.",
  "npc_dota_hero_lion_hype": "Lion ei anna vihollisilleen aikaa reagoida. Hän tainnuttaa heidät piikkiloitsullaan, muuttaa heidät harmittomaksi elukaksi ja jysäyttää ultimatekyvyllään tuhkaksi.",
  "npc_dota_hero_lone_druid_hype": "Voimakas karhu apunaan Lone Druid murskaa viholliset ja rakennukset. Vaihtaen tarvittaessa lähi- ja kaukohyökkäysten vällllä ja kerättyään voimiaan ei ole montaa, joka heidät voisi pysäyttää.",
  "npc_dota_hero_luna_hype": "Luna ratsastaa vikkelästi taisteluun ja murtaa vihollisensa rivit hyökkäyksillään, jotka pomppivat kohteiden välillä. Hän kutsuu kuun voiman vastustajiensa niskaan, joko yksittäisenä tainnutussäteenä tai murskaavana keskityksenä, kaataen kaiken vastustuksen tieltään.",
  "npc_dota_hero_lycan_hype": "Lycan repii vastustajansa kappaleiksi joko miehen tai suden hahmossa. Hän kutsuu hiipiviä susia tiedustelemaan tai käymään vihollisen kimppuun, ja muuntautuu itse sudeksi jonka voimalla ja nopeudella hän voi saavuttaa pakenevan vihollisen, tai paeta itse väijytyksestä.",
  "npc_dota_hero_magnataur_hype": "Viholliset, jotka ovat tarpeeksi tyhmiä kokoontumaan samaan paikkaan, oppivat nopeasti pelkäämään Magnuksen mahtavaa sarvea. Hän voi vetää vastustajat nippuun, hakata heitä kaikkia kerralla ja lopuksi seivästää heidät sarveensa, tuoden uhrit liittolaisten armoille.",
  "npc_dota_hero_medusa_hype": "Jatkuva hyökkäys on Medusan avain voittoon. Hänen manakilpensä torjuu vahinkoa samalla kun hänen nuolensa jakautuvat osumaan useisiin vihollisiin kerralla. Päästyään voimansa huipulle Medusa on tarpeeksi vahva tekemään kaikista vihollisistaan kuolleita kuin kivi.",
  "npc_dota_hero_meepo_hype": "Luotuaan jopa viisi pysyvää kopiota itsestään, Meepo kykenee taistelemaan jokaisella rintamalla yhtä aikaa. Kloonit liikkuvat ympäri taistelukenttää, ja kun vastustaja löytyy, Meepo nappaa vihollisen verkkoon, kerää itsensä kasaan räjähtävällä teleportilla, ja lopuksi kuoppaa vihollisen jäännökset.",
  "npc_dota_hero_mirana_hype": "Miranan on tähdättävä kuolettava pitkän matkan nuolensa tarkkaan, ja oltava aina valmiina loikkaamaan taisteluun. Hän varmistaa joukkueensa kykenevän jatkuvaan väijyttämiseen kyvyllään verhota liittolaisensa vihollisen katseilta.",
  "npc_dota_hero_morphling_hype": "Yhtä vaikeasti tavoitettava kuin tappavakin, Morphling kykenee vaihtamaan piirteitään tilanteeseen sopivaksi. Harva voi toivoa pysäyttävänsä hänet hänen syöksyessään aallonharjalla vihollisen kimppuun tai korottaessaan terveyttään ennen kuin hän pakenee luomansa harhan avulla.",
  "npc_dota_hero_naga_siren_hype": "Naga Siren johtaa joukkonsa voittoon laumalla heijastuskopioita itsestään ja kyvyllään vangita viholliset verkkoon. Äänensä voimalla hän nukuttaa lähistön vastustajat luodakseen väijytyksen tai livetäkseen liukkaasti paikalta.",
  "npc_dota_hero_furion_hype": "Taistelun kärjessä tai kultaa keräämässä; Nature's Prophet tuntuu olevan kaikkialla. Hän teleporttaa minne tahansa ja luo hetkessä armeijan väkivaltaisia puita taistelemaan puolestaan, iskien siellä missä vihollinen sitä vähiten odottaa.",
  "npc_dota_hero_necrolyte_hype": "Missä Necrophos kulkee, viholliset kuihtuvat ja liittolaiset menestyvät. Kuolettavalla sykkeellään hän sekä palauttaa terveyttä ystävilleen että vahingoittaa vastustajiaan. Kun hänen pelkkä läsnäolonsa on kuluttanut vihollista, Necrophos kutsuu viikatteen pidentämään heidän vierailuaan tuonpuoleisessa.",
  "npc_dota_hero_night_stalker_hype": "Kun aurinko laskee, Night Stalkerin jahti alkaa. Varjoisista metsistä syöksyen hän hidastaa uhriaan tyhjiöllä ja repii tämän kappaleiksi. Kun aamunkoitto uhkaa, hän voi vielä pimentää maan jatkaakseen metsästystään.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin on aina metsästämässä heiveröisiä kohteita. Liikkuen näkymättömänä metsän läpi kunnes sopiva uhri löytyy, hän sivaltaa tätä murhaavilla kynsillään ja tainnuttaa tämän piikeillä, ja pysäyttää sitten vastahyökkäyksen vahinkoa heijastavalla kitiinipanssarillaan.",
  "npc_dota_hero_ogre_magi_hype": "Kyvyllään moninkertaistaa loitsujensa teho, Ogre Magi ei tarvitse kuin hiukan onnea polttaakseen viholliset karrelle tai lisätäkseen liittolaistensa voimaa. Onneen on tietysti hiukan hankala luottaa...",
  "npc_dota_hero_omniknight_hype": "Omniknight on todellinen suojelija, joka vahtii liittolaistensa hyvinvointia etulinjalla. Käyttäen joko parantavaa loitsua joka vahingoittaa myös lähistön vihollisia tai mahtavan moukarinsa iskuja, hän on aina valmiina liittymään taisteluun toveriensa rinnalla.",
  "npc_dota_hero_oracle_hype": "Yhdistelemällä monimutkaisia kykyjään Oracle hallitsee niin liittolaisten kuin vihollistenkin kohtaloita. Antamalla valheellisen lupauksensa pulassa olevalla liittolaiselle Oracle voi ostaa tälle aikaa vihollisen tuhoamiseksi, tai estääkseen tämän kaamean kohtalon.",
  "npc_dota_hero_obsidian_destroyer_hype": "Outworld Devourer varastaa vangitsemiensa vastustajien älykkyyden ja muuttaa ne omaksi tuhoisaksi voimakseen, jonka hän sinkoaa vihollisen niskaan. Heikennettyään vihollisiaan hän särkee heidän järkensä ultimatellaan, joka usein myös poistaa siitä selvinneiden manan.",
  "npc_dota_hero_phantom_assassin_hype": "Phantom Assassin iskee heti uhrinsa löydettyään. Hän kykenee siirtymään välittömästi kohteensa viereen ja väistämään hyökkäykset vaivatta. Mikä tahansa hänen iskuistaan saattaa äkkiä arvaamatta osoittautua kuolettavaksi.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer saartaa vihollisensa loputtomalla klooniarmeijallaan. Hän muodostaa kopiopataljoonansa, mäiskii uhrinsa silmänräpäyksessä tai tarvittaessa käyttää valekuviaan vihollisten hämäämiseen ja vain katoaa paikalta.",
  "npc_dota_hero_phoenix_hype": "Taisteluuun syöksyen Phoenix polttaa vihollisia ja parantaa liittolaisia auringonsäteillään. Kun hetki on sopiva, hän käpertyy korventavaksi auringoksi, joka räjähtäessään tainnuttaa viholliset ja palauttaa Phoenixin täysiin voimiinsa.",
  "npc_dota_hero_puck_hype": "Puck taitaa vihollisen härnäämisen leikkisällä kiusanteolla. Teleporttaamalla vahingollisen taikapallonsa avulla se voi siirtyä nopeasti lähietäisyydelle hiljentämään vastustajat maagisella pölyllä. Kun viholliset lopulta voivat reagoida, Puck on jo vaihtanut maisemaa.",
  "npc_dota_hero_pudge_hype": "Pudge on tunnettu lihakoukustaan, jonka jokainen heitto herättää vastustajissa pelkoa. Hän vetää viholliset luokseen ja jalostaa heidät lihaveitsillään. Saadessaan lisää vahinkoa ja terveyttä joka taposta hänestä tulee helposti pysäyttämätön tappokone.",
  "npc_dota_hero_pugna_hype": "Ovela Pugna kääntää vihollisen voimat heitä itseään vastaan. Samalla kun hänen wardinsa iskee jokaista, joka käyttää lähellä loitsuja, hän imee vastustajiensa elämän itselleen seuraavaa piiritystä varten.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain iskee varoittamatta ja huutaa vihollisensa kuoliaaksi. Jos joku selviää hyökkäysestä, hän viimeistelee heidät hidastavalla tikarillaan.\n\r\n",
  "npc_dota_hero_razor_hype": "Razor ryntää taisteluun salamoiva ukkosmyrsky ympärillään ja kärventää vihollisensa sähköisellä plasmarenkaallaan. Hän voi linkittyä vastustajaan, varastaa tämän hyökkäysvoiman ja käyttää sitä tätä vastaan.",
  "npc_dota_hero_riki_hype": "Riki väijyy taistelukentällä vihollisen huomaamatta. Valittuaan kohteensa huolella hän iskee salamana, hiljentäen vihollisensa savulla ja puukottaen heidät hengiltä ennen kuin he edes tajuavat hänen olevan siellä.",
  "npc_dota_hero_rubick_hype": "Rubick etsii jatkuvasti uusia loitsuja joita varastaa, ja kääntää näin vihollistensa ainutlaatuisimmat kyvyt näitä itseään vastaan. Nostaen vastustajansa ilmaan ja heittäen heidät minne tahtoo, Rubickilla ei ole vaikeuksia saattaa huolimatonta vihollista sekasorron partaalle.",
  "npc_dota_hero_sand_king_hype": "Harva selviää Sand Kingin väijytyksestä. Ultimatensa kuolettavalla järinällä hän murskaa kaiken ympäriltään, väistää vastahyökkäykset katoamalla hiekkamyrskyn silmään ja tainnuttaa vihollisensa syöksymällä maan alta.",
  "npc_dota_hero_shadow_demon_hype": "Harva uskaltaa lähestyä Shadow Demonia, joka sinkoaa demonimyrkkyä taistelukentälle vahingoittaakseen tai tiedustellakseen. Hän vangitsee vihollisen liittolaisten surmattavaksi, kiroten tämän ottamaan lisävahinkoa ja kutsuen petollisia harhoja kääntämään vastustajan voiman tätä itseään vastaan.",
  "npc_dota_hero_nevermore_hype": "Shadow Fiend kerää voimaansa kaiken aikaa varastamalla tappamiensa kohteiden sielut. Jokainen hyökkäys ja tarkkaan tähdätty hävitysisku, joka surmaa vihollisen, tekee paitsi hänen hyökkäysksistään voimakkaampia, myös hänen ultimatestaan tappavamman.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman raivaa nopeasti joukkueelleen tien vihollisen tukikohtaan. Räiskäyttäen vihollisia sähköisillä loitsuilla ja keskeyttäen hyökkäykset kirouksillaan, hänen voimakkaat käärmevartijansa tuhoavat helposti vastustajan puolustuksen.",
  "npc_dota_hero_silencer_hype": "Silencer muuttaa jokaisen taistelun kulun kyvyllään estää vihollisia loitsimasta. Leikatessaan vihollisensa heittoterillään hän myös varastaa heiltä älykkyyttä itselleen, pitäen viholliset jatkuvasti heikommassa asemassa.",
  "npc_dota_hero_skywrath_mage_hype": "Yhtä kuolettava kuin heiveröinenkin, Skywrath Mage hautaa vihollisensa voimakkaan taikakeskityksen alle. Hänen kykynsä hiljentää vastustajat ja lisätä heidän ottamaansa loitsuvahinkoa varmistaa, ettei hänellä ole ongelmia hävittää ketään joka astuu hänen tielleen.",
  "npc_dota_hero_slardar_hype": "Valmiina etsimään ja tuhoamaan vihollisensa, Slardar luikertelee vikkelästi taisteluun. Vastustajan havaittuaan ja murrettuaan heidän puolustuksensa, hän ottaa heidät nopeasti kiinni ja estää liikkumisen atraimensa murskaavilla tainnutuksilla.",
  "npc_dota_hero_slark_hype": "Vaaratilanteisiin loikkaaminen ja niistä livahtaminen on Slarkin tunnusmerkki. Tilaisuuden tullen hän syöksyy yksinäisen vastustajan kimppuun ja varastaa heidän piirteensä tikarinsa iskuilla. Jos tilanne kääntyykin päälaelleen, Slark on aina valmis katoamaan varjoihin.",
  "npc_dota_hero_sniper_hype": "Kuolema välimatkan päästä on Sniperin erikoisalaa. Hänen pitkän matkan tulituksensa ja kykynsä pitävät vihollisen varpaillaan, ja kun oikea hetki koittaa, kuolettava laukaus surmaa etäisyydestä välittämättä.",
  "npc_dota_hero_spectre_hype": "Spectre ahdistaa vihollisiaan missä tahansa. Hän kykenee helposti surmaamaan yksinäiset saaliit, ja levittämään läsnäolonsa läpi koko taistelukentän valitakseen kohteensa. Kun hän on saavuttanut voimansa huipun, kukaan ei ole turvassa hänen hirvittävältä vihaltaan.",
  "npc_dota_hero_spirit_breaker_hype": "Nopeasti liikkuva ja äärimmäisen aggressiivinen Spirit Breaker rynnii kartan halki aloittaakseen rähinän ja murjoo vihollisensa tainnoksiin raskaalla lyhdyllään. Hänen vihollisensa voivat yrittää paeta, mutta eivät koskaan voi piiloutua jos Spirit Breaker näkee heidät.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit ei jätä väliin ainuttakaan taistelua. Hän viuhuu kirjaimellisesti salamana taistelukentän läpi, iskien vihollisia räjähtävillä kopioilla ja ladatuilla hyökkäyksillään, ja poistuu vastustajien vastahyökkäysten ulottumattomiin.",
  "npc_dota_hero_sven_hype": "Sven on aina valmiina ryntäämään taisteluun. Hän tainnuttaa yhteen kasaantuneet viholliset ja nostaa vahinkoaan ultimatellaan, minkä jälkeen muutama isku hänen massiivisesta miekastaan voi hyvinkin riittää hänen vastustajiensa halkomiseen.",
  "npc_dota_hero_techies_hype": "Techiesille taistelu on vain jekkuja ja jäynää. He kylvävät taistelukentän täyteen ansoja, kuten räjähtäviä miinoja, ansoja ja kaukaa aktivoitavia pommeja, jotka räjäyttävät varomattomat viholliset taivaan tuuliin.",
  "npc_dota_hero_templar_assassin_hype": "Hidastavilla ansoilla taistelukentän täyttävä Templar Assassin kätkeytyy paikoilleen, valmiina väijyttämään uhrinsa. Hyökätessään hän lävistää kaikki viholliset psi-miekoillaan ja torjuu vastaiskut läpäisemättömällä kilvellä.",
  "npc_dota_hero_terrorblade_hype": "Ulkonäkö voi pettää kun Terrorblade on asialla. Hän kutsuu voimakkaita harhoja hämäämään vihollista ja murtamaan heidän puolustuksensa, ja kykenee vaihtamaan terveytensä vastustajan tai liittolaisen kanssa, joko kohteen heikentämiseksi tai pidentääkseen omaa elämäänsä.",
  "npc_dota_hero_tidehunter_hype": "Tiiminsä edellä löntystävä Tidehunter odottaa aina otollista aikaa iskeä. Oikealla hetkellä hän vapauttaa massiivisen lonkeroultimatensa, jonka turvin hänen liittolaisensa pääsevät hyökkäämään taintuneiden vihollisten kimppuun.",
  "npc_dota_hero_shredder_hype": "Ennalta-arvaamaton Timbersaw halkoo tiensä metsän poikki joko kohtaamaan vihollisensa tai paetakseen niiltä. Hän liitää puihin kiinnittyvällä ketjullaan vastustajiensa läpi ja silppuaa heidät saha-arsenaalillaan.",
  "npc_dota_hero_tinker_hype": "Tinker hävittää vihollisensa laumalla koneita ja joukolla kuolettavia välineitä. Jos hän saa kasaan tarpeeksi varoja, hän kykenee nollaamaan kykyjensä latausajat ja johtamaan joukkuettaan jokaisella rintamalla.",
  "npc_dota_hero_tiny_hype": "Taistelun aikana jättimäiseen olomuotoon kasvavan Tinyn voimat voivat yllättää. Hän heittää sankareita vihollisiinsa tai tainnuttaa heidät kivivyöryllä. Jos hän kasvaa täyteen voimaansa, vihollisten tukikohta tuhoutuu helposti.",
  "npc_dota_hero_treant_hype": "Treant Protector on hyväntahtoinen liittolainen, luoden parantavaa panssaria liittolaisilleen ja rakennuksilleen. Hän sitoo vihollisensa juurikasvustoon puiden varjoista, imien samalla vihollisten elinvoimat liittolaisilleen.",
  "npc_dota_hero_troll_warlord_hype": "Troll Warlord on vaikuttava voima etäisyydeltä kuin etäisyydeltä vaihtaessaan lähitaistelun ja kaukotaistelun välillä. Kädessään olevien kirveiden avulla hän luo suuren kirvesmyrskyn. Hän lyö nopeammin, mitä kauemmin hän lyö, ja hänen liittolaisensakin kykenevät lyömään nopeammin.",
  "npc_dota_hero_tusk_hype": "Tusk tykkää aina aloittaa tappelun. Pakottamalla vihollisensa nurkkaan jääsirpaleilla, hän kerää liittolaisensa suuren lumipallon sisään, joka vie hänet tarpeeksi lähelle nimikkolyöntiään varten.",
  "npc_dota_hero_undying_hype": "Undying pakottaa viholliset päättämään, pakenevatko hänen vihaansa vai kohtaavatko kohtalonsa. Hän kerää voimaa vihollisiltaan ja luo lauman zombeja. Kun hän viimeinkin muuttaa muotoaan, vihollisten päivät voivat jo olla luetut.",
  "npc_dota_hero_ursa_hype": "Jokainen Ursan lyönti tekee vihollisestaan heikomman seuraavalle lyönnille. Hän pystyy hetkellisesti lyömään nopeasti, hidastamaan vihollisiaan ja repimään heidät riekaleiksi.",
  "npc_dota_hero_vengefulspirit_hype": "Vengeful Spiritin läsnäolo koetaan jatkuvasti, oli hän elossa tai ei. Hän voi vaihtaa paikkaa kenen tahansa kanssa, tainnuttaa viholliset, ja kuollessaan heikentää tappajansa tehoa, luoden kaaosta vihollisilleen.",
  "npc_dota_hero_venomancer_hype": "Venomancer tuo vihollisilleen hitaan kuoleman. Loputtomasti myrkkyä sylkevä kasvisto pitää viholliset kaukana, ja lähelle tulevat kohtaavat loppunsa myrkkypilven sisällä.",
  "npc_dota_hero_viper_hype": "Viper muodostaa kuolettavan uhan vastustajilleen sylkemällä kuolettavaa myrkkyä. Hänen monenlaiset myrkkynsä nakertavat vihollisten terveyttä ja hidastavat heidän liikkumistaan samalla kun Viper lisää heihin yhä enemmän ja enemmän myrkkyä.",
  "npc_dota_hero_visage_hype": "Kun hänen henkensä liihottavat taistelukentän ylitse, Visage suojautuu panssariinsa etsiessään seuraavaa taistelua. Taistelutantereella hän kerää sieluenergiaa taistelun vahingosta, jonka avulla hän laukaisee tappavan hyökkäyksensä.",
  "npc_dota_hero_warlock_hype": "Warlock demonisen goleminsa avulla kylvää tuhoa vihollisilleen. Myös ilman golemiaan hän voi silti tehdä haittaa parantamalla liittolaisiaan tai linkittämällä vihollisensa kivuliaaseen tuskaan.",
  "npc_dota_hero_weaver_hype": "Weaverillä ei ole ongelmia välttää vihollisiaan ennen uutta hyökkäystään. Liukuen pakoon jos jonkinsorttisesta vaarasta, hän välttää kuolemansa kelaamalla itsensä aikaisempaan sijaintiin ja terveystilaan. Hänen liukasliikkeinen arsenaali takaa sen, että hän on varsinainen ärsyke vihollisilleen.",
  "npc_dota_hero_windrunner_hype": "Windranger on liukas luikku, joka aina etsii oikeaa hyökkäyskulmaa. Etsi hän sitten sopivaa suuntaa tappavalle voimalaukaukselle tai vihollisia sitoville kahleille, niin hän pysyy aina liikkeessä.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern vaanii taivaissa, hidastaen vihollisia polttavalla pakkasella lentäessään taistelukentän ylitse. Jos viholliset kokoontuvat tarpeeksi lähelle toisiaan, hän kiroaa heidät lyömään liittolaisiaan, pommittaen samalla heitä jäisillä sirpaleilla.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor on aina sitä, mitä hänen tiiminsä tarvitsee. Hän voi parantaa liittolaistensa haavat, tainnuttaa ja kirota vihollisensa, tai tuhota viholliset pelkästään tanssimalla ultimate-kykynsä turvin. Ei ole montaa, joka voittaa Witch Doctorin monipuolisuudessa.",
  "npc_dota_hero_skeleton_king_hype": "Wraith King marssii pelottomasti kohti vihollisiaan, tainnuttaa vastustajat ja sivaltaa heidät halki, poikki ja pinoon. Ja vaikka viholliset pääsisivätkin yllättämään, hänen henkiin herättävä ultimate-kykynsä varmistaa, että hän saa toisenkin mahdollisuuden riehua miekkansa kanssa.",
  "npc_dota_hero_zuus_hype": "Kukaan ei voi piiloutua Zeukselta, joka valaisee ympäristönsä salamaniskuilla, johtaa valokaaria vihollistensa läpi, ja lähettää salamaryöpyn jokaisen vihollisensa niskaan. Missä tahansa viholliset ovatkaan, Zeus löytää heidät.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Arkkivartija Zet, sirpale samaa alkuvoimaa kuin itse muinaiset, on vannonut päättää Radiantin ja Diren välisen kamppailun - joko yhtenäisyyden palauttamalla tai lopullisella tuholla. Murskaa yksinäiset viholliset sykkivällä energialla tai suojaa liittolaisia vääristämällä avaruutta suojaavaksi kentäksi. Kutsu haamukipinä partioimaan alueelle ja hyökkäämään vihollisiin, ja tuhoa heidät Zetin kopiolla, jolla on kaikki hänen esineet ja kyvyt käytettävissään.",
  "npc_dota_hero_target_dummy": "Harjoitusmaali",
  "npc_dota_hero_abyssal_underlord_hype": "Manaa hornamaista tulta vihollistesi niskaan samalla kun vangitset heidät pahansuopaan puristukseesi. Päästä voimasi valloileen taistelussa, keräten voimaa teurastetuista vastustajista, joiden oma hyökkäysvoima kutistuu lähelläsi. Raasta repeämä todellisuuteen siirtääksesi itsesi ja liittolaisesi kartan läpi tuomaan verisen rangaistuksen niille, jotka asettuvat Vrogros Underlordia vastaan.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Monkey King etsii kunnon kahakkaa, kulkee puiden latvoja pitkin ja yllättää vihollisensa hyppäämällä näiden niskaan. Tämä apina-armeijallaan vastustajansa yli jyräävä vikkelä tempuntekijä on kuin kotonaan taistelun sekamelskassa ja murskaa kaiken toivon pakenemisesta legendaarisella sauvallaan.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Radiantin kätyrit",
  "npc_dota_hero_creep_dire": "Diren kätyrit",
  "npc_dota_hero_dark_willow_hype": "Vain siipien lepatus käy varjoissa, kun Dark Willow karistaa takaa-ajansa ja pistää heidät nalkkiin viekkailla kepposillaan. Kutsumalla vanhimpia muinaisia voimia hän sitoo viholliset niille sijoilleen ja päästää keijumaailman vihan ja kauhut valloilleen.",
  "npc_dota_hero_pangolier_hype": "Pangolier on aina valmiina syöksymään kohti vaaroja ja laittamaan vihollisille kampoihin kaaoksen keskellä. Säiläänsä taidokkaasti puolustusten läpi sivaltaen ja suomuihinsa tukeutuen, tämä sulavaliikkeinen miekkamies ei taistoa kavahda."
}

 export default dict