// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Capable de transformer les attaques ennemies en soins pour lui-même, Abaddon peut survivre à n'importe quel assaut. Renforçant ses alliés et lançant sa spirale à double tranchant, il est toujours prêt pour charger au cœur de la bataille.",
  "npc_dota_hero_alchemist_hype": "Synthétisant des ressources supplémentaires de chaque unité qu'il tue, l'Alchemist n'a aucun problème à rassembler les outils nécessaires à la destruction de ses ennemis. Tendant des embuscades à ses adversaires avec de l'acide corrosif et tout un ensemble de produits chimiques instables, il se bat pour s'assurer que ses escapades cupides restent ininterrompues.",
  "npc_dota_hero_ancient_apparition_hype": "Capable de lancer une puissante explosion de glace à travers le champ de bataille, l'Ancient Apparition menace de briser les ennemis affaiblis où qu'ils soient. Ralentissant les ennemis autant qu'il améliore l'efficacité de ses alliés dans la bataille, il constitue une menace permanente pour ses ennemis.",
  "npc_dota_hero_antimage_hype": "Si l'Anti-Mage parvient à atteindre sa puissance maximale, peu pourront stopper ses assauts. Drainant le mana des ennemis à chaque coup, ou se téléportant sur de courtes distances pour échapper à une embuscade, parvenir à le coincer est un défi pour chaque adversaire.",
  "npc_dota_hero_axe_hype": "Les uns après les autres, Axe abat ses ennemis. Marchant aux devants de son équipe, il force ses ennemis à se battre puis contre leurs coups par une rotation mortelle de son arme. Abattant sa lame au travers d'un ennemi affaibli, il est toujours en train de charger.",
  "npc_dota_hero_bane_hype": "Bane inspire la terreur dans le cœur de ses ennemis grâce à son arsenal de capacités. Qu'il s'agisse d'enfermer un opposant dans un cauchemar contagieux ou encore d'hypnotiser un adversaire, il donne à ses alliés tout le loisir de terrasser leurs ennemis.",
  "npc_dota_hero_batrider_hype": "Une fois son envol pris, de n'importe quelle direction le Batrider surgit. Attrapant un ennemi avec son lasso, il s'élève au-dessus des cimes, tirant sa prise à travers sa traînée enflammée jusqu'aux pieds de ses implacables alliés.",
  "npc_dota_hero_beastmaster_hype": "Capable d'invoquer un féroce Boar cracheur de poison et un Hawk éclaireur pour l'aider dans sa traque, le Beastmaster n'arpente jamais le champ de bataille en solitaire. Se frayant un chemin à travers la forêt à grands coups de haches, son stupéfiant rugissement sonne l’anéantissement de ses ennemis.",
  "npc_dota_hero_bloodseeker_hype": "Le Bloodseeker oblige ses ennemis à prendre des décisions difficiles. Capable d'entraîner la fuite d'un adversaire en imprégnant une large zone d'un rituel terrifiant, sa capacité ultime contraint ses adversaires à l'immobilité ou à mourir.",
  "npc_dota_hero_bounty_hunter_hype": "Invisible aux yeux de ses ennemis, les talonnant sans relâche, le Bounty Hunter suit les moindres faits et gestes de ses adversaires. Si une de ses cibles venait à tomber au combat, ses alliés et lui seraient assurément présents pour empocher le magot.",
  "npc_dota_hero_brewmaster_hype": "Incroyable combattant quel qu’en soit l'adversaire, le Brewmaster peut inverser le cours d'une bataille en se scindant en trois êtres élémentaires, chacun doté de capacités uniques. Lorsqu'il est entier cependant, il sème le chaos éthylique dans les rangs ennemis à grands coups de bâtons et libations incapacitantes.",
  "npc_dota_hero_bristleback_hype": "Quand on en arrive aux mains, c'est souvent au Bristleback d'en endosser toutes les responsabilités. Réduisant tous les dégâts reçus depuis le dos et les côtés, il s'engage dans la mêlée sans aucune hésitation, dispersant ses ennemis à grands coups de piquants dévastateurs et de morve gluante.",
  "npc_dota_hero_broodmother_hype": "Tissant une pléthore de toiles, la Broodmother engendre une armée d'araignées pour emmener les forces de son équipe vers la base adverse. Lorsqu'une proie est proche, elle rejoint sa progéniture et attaque, ralentissant ses ennemis avec des morsures handicapantes pendant qu'elle exprime son appétit insatiable.",
  "npc_dota_hero_centaur_hype": "Le Centaur Warrunner s'est rendu maître dans l'art d'infliger ou d'absorber les dégâts. Grand amateur d'assaut frontal, il piétine et étourdit ses ennemis et contre chacune de leurs attaques. Sa ruée accroît considérablement la vitesse de ses alliés, accélérant le rythme du carnage.",
  "npc_dota_hero_chaos_knight_hype": "Le Chaos Knight est une armée à lui seul. Capable d'invoquer une cavalerie de clones pour abattre les défenses adverses, s'il advenait qu'un ennemi veuille lui faire obstacle, il pourrait distordre la réalité et attirer l'imprudent suffisamment près de ses fantômes et de son gourdin pour lui faire subir un déluge de coups.",
  "npc_dota_hero_chen_hype": "Ralliant les créatures de la forêt à sa cause, Chen conduit son armée de fortune dans la bataille et vient en aide à ses alliés. Dirigeant la férocité de ses bêtes vers ses ennemis, il attaque tout en conduisant ses alliés en sûreté. Enfin, alors que tout semble perdu, il est capable de soigner ses coéquipiers où qu'ils se trouvent.",
  "npc_dota_hero_clinkz_hype": "Lorsque l'invisible Clinkz arpente le champ de bataille, chaque recoin peut servir potentiellement d'embuscade. Leste et d'une habileté sans pareil à l'arc, il traque ses adversaires, les harcèle, et se retire prestement pour absorber la vie des créatures de la forêt tout en planifiant son prochain assaut.",
  "npc_dota_hero_rattletrap_hype": "Se projetant vers ses ennemis avec son grappin, Clockwerk isole ses ennemis et les arrose copieusement d'explosions étourdissantes. Lorsqu'il explore le champ de bataille avec ses fusées éclairantes, il parvient toujours à trouver ses cibles.",
  "npc_dota_hero_crystal_maiden_hype": "Capable de fournir du mana à ses alliés tout en ralentissant les ennemis pour assurer leurs trépas, la Crystal Maiden représente un véritable atout pour l'équipe. Lorsque l'opportunité se présente, elle peut déchaîner sa capacité ultime pour anéantir ses adversaires sous un déluge de glace.",
  "npc_dota_hero_dark_seer_hype": "Stratège et polyvalent, le Dark Seer excelle dans l'art de manipuler la position de ses ennemis. Jetant ses adversaires au milieu d'un tourbillon d'attaques alliées, il peut retourner les forces de ses ennemis contre eux-mêmes en les attirant à travers son mur répliquant.",
  "npc_dota_hero_dazzle_hype": "Né pour soutenir ses comparses au combat, Dazzle maintient en vie ses alliés blessés afin qu'ils puissent de nouveau faire pleuvoir la mort dans les rangs ennemis. Son étrange magie se faufile au sein des armures proches, affaiblissant ses ennemis et renforçant ses coéquipiers.",
  "npc_dota_hero_death_prophet_hype": "Lorsqu'elle libère son armée de fantômes, la Death Prophet excelle dans l’anéantissement des adversaires ou de leurs défenses. Vague après vague, elle dirige l'assaut de son armée contre la base ennemie, rares sont les défenses capables de résister à son courroux.",
  "npc_dota_hero_disruptor_hype": "Disruptor est le grand perturbateur des stratégies ennemies. Capable d'ériger d'insurmontables barrières pour piéger ses cibles et de les réduire au silence, il peut également, s'il le souhaite, renvoyer les imprudents à l'endroit d'où ils viennent.",
  "npc_dota_hero_doom_bringer_hype": "D'une façon ou d'une autre, Doom décourage les forces ennemies. Dévorant les creep et s'accaparant les nombreuses capacités qu'ils avaient de leurs vivants, il peut apposer un silence persistant sur les sorts et les objets d'un adversaire avec sa capacité ultime tout en les rôtissant dans un feu infernal.",
  "npc_dota_hero_dragon_knight_hype": "Lorsqu'il revêt sa forme draconique, le Dragon Knight effraye tous ceux qu'il croise. Puissant et polyvalent, il étourdit ses ennemis et consume ceux qui se mettent en travers de son chemin et apporte souvent à ses alliés l'impulsion nécessaire pour remporter la victoire.",
  "npc_dota_hero_drow_ranger_hype": "Pas facile d'échapper à la Drow Ranger lorsqu'elle est dans les parages. Après avoir réduit au silence ses ennemis avec son formidable souffle de glace, elle les achève souvent d'un barrage de flèches de glace. Peu sont ceux qui en réchappent.",
  "npc_dota_hero_earth_spirit_hype": "L'Earth Spirit maintient ses alliés en vie et ses ennemis dans la tourmente. S'adaptant à chaque scénario, il peut envoyer ses remnants pour affaiblir ses adversaires ou sauver un allié en difficulté des bras de la mort.",
  "npc_dota_hero_earthshaker_hype": "Qu'il s'agisse de bloquer la retraite d'un ennemi, de diviser leurs forces ou de faire trembler le sol sous les pieds de ses adversaires, l'Earthshaker est toujours meilleur lorsqu'il frappe sans prévenir. Un formidable coup de son imposant totem attend tous ceux qui auraient survécu à son premier assaut.",
  "npc_dota_hero_elder_titan_hype": "Jouant les éclaireurs accompagné de son astral spirit, l'Elder Titan peut frapper à tout moment. Stoppant ses adversaires d'un coup de sabot ravageur alors que sa seule présence fait trembler les plus solides défenses, il ira jusqu'à fendre la terre elle-même pour affaiblir ses ennemis.",
  "npc_dota_hero_ember_spirit_hype": "Rapide et insaisissable, l'Ember Spirit frappe les ennemis proches en rafale, et les ligote avec des chaînes enflammées. Se précipitant au travers de champ de bataille pour atteindre un de ses remnants explosifs, il est presque impossible d'éviter sa capture et sa flamme.",
  "npc_dota_hero_enchantress_hype": "Redoutable de près et mortelle de loin, l'Enchantress transperce ses ennemies d'attaques gagnant en puissance avec la distance parcourue. Qu'elle décide d'infliger de puissant ralentissements à ses ennemies ou d'envoûter les créatures de la forêt pour combattre à ses côtés, elle n'est jamais à court d'idées pour se débarrasser d'un adversaire.",
  "npc_dota_hero_enigma_hype": "Redouté pour sa capacité ultime, Enigma peut provoquer un trou noir capable de piéger ses ennemis afin que ses coéquipiers les anéantissent. Entouré de ses fidèles eidolons, il crible ses ennemis d'attaques à distance.",
  "npc_dota_hero_faceless_void_hype": "Le temps est primordial pour Faceless Void. Il passe son temps à courir d'un endroit à un autre, à manipuler ses ennemis pour éviter leurs attaques, à surprendre ses ennemis dans de vastes espaces pour les détruire... Après avoir obtenu suffisamment de ressources, il peut devenir incroyablement puissant.",
  "npc_dota_hero_gyrocopter_hype": "Avec son arsenal et sa puissance de feu, Gyrocopter débarque au cœur de la bataille. Abattant tous les ennemis proches avec les balles de son canon ou en les repoussant avec une pluie de roquettes, s'il parvient à atteindre sa puissance maximale, il démolira ses ennemis avec aisance.",
  "npc_dota_hero_huskar_hype": "À mesure que sa santé baisse, la capacité d'Huskar à tuer ses ennemis augmente. Pouvant diviser sa vie et celle de son ennemi avec son sort ultime, lorsque proche de son trépas, il pourra projeter ses lances enflammées à la vitesse de l'éclair.",
  "npc_dota_hero_invoker_hype": "Disposant d'un arsenal impressionnant de sorts, l'Invoker peut aisément s'adapter à n'importe quelle situation. Chacune des innombrables combinaisons de ses trois orbes lui confère un sort parmi les dix disponibles. Ainsi, il n'est jamais à court de ressources pour anéantir ou fuir ses ennemis.",
  "npc_dota_hero_wisp_hype": "Io a le talent de rendre ses alliés plus efficaces. Étant un puissant compagnon, il peut augmenter la vitesse de ses alliés et arrêter les ennemis. Pouvant se téléporter autour du champ de bataille avec un allié, Io peut rendre un allié dangereux encore plus redoutable.",
  "npc_dota_hero_jakiro_hype": "Jakiro est son propre meilleur ami. Non contents de punir leurs ennemis par le feu, les jumeaux s'amusent également à les congeler sur place, pour mieux les rôtir ensuite. Avec d'un côté leurs opposants enflammés, les frères dragons infligent également de lourds dégâts aux structures ennemies à l'aide de leur feu liquide.",
  "npc_dota_hero_juggernaut_hype": "Le Juggernaut est le spécialiste de la découpe de ses ennemis façon puzzle. Courant et virevoltant au cœur de la bataille, arrêter le Juggernaut est aussi difficile que de survivre à ses attaques.",
  "npc_dota_hero_keeper_of_the_light_hype": "Le Keeper of the Light trouve sa place dans n'importe quelle équipe. Capable de manipuler le mana de ses alliés comme celui de ses ennemis, il se charge de détruire les ennemis affaiblis d'une puissante vague lumineuse, puis revêt sa forme spectrale pour réunir ses alliés et diriger l'assaut final.",
  "npc_dota_hero_kunkka_hype": "Kunkka arrive toujours à prédire les mouvements des ennemis. Pouvant attaquer avec des trombes d'eau ou un navire spectral lui et ses alliés n'auront aucun mal a nettoyer ce qu'il reste des ennemis.",
  "npc_dota_hero_legion_commander_hype": "Défilant dans le champ de bataille, Legion Commander défie des ennemis isolés en combat singulier. Chaque duel remporté augmente le pouvoir de ses attaques, jusqu'à devenir une armée à elle seule.",
  "npc_dota_hero_leshrac_hype": "Les puissants sortilèges de Leshrac brisent les espoirs de ses ennemis en même temps qu'ils annihilent leurs défenses. Capables de s'infiltrer au cœur du territoire ennemi grâce à de terribles explosions magiques, un placement et une synchronisation parfaite lorsqu'il fend le sol étourdira ses adversaires et permettra à ses alliés d'en finir rapidement.",
  "npc_dota_hero_lich_hype": "Errant de batailles en batailles, sacrifiant les creeps pour alimenter ses pouvoirs, Lich est toujours prêt à accélérer la destruction de ses ennemis avec sa magie venue du froid. Que ses ennemis soient assez confiants pour se rassembler, et sa capacité ultime rebondissante scellera leur sort.",
  "npc_dota_hero_life_stealer_hype": "Si le Lifestealer parvient à s'approcher suffisamment prêt de sa proie, rien ne pourra la sauver. Se dissimulant dans un creep ou dans un héros allié, il jaillit de son hôte au moment opportun et profite de la surprise qu'il lit dans le regard de ses ennemis pour les tailler en pièces avec ses griffes.",
  "npc_dota_hero_lina_hype": "Aussi létale que fragile, Lina se débarrasse en un souffle des adversaires assez naïfs pour se retrouver esseulés. Gagnant en vitesse d'attaque à mesure qu'elle lance ses sorts, elle plonge ses ennemis dans un enfer de flamme et de foudre, attestant que nul n'échappe à son courroux.",
  "npc_dota_hero_lion_hype": "Il n'est pas facile de pouvoir répondre à une attaque de Lion. Assommant ses cibles avec une rangée de piques, ou les transformant temporairement en une créature inoffensive, même si ses sorts ne suffisent pas, lui et ses alliés devraient toujours avoir le temps nécessaire pour annihiler l'ennemi.",
  "npc_dota_hero_lone_druid_hype": "Se battant aux côtés de son puissant Spirit Bear, Lone Druid démolit les forces et les structures ennemies. Pouvant passer d'une attaque à distance à une attaque au corps à corps grâce à sa transformation, s'il a assez de temps pour s'armer lui et ses alliés, il y a très peu  de chance de pouvoir l'arrêter.",
  "npc_dota_hero_luna_hype": "Chevauchant au cœur de la bataille, Luna enfonce les lignes ennemies grâce à des attaques qui ricochent d'un adversaire à l'autre. Si des ennemis parviennent à la piéger, elle peut faire appel aux pouvoirs de la Lune, invoquant une pluie de faisceaux d'énergie lunaire capable des les anéantir jusqu'au dernier.",
  "npc_dota_hero_lycan_hype": "Que cela soit sous sa forme humaine ou animale, Lycan dévaste ses ennemis à coups de griffes et de mâchoire. Invoquant des loups furtifs capables de traquer et d'attaquer les ennemis, sa transformation en loup lui donne la vitesse et la force nécessaires pour tuer ses ennemis ou pour leur échapper.",
  "npc_dota_hero_magnataur_hype": "Les ennemis assez naïfs pour se rassembler apprendront à craindre la corne de Magnus. Capable d'attirer les ennemis à proximité en un point donné, il peut à loisir les attaquer ou les livrer à ses alliés sur un plateau d'argent.",
  "npc_dota_hero_medusa_hype": "Medusa ne laisse aucun répit à ses ennemis pour assurer son triomphe. Tout en maintenant un bouclier de mana pour contrer les assauts adverses, elle peut diviser ses tirs en de multiples flèches meurtrières, décimant les vagues ennemies. Une fois ses forces rassemblées, elle se transforme en une force capable de stopper n'importe quel adversaire.",
  "npc_dota_hero_meepo_hype": "Pouvant faire apparaître jusqu'à cinq copies permanentes de lui-même, Meepo peut se battre sur tous les fronts à la fois. Répandant ses clones sur le champ de bataille, lorsqu'un ennemi est trouvé, il le capture et fait exploser ses clones près de lui, puis enterre ce qu'il reste du corps de son ennemi.",
  "npc_dota_hero_mirana_hype": "Prenant ses distances pour décocher ses flèches mortelles, Mirana doit toujours se tenir prête pour bondir dans la bataille. Pouvant protéger ses alliés des yeux de ses ennemis, elle s'assure que son équipe est toujours en maraude.",
  "npc_dota_hero_morphling_hype": "Capable de modifier ses atouts en fonction de la situation, Morphling peut être aussi insaisissable que mortel. Qu'il surfe sur une vague pour flanquer son ennemi, ou qu'il augmente sa santé avant de s'échapper grâce à une illusion, peu peuvent se targuer de l'avoir un jour capturé.",
  "npc_dota_hero_naga_siren_hype": "Dirigeant son bataillon de clones à l'assaut de ses ennemis, Naga Siren piège et abat quiconque se présente entre elle et la victoire. Le son de sa voix-même entrave les ennemis proches, idéal pour tendre une embuscade ou se sortir d'une situation désespérée.",
  "npc_dota_hero_furion_hype": "Qu'il se trouve au cœur de la bataille ou à l'écart récoltant les ressources nécessaires à sa prochaine attaque, le Nature's Prophet semble être partout à la fois. Capable de se téléporter à volonté et à n'importe quelle endroit, il invoque une armée d'arbres furieux pour se battre à ses côtés et surgit toujours là où l'ennemi l'attend le moins.",
  "npc_dota_hero_necrolyte_hype": "Où qu'aille le Necrophos, ses ennemis s'étiolent et ses alliés se renforcent. Capable de soigner ses coéquipiers tout en blessant l'adversaire à chaque vague mortelle, il invoque la faucheuse lorsqu'il sent la fin de ses ennemis arriver, prolongeant ainsi le temps qu'ils passeront dans l'autre monde.",
  "npc_dota_hero_night_stalker_hype": "Lorsque la nuit s'abat sur la plaine, la chasse du Night Stalker débute. Surgissant de l'obscurité, il piège sa proie avec un sort ralentissant avant de la broyer. Qu'un rayon de soleil menace de mettre fin au massacre et le Night Stalker dispersera un voile d'obscurité aux alentours, prolongeant sa frénésie meurtrière.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin part toujours à la chasse de cibles fragiles. Une fois invisible dans la forêt, et dès que sa proie arrive, il la frappe avec ses griffes mortelles et l'empale sur des piques étourdissants. Puis, dès qu'une contre-attaque de sa proie est déclenché, il se protège grâce à sa carapace.",
  "npc_dota_hero_ogre_magi_hype": "Chacun de ses sorts ayant une chance de voir son effet démultiplié, que le destin viennent à sourire à l'Ogre Magi et ses ennemis brûleront tandis que ses alliés chanteront ses louanges. Évidemment, compter sur la chance peut parfois s'avérer dangereux...",
  "npc_dota_hero_omniknight_hype": "Gardien des lignes de front, Omniknight est toujours partant pour rejoindre ses alliés au combat. Qu'il soigne un allié avec un sort blessant aussi les ennemis proches, ou qu'il assomme un ennemi avec son énorme marteau, il protège toujours ses alliés des blessures.",
  "npc_dota_hero_oracle_hype": "En combinant ses capacités complexes, Oracle contrôle le destin de ses alliés et de ses ennemis. Il peut protéger pendant de courts moments ses alliés, leur permettant de tuer un ennemi, ou peut inverser leur destin.",
  "npc_dota_hero_obsidian_destroyer_hype": "S'accaparant les pensées de ceux qu'il emprisonne, l'Outworld Devourer transforme l'intelligence pure en une puissance dévastatrice. Affaiblissant l'ennemi d'un bombardement d'énergie brute, son coup ultime abat une à une leurs défenses mentales jusqu'à consumer tout le mana des rares survivants.",
  "npc_dota_hero_phantom_assassin_hype": "Dès qu'elle trouve sa proie, Phantom Assassin la frappe. Se trouvant près de sa cible, elle évite ses attaques tout en la blessant. Sans prévenir, une de ses attaques pourrait devenir, tout d'un coup, fatale.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer dispose d'une armée de clones qu'il mène au combat afin de découper ses ennemis. Il peut, au besoin, utiliser des illusions pour s'échapper des mauvais pas.",
  "npc_dota_hero_phoenix_hype": "Plongeant au plus profond de la bataille, Phoenix bombarde ses ennemis et soigne ses alliés de sa multitude de rayons incandescents. Au moment opportun, il peut prendre la forme d'un soleil ardent pour brûler les ennemis à proximité avant de les étourdir par une énorme explosion de laquelle il ressortira encore plus resplendissant.",
  "npc_dota_hero_puck_hype": "Puck a un don pour tromper l'ennemi. Il peut se téléporter à loisir à son Orb tout en causant des dommages sur de courtes distances, réduire ses ennemis au silence ou même les attaquer avec des poudres magiques. Le temps de réagir, Puck est déjà loin.",
  "npc_dota_hero_pudge_hype": "Chaque lancer de crochet est un cauchemar pour ses ennemis. S'il parvient à en attraper un, ce dernier viendra dire bonjour à ses hachoirs affûtés. Chaque victime viendra rendre Pudge encore plus fort jusqu’à en faire un adversaire invincible.",
  "npc_dota_hero_pugna_hype": "Pugna peut parvenir à retourner la force de l'adversaire contre lui-même et percer les défenses les plus coriaces. Son Nether Ward et sa capacité à drainer la vie de ses adversaires sont redoutés de tous.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain frappe sans prévenir, détruisant ses ennemis tout en poussant des cris assourdissants. Si un ennemi arrive à survivre à ses attaques, elle pourra le ralentir en lui lançant sa dague, avant de le tuer.",
  "npc_dota_hero_razor_hype": "Au commande de tempêtes électriques, Razor charge sur le champ de bataille. Entouré de champs de plasma électrifiés, il a la capacité de créer un lien avec sa cible ennemie pour drainer son pouvoir et le retourner contre elle.",
  "npc_dota_hero_riki_hype": "Riki se faufile dans le champ de bataille, caché des ennemis. Il choisit précisément son moment et surgit dans un nuage de fumées, poignardant ainsi ses ennemis avant même qu'ils n'aient pu l'apercevoir.",
  "npc_dota_hero_rubick_hype": "Toujours à la recherche d'un pouvoir à subtiliser, Rubick est sans cesse à l'affût. Capturant ses ennemis dans un champ télékinétique, il n'a aucune peine à semer le chaos partout où il  passe.",
  "npc_dota_hero_sand_king_hype": "Peu arrivent à survivre aux embuscades du Sand King. Démolissant ce qui se trouve sur son passage grâce à répliques telluriques mortelles provenant de son sort ultime, il évite les attaques ennemies en se dissimulant dans une tempête de sable puis étourdit ses ennemis en les frappant par derrière.",
  "npc_dota_hero_shadow_demon_hype": "Répandant ses nuages de poison démoniaques pour endommager les ennemis ou éclairer le champ de bataille, Shadow Demon n'attire pas la sympathie. Il peut même isoler un ennemi dans un univers parallèle pendant quelques secondes, le temps que ses alliés se rassemblent et scellent son sort avec l'aide des illusions de la malheureuse victime.",
  "npc_dota_hero_nevermore_hype": "Capturant les âmes de ses victimes, Shadow Fiend engrange constamment de la puissance. Chaque assaut, chaque ennemi tué le rapproche de son objectif : transformer les âmes récupérées en une explosion mortelle.",
  "npc_dota_hero_shadow_shaman_hype": "Le Shadow Shaman fait le ménage sur la route, permettant à son équipe d'arriver à la base ennemie. Il anéantit ses ennemis grâce à ses sorts et ses malédictions. Ses Serpent Wards lui permet de détruire les défenses ennemies facilement.",
  "npc_dota_hero_silencer_hype": "Le Silencer à la capacité de changer le court des combats en imposant le silence à ses ennemis. Capable de voler l'intelligence des adversaire, il les maintient constamment en état d'infériorité tout en les découpant de ses glaives tournoyants.",
  "npc_dota_hero_skywrath_mage_hype": "Aussi mortel que fragile, le Skywrath Mage peut rapidement venir à bout de ses ennemis grâce à un barrage d'attaques magiques. Il réduit au silence ses adversaires tout en amplifiant leur vulnérabilité face aux sorts. Il n'a ainsi aucun mal à pulvériser l'ennemi.",
  "npc_dota_hero_slardar_hype": "Slardar serpente sur le champ de bataille à la recherche de nouvelles victimes. Son trident lui permet d'assommer ses adversaire et sa vitesse de déplacement le rend aussi redoutable qu'insaisissable.",
  "npc_dota_hero_slark_hype": "Bondir vers le danger ou bondir pour s'en échapper est ce que Slark fait de mieux. Ses coups de dague répétés lui permettent de venir à bout des plus formidables adversaires desquels, en cas de danger, il pourra échapper en disparaissant furtivement.",
  "npc_dota_hero_sniper_hype": "La spécialité du Sniper est de tuer à distance. Il force ses ennemis à rester vigilant grâce à ses tirs réguliers. Puis, au moment propice, il les élimine avec un tir spécialement mortel.",
  "npc_dota_hero_spectre_hype": "Spectre hante ses ennemis, où qu'ils soient. Détruisant ses ennemis isolés avec aisance, elle projette ses présences sur le champ de bataille pour choisir sa cible. Nul n'échappera à sa terrible colère.",
  "npc_dota_hero_spirit_breaker_hype": "Très mobile et toujours agressif, le Spirit Breaker charge le long de la carte pour affronter ses ennemis. Disposant d'une chance d'étourdir ses ennemis à chaque coup, il est terriblement redoutable. Bien qu'ils peuvent courir, avec l'aide de quelques Wards, ils ne pourront pas aller bien loin.",
  "npc_dota_hero_storm_spirit_hype": "Le Storm Spirit n'est pas du genre à manquer un combat. Se déplaçant à la vitesse de l'éclair, il terrasse ses ennemis grâce à ses illusions explosives, puis disparaît avant même que ses ennemis n'aient le temps de réagir.",
  "npc_dota_hero_sven_hype": "Sven est toujours prêt au combat. Ses assauts peuvent assommer les ennemis regroupés, et, une fois qu'il déclenche son sort ultime lui accordant d'important dégâts supplémentaires, quelques frappes de sa gigantesque épée suffisent bien souvent à venir à bout d'une horde d'ennemis.",
  "npc_dota_hero_techies_hype": "Pour les Techies, la bataille est une question de rigolade. Gloussant tout en posant leurs pièges sur le champ de bataille, leurs mines explosives, leurs pièges enracinants, et leurs bombes activables à distance sont plus qu'assez pour surprendre leurs ennemis imprudents ou pour détruire un groupe d'ennemis.",
  "npc_dota_hero_templar_assassin_hype": "Après avoir posé ses pièges sur le champ de bataille, la Templar Assassin se dissimule, prête à tendre une embuscade. Surgissant de nulle part, elle transperce ses ennemis de ses lames pénétrantes et bloque leurs attaques grâce à son bouclier.",
  "npc_dota_hero_terrorblade_hype": "Terrorblade est le maître de l'illusion. Ce démon maraudeur peut échanger sa santé avec celle d'un ennemi, faisant de lui une force dévastatrice sans pareil s'il n'est pas arrêté à temps.",
  "npc_dota_hero_tidehunter_hype": "Toujours partant pour partir au cœur du combat, le Tidehunter attend patiemment le bon moment pour utiliser son sort ultime, étourdissant tous les ennemis à proximité. S'ils en réchappent après leurs commotions, ses ennemis se rappelleront longtemps de la fureur des profondeurs.",
  "npc_dota_hero_shredder_hype": "Insaisissable et imprévisible, le Timbersaw coupe les arbres et ses ennemis en rondelles. Sa chaîne préhensile lui permet de se déplacer très rapidement d'arbre en arbre pour fuir ou attaquer.",
  "npc_dota_hero_tinker_hype": "Le Tinker démolit ses ennemis grâce à ses machines et ses gadgets mortels. S'il arrive à récupérer les ressources nécessaires, il deviendra omniprésent sur le champ de bataille et conduira son équipe vers la victoire.",
  "npc_dota_hero_tiny_hype": "La puissance de Tiny peut devenir considérable au fur et à mesure de l'avancée des combats. Projetant ses adversaires dans les airs et les assommant, il peut démolir tout ce qui se trouve sur son passage.",
  "npc_dota_hero_treant_hype": "Le Treant Protector offre un avantage considérable à son équipe. Capable de soigner les bâtiments et héros alliés, il peut surgir de nulle part pour voler la santé des ennemis et la transférer à ses alliés.",
  "npc_dota_hero_troll_warlord_hype": "Capable de frapper au corps à corps comme à distance, le Troll Warlord s'adapte à tous les types de combats. Sa rapidité d'attaque en fait un formidable adversaire qui peut faire pleuvoir des haches !",
  "npc_dota_hero_tusk_hype": "Tusk est toujours à la recherche d'une bonne bagarre. Capable de coincer un adversaire dans une arène de glace, il peut également se transformer en boule de neige géante dans laquelle ses alliés peuvent le rejoindre. Il vaut mieux que les ennemis se tiennent à l'écart s'ils ne veulent pas finir K.O.",
  "npc_dota_hero_undying_hype": "Fuir ou périr, c'est le choix laissé par Undying. Invoquer des morts-vivants et drainer la santé des ennemis font partie de ses capacités. Il peut également se transformer en un golem de chair putride si le besoin s'en fait sentir.",
  "npc_dota_hero_ursa_hype": "Chaque coup de griffe affaiblit sa cible et prépare le terrain pour la prochaine attaque. Si vous ajoutez à cela la capacité de ralentir ses proies et de porter des coups rapides pendant un court instant, vous obtenez un adversaire redouble : Ursa.",
  "npc_dota_hero_vengefulspirit_hype": "Morte ou vivante, la présence de la Vengeful Spirit est omniprésente. Capable d'échanger sa position avec celle d'un adversaire, d'assommer et de diminuer considérablement l'armure de ses ennemis, elle inspire la confusion et la crainte dans les rangs adverses.",
  "npc_dota_hero_venomancer_hype": "Une mort lente et douloureuse attend les adversaire du Venomancer. Les sentinelles vénéneuses qu'il sème sur le champ de bataille sont aussi toxiques pour les ennemis qu'utiles pour donner une zone de vision, mais c'est sa capacité de projection de poison qui est la plus redoutable.",
  "npc_dota_hero_viper_hype": "Lançant son poison mortel, Viper envoie ses cibles vers les cimetières. Ses divers toxines absorbent la vie de ses ennemis et les ralentissent. Viper est plus qu'un véritable poison sur le champ de bataille.",
  "npc_dota_hero_visage_hype": "Pendant que ses familiers meurtriers patrouillent le champ de bataille, Visage se rend protège en attendant le prochain combat. Lorsque près d'une escarmouche, il vole sa vitesse de déplacement et d'attaque avant de l'étourdir.",
  "npc_dota_hero_warlock_hype": "Le nom du Warlock est synonyme de ruine et de destruction parmi les défenses ennemies. Même sans son fidèle golem, il est capable d'affaiblir ses ennemis ou de soigner ses alliés. Alors avec...",
  "npc_dota_hero_weaver_hype": "Insaisissable, le Weaver n'a aucune peine pour frapper l'ennemi, lui échapper et l'attaquer à nouveau. Il peut même échapper à la mort en revenant à un état de santé précédent. Il est un problème constant pour les forces ennemies.",
  "npc_dota_hero_windrunner_hype": "Toujours à la recherche d'un nouvel angle d'attaque, la Windranger montre le chemin avec ses tirs de flèches meurtriers. Toujours en mouvement, elle capture et crible ses cibles de flèches puis disparaît dans un courant d'air.",
  "npc_dota_hero_winter_wyvern_hype": "La Winter Wyvern patrouille dans les cieux. Ralentissant les ennemis, elle est capable de cibler un adversaire pour le faire se retourner contre ses alliés. Elle peut en même temps les cribler d'éclats de glace.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor est tout ce dont son équipe a besoin qu'il soit. Qu'il s'agisse d'aider son équipe en les soignant progressivement, d'étourdir et de maudire ses adversaires pour sécuriser un kill ou alors, de détruire lui-même ses ennemis avec la danse de son formidable sort ultime, peu peuvent égaler la polyvalence du Witch Doctor.",
  "npc_dota_hero_skeleton_king_hype": "Marchant sans peur à la rencontre de l'ennemi, le Wraith King étourdit ses adversaires et les découpe sur place. Si ses ennemis en viennent à bout, ils auront la surprise de le voir revenir pour une seconde manche.",
  "npc_dota_hero_zuus_hype": "Personne n'échappe à Zeus : il foudroie et électrocute tout ce qui bouge. Aucune pitié pour les ennemis : où qu'ils soient, Zeus les trouvera.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Fragment du même pouvoir primordial que celui des Ancients eux-même, Zet, l'Arc Warden, est là pour assister au crépuscule de l'affrontement qui oppose Dire et Radiant que ce dernier se termine par une réunification ou par une destruction. Harcelant les ennemis solitaires ou protégeant ses alliés avec des champs de force, il peut également invoquer un Wraith pour patrouiller le terrain ennemi et se dupliquer pour créer le surnombre au moment opportun.",
  "npc_dota_hero_target_dummy": "Cible d'entraînement",
  "npc_dota_hero_abyssal_underlord_hype": "Invoquez des vagues de flammes abyssales pour immoler les ennemis paralysés par votre poigne malveillante. Faites du champ de bataille un véritable carnage et gagnez en puissance tandis que vos ennemis succombent autour de vous, leur force sapée par votre seule présence. Déchirez la trame de la réalité pour vous téléporter avec vos coéquipiers partout sur la carte et châtiez ceux qui décideraient de défier la volonté de Vrogros, l'Underlord.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Toujours en recherche de combats, le Monkey King se déplace dans les arbres dans le but de surprendre ses ennemis. Invoquant une armée de soldats singes pour harceler ses adversaires, ce farceur agile se délecte du chaos des batailles. Il est toujours prêt à frapper son bâton au sol avant de disparaître dans la végétation.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Creeps du Radiant",
  "npc_dota_hero_creep_dire": "Creeps du Dire",
  "npc_dota_hero_dark_willow_hype": "Un léger battement d'ailes provenant des ombres pourrait être tout ce qu'un ennemi voit de la Dark Willow, échappant aux sorts de ses ennemis et contrôlant leurs mouvements à l'aide de ses doigts de fée. Utilisant ses pouvoirs plus anciens que n'importe quelle magie, elle cloue ses ennemis au sol avant de les effrayer à mort.",
  "npc_dota_hero_pangolier_hype": "Paré au combat à tout moment, le Pangolier excelle à perturber les mouvements de ses ennemis et à semer le chaos. Habile escrimeur, il sait trouver la faille dans l'armure de ses adversaires pour infliger le coup fatal. Ce gracieux épéiste est toujours prêt à se jeter dans la mêlée.",
  "npc_dota_hero_none": "--"
}

 export default dict