// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Indem er gegnerische Angriffe in Selbstheilung umwandelt, überlebt Abaddon nahezu jede Konfrontation. Er kann außerdem Verbündete mit einem Schild beschützen und seine zweischneidige Fähigkeit \\\"Mist Coil\\\" gegen Freund oder Feind einsetzen. Somit ist er stets bereit, sich zusammen mit seinem Ross ins Schlachtgetümmel zu stürzen.",
  "npc_dota_hero_alchemist_hype": "Aus jedem getöteten Gegner synthetisiert Alchemist zusätzliche Ressourcen und kann so im Handumdrehen die nötige Ausrüstung sammeln, um seine Feinde zu zermalmen. Er überfällt sie aus dem Hinterhalt, mithilfe instabiler Chemikalien und einer korrodierenden Säure, damit er anschließend seiner Gier wieder freien Lauf lassen kann.",
  "npc_dota_hero_ancient_apparition_hype": "Mit der Fähigkeit eine mächtige Explosion aus schmerzendem Eis über das Schlachtfeld zu schießen, bedroht Ancient Apparation alle geschwächten Feinde zu zerschmettern, egal wo sie sich aufhalten. Durch Verlangsamung seiner Gegner und Steigerung der Effektivität seiner Verbündeten, ist er eine ständige Bedrohung für seine Feinde.",
  "npc_dota_hero_antimage_hype": "Sobald Anti-Mage zu voller Stärke findet, können ihn nur noch wenige aufhalten. Jeder Schlag zerstört gegnerisches Mana und ein Teleport über kurze Distanz ermöglicht es, einem Hinterhalt zu entkommen. Ihn in die Enge zu treiben wird für seine Feinde zur Herausforderung.",
  "npc_dota_hero_axe_hype": "Ein Feind nach dem anderen fällt der Axt von Axe zum Opfer. Er marschiert seinem Team voraus, zwingt Gegner in seiner Nähe zum Kampf und kontert ihre Angriffe mit mächtigen Rundumschlägen. Bereits geschwächten Feinden setzt er mit einem finalen Schwung seiner Klinge ein Ende, bevor er auf der Suche nach mehr Herausforderern weiter vorprescht.",
  "npc_dota_hero_bane_hype": "Bane verbreitet mit seinem Arsenal an lähmenden Fähigkeiten Terror unter seinen Feinden. Ob er einen Feind in einem ansteckenden Albtraum fesselt oder einen Gegner auf der Stelle festhält, er gibt seinen Verbündeten alle Zeit die sie brauchen, um ihre Feinde zu vernichten.",
  "npc_dota_hero_batrider_hype": "Einmal in der Luft, kann Batrider von jeder Richtung aus zuschlagen. Er fängt einen Feind mit seinem Lasso, steigt bis über die Baumwipfel hinauf und zieht seine Beute, durch eine Flammenspur hindurch, bis zu seinen gnadenlosen Verbündeten.",
  "npc_dota_hero_beastmaster_hype": "Beastmaster ruft einen Gift speienden Keiler und einen allsehenden Falken herbei, um ihm bei der Jagd auf dem Schlachtfeld zu helfen. Mit seinen Wurfäxten zieht er Schneisen durch den Wald und sein mächtiger Schrei ebnet Verbündeten den Weg, ihre Gegner zu vernichten.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker stellt seine Gegner vor schwere Entscheidungen. Ein großflächiges Blutritual zwingt alle zum Rückzug, die keinen Schaden nehmen möchten, aber gleichzeitig heißt es für Opfer seiner ultimativen Fähigkeit: Stehen bleiben oder sterben.",
  "npc_dota_hero_bounty_hunter_hype": "Bounty Hunter hängt sich unsichtbar an die Fersen seiner Gegner und keiner entkommt seinem lähmenden Angriff. Für jedes getötete Ziel erhalten er und sein Team außerdem ein saftiges Kopfgeld.",
  "npc_dota_hero_brewmaster_hype": "Brewmaster ist ein gefürchteter Kämpfer, der seinen auf Alkohol basierenden Kampfstil mit lähmenden Fassschlägen und einem Kampfstab ergänzt. In größter Not kann er sich außerdem in drei Elementargeister aufteilen, welche nochmal jeweils eigene Fähigkeiten besitzen.",
  "npc_dota_hero_bristleback_hype": "Wenn es ums Kämpfen geht, dreht Bristleback seinen Gegnern besonders gerne den Rücken zu. Weil er von hinten und von den Seiten nur wenig Schaden nimmt, kann er sich ohne viel Nachzudenken in die Schlacht stürzen und seine Feinde mit Stacheln oder Nasenschleim beschießen.",
  "npc_dota_hero_broodmother_hype": "In ihren Netzen lauert die Broodmother und zieht eine Armee kleiner Spinnen heran, die ihr Team auf dem Weg Richtung gegnerische Basis unterstützen. Sollte sich Beute in ihre Nähe verirren, injiziert sie ein lähmendes Gift, bevor sie zusammen mit ihren Kindern ihren unsättlichen Hunger stillt.",
  "npc_dota_hero_centaur_hype": "Centaur Warrunner kann sowohl Schaden austeilen als auch einstecken. Er stürmt seinem Team voran in Richtung Schlachtfeld, betäubt seine Gegner mit einem mächtigen Hufschlag und reflektiert Schaden bei jedem Angriff gegen ihn. Von seinem Ansturm motiviert, bewegen sich auch seine Verbündeten schneller, sei es in die Schlacht oder auf der Flucht.",
  "npc_dota_hero_chaos_knight_hype": "Chaos Knight ist eine Ein-Mann-Armee. Zusammen mit seinen Klonen bildet er eine Kavallerie, die die gegnerische Verteidigung mühelos einreißt. Unachtsame Feinde zieht er durch Beugen der Realität an sich heran und lässt sie anschließend die ganze Macht seiner Waffe spüren.",
  "npc_dota_hero_chen_hype": "Chen rekrutiert die Kreaturen des Waldes und baut sich so eine kleine Privatarmee auf. Während diese seine Feinde vernichtet, kann er Freunde aus brenzligen Situationen retten und in sicheres Gebiet teleportieren. Sollte sich die Lage noch weiter zuspitzen, spricht er einen Heilzauber der Verbündete auch aus weiter Ferne neue Kraft verleiht.",
  "npc_dota_hero_clinkz_hype": "Wenn Clinkz unsichtbar über das Schlachtfeld schleicht, ist keiner davor gefeit in einen Hinterhalt zu geraten. Er ist gleichwohl schnell zu Fuß und mit dem Bogen und bringt seinen Gegnern einen feurigen Tod. Danach saugt er neue Lebenskraft aus den Kreaturen des Waldes und bereitet sich auf den nächsten Angriff vor.",
  "npc_dota_hero_rattletrap_hype": "Mithilfe eines Greifhakens katapultiert sich Clockwerk inmitten seiner Feinde, isoliert einzelne Ziele und beschießt diese dann mit betäubenden Schrapnellen. Da er über ein Arsenal von Leuchtraketen verfügt, die jederzeit das Schlachtfeld aufhellen können, findet er auch stets ein nächstes Ziel.",
  "npc_dota_hero_crystal_maiden_hype": "Weil sie ihr Team stetig mit neuem Mana versorgt und die Bewegungen ihrer Feinde verlangsamen kann, ist Crystal Maiden immer eine gute Verbündete. Und sollte sich die Gelegenheit ergeben, kann sie mit ihrer mächtigen ultimativen Fähigkeit dem gegnerischen Team großen Schaden zufügen.",
  "npc_dota_hero_dark_seer_hype": "Die Fähigkeiten von Dark Seer sind vielseitig einsetzbar. Durch das Erzeugen eines Vakuums kann er Feinde in den Wirkbereich seiner Verbündeten ziehen oder mit einer Illusionen-erzeugenden Barriere deren eigene Stärke gegen sie verwenden.",
  "npc_dota_hero_dazzle_hype": "Dazzle ist der geborene Unterstützer, da er seine Kameraden heilt und trotz starker Verletzungen am Leben hält. So erhalten diese eine weitere Chance, Tod und Zerstörung über ihre Gegner zu bringen. Seine seltsame Magie webt sich außerdem in die Rüstung seiner Verbündeten und verstärkt sie, wohingegen sie die seiner Gegner schwächt.",
  "npc_dota_hero_death_prophet_hype": "Sobald sie ihre Armee aus Geistern entfesselt, bringt Death Prophet Tod und Zerstörung über ihre Gegner und deren Gebäude. Den Marsch ihrer Verbündeten Richtung gegnerische Basis unterstützt sie mit Wellen aus blutrünstigen Fledermäusen und ihre Zerstörungswut kann zuweilen unaufhaltsam wirken.",
  "npc_dota_hero_disruptor_hype": "Disruptor ist gut darin, die Pläne seiner Gegner zu durchkreuzen. Mit undurchdringbaren Zäunen sperrt er sie ein und beschwört anschließend einen mächtigen Sturm, der ihre Fähigkeiten blockiert. Sollte ein Feind dennoch versuchen zu fliehen, teleportiert er diesen einfach wieder an seine vorherige Position zurück.",
  "npc_dota_hero_doom_bringer_hype": "Doom verschlingt Creeps und eignet sich deren Fähigkeiten an. Trifft er auf einen Feind, belegt er diesen mit einem brennenden Fluch, der Fähigkeiten und Gegenstände blockiert. Ein so wehrloser Gegner ist anschließend leichte Beute.",
  "npc_dota_hero_dragon_knight_hype": "Sobald er die Form eines mächtigen Drachen annimmt, flößt er allen Respekt ein, die sich ihm in den Weg stellen. Er ist stark, aber anpassungsfähig, kann Gegner betäuben und mit seinem Feueratem das Gebiet vor ihm verbrennen. Damit liefert er oft genau den Zug nach vorne, den sein Team braucht, um den Sieg zu holen.",
  "npc_dota_hero_drow_ranger_hype": "Nicht viele können den eisigen Fängen von Drow Ranger entkommen. Fliehende Feinde verlangsamt sie mit ihren Eispfeilen, während alle anderen Gegner durch einen kalten Lufthauch auf Abstand gehalten und gesilenced werden.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit verbreitet Chaos unter seinen Gegnern und unterstützt gleichzeitig seine Freunde im Kampf. Er passt sich jeder Situation an und schickt seine steinernen Remnants quer über das Schlachtfeld, um seinen Gegnern Schaden zuzufügen. Und sollte ein Verbündeter in Not geraten, kann er diesen einfach aus dem Getümmel herausziehen.",
  "npc_dota_hero_earthshaker_hype": "Ob er den Fluchtweg seiner Gegner blockiert, ihre Kräfte aufspaltet oder die Erde unter einer Ansammlung von Feinden zum Bersten bringt, Earthshaker schlägt am liebsten ohne jede Vorwarnung zu. Und falls nach den Nachbeben noch jemand auf den Beinen ist, kann er sich auf einen Schlag mit einem mächtigen Totem einstellen.",
  "npc_dota_hero_elder_titan_hype": "Elder Titan erkundet die Umgebung mit seinem astralen Geist und kann anschließend aus jeder Richtung zuschlagen. Mit einem mächtige Stampfen seiner Hufe hindert er Gegner an der Flucht, seine bloße Anwesenheit verringert ihre Verteidigungswerte und wenn er dann die Erde selbst spaltet, fügt er ihnen großen Schaden zu.",
  "npc_dota_hero_ember_spirit_hype": "Ember Spirit ist sehr flink und nur schwer zu fassen. Er greift alle nahen Gegner in schneller Abfolge an und kann sie auch mit brennenden Fußfesseln an Ort und Stelle festhalten. Weil er sich über das gesamte Schlachtfeld hinweg zu seinen flammenden Remnants bewegen kann, ist dieses Feuer nur schwer zu löschen.",
  "npc_dota_hero_enchantress_hype": "Enchantress ist gefährlich wenn in der Nähe und tödlich auf Distanz. Ihre magischen Speere verursachen mehr Schaden, je weiter sie fliegen. Außerdem lähmt sie Bewegung und Angriff ihrer Feinde und kann die Kreaturen des Waldes für sich kämpfen lassen. So hat sie immer genügen Mittel zu Hand, ihre Gegner zu bezwingen.",
  "npc_dota_hero_enigma_hype": "Enigmas ultimative Fähigkeit ist weithin gefürchtet. Er beschwört ein schwarzes Loch herauf, mit dem er seine Gegner an Ort und Stelle festhält und so seinen Verbündeten dabei hilft, diese zu vernichten. Den Rest der Zeit drischt er zusammen mit seiner Armee aus Eidolons aus der Ferne auf seine Feinde ein.",
  "npc_dota_hero_faceless_void_hype": "Zeit bedeutet alles für Faceless Void. Er beschleunigt sie, um zwischen Orten hin und her zu flitzen, manipuliert sie um Angriffen auszuweichen, und stoppt sie in einem großen Bereich, um darin gefangene Gegner zu vernichten. Wenn er dann noch genug Zeit hat, um Ausrüstung zu sammeln, wird er sehr schnell sehr mächtig.",
  "npc_dota_hero_gyrocopter_hype": "Im Kampf nutzt Gyrocopter sein ganzes Waffenarsenal aus. Nahe Gegner beschießt er mit seiner Bordkanone oder einem Sperrfeuer aus Raketen. Sollte er seine volle Stärke erreichen, vernichtet er jeden Feind ohne große Mühen.",
  "npc_dota_hero_huskar_hype": "Wenn seine Gesundheit sinkt, steigt Huskars Fähigkeit, seine Gegner abzuschlachten beträchtlich an. Mithilfe seiner ultimativen Fähigkeit kann er sofort einen Teil seines Lebens und das seines Gegners opfern und dann, sobald er dem Tod ins Auge sieht, seine brennenden Speere mit verheerender Geschwindigkeit werfen.",
  "npc_dota_hero_invoker_hype": "Invoker kann sich an jede Situation anpassen und nutzt dazu ein ganzes Arsenal komplexer Zauber. Indem er drei magische Essenzen kombiniert, kann er eine von insgesamt zehn verschiedenen Fähigkeiten erhalten und findet damit immer einen Weg, seine Gegner zu vernichten oder diesen zu entkommen.",
  "npc_dota_hero_wisp_hype": "Io hat ein Talent dafür, seine Verbündeten im Kampf zu unterstützen. Er verbindet sich auf magische Weise mit einem seiner Teammitglieder, was dessen Tempo erhöht und von der Verbindung getroffene Gegner zum Stehen bringt. Da er sich zusammen mit seinem momentanen Partner quer über das Schlachtfeld teleportieren kann, macht er aus vielen sowieso schon starken Helden exzellente Assassinen.",
  "npc_dota_hero_jakiro_hype": "Jakiro ist sein eigener bester Freund. Die Zwillinge verbrennen ihre Feinde mit feurigem Atem oder frieren sie auf der Stelle fest. Und ihr flüssiges Feuer fügt sogar gegnerischen Gebäuden schweren Schaden zu.",
  "npc_dota_hero_juggernaut_hype": "Juggernaut bezwingt seine Gegner mit einem Wirbelwind aus Schwerthieben. Unbekümmert sprintet er in die Schlacht, da er nahezu unbesiegbar ist, sobald sein Angriff einmal begonnen hat. Juggernaut zu stoppen ist meist genauso schwierig, wie ihn zu überleben.",
  "npc_dota_hero_keeper_of_the_light_hype": "Die Unterstützung vom Keeper of the Light ist in jedem Team gern gesehen. Er kann sowohl Mana geben als auch nehmen und überrollt schwächere Gegner mit Wellen aus Licht. In seiner Geistergestalt versammelt er seine Verbündeten um sich und treibt den Angriff voran.",
  "npc_dota_hero_kunkka_hype": "Kunkka sagt stets voraus, wo seine Gegner als nächstes sind. Er kann bestimmte Orte angreifen, indem er Geysire oder das Wrack eines Geisterschiffes heraufbeschwört. Falls er damit richtig zielt, können er und seine Verbündeten mit dem, was noch übrig ist, mühelos fertig werden.",
  "npc_dota_hero_legion_commander_hype": "Legion Commander marschiert einsam über das Schlachtfeld und fordert Gegner zu Duellen heraus. Mit jedem gewonnenen Zweikampf steigt ihr Angriffsschaden, bis sie zu einer unaufhaltsamen Eine-Frau-Armee geworden ist.",
  "npc_dota_hero_leshrac_hype": "Leshracs mächtige Zauber fügen seinen Gegnern und deren Gebäuden gleichermaßen Schaden zu. Mit seinem zerstörerischen Edict dringt er tief in feindliches Territorium vor und betäubt jene, die sich ihm in den Weg stellen, indem er die Erde unter ihren Füßen aufbrechen lässt.",
  "npc_dota_hero_lich_hype": "Lich schwebt von Gefecht zu Gefecht, unterstützt seine Verbündeten mit lähmenden Frostattacken und gewinnt neue Kraft, indem er Creeps bei einem Ritual opfert. Sollten seine Feinde zu dicht beieinander stehen, setzt er ihnen mit einer umherspringenden Frostkugel ein Ende.",
  "npc_dota_hero_life_stealer_hype": "Sollte Lifestealer einmal in die Nähe seiner Beute kommen, kann diese nur noch wenig retten. Er bewegt sich unerkannt als Parasit mit einem Creep oder einem verbündeten Helden mit und verlässt in der Nähe eines Feindes diesen Wirt explosionsartig. Noch bevor sich seine überraschten Gegner wieder fassen können, reißt er sie dann mit seinen Klauen in Stücke.",
  "npc_dota_hero_lina_hype": "Lina ist so tödlich wie fragil und streckt alle Feinde nieder, denen sie alleine begegnet. Mit jedem gewirkten Zauber erhöht sich ihre Angriffsgeschwindigkeit, sodass ihr Trommelfeuer aus Flammen und Blitzen nur wenige überleben können.",
  "npc_dota_hero_lion_hype": "Lion lässt seinen Gegnern wenig Chancen auf einen erfolgreichen Kampf. Er betäubt sie mit spitzen Stacheln aus der Erde oder verwandelt sie für kurze Zeit in harmlose Tiere. Und sollte ein Feind seine mächtigen Zauber überleben, so haben Lions Verbündete alle Zeit der Welt, diesen Zustand zu ändern.",
  "npc_dota_hero_lone_druid_hype": "An der Seite eines mächtigen Geisterbären, vernichtet Lone Druid gleichermaßen gegnerische Streitkräfte und Gebäude. Je nach Situation wechselt er zwischen seiner Nah- und Fernkampfgestalt. Wenn er genügend Zeit findet, um sowohl sich als auch seinen Begleiter gut auszurüsten, gibt es nur noch wenig, was dieses Duo stoppen kann.",
  "npc_dota_hero_luna_hype": "Luna reitet flink in die Schlacht und malträtiert ihre Gegner mit umherspringenden Gleven. In bedrohlichen Situationen ruft sie die Macht des Mondes in Form gebündelter Strahlen vom Himmel herab und vernichtet alle, die ihr im Weg stehen.",
  "npc_dota_hero_lycan_hype": "Lycan vernichtet seine Gegner als Mensch oder Wolf mit scharfen Klauen und kräftigen Fängen. Er beschwört unsichtbare Wölfe zum Auskundschaften von unbekanntem Terrain und verwandelt sich dann selbst in einen solchen, was ihm das Tempo und die Stärke gibt, seine Gegner zu vernichten.",
  "npc_dota_hero_magnataur_hype": "Wenn seine Feinde den Fehler machen dicht gedrängt zu stehen, lernen sie schnell Magnus Horn fürchten. Er zieht Gegnergruppen vor seinen Vorderhufen zusammen und betäubt sie mit einem mächtigen Stampfen. Das gibt ihm mehr als genug Zeit, mit magisch verstärkten Angriffen auf sie einzuschlagen oder sie, auf seinem Horn aufgespießt, in Richtung seiner Verbündeten zu treiben.",
  "npc_dota_hero_medusa_hype": "Nicht endende Angriffe sind der Schlüssel zu Medusas Erfolg. Mit ihrem Manaschild wehrt sie Schaden von sich ab, während sie mit mehreren Pfeilen pro Angriff ganze Gegnerwellen auf einmal niederstreckt. Sollte sie zu voller Stärke gelangen, ist ihr Vormarsch fast nicht mehr zu stoppen.",
  "npc_dota_hero_meepo_hype": "Indem er bis zu fünf permanente Kopien von sich erstellt, kann Meepo an mehreren Fronten gleichzeitig kämpfen. Sobald er auf einen Gegner trifft, fesselt er diesen erst, ruft dann alle seine Klone mit explosiven Teleportationen zu sich und begräbt anschließend die sterblichen Überreste.",
  "npc_dota_hero_mirana_hype": "Mirana zielt mit ihrem tödlichen Pfeil aus der Ferne auf ihre Ziele und springt dann schnell in die Schlacht. Sie kann auch ihre Verbündeten vor den Augen der Gegner verbergen und stellt so sicher, dass ihr Team immer zu den Jägern und nicht den Gejagten gehört.",
  "npc_dota_hero_morphling_hype": "Durch die situationsbedingte Anpassung seiner Attribute kann Morphling so schwer zu fassen wie tödlich sein. Ob er auf einer Welle schwimmt, um einen Gegner zu flankieren, oder seine Gesundheit erhöht, bevor er irreführende Kopien von sich erstellt – nur wenige können hoffen, ihn in die Enge zu treiben.",
  "npc_dota_hero_naga_siren_hype": "Naga Siren hindert ihre Feinde erst mit Fesseln an der Flucht und bereitet ihnen dann zusammen mit einer Armee aus Spiegelbildern ein Ende. Der schrille Klang ihrer Stimme setzt alle Gegner in ihrer Nähe außer Gefecht, was von ihren Verbündeten für einen Hinterhalt oder einen schnellen Rückzug genutzt werden kann.",
  "npc_dota_hero_furion_hype": "Ob in schwerem Gefecht oder auf der Suche nach Ressourcen für seinen nächsten Überfall, Nature's Prophet scheint überall zu sein. Er teleportiert zu jeder Position, erschafft augenblicklich eine Armee gewalttätiger Bäume, die für ihn kämpfen, und greift dort an, wo es die Feinde am wenigsten vermuten.",
  "npc_dota_hero_necrolyte_hype": "In Necrophos Nähe vergehen alle Gegner und alle Verbündeten finden zu neuer Kraft. Mit jeder Welle seiner Magie heilt er Freunde und schadet Feinden in der Nähe gleichermaßen. Nachdem er einen Gegner durch seine bloße Anwesenheit genügend geschwächt hat, beschwört er den Sensenmann herauf, der den Ausflug des Opfers in das Jenseits noch zusätzlich verlängert.",
  "npc_dota_hero_night_stalker_hype": "Wenn die Sonne hinter dem Horizont versinkt, beginnt Night Stalkers Jagd. Er bewegt sich flink durch den schattigen Wald, lähmt die Bewegung seiner Beute und zerreißt sie dann mit seinen Klauen. Sollte ihm die aufgehende Sonne dabei drohen, einen Strich durch die Rechnung zu machen, kann er den Himmel verdunkeln, um seine Schreckensherrschaft zu verlängern.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin ist immer auf der Jagd nach leichter Beute. Wenn er unsichtbar durch den Wald streift und sein Opfer entdeckt hat, kann er es mit seinen tödlichen Klauen zerfetzen, auf Betäubungsstacheln aufspießen und anschließend alle Gegenangriffe mit seinem reflektierenden Panzer zurückschleudern.",
  "npc_dota_hero_ogre_magi_hype": "Mit einer Chance, das Ergebnis seiner Zaubersprüche zu vervielfachen, braucht der Ogre Magi nur etwas Glück, um seine Feinde zu Asche zu verbrennen oder die Fähigkeiten seiner Verbündeten zu verbessern. Natürlich ist es schwierig, sich auf Glück zu verlassen...",
  "npc_dota_hero_omniknight_hype": "Omniknight ist als Beschützer immer an der Frontlinie, um sein Team im Kampf zu unterstützen. Ob er einen Verbündeten mit einem Zauber heilt, der gleichzeitig umstehenden Gegnern schadet, oder einen Feind mit seinem mächtigen Hammer zerschmettert, er bewahrt seine Verbündeten stets vor Gefahren.",
  "npc_dota_hero_oracle_hype": "Durch vorsichtiges Kombinieren seiner komplexen Fähigkeiten kontrolliert Oracle zugleich das Schicksal seiner Freunde und Feinde. Während er Feinde mit falschen Versprechungen verwirrt, kann er seinen Verbündeten einige wertvolle Momente des Schutzes liefern, um einen Feind zu zerstören oder ein entsetzliches Schicksal umzukehren.",
  "npc_dota_hero_obsidian_destroyer_hype": "Outwourld Devourer verwandelt Intelligenz in zerstörerische Kraft und stiehlt diese außerdem von denjenigen, die er in seinem Astralgefängnis einkerkert. Nachdem er seine Gegner mit einem Bombardement aus arkaner Energie geschwächt hat, zerstört er ihren Geist mit seiner ultimativen Fähigkeit. Den Überlebenden fehlt danach oft das Mana, um weiterzukämpfen.",
  "npc_dota_hero_phantom_assassin_hype": "Sobald Phantom Assassin eine leichte Beute findet, schlägt sie zu. Sie springt zu ihrem Ziel und zerstückelt es erbarmungslos, während sie mit Leichtigkeit den Attacken des Gegners ausweicht. Und ohne jede Vorwarnung kann sich ihr nächster Angriffe als überaus tödlich erweisen.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer überrennt feindliche Truppen mit einem endlosen Vorrat an Klonen. Während er seine illusionäre Armee anführt, kann er Gegner in atemberaubenden Angriffen zerstückeln, Klone in feindliches Territorium vorschicken oder seine Doppelgänger dazu benutzen, seine Feinde in die Irre zu führen und ihnen zu entkommen, falls er in die Enge getrieben ist.",
  "npc_dota_hero_phoenix_hype": "Wenn er in die Schlacht eintaucht, verbrennt Phoenix seine Feinde und heilt seine Verbündeten mit Strahlen flammenden Sonnenfeuers. Wenn die Zeit gekommen ist, kann er zu einer brennenden Sonne werden und Feinde in der Nähe verschmoren, bevor er eine betäubende Explosion entfesselt, welche die volle Kraft von Phoenix wiederherstellt.",
  "npc_dota_hero_puck_hype": "Puck hat ein Talent dafür, seine Feinde mit spielerisch-trügerischem Unfug zu verwirren. Er kann einen gefährliche Kugel über das Schlachtfeld schicken, sich zu dieser teleportieren, um kurze Distanzen zu überwinden und seine Feinde mit Explosionen aus magischem Staub verstummen lassen. Bevor seine Gegner überhaupt reagieren können, ist Puck schon lange entkommen.",
  "npc_dota_hero_pudge_hype": "Immer wenn Pudge seinen Greifhaken auswirft, sorgt er für Panik unter seinen Feinden. Findet er ein Ziel, zieht er es an sich heran und zerlegt es gekonnt mit seinen Metzgerklingen. Für jeden getöteten Gegner erhält er zusätzliches Leben und Schaden, sodass er schnell zu einer unaufhaltsamen Tötungsmaschine wird.",
  "npc_dota_hero_pugna_hype": "Pugna hat immer einen Trick auf Lager und wendet die Stärke seiner Gegner gegen sie selbst. Während er mit ätherischen Explosionen feindliche Gebäude einreißt, bestraft sein Nether Ward alle, die so törisch sind in seiner Nähe einen Zauber zu sprechen. Und sollte doch einmal ein Feind in Pugnas Nähe kommen, saugt er diesem das Leben aus.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain schlägt ohne jede Vorwarnung zu und streckt ihre Feinde mit ohrenbetäubendem Schreien nieder. Sollte ein Gegner diese Tortur überleben, lähmt sie seine Flucht mit einem gezielten Dolchwurf und setzt seiner Existenz dann ein Ende.",
  "npc_dota_hero_razor_hype": "Mit einem tödlichen Gewitter unter seinem Befehl stürmt Razor in die Schlacht. Während er einen durchschlagenden Ring aus Plasma entfaltet, um seine Gegner zu verbrennen, verbindet er sich mit Feinden, um ihnen ihre Kraft zu rauben, und sie gegen sie zu verwenden.",
  "npc_dota_hero_riki_hype": "Riki schleicht, unsichtbar für den Gegner, über das Schlachtfeld. In einem sorgsam gewählten Moment schlägt er zu, wirft eine Rauchbombe und sticht seine Feinde nieder, bevor diese überhaupt realisieren, dass er in der Nähe ist.",
  "npc_dota_hero_rubick_hype": "Immer auf der Suche nach einem neuen Zauberspruch zum Stehlen, ist Rubick stets gewillt, den einzigartigen Vorteil eines Feindes gegen ihn zu richten. Während er Feinde aus der Luft schnappt und sie schleudert, wohin er will, hat er kein Problem damit, Chaos unter unvorsichtigen Feinden zu verbreiten.",
  "npc_dota_hero_sand_king_hype": "Nicht viele überleben einen Hinterhalt von Sand King. Mit den tödlichen Vibrationswellen seiner ultimativen Fähigkeit zerstört er alles in seiner Umgebung. Gegenattacken weicht er durch die Flucht in einen Sandwirbel aus und überrascht seine Feinde mit einem Angriff von unten.",
  "npc_dota_hero_shadow_demon_hype": "Mit Wolken aus dämonischem Gift hält sich Shadow Demon seine Gegner vom Leib oder benutzt dieses Werkzeug zum Auskundschaften des Schlachtfelds. Einen einzelnen Feind verbannt er für kurze Zeit in das Schattenreich, sodass sich sein Team zum finalen Schlag versammeln kann. Der zurückkehrende Held findet sich oft unter dem Einfluss eines dämonischen Fluchs wieder und wird von verräterischen Illusionen seiner selbst angegriffen.",
  "npc_dota_hero_nevermore_hype": "Da er die Seelen seiner Opfer sammelt, steigt die Macht von Shadow Fiend stetig an. Jeder Angriff, jeder sorgfältig gezielte Flächenzauber, der einen Feind besiegt, bringt ihn näher dazu, alle gefangenen Seelen in einer tödlichen Explosion wieder zu entfesseln.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman räumt die Streitkräfte des Gegners beiseite und ebnet seinem Team den Weg zur feindlichen Basis. Mit seinen gefährlichen Blitzzaubern, entwaffnenden Verhexungen und mächtigen Schlangen-Wards zerstört er die gegnerische Verteidigungen mit Leichtigkeit.",
  "npc_dota_hero_silencer_hype": "Silencer beeinflusst grundlegend den Verlauf von Schlachten, weil er seinen Gegnern zeitweilig die Möglichkeit nimmt, ihre Fähigkeiten einzusetzen. Während er seine Feinde mit verzauberten Gleven niederstreckt, stiehlt er deren Intelligenzpunkte, um sie seinen eigenen hinzuzufügen. So baut er seinen Vorteil immer weiter aus.",
  "npc_dota_hero_skywrath_mage_hype": "Tödlich und fragil zugleich, vernichtet Skywrath Mage seine Gegner im Handumdrehen mit einem Bombardement aus mächtiger Magie. Er lässt sie verstummen, macht sie gleichzeitig für Magie verwundbar und hat so kein Problem damit, jeden zu vaporisieren, der ihm im Weg steht.",
  "npc_dota_hero_slardar_hype": "Wenn Sladar sich voran schlängelt, ist er jederzeit dazu bereit, seine Feinde zu vernichten. Nachdem er die Position eines Gegners mit einer rüstungsschwächenden Wolke markiert hat, sprintet er auf diesen zu und betäubt ihn mit einem mächtigen Bodenschlag oder den Hieben seines Dreizacks.",
  "npc_dota_hero_slark_hype": "In den Kampf springen und gleich wieder hinaus schlüpfen, ist was Slark am besten kann. Er stürmt auf seine Feinde zu, wenn er die Chance sieht, sie festzusetzen oder in die Enge zu treiben, stiehlt ihre Essenz mit jedem Schnitt seines Dolches und ist jederzeit bereit zu verschwinden, wenn sich das Blatt wendet.",
  "npc_dota_hero_sniper_hype": "Snipers Spezialität heißt \\\"Tod aus der Ferne\\\". Er hält seine Feinde durch ein stetiges Trommelfeuer auf Trab und streckt sie anschließend mit einem gezielten Kopfschuss nieder.",
  "npc_dota_hero_spectre_hype": "Spectre verfolgt ihre Feinde, wohin auch immer diese fliehen mögen. Besonders alleine umherwandernde Gegner sind leichte Beute, wenn sie ihre Präsenz über das gesamte Schlachtfeld verteilt, um ihr Ziel auszuwählen. Sobald sie einmal zu voller Stärke gefunden hat, kann niemand mehr ihrem Zorn entgehen.",
  "npc_dota_hero_spirit_breaker_hype": "Extrem mobil und immer aggressiv stürmt Spirit Breaker über die ganze Karte, um den Kampf zu seinen Gegnern zu bringen, und schlägt seine Feinde mit seiner schweren Laterne bewusstlos. Seine Feinde können wegrennen, aber mit der Hilfe einiger Wards können sie sich nicht vor ihm verstecken.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit verpasst nie ein Gefecht. In Form eines Kugelblitzes flitzt er quer über das Schlachtfeld und greift seine Gegner so aus allen Richtungen gleichzeitig an. Anschließend verschwindet er wieder, während sich die Überlebenden noch von seinen explodierenden Remnants und Stromschlägen erholen.",
  "npc_dota_hero_sven_hype": "Sven ist immer in Stimmung für einen Kampf. Während er in den Kampf zieht, betäubt er Gruppen von Feinden, und sobald er seine schadensverstärkende Ultimate einsetzt, reichen ein paar Hiebe seines Schwerts meistens völlig aus, um seine Feinde zu vernichten.",
  "npc_dota_hero_techies_hype": "Für die Techies ist die Schlacht eine Gelegenheit für Unfug. Kichernd legen sie überall auf dem Schlachtfeld ihre Fallen. So reichen meist ihre explosiven Minen, heimtückischen Fallen und manuell gezündeten Bomben aus, um unvorsichtige Feinde zu überraschen oder eine gegnerische Offensive zu zerschlagen.",
  "npc_dota_hero_templar_assassin_hype": "Während sie das Schlachtfeld mit verlangsamenden Fallen präpariert, versteckt sich Templar Assassin unsichtbar, bereit ihre Beute zu attackieren. Sobald sie ihren Angriff beginnt, zerfetzt sie Gegner mit ihren durchdringenden psionischen Klingen und vereitelt Konterangriffe mit ihrem brechenden Schild.",
  "npc_dota_hero_terrorblade_hype": "Bei Terrorblade ist nichts, wie es scheint. Er beschwört mächtige Illusionen, um seine Gegner zu verwirren und ihre Verteidigung zu brechen. In ernsten Momenten kann er außerdem seine Gesundheit mit Feinden oder Freunden tauschen, um dem Tod ein Schnippchen zu schlagen und seine Feinde gleichzeitig zu schwächen.",
  "npc_dota_hero_tidehunter_hype": "Tidehunter ist immer die Vorhut seines Teams und sucht nach einer günstigen Gelegenheit, um zuzuschlagen. Wenn der richtige Moment kommt, entfesselt er seine mächtige ultimative Fähigkeit und bereitet seinem Team den Weg, da er alle Gegner im Umkreis gleichzeitig betäubt.",
  "npc_dota_hero_shredder_hype": "Trügerisch und unberechenbar hackt sich Timbersaw durch den Wald, um seine Feinde zu konfrontieren. Gegner schneidet er mit seinem Arsenal aus Sägeblättern in Stücke, fährt seine Kette in umliegende Bäume und zerschmettert Feinde auf dem Weg.",
  "npc_dota_hero_tinker_hype": "Tinker zerlegt seine Feinde mit Schwärmen von Maschinen und einem Vorrat an tödlichen Spielzeugen. Wenn er genug Ressourcen zur Verfügung hat, kann er sein Team an jeder Front unterstützen, indem er seine Fähigkeiten in Nullzeit wieder auflädt.",
  "npc_dota_hero_tiny_hype": "Tiny wächst zu enormer Größe und Stärke an, während die Schlacht voranschreitet, und kann schnell zu einer furchterregenden Kraft werden. Er wirft Helden und Creeps auf seine Gegner oder betäubt diese unter einer Steinlawine. Sollte er seine volle Stärke erreichen, zerstört er mit Leichtigkeit die Basis seiner Gegner.",
  "npc_dota_hero_treant_hype": "Treant Protector ist der immergütige Verbündete, der seine Kohorten und Befestigungen gleichermaßen mit einer regenerativen Rüstung überzieht. Ungesehen aus dem Wald erscheinend fesselt er seine Gegner mit Wurzeln an den Boden, saugt die Gesundheit aus seinen Gegnern heraus und überträgt sie auf in der Nähe befindliche Verbündete.",
  "npc_dota_hero_troll_warlord_hype": "Blitzartig kann Troll Warlord zwischen Fern- und Nahkampf wechseln und ist damit eine beeindruckende Macht auf jeder Distanz. Mit den Äxten in der Hand kann er wie ein Klingensturm zuschlagen. Seine Gegner vernichtet er mit seiner steigenden Angriffsgeschwindigkeit und kann die Angriffe seiner Verbündeten überall beschleunigen.",
  "npc_dota_hero_tusk_hype": "Tusk möchte immer einen Kampf anfangen. Gegner werden sofort mit einer Wand aus Eissplittern in die Enge getrieben, während er sich mit seinen Verbündeten in einem massiven Schneeball sammelt und auf seine Gegner zurollt, um sich für seinen berüchtigten K.-o.-Schlag in Stellung zu bringen.",
  "npc_dota_hero_undying_hype": "Mit schlurfendem Gang zwingt Undying seine Feinde dazu, sich zwischen der Flucht vor seinem Zorn oder in Stücke gerissen zu werden, zu entscheiden. Er raubt seinen Gegnern ihre Stärke und ruft eine Horde Untoter herbei. Wenn er schließlich zu einem gewaltigen Fleischgolem wird, sind seine Feinde möglicherweise schon längst überfordert.",
  "npc_dota_hero_ursa_hype": "Mit jedem Schlag von Ursas Klauen wird das Ziel verwundbarer für seinen nächsten Angriff. Durch das kurzzeitige Erhöhen seiner Angriffsgeschwindigkeit und Verlangsamen seiner Beute, kann er seine Gegner rasant zerreißen.",
  "npc_dota_hero_vengefulspirit_hype": "Vengeful Spirits Präsenz ist immer zu spüren, egal ob sie lebt oder tot ist. Mit der Fähigkeit, die Position mit jedem beliebigen Helden zu tauschen, Gegner zu betäuben und die Effektivität ihres Mörders zu verringern, verbreitet Sie ständig Verwirrung und Chaos unter ihren Feinden.",
  "npc_dota_hero_venomancer_hype": "Venomancer bringt den langsamen Tod zu seinen Feinden. Endlose Armeen aus giftspuckenden Wächtern verteidigen sein Territorium und sollten sich Feinde ihm nähern, versprüht er eine gewaltige Wolke aus lange wirkendem Gift, um sie zu schwächen.",
  "npc_dota_hero_viper_hype": "Mit dem Einsatz von tödlichem Gift auf weite Entfernung stellt Viper eine schwerwiegende Bedrohung für jeden dar, den er ins Visier nimmt. Während seine diversen Toxine seinen Feinden die Lebenskraft nehmen und sie verlangsamen, macht Viper einfach das, was er am besten kann: Er produziert mehr Gift.",
  "npc_dota_hero_visage_hype": "Während seine tödlichen Familiars das Schlachtfeld ausspähen, hüllt sich Visage in Rüstung und wartet auf die nächste Schlacht. Sobald ein Gefecht in seiner Nähe stattfindet, sammelt er die Seelenenergie der verletzten Kämpfer und benutzt sie für einen vernichtenden Angriff.",
  "npc_dota_hero_warlock_hype": "Seinen dämonischen Golem weckend bringt Warlock Verderben über Feinde und zerstört ihre Verteidigung. Selbst ohne seinen Golem können seine dunklen Zaubersprüche verheerenden Schaden anrichten, ob er seine Verbündeten heilt und gleichzeitig Gegner mit einem Wort verletzt, oder Feinde miteinander verbindet, um ihre Todesqualen zu teilen.",
  "npc_dota_hero_weaver_hype": "Weaver hat kein Problem damit, seinen Feinden zu entkommen und anschließend erneut zuzuschlagen. Mal ist er zu sehen, dann wieder nicht und in brenzligen Situationen kann er sich sogar in der Zeit selbst zurückbewegen, zu seiner früheren Position und früherem Lebenspunktestand. Mit diesem Arsenal an Fähigkeiten ist er nur schwer zu fassen und für seine Gegner ein ständiger Quälgeist.",
  "npc_dota_hero_windrunner_hype": "Beweglich und flink sucht sich die wendige Windranger immer den besten Angriffswinkel. Egal ob sie den Weg mit ihrem tödlichen Powershot frei macht oder Gegner mit ihren Pfeilen zusammenfesselt, sie ist immer in Bewegung.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern gleitet über ihren Feinden, verlangsamt sie mit ihrem brennend kalten Atem und schießt mit Eissplittern nach ihnen. Sollten ihre Gegner törichterweise als Gruppe zusammenstehen, trifft sie möglicherweise der Fluch des Winters und sie werden gezwungen, einen der ihren anzugreifen.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor erfüllt genau die Rolle, die sein Team gerade braucht. Er heilt seine Verbündeten über die Zeit, betäubt Gegner und verflucht diese, um einen Kill zu sichern. Wenn es sein muss, zerstört er seine Feinde auch selbst mit einem mächtigen Beschwörungstanz.",
  "npc_dota_hero_skeleton_king_hype": "Wraith King zieht furchtlos in den Kampf, um seine Feinde zu betäuben und in die Unterwerfung zu prügeln. Sollten seine Gegner die Oberhand gewinnen, ermöglicht es ihm sein Wiederbelebungs-Ultimate, sein Schwert noch einmal zu schwingen.",
  "npc_dota_hero_zuus_hype": "Vor Zeus kann sich niemand verstecken. Er ruft Blitze vom Himmel herab, um Unsichtbares zu enthüllen oder verschießt welche aus seinen Händen, um mehrere Gegner nacheinander zu treffen. Wenn er dann noch mit einem mächtigen Schlag alle gegnerischen Helden gleichzeitig trifft, wird klar: Vor Zeus kann man sich wirklich nicht verstecken.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Zet, das Arc Warden, ist ein Fragment derselben Urkraft, aus der auch die Ancients selbst bestehen. Es hat geschworen, den Kampf zwischen Radiant und Dire zu einem Ende zu führen, entweder durch Wiedervereinigung oder Vernichtung. Greifen Sie einzelne Gegner mit strömender Energie an oder verzerren Sie die Raumzeit, um ein schützendes Feld um Ihre Verbündeten zu legen. Beschwören Sie einen Spark Wraith, der in einem Bereich patrouilliert und Gegner mit schädlicher Magie durchtränkt. Erstellen Sie dann ein perfektes Ebenbild von Zet, inklusive aller Gegenstände, um Ihre Gegner zu überwältigen.",
  "npc_dota_hero_target_dummy": "Dummy-Ziel",
  "npc_dota_hero_abyssal_underlord_hype": "Beschwören Sie Wellen dämonischer Flammen, um die von Ihrem boshaften Griff paralysierten Gegner zu opfern. Ergötzen Sie sich am Gemetzel der Schlacht und erhalten Sie Stärke, während Ihre Feinde um Sie herum vergehen, denn deren Angriffe werden durch Ihre bloße Anwesenheit abgeschwächt. Öffnen Sie einen Riss in der Realität selbst, um sich und Ihre Teamkameraden quer über die Karte zu teleportieren und blutige Vergeltung an jenen auszuüben, die sich dem Willen von Vrogos dem Underlord widersetzen.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Immer auf der Suche nach einem guten Kampf klettert der Monkey King in den Baumkronen entlang und springt manchmal aus seiner beblätterten Deckung auf nichts ahnende Gegner. Der flinke Gauner befehligt eine Armee aus Affensoldaten, die all seine Feinde überwältigt und vereitelt mit einem Schlag seines legendären Stabs jeden Fluchtversuch.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Radiant-Creeps",
  "npc_dota_hero_creep_dire": "Dire-Creeps",
  "npc_dota_hero_dark_willow_hype": "Ein leichtes Flattern aus den Schatten könnte alles sein, was ihre Gegner je von Dark Willow zu Gesicht bekommen. Mit den listigen Tricks einer Fee schüttelt sie Verfolger ab und kontrolliert die Bewegungen ihrer Feinde. Sie nutzt Mächte, die viel älter sind als alle Schulmagie, um Widersacher an Ort und Stelle zu fesseln, bevor sie den ganzen Zorn und Terror des Feenreichs entfesselt.",
  "npc_dota_hero_pangolier_hype": "Den Pangolier sehnt es danach, sich jederzeit schnell in die Schlacht zu stürzen und inmitten des Chaos die Bewegungen seiner Gegner zu stören. Kunstvoll führt er seine Klinge in Spalten und Lücken gegnerischer Rüstung und wehrt gleichzeitig selbst Angriffe mit seinem schützenden Panzer ab. Dieser würdevolle Schwertkämpfer ist immer bereit ins Gefecht zu rollen.",
  "npc_dota_hero_none": "—"
}

 export default dict