// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Képes lévén az ellenséges támadásokat öngyógyítássá alakítani, Abaddon szinte bármilyen támadást túl tud élni. Pajzsot helyezve a szövetségesekre, és kétélű spirált engedve szabadjára egy barátra vagy egy ellenségre, mindig készen áll, hogy belovagoljon a csata sűrűjébe.",
  "npc_dota_hero_alchemist_hype": "A minden egyes ölés által biztosított extra erőforrást összegyűjtve Alchemist gond nélkül megszerzi ellenségei elpusztításának eszközeit. Rajtaütve ellenségein maró savval és egy sor instabil vegyszerrel, azért harcol, hogy kapzsi kalandjait megszakíthatatlanul véghez vigye.",
  "npc_dota_hero_ancient_apparition_hype": "Erős, sebző jégkitörést kilőve a csatatéren át, Ancient Apparition fenyegetést jelent a legyengült ellenségekre, képes lévén szétzúzni őket, bárhol legyenek is. Lassítja ellenfeleit, miközben növeli szövetségesei hatékonyságát a csatában, állandó fenyegetés ellenségeire nézve.",
  "npc_dota_hero_antimage_hype": "Ha Anti-Mage lehetőséget kap teljes ereje összegyűjtésére, kevesek tudják megállítani támadásait. Minden találattal manát lopva ellenségeitől, vagy rövid távolságra teleportálva, hogy megmeneküljön egy rajtaütésből, sarokba szorítani őt bármely ellenség számára kihívás.",
  "npc_dota_hero_axe_hype": "Axe egyik ellenségét a másik után vágja le. Csapata előtt masírozva csatába vonja ellenségeit, majd fegyvere halálos pörgetésével viszonozza csapásaikat. Aprítópengéjét áthajítva egy meggyengült ellenségen folyamatosan tör előre.",
  "npc_dota_hero_bane_hype": "Bane rettegést hoz ellenségeire magatehetetlenné tevő képességeinek arzenáljával. Akár ragályos rémálomban ejti csapdába ellenfelét, akár helyhez szögez egy ellenséget, minden szükséges időt megad szövetségeseinek ellenségeik legyilkolására.",
  "npc_dota_hero_batrider_hype": "Miután szárnyra kapott, Batrider bármilyen irányból lecsaphat. Lasszójával elragadva egy ellenséget a fák koronája fölé szárnyal, lángösvényen húzva végig prédáját, mielőtt irgalmatlan szövetségesei elé vonszolja azt.",
  "npc_dota_hero_beastmaster_hype": "Méregköpő medvét és felderítő sólymot idézve meg, hogy segítsék vadászatában, Beastmaster sosem felkészületlenül járja a csatamezőt. Fejszéivel utat vágva magának az erdőn át, bénító üvöltése utat nyit szövetségeseinek az ellenség elpusztítására.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker nehéz döntéseket kényszerít ellenségeire. Képes lévén visszavonulásra kényszeríteni ellenfeleit nagy területet vonva egy károsító szertartás hatása alá, rettentő ultimate-je arra készteti ellenfeleit, hogy maradjanak mozdulatlanok, vagy meghalnak.",
  "npc_dota_hero_bounty_hunter_hype": "Láthatatlanul ellenségei sarkába lopózva Bounty Hunter mindig nyomon követi ellenfeleit. Valahányszor valamelyik ellensége elesik a csatában, ő és szövetségesei szép kis hasznot húznak belőle.",
  "npc_dota_hero_brewmaster_hype": "A minden helyzetben félelmetes harcos Brewmaster meg tudja fordítani a csata állását három, saját egyedi képességekkel rendelkező elementálszellemre osztódva. Amikor nincs szétosztódva, részeg káoszt hoz ellenségeire lassító csapásokkal és botjának erőteljes lendítéseivel.",
  "npc_dota_hero_bristleback_hype": "Amikor harcról van szó, Bristleback igazán nekiveselkedik. Minden hátulról vagy oldalról érkező sebzést csökkentve alig odafigyelve gázol a csatába, sebző tüskékkel és lassító takonnyal szórva meg az ellenséget.",
  "npc_dota_hero_broodmother_hype": "Hálóiban surranva, Broodmother pókhadsereget szül, hogy azok vezessék csapata erőit az ellenség bázisa felé. Amikor a préda közelebb téved, gyermekeihez csatlakozva támad, magatehetetlenné tevő csípésekkel lassítva az ellenfeleket, miközben enyhíti csillapíthatatlan éhségét.",
  "npc_dota_hero_centaur_hype": "Centaur Warrunner mesterien okozza és állja is a sebzést. A roham élén indulva a csatába eltaposva bénítja ellenségeit, és azonnal viszonozza minden támadásukat. Vágtatása harcban és menekülésben is felgyorsítja szövetségeseit, gyorsítva a vérontás tempóját.",
  "npc_dota_hero_chaos_knight_hype": "Chaos Knight egyszemélyes hadsereg. Képes másolatokból álló lovasságot megidézve lerombolni az ellenséges védelmet, ha pedig ellenség állna ki ellene, hasadékot nyithat a valóságba, hogy elég közel húzza magát és illúzióit ahhoz, hogy kegyetlen ütlegelést zúdítson fejükre.",
  "npc_dota_hero_chen_hype": "Ügye mellé állítva az erdő teremtményeit, Chen rögtönzött hadseregét vezetve segíti csapatát a csatában. Vadállatokkal támadja az ellenséget, miközben a barátokat biztonságos helyre küldi. Majd, mikor a legsötétebbre fordul a helyzet, meggyógyítja szövetségeseit, bárhol is legyenek.",
  "npc_dota_hero_clinkz_hype": "Amikor Clinkz láthatatlanul cserkész a csatamezőn, senki sincs biztonságban a rajtaütésektől. Gyors lábával és nyilaival tüzes halált zúdít ellenfeleire, majd visszavonul és életerőt nyel el az erdei teremtményekből, következő támadására készülve.",
  "npc_dota_hero_rattletrap_hype": "Csáklyavető-lövéseivel az ellenségbe csapódva Clockwerk célpontokat szigetel el, majd szétlövi őket zavart okozó repeszekkel. Miközben felderíti a csatamezőt hasznos fénypatronjaival, sosem okoz neki gondot célpontot találni, akihez odajuttathatja magát.",
  "npc_dota_hero_crystal_maiden_hype": "Képes lévén szövetségeseit manával ellátni, miközben az ölés biztosítására lelassítja az ellenséget, Crystal Maiden bármely csapat segítőkész kiegészítője. És mikor lehetőség adódik, szabadjára engedheti erős ultimate képességét ellenfelei elpusztítására.",
  "npc_dota_hero_dark_seer_hype": "A sokoldalú és előre tervező Dark Seer az ellenségei helyzetének manipulálásában magaslik ki. Szövetségesei támadásának útjába szippantva az ellenséget ellenük fordíthatja saját erejüket, áthúzva őket másoló falán.",
  "npc_dota_hero_dazzle_hype": "A seregének csatában való támogatására született Dazzle életben tartja a sebesült szövetségeseket, hogy azok később halált zúdíthassanak az ellenségre. Különös mágiája beleszövődik a közeli páncélokba, gyengítve az ellenségeket és erősítve a barátokat.",
  "npc_dota_hero_death_prophet_hype": "Amikor szabadjára engedi szellemhadseregeit, Death Prophet az ellenség és annak védelme elpusztításában is kimagaslik. Pusztító raja egymást követő hullámaival vezetve csapata erőit az ellenséges bázis felé, támadása megállíthatatlannak tűnhet.",
  "npc_dota_hero_disruptor_hype": "Disruptor kiváló ellenségei terveinek összezúzásában. Áthatolhatatlan kerítéseket idézve meg ellenségei csapdába ejtésére elhallgattató vihart szólít elő, és ha egy ellenfél valami váratlannal próbálkozna, egyszerűen visszateleportálja őt korábbi helyére.",
  "npc_dota_hero_doom_bringer_hype": "Így vagy úgy, de Doom megállítja ellenségeit. Felfalva a creepeket megszerzi különféle képességeiket, mellyel életükben rendelkeztek, utlmate képességével maradandó elhallgattatást hozhat egy ellenség varázslataira és tárgyaira, miközben megperzseli ellenfeleit.",
  "npc_dota_hero_dragon_knight_hype": "Mikor felölti rettentő sárkányalakját, Dragon Knight bárki szívében félelmet kelt, aki kiáll ellene. Erős és alkalmazkodó, meg tudja bénítani ellenségeit, és mindenkit megégethet maga előtt, gyakran biztosítva szövetségeseinek a szükséges lendületet, mely a győzelembe viheti őket.",
  "npc_dota_hero_drow_ranger_hype": "Nem sokan tudnak elmenekülni Drow Ranger elől, mikor lőtávolba ért. Miután egy fagyos kitöréssel elhallgattatta ellenségeit, olyan lassító, jéghegyű nyilak záporával végez velük, amit kevesen tudnak túlélni.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit ellenségeit káoszban, barátat pedig a csatában tartja. Bármilyen harci helyzethez alkalmazkodva, ide-oda küldözgetheti szobormaradványait ellenségek sebzésére, vagy kiragadhat egy szövetségest a halál markából.",
  "npc_dota_hero_earthshaker_hype": "Akár az ellenség menekülését akadályozza, akár megosztja erőiket, vagy épp megrengeti a földet az összegyűlt ellenség alatt, Earthshaker akkor van elemében, amikor figyelmeztetés nélkül csap le. Bármi éli is túl az utórengéseket, annak még mindig számítania kell a pofonokra hatalmas totemjétől.",
  "npc_dota_hero_elder_titan_hype": "Asztrálszellemével felderítve az utat, Elder Titan bármely irányból lecsaphat. Patája toppantásával megállítja az ellenséget, és miközben jelenléte sorvasztja védelmüket, magát a földet hasítva ketté kényszeríti térdre ellenségeit.",
  "npc_dota_hero_ember_spirit_hype": "A fürge és megfoghatatlan Ember Spirit gyors egymásutánban minden közeli ellenségre lecsap, és égő láncokkal kötözi meg őket. Gyorsan átsietve a csatatéren, hogy elérje egyik robbanó remnantját, kevesen tudják elkerülni vagy csapdába ejteni tüzét.",
  "npc_dota_hero_enchantress_hype": "A közelről ártalmas, távolról halálos Enchantress olyan megbűvölt támadásokkal nyársalja fel az ellenséget, melyek annál ártalmasabbá válnak, minél távolabb repülnek. Akár erős lassításokat idéz áldozataira, akár erdei lényeket bűvöl meg, hogy megvívják csatáit, sosincs híján az eszközöknek egy harc megnyeréséhez.",
  "npc_dota_hero_enigma_hype": "Az ultimate képessége miatt széles körben félt Enigma fekete lyukat képes megidézni az ellenséges erők csapdába ejtésére, hogy aztán a szövetségesek elpusztíthassák őket. Folyton mellette levő eidolonok hadával távolsági támadásokkal püföli az ellenséget.",
  "npc_dota_hero_faceless_void_hype": "Faceless Void számra az idő jelent mindent. Felgyorsítja az időt, hogy helyek között cikázzon, manipulálja támadások elkerülésére, egy nagy területen megállítja ellenfelei megsemmisítésére, és ha elég jut belőle erőforrásgyűjtésre, hihetetlenül erőssé tudja tenni magát.",
  "npc_dota_hero_gyrocopter_hype": "Bevetésre kész tűzerő-arzenáljával Gyrocopter a csatába szárnyal. Ágyújából sorozva minden közeli ellenséget, vagy egy rakétasorozattal sújtva le rájuk, ha képes összegyűjteni teljes erejét, könnyedén elpusztítja az ellenséget.",
  "npc_dota_hero_huskar_hype": "Ahogy életereje csökken, úgy nő jelentősen Huskar képessége ellenségei lemészárlására. Képes azonnal eltávolítani saját és ellensége életerejének egy részét ultimate-jével, és közel állva a halálhoz pusztító gyorsasággal képes dobálni égő lándzsáit.",
  "npc_dota_hero_invoker_hype": "Varázslatok összetett arzenáljával keze ügyében Invoker bármilyen csatahelyzethez alkalmazkodni tud. Három varázslat-komponensének mindegyik összeállítása tíz varázslat egyikét eredményezi, ami azt jelenti, sosincs híján módnak ellenségei elpusztítására vagy elkerülésére.",
  "npc_dota_hero_wisp_hype": "Io tehetséges szövetségesei hatékonyabbá tételében. Nagy erejű társ, szála felgyorsítja a szövetségeseket és megállítja az ellenséget. Képes lévén összekapcsolni magát egy szövetségessel, és hozzá teleportálni a csatatéren át, Io egy veszélyes szövetségest még halálosabbá tehet.",
  "npc_dota_hero_jakiro_hype": "Jakiro önmaga legjobb barátja. Nem elégszik meg azzal, hogy pusztán tűzzel büntesse ellenségeit, az ikrek még helyhez is dermesztik őket, hogy ott állva égjenek. Míg az ellenség lángol, ők nekilátnak hatalmas kárt tenni az ellenséges épületekben folyékony tüzükkel.",
  "npc_dota_hero_juggernaut_hype": "Juggernaut vágások záporával öli meg ellenfeleit. A nyaktörő nemtörődömséggel a csatába rohanó-pörgő, és támadása megkezdése után szinte legyőzhetetlenné váló Juggernaut megállítása gyakran ugyanolyan nehéz lehet, mint életben maradni vele szemben.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light bármilyen csapat segítőkész kiegészítője. Szövetségesei és ellenségei manáját is manipulálva fáradság nélkül pusztítja el a kisebb ellenségeket a megvilágosítás hullámaival, majd lélek-alakjába lép csapata összegyűjtéséhez, hogy előrenyomuljanak.",
  "npc_dota_hero_kunkka_hype": "Kunkka mindig előre látja, hová mennek legközelebb ellenségei. Képes lévén vízgejzírrel vagy kísértethajóval támadni egy helyet, ha helyesen céloz, neki és szövetségeseinek nem fog gondot okozni feltakarítani bármit, ami megmaradt.",
  "npc_dota_hero_legion_commander_hype": "Keresztülmasírozva a csatamezőn, Legion Commander párharcra hívja ki a magányos ellenségeket. Minden párbajjal, melyben győz, növeli támadásai erejét, míg végre könyörtelen egyszemélyes hadsereggé válik.",
  "npc_dota_hero_leshrac_hype": "Leshrac erős varázslatai az ellenséget és védelmüket egyaránt letarolják. Pusztító rendeletével mélyen az ellenséges területre nyomul, és gondosan időzítve képességét, mellyel hasadékot nyithat a földben, bénítja az ellenséget, lehetővé téve, hogy kegyetlen szövetségesei végezzenek velük.",
  "npc_dota_hero_lich_hype": "Csatából csatába sodródva, és creepeket áldozva fel támadásai felszítására, Lich mindig kész lassító faggyal segíteni hőstársainak elpusztítani ellenségeiket. Ha pedig ellenfelei elég ostobák lennének ahhoz, hogy összegyűljenek, pattogó ultimate-je biztosítja pusztulásukat.",
  "npc_dota_hero_life_stealer_hype": "Ha Lifestealer elég közel kerül zsákmányához, kevés dolog mentheti meg azt. Egy creepben vagy egy szövetséges hősben utazva, amint egy ellenség közelébe kerül, kirobban gazdatestéből, meglepve az ellenségeket és karmaival széttépve őket.",
  "npc_dota_hero_lina_hype": "Az olyan halálos, amilyen törékeny Lina könnyedén sújt le bármilyen ellenségre, amely elég ostoba volt hogy egyedül érjék. Minden varázsolt varázslásával támadási sebességet szerezve, lánggal és villámmal sújtja ellenségeit, biztosítva, hogy támadásait csak kevesen tudják túlélni.",
  "npc_dota_hero_lion_hype": "Lion kevés esélyt ad az ellenségeknek a megtorlásra. Sebző tüskesorokkal bénítva a célpontokat, vagy ideiglenesen ártalmatlan lényekké alakítva őket, szövetségeseinek és neki még akkor is elég ideje van ellenségeik legyilkolására, ha erőteljes varázslatai nem lennének elegek.",
  "npc_dota_hero_lone_druid_hype": "Erős lélekmedvéje mellett csatázva Lone Druid minden ellenséges erőt és épületet lerombol. Átalakulásával szükség szerint váltogatva a távoli és a közelharci támadások között, ha elég ideje van felfegyverezni és megerősíteni mind magát, mind társát, kevés dolog tudja megállítani őket.",
  "npc_dota_hero_luna_hype": "Gyorsan a csatába érkezve, Luna célpontok közötti pattogó támadásokkal tépi szét ellenfeleit. Amikor ellenségek fenyegetik, egyetlen perzselő sugárként, vagy holdfény-záporként lehívja a hold erejét, összezúzva azokat, akik szembeszállnak vele.",
  "npc_dota_hero_lycan_hype": "Akár emberként, akár farkasként, Lycan éles karmokkal és halálos állkapoccsal tarolja le az ellenségeket. Lopakodó farkasokat megidézve felderítés céljából vagy egy ellenfél támadásához, farkassá alakulása biztosítja számára azt a gyorsaságot és erőt, mellyel lerohanja ellenségeit, vagy elmenekül egy rajtaütésből.",
  "npc_dota_hero_magnataur_hype": "Azok az ellenségek, akik elég bolondok, hogy egybegyűljenek, megtanulják félni Magnus szarvát. Képes lévén összegyűjteni a közeli ellenségeket, kiütheti őket erősbített támadásaival, vagy felnyársalhatja őket a szarvára, hogy könyörtelen szövetségesei színe elé vigye őket.",
  "npc_dota_hero_medusa_hype": "Az állandó támadás Medusa sikerének a kulcsa. Mana-pajzsát használva támadások elhárítására, osztott lövéseket alkalmaz ellenséges hullámok lekaszabolására. Miután teljes erejét összegyűjti, olyan hatalmas erővé válik, mely bárki támadását megállítja.",
  "npc_dota_hero_meepo_hype": "Legfeljebb öt maradandó másolatát megidézve, Meepo minden fronton egyszerre tud harcolni. Klónjait az egész csatatéren szétterjesztve, amikor ellenséget talál, lehálózza azt, odagyűjti másolatait egy robbanó teleportálással, majd eltemeti, ami marad.",
  "npc_dota_hero_mirana_hype": "Távolról célozva halálos nyilával, Miranának mindig készen kell állnia a csatába szökkenni. Képes lévén szövetségeseit elfedni ellenségeinek szemei elől, biztosítja csapata folytonos portyázását.",
  "npc_dota_hero_morphling_hype": "Helyzetének megfelelően váltogatva tulajdonságait, Morphling olyan megfoghatatlan tud lenni, mint halálos. Akár hullámot lovagolva támad oldalba egy ellenséget, akár megnöveli életerejét, mielőtt átszökne megtévesztő másolatába, kevesen reménykedhetnek sarokba szorításában.",
  "npc_dota_hero_naga_siren_hype": "Naga Siren tükörklónok hadseregét küldve ellenségei ellen csalja tőrbe és öli meg az ellenségeket, miközben erőit győzelemre vezeti. Hangjával magatehetetlenné teszi a közeli ellenségeket, hogy rajtaütést indítson, vagy gyors menekülést hajtson végre.",
  "npc_dota_hero_furion_hype": "Akár a csata sűrűjében van, akár erőforrásokat gyűjt a következő támadásához, úgy tűnik, hogy Nature's Prophet mindenhol ott van. Óhaja szerint bárhová teleportálva és azonnal érte harcoló erőszakos fahadsereget hozva létre ott támad, ahol az ellenség a legkevésbé számít rá.",
  "npc_dota_hero_necrolyte_hype": "Necrophos akárhová megy, ellenségei elsorvadnak és szövetségesei virágzanak. Minden halál-pulzálásával töltve barátai életerejét és sebezve ellenségeit, miután puszta jelenléte elfogyasztott egy ellenséget, megidézi a kaszást, hogy meghosszabbítsa annak túlvilágon maradását.",
  "npc_dota_hero_night_stalker_hype": "Amint lemegy a nap, kezdetét veszi Night Stalker vadászata. Átszelve a sötét erdőket, lassító űrbe ejti csapdába zsákmányát, és cafatokra tépi őt. Ha a napfelkelte azzal fenyegetne, hogy véget vet terrorjának, támadása meghosszabbításához el tudja sötétíteni az eget.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin mindig törékeny célpontokra vadászik. Láthatatlanul átosonva az erdőn, amikor meglátja zsákmányát, halálos karmaival elsöpri és bénító tüskéivel felnyársalja azt, majd minden ellentámadást visszafordít tükröző páncéljával.",
  "npc_dota_hero_ogre_magi_hype": "Eséllyel arra, hogy minden varázsolt varázslatuk eredményét megsokszorozzák, Ogre Maginak csak egy kis szerencsére van szüksége ellenségei hamuvá égetéséhez, vagy szövetségesei erejének növeléséhez. Persze, néha nehéz a szerencsére támaszkodni...",
  "npc_dota_hero_omniknight_hype": "Védelmezőként a csata frontvonalain Omniknight mindig alig várja, hogy csatlakozhasson csapatához a csatában. Akár olyan varázslattal gyógyít egy szövetségest, mely a közeli ellenségeket sebzi is, akár hatalmas kalapácsával püföl egy ellenséget, szövetségeseit védi a bajtól.",
  "npc_dota_hero_oracle_hype": "Gondosan ötvözve összetett képességeit, Oracle barát és ellenség végzetét is irányítja. Hamis ígéretébe burkolva a fenyegetett szövetségeseket, néhány értékes védelmező pillanatot tud biztosítani egy szövetségesnek, hogy az megöljön egy ellenséget, vagy akár visszafordítsa szörnyű sorsát.",
  "npc_dota_hero_obsidian_destroyer_hype": "Azok elméjéből lopva, akiket bebörtönöz, Outworld Devourer a nyers intelligenciát pusztító erővé alakítja. Az ellenségeket misztikus energia-zárótüzével gyengítve, ultimate robbanásával összezúzza épelméjűségüket, gyakran teljesen elvéve a manát azoktól, akik életben maradnak.",
  "npc_dota_hero_phantom_assassin_hype": "Abban a pillanatban, ahogy megtalálja zsákmányát, Phantom Assassin lecsap. Azonnal megközelítve célpontját erőfeszítés nélkül tér ki a támadások elől, ahogy könyörtelenül lenyesi ellenségét. Bármelyik támadása, figyelmeztetés nélkül, rögtön és brutálisan végzetesnek bizonyulhat.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer klónok végtelen sorával rohanja le az ellenséges erőket. Illúzió-hadseregét vezetve ellenségeit lélegzetelállító támadászáporban tudja szétvágni, másolatokat tud küldeni ellenséges területek rohamozására, vagy hasonmásait használja ellenségek félrevezetésére és azok elől való kitérésre, ha sarokba szorítják.",
  "npc_dota_hero_phoenix_hype": "Phoenix a csatába berepülve napláng-sugarakkal égeti az ellenségeket és gyógyítja a csapattársakat. Amikor eljön az idő, égető nappá tud alakulni, hogy megégesse a közeli ellenségeket, mielőtt egy bénító robbanást engedne szabadjára, mely teljes erejére gyógyítja Phoenix-et is.",
  "npc_dota_hero_puck_hype": "Pucknak tehetsége van játékosan megfoghatatlan csínyekkel összezavarni az ellenségeit. Sebző gömbjéhez teleportálva rövid távokat ugrik át, és az ellenségeket elhallgattató porkitörésekkel támadja meg. Mire ellenségei reagálni tudnak, Puck már rég megszökött.",
  "npc_dota_hero_pudge_hype": "Pudge jellegzetes kampójának minden gondosan célzott dobása félelmet kelt ellenségeiben. Ellenségeit közel húzza, hogy bárdjaival darabolja őket, miközben bónuszéleterőt és sebzést kap minden öléssel, és hamarosan megállíthatatlan gyilkossá válik.",
  "npc_dota_hero_pugna_hype": "A ravasz szélhámos, Pugna ellensége saját erejét fordítja ellene, ahogy elpusztítja védelmét. Mialatt nether wardja lecsap azon közeli ellenségekre, melyek varázsolni mernek, ő elszívja ellenségei életet, hogy biztosítsa felkészültségét a következő rohamra.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain figyelmeztetés nélkül csap le, elpusztítva az összegyűlt ellenségeket süketítő sikolyaival. Ha egy ellenség túléli támadását, tőre dobásával lassítja annak menekülését, mielőtt kivégezné őt.",
  "npc_dota_hero_razor_hype": "Razor halálos villámoknak parancsolva ront a csatába. Mindent elsöprő elektromos plazmagyűrűt indítva el ellenségei megsütésére, összeköti magát az ellenségekkel, hogy kiszívja erejüket és ellenük használja azt.",
  "npc_dota_hero_riki_hype": "Riki ellenségei előtt láthatatlanul maradva cserkészik a csatatéren. A pillanatot gondosan megválasztva elhallgattató füstfelhőben tör előre, ledöfve áldozatát, mielőtt az egyáltalán rájönne, hogy ott van.",
  "npc_dota_hero_rubick_hype": "Mindig új ellopható varázslat után kutatva, Rubick alig várja, hogy ellensége legegyedibb előnyét fordítsa ellene. Ellenségeit a levegőbe ragadva, hogy oda lendítse, ahová kívánja, nem okoz neki gondot káoszt teremteni az óvatlan ellenségek között.",
  "npc_dota_hero_sand_king_hype": "Nem sokan tudnak túlélni egy rajtaütést Sand Kingtől. Ultimate képessége halálos vibráló hullámaival mindent lerombolva maga körül, az ellentámadások elől homokviharba rejtve magát tér ki, és alulról lecsapva bénítja meg az ellenségeket.",
  "npc_dota_hero_shadow_demon_hype": "Kevesen merik megközelíteni az ellenségei sebzésére méregfelhőket köpő, vagy a csatateret felderítő Shadow Demont. Száműzve egy ellenséget, miközben szövetségesei összegyűlnek annak megölésére, áruló illúziókat megidézve démoni átkokat tud okozni ellenségeinek ereje önmaguk ellen fordításához.",
  "npc_dota_hero_nevermore_hype": "Minden ölésével lelkeket befogva, Shadow Fiend mindig növeli erejét. Minden támadás, minden gondosan célzott tarolás, mely ellenséget öl, közelebb hozza őt összegyűjtött lelkei kiengedéséhez egy pusztító energiájú halálos robbanásban.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman gyorsan megtisztítja az utat csapata erőinek, hogy azok az ellenség bázisára tudjanak menetelni. Sokkoló varázslatokkal támadva ellenségeit, és bűbájokkal megszakítva a támadókat, erőteljes kígyó wardjai könnyűszerrel elpusztítják az ellenség védelmeit.",
  "npc_dota_hero_silencer_hype": "Silencer minden csata dinamikáját megváltoztatja, amikor megakadályozza az ellenségeket varázslataik varázslásában. Ahogy sarlójával cafatokra szabdalja ellenségeit, ellopja azok intelligenciáját, hogy sajátéhoz adja, ezzel biztosítva, hogy ellenségei mindig hátrányban legyenek.",
  "npc_dota_hero_skywrath_mage_hype": "Az azonos mértékben halálos és törékeny Skywrath Mage gyorsan elpusztítja ellenségeit erőteljes mágia-zárótűzével. Elhallgattatja ellenségeit, közben növelve a varázslattal szembeni sebezhetőségüket, azaz nem jelent problémát neki eltüntetni bárkit, aki szembeszáll vele.",
  "npc_dota_hero_slardar_hype": "Készen állva megkeresni és elpusztítani ellenségeit, Slardar gyorsan odacsúszik a csatába. Miután felfedi egy ellenség pozícióját és szétzúzza annak védekelmét, közel megy, hogy szigonya zúzó csapásaival és erőteljes hátralökésivel helyhez szögezze őt.",
  "npc_dota_hero_slark_hype": "A veszélybe szökkenés, majd abból kicsusszanás az, amit Slark a legjobban tud. Rárohan az alkalomra, hogy elkapjon és sarokba szorítson egy magányos ellenségét, lopja annak esszenciáját tőre minden egyes vágásával, és mindig készen áll az eltűnésre, ha fordulna a kocka.",
  "npc_dota_hero_sniper_hype": "A távolról való ölés Sniper szakterülete. Ellenségei figyelmét folyamatos tűzkapacitás-sorozatával tartja fent, majd amikor eljön az idő, egy halálos lövéssel leszedi őket.",
  "npc_dota_hero_spectre_hype": "Spectre kísérti ellenségeit, bárhol is legyenek azok. Képes lévén könnyűszerrel elpusztítani a magányos prédát, jelenlétét az egész csatatérre kiterjeszti célpontja kiválasztásához. Miután összegyűjtötte erejét, senki sem menekülhet rettenetes haragja elől.",
  "npc_dota_hero_spirit_breaker_hype": "A rendívül mozgékony és mindig agresszív Spirit Breaker átszeli a pályát, hogy a harcot ellenségeihez vigye. Nehéz lámpása minden csapásával ájultra veri az ellenséget. Ellenségei elfuthatnak, de néhány ward segítségével, el nem rejtőzhetnek.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit soha nem hiányzik egyetlen harcból sem. Villámban átcikázva az egész csatateret, ellenségeire minden irányból robbanó remnantokkal és elektromos töltetes támadásokkal csap le, majd mire ellenségei reagálhatnának, eltűnik.",
  "npc_dota_hero_sven_hype": "Sven mindig lelkesen törtet a harcba. Megbénítja az összegyűlt ellenségeket, ahogy begázol a csatába, és miután beizzítja a sebzésnövelő ultimate-jét, hatalmas kardja néhány suhintása gyakran több, mint elegendő ellenségei legyilkolásához.",
  "npc_dota_hero_techies_hype": "A Techiesnek a csata csak bajkeverés. Kuncogva telepítik csapdáikat szerte a csatatéren; robbanó aknáik, csapdáik és távolról aktivált bombáik gyakran több mint elegendők a gondatlan ellenségek meglepésére, vagy egy ellenséges támadás meghiúsítására.",
  "npc_dota_hero_templar_assassin_hype": "A csatateret lassító csapdákkal teletűzdelve Templar Assassin láthatatlanul rejtőzik, készen állva rajtaütni zsákmányán. Miután megindítja támadását, átütő pszionikus pengéivel darabokra tépi ellenségeit, és fénytörő pajzsával elnyeli az ellentámadásokat.",
  "npc_dota_hero_terrorblade_hype": "Terrorblade-del semmi sem az, aminek látszik. Erőteljes illúziókat megidézve ellenségei összezavarására és védelmük megtörésére, a démonmartalóc ki tudja cserélni életerejét az ellenségeiével és barátaiéval, hogy megelőzze a halált vagy legyengítse ellenségeit.",
  "npc_dota_hero_tidehunter_hype": "Csapata előtt osonva Tidehunter mindig a megfelelő pillanatot keresi arra, hogy lesújtson. Amikor eljön az idő, szabadjára engedi masszív és elsöprő ultimate-jét, utat törve szövetségeseinek, hogy azok legyilkolják megbénított ellenségeiket.",
  "npc_dota_hero_shredder_hype": "A megfoghatatlan és kiszámíthatatlan Timbersaw átvágja magát az erdőn, hogy szembenézzen ellenségeivel. Fűrészlapok arzenálját szabadjára engedve az ellenségek darabokra vágásához, láncával a közeli fákhoz húzza magát és út közben összezúzza ellenségeit.",
  "npc_dota_hero_tinker_hype": "Tinker az ellenségeket gépek rajaival és számos halálos szerkentyűvel pusztítja el. Ha össze tudja gyűjteni a szükséges erőforrásokat, az azonnali képességfrissítés ereje lehetővé teszi számára, hogy csapatát minden frontról vezesse.",
  "npc_dota_hero_tiny_hype": "Hatalmas méretűre és erejűre növekedve a csata előrehaladtával, Tiny ereje hamar rémisztővé válhat. Hősöket és creepeket dob ellenségeire, vagy kőomlás alá temetve megbénítja őket. Amennyiben összes erejét összegyűjti, könnyedén le tudja rombolni az ellenség bázisát.",
  "npc_dota_hero_treant_hype": "Treant Protector, a mindig jótékony szövetséges, regeneráló páncélt rügyeztet seregére és építményeikre egyaránt. Láthatatlanul bukkanva elő a fák közül, ellenségeit ágakkal kötözi le, ahogy elszívja ellenségei életerejét, közeli szövetségesekbe továbbítva azt.",
  "npc_dota_hero_troll_warlord_hype": "Képes lévén azonnal váltatni a távolsági és a közelharci támadások között, Troll Warlord félelmetes erő bármilyen távolságból. Fejszékkel a kezében forgó pengék viharában képes lecsapni. Az ellenségeket fokozatosan gyorsuló támadásokkal szedi le, és meg tudja gyorsítani szövetségesei ostromait, bárhol is legyenek.",
  "npc_dota_hero_tusk_hype": "Tusk mindig lelkes harcot kezdeményezni. Képes lévén azonnal sarokba szorítani egy ellenséget egy jégszilánk-fallal, összegyűlik szövetségeseivel és egy masszív hógolyó belsejében belegurul az ellenség közé, hatótávba hozva magát jellemző kiütő ütésének beviteléhez.",
  "npc_dota_hero_undying_hype": "A csatába cammogva, Undying rákényszeríti ellenségeit, hogy eldöntsék, elmenekülnek-e haragja elől, vagy az széttépi őket. Erőt szív el ellenségeitől, és karmoló élőhalottak hordáját idézi meg. Amikorra végre nagydarab húsgólemmé változik, lehet, hogy ellenségein már felül is kerekedtek.",
  "npc_dota_hero_ursa_hype": "Ursa karmai minden lendítésével növeli célpontja sebezhetőségét a következő támadásához. Képes rövid ideig növelni csapásai gyorsaságát, és lassítani a közeli zsákmányt, így gyorsan széttépi ellenségeit.",
  "npc_dota_hero_vengefulspirit_hype": "Vengeful Spirit jelenléte mindig érezhető, akár életben van, akár halott. Képes lévén helyet cserélni bármely közeli hőssel, megbénítani az ellenségeket, és csökkenteni gyilkosa hatékonyságát ha ő elesik, folyamatosan zavart és káoszt okoz ellenségeinek.",
  "npc_dota_hero_venomancer_hype": "Venomancer lassú halált hoz ellenségeire. Kifogyhatatlanul sarjaztatva méregköpő figyelőit területe megvédésére, ha ellenségei a közelébe merészkednek, masszív, sokáig megmaradó méregfelhőt tud kibocsátani az ellenség gyengítésére.",
  "npc_dota_hero_viper_hype": "Messziről halálos mérget okádva, Viper komoly fenyegetést jelent bárkire, akit célba vesz. Ahogy különböző mérgei marják egy ellensége életét és lassítják annak mozgását, Viper egyszerűen azt csinálja, amiben a legjobb: tovább mérgezi őket.",
  "npc_dota_hero_visage_hype": "Miközben halálos familiárjai felderítik a harcteret, Visage páncélba burkolja magát, és keresi a következő csatát. Mikor egy összeütközés közelében van, lélekenergiát gyűjt össze a közelben lévő harcosokat ért sebzésből, mielőtt egy pusztító támadásban kiengedné azt.",
  "npc_dota_hero_warlock_hype": "Előszólítva démoni gólemét Warlock romlást hoz ellenségeire és elpusztítja védelmüket. Ám sötét varázslatai még góleme nélkül is felfordulást tudnak okozni, akár egyetlen szavával szövetségest gyógyít vagy ellenségnek árt, akár összeköti az ellenségeket, hogy osztozzanak a gyötrelemben.",
  "npc_dota_hero_weaver_hype": "Weavernek nem okoz gondot az ellenség elkerülése, hogy megfelelő pozícióba kerüljön egy újabb támadáshoz. El-eltűnve szem elől elkerüli a halált, visszaléptetve magát egy korábbi helyre és egészségi állapotba. Csalóka képességeinek arzenálja biztosítja, hogy mindig bosszantó, kritikus kellemetlenség legyen ellenfelei számára.",
  "npc_dota_hero_windrunner_hype": "A megfoghatatlan, gyors és fürge Windranger mindig a megfelelő szöget keresi a támadáshoz. Akár az utat tisztítja meg halálos erőlövésével, akár összebéklyózza az ellenséget, hogy nyilakkal tűzdelje meg őket, mindig mozgásban van.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern az égen cserkész, metsző hideggel lassítva az ellenséget, miközben a csatamező fölött szárnyal. Ha az ellenség elég ostoba lenne az összegyűléshez, megátkozza őket, hogy egyik társukat támadják, miközben ő jeges szilánkokat zúdít a gyülekezetre.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor mindaz, amire csapatának szüksége van. Akár fokozatos gyógyítással segíti csapatát, akár bénítja és átkozza az ellenfeleket egy ölés biztosításáért, akár saját maga pusztítja el az ellenséget rendkívüli ultimate-ja táncával, kevesen képesek felvenni a versenyt Witch Doctor sokoldalúságával.",
  "npc_dota_hero_skeleton_king_hype": "Bátran lépdelve ellenségei felé, Wraith King megbénítja ellenfeleit és engedelmességre suhintja őket. Ha ellenségei felülkerekednének rajta, önfeltámasztó ultimate-ja biztosítja, hogy legyen még egy esélye meglendíteni kardját.",
  "npc_dota_hero_zuus_hype": "Senki sem rejtőzhet Zeus elől, akár villámot hív, hogy felfedje környezetét, akár elektromos ívet húz legközelebbi ellenségei közt, akár rettentő villámsortüzet idéz minden ellenségre. Bárhol vannak is ellenségei, Zeus megtalálja őket.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Zet, az Arc Warden, aki ugyanazon ősi erő széthasadozott töredéke, mint maguk az Ősök, megesküdött, hogy végre dűlőre viszi a Radiant és a Dire közti viszályt, újraegyesítéssel vagy megsemmisítéssel. Támadj magányos ellenségeket áradó energiával, vagy torzítsd a teret, hogy védőmezőt hozz létre szövetségesek körül. Idézz meg egy Spark Wraith-t, hogy egy területen járőrözve ellenségeket keressen, akikbe ártalmas mágiát olthat, majd hozz létre másolatot Zetből, tárgyaival és mindenével együtt, hogy ellenfeleid fölé kerekedj.",
  "npc_dota_hero_target_dummy": "Próbacélpont",
  "npc_dota_hero_abyssal_underlord_hype": "Varázsolj alvilági lánghullámokat a gonosz szorításod által megbénított ellenségek elhamvasztására. Lakmározz a csata vérontásából, erőt nyerve, ahogy az ellenség, kiknek támadásait puszta jelenléted is gyengíti, pusztul körülötted. Tépj hasadást a valóságon önmagad és csapatod átteleportálására a pályán, véres bosszúban részesítve bárkit, aki dacolna Vrogros, az Underlord akaratával.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Mindig jó harcot keresve Monkey King a fák tetején mozog, és célja leszökkenni a leveles fedezékből és meglepni ellenségeit. Majomhadsereget szólítva ellenfelei lerohanására ez a fürge szélhámos a csata káoszában leli kedvét, készen arra, hogy lecsapjon legendás botjával a menekülés bármilyen reményére.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Radiant creepek",
  "npc_dota_hero_creep_dire": "Dire creepek",
  "npc_dota_hero_dark_willow_hype": "Az ellenség tán csak egy finom szárnyrebbenést lát majd az árnyékok közt Dark Willow-ból, ahogy üldözőit kijátssza, és csalafinta tündértrükkökkel irányítja ellenfelei mozgását. Bármely tanulható mágiánál ősibb erőket szólítva helyhez köti az ellenségeket, mielőtt a tündér birodalom teljes dühét és rettegését rájuk szabadítaná.",
  "npc_dota_hero_pangolier_hype": "Égve a vágytól, hogy egy szempillantás alatt belevesse magát a veszélybe, a Pangoliert az ellenség mozgásának megzavarása, és a káosz sűrűje élteti. Pengéjét a páncélok résein fortélyosan átvezetve, a támadásokat pedig oltalmazó pikkelyeivel könnyedén elhárítva, ez a kecses kardforgató mindig készen áll csatába gurulni.",
  "npc_dota_hero_none": "--",
  "npc_dota_hero_grimstroke": "Grimstroke"
}

 export default dict