// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warruner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Abaddon è in grado di trasformare gli attacchi nemici in cure che lo aiutano a sopravvivere alla maggior parte degli assalti. È sempre pronto a lanciarsi nelle battaglie più dure, proteggendo gli alleati con il suo scudo e utilizzando la spirale alimentata dalla sua salute per guarire gli alleati o ferire i nemici.",
  "npc_dota_hero_alchemist_hype": "Alchemist può sintetizzare risorse extra dalle uccisioni procurandosi gli strumenti necessari per distruggere i nemici. Grazie alle imboscate con uso di acidi corrosivi e miscugli instabili, continua a scorrazzare indisturbato.",
  "npc_dota_hero_ancient_apparition_hype": "Grazie alla sua esplosione glaciale a gittata globale, Ancient Apparition è temutissimo dai nemici indeboliti, ovunque si trovino. La sua abilità di rallentare i nemici rafforzando gli alleati si rivela preziosa in battaglia.",
  "npc_dota_hero_antimage_hype": "Se Anti-Mage riesce a raggiungere il pieno delle forze, pochi possono fermarlo. I suoi attacchi che bruciano il mana dei nemici ad ogni colpo e il teletrasporto con il quale sfugge alle imboscate lo rendono un bersaglio difficile da mettere alle strette.",
  "npc_dota_hero_axe_hype": "Axe falcia i nemici. Quando va incontro agli avversari, contrattacca roteando la sua ascia letale. È sempre pronto a massacrare i nemici indeboliti.",
  "npc_dota_hero_bane_hype": "Bane terrorizza i nemici con le sue abilità disabilitanti, che gli permettono di intrappolare un avversario in un incubo contagioso o di immobilizzarlo con una stretta maligna, lasciando agli alleati tutto il tempo necessario per procedere al massacro.",
  "npc_dota_hero_batrider_hype": "Una volta preso il volo, Batrider può colpire da ogni direzione. Dopo aver imprigionato un nemico nel suo lazo, sorvola le cime degli alberi e trascina la propria preda in un mare di fiamme, verso i suoi compagni di squadra bramosi di sangue.",
  "npc_dota_hero_beastmaster_hype": "Grazie al suo cinghiale velenoso e al falco che lo aiuta nella caccia, Beastmaster non è mai impreparato quando solca il campo di battaglia. Facendosi strada nella foresta con le asce, guida i propri alleati verso i nemici, che stordisce con il suo potente ruggito.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker obbliga i nemici a compiere scelte difficili. Grazie al suo pericoloso rituale e alla sua ultimate sanguinolenta, egli impone ai nemici di restare immobili o di correre verso la propria morte.",
  "npc_dota_hero_bounty_hunter_hype": "Sgattaiolando alle spalle dei nemici, Bounty Hunter riesce a tenere traccia della loro posizione. E se uno dei suoi bersagli dovesse morire in battaglia, lui e i suoi alleati ne trarrebbero un bel gruzzolo.",
  "npc_dota_hero_brewmaster_hype": "Brewmaster è un temibile avversario che può stravolgere le sorti di una battaglia dividendosi in tre spiriti elementali, ognuno con le proprie abilità uniche. Quando non è diviso, può travolgere i nemici con una devastazione di rallentamenti e potenti colpi del suo mazzafrusto.",
  "npc_dota_hero_bristleback_hype": "Quando è ora di combattere, Bristleback è pronto a spaccarsi la schiena. Riducendo tutti i danni provenienti da dietro di lui o dai fianchi, egli entra in battaglia con poche preoccupazioni, ricoprendo i nemici di dannosi aculei e muco rallentante.",
  "npc_dota_hero_broodmother_hype": "Broodmother si muove tra le sue tele mentre dà vita ad un esercito di ragni per guidare le forze alleate verso la base nemica. E se un nemico si dovesse aggirare nei paraggi, lei unisce le forze a quelle dei suoi piccoli per attaccare, rallentando la preda con morsi incapacitanti per saziare la sua fame senza limiti.",
  "npc_dota_hero_centaur_hype": "Centaur Warrunner sa come infliggere e assorbire i danni. Guidando la carica in battaglia, può stordire i nemici con i suoi pestoni e contrastare ogni loro colpo. Il suo travolgimento rende più veloci gli alleati in combattimento e in fuga, dando la carica al massacro.",
  "npc_dota_hero_chaos_knight_hype": "Chaos Knight è un esercito di un solo uomo. È in grado di evocare un'armata di cloni per demolire le difese nemiche, e se un avversario dovesse pararglisi davanti può squarciare la realtà per spingere se stesso e le sue illusioni abbastanza vicino da infliggere una letale serie di colpi.",
  "npc_dota_hero_chen_hype": "Potendo convertire le creature della foresta alla propria causa, Chen guida il suo esercito di voltafaccia per aiutare gli alleati in battaglia. Può assalire i nemici con le sue belve, dando tempo agli alleati di mettersi in salvo. E quando le cose si mettono male può curare gli amici ovunque si trovino.",
  "npc_dota_hero_clinkz_hype": "Quando Clinkz solca il campo di battaglia celato dall'invisibilità, nessuno è al sicuro. Veloce di passo e di freccia, egli può scagliare una pioggia infuocata di morte sui nemici, per poi ritirarsi e assorbire la forza vitale dalle creature della foresta prima dell'assalto successivo.",
  "npc_dota_hero_rattletrap_hype": "Grazie al rampino con cui si lancia verso i nemici e ai suoi razzi segnalatori, che gli permettono di perlustrare il campo di battaglia, Clockwerk non ha mai problemi a trovare bersagli isolati da fare a pezzi con le sue schegge disorientanti.",
  "npc_dota_hero_crystal_maiden_hype": "Riuscendo a mantenere i propri alleati riforniti di mana e a rallentare i suoi nemici per assicurarne la sconfitta, Crystal Maiden è un prezioso elemento in ogni squadra. E quando dovesse presentarsi l'occasione, può scatenare la sua potente ultimate per spazzare via gli avversari.",
  "npc_dota_hero_dark_seer_hype": "Versatile e strategico, Dark Seer sa manipolare perfettamente la posizione dei nemici. Risucchiandoli verso i propri alleati pronti ad attaccare, può inoltre scatenare la forza degli avversari verso loro stessi trascinandoli verso il suo muro di repliche.",
  "npc_dota_hero_dazzle_hype": "Dazzle è nato per aiutare i compagni in battaglia, riuscendo a tenere in vita gli alleati feriti per permettere loro di sbaragliare i nemici. Le sue arti arcane interagiscono con le armature, indebolendo quelle nemiche e rafforzando quelle degli alleati.",
  "npc_dota_hero_death_prophet_hype": "Death Prophet eccelle nel disintegrare i nemici e le loro difese grazie all'abilità di evocare un esercito di spiriti. Vedendola alla guida della sua squadra negli attacchi verso la base nemica e aprendo la strada con i suoi sciami devastanti si ha l'impressione che nulla possa fermare i suoi assalti.",
  "npc_dota_hero_disruptor_hype": "Disruptor può mandare in fumo con facilità i piani dei suoi nemici, intrappolandoli con la sua barriera insuperabile, ammutolendoli con la sua tempesta e teletrasportando indietro chiunque riesca inizialmente ad evitare la sua trappola.",
  "npc_dota_hero_doom_bringer_hype": "Doom riesce sempre ad annientare i propri nemici, in un modo o nell'altro. Può divorare i creep per far sue le abilità che questi avevano in vita, ammutolire i propri avversari e impedire loro inoltre l'utilizzo degli oggetti grazie alla sua ultimate, potendo così bruciarli in tutta calma.",
  "npc_dota_hero_dragon_knight_hype": "Dragon Knight incute timore in chiunque lo affronti assumendo una terrificante forma di drago. Potente e versatile, può stordire i suoi nemici e bruciare tutto ciò che si trova di fronte a sé, spesso dando lo slancio necessario ai suoi alleati per avanzare verso la vittoria.",
  "npc_dota_hero_drow_ranger_hype": "Non sono in molti a poter sfuggire agli attacchi di Drow Ranger. Può ammutolire i suoi nemici con una gelida folata per poi finirli con una raffica di frecce letali dalla punta di ghiaccio.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit alimenta la confusione nei ranghi nemici lanciandogli contro i suoi residui di pietra per intralciarli ammutolendoli o stordendoli, o usando la sua presa geomagnetica per riacchiappare un alleato dalle fauci della morte.",
  "npc_dota_hero_earthshaker_hype": "Che si tratti di bloccare la fuga dei nemici, dividere le loro forze o frantumare il terreno sotto i loro piedi, Earthshaker dà il meglio di sé quando colpisce senza preavviso. Chi sopravvive alle scosse deve vedersela con i colpi del suo totem.",
  "npc_dota_hero_elder_titan_hype": "Mandando in avanguardia il suo spirito astrale, Elder Titan può colpire da qualunque direzione, investendo i suoi avversari con il pestone del suo zoccolo mentre la sua presenza da sola basta a intaccare le loro difese, permettendogli di abbatterli con facilità spaccandogli la terra sotto i piedi.",
  "npc_dota_hero_ember_spirit_hype": "Rapido e sfuggente, Ember Spirit colpisce tutti i nemici nelle vicinanze in rapida successione, e li intrappola con delle catene infuocate. Schizzando in un battibaleno verso uno dei suoi residui esplosivi per raggiungere una battaglia in corso, in pochi possono pensare di fuggire o catturare la sua fiamma.",
  "npc_dota_hero_enchantress_hype": "Pericolosa da vicino e letale dalla distanza, Enchantress infilza i suoi avversari con lance che diventano sempre più dannose man mano che restano in volo. Che stia rallentando i suoi nemici o incantando le creature della foresta per farle combattere al suo fianco, Enchantress non è mai a corto di assi nella manica da sfoderare sul campo di battaglia.",
  "npc_dota_hero_enigma_hype": "Enigma è temutissimo per la sua ultimate, un buco nero capace di intrappolare le forze nemiche per permettere agli alleati di massacrarle. La presenza costante dei suoi spettri lo assiste negli attacchi a distanza contro i suoi avversari.",
  "npc_dota_hero_faceless_void_hype": "Il tempo è essenziale per Faceless Void. Ne velocizza lo scorrere per scattare da un posto all'altro, lo manipola per schivare gli attacchi, lo ferma in una vasta area per devastare i nemici e con le giuste risorse può rendersi incredibilmente pericoloso.",
  "npc_dota_hero_gyrocopter_hype": "Con tutta la potenza di fuoco a sua disposizione, Gyrocopter plana sulla battaglia. Riducendo a brandelli tutti i nemici vicini col suo cannone o tempestandoli con le sue salve di razzi, se riuscirà a diventare abbastanza forte non avrà problemi a fare piazza pulita dei suoi avversari.",
  "npc_dota_hero_huskar_hype": "L'abilità di massacrare i nemici di Huskar cresce al calare della sua salute. In grado di rimuovere una parte della sua salute e di quella di un avversario con la sua ultimate, è anche capace di scatenare una raffica di lance ardenti di velocità devastante quando è in punto di morte.",
  "npc_dota_hero_invoker_hype": "Con un complesso arsenale di incantesimi a sua disposizione, Invoker può adattarsi a qualunque situazione di combattimento. Ciascuna combinazione dei suoi tre componenti magici darà origine a uno dei suoi dieci incantesimi, così da non trovarsi mai a corto di mezzi per distruggere o seminare i suoi nemici.",
  "npc_dota_hero_wisp_hype": "Io sa come rendere più efficaci i suoi alleati. Può instaurare un legame con un alleato, rendendolo più veloce e stordendo i nemici che lo varcano, e può teletrasportare se stesso e l'alleato con cui ha instaurato il legame in qualunque punto della mappa. Grazie a queste abilità, Io può rendere un Eroe pericoloso ancora più temibile.",
  "npc_dota_hero_jakiro_hype": "Jakiro è il migliore amico di se stesso. I gemelli, non contenti di incendiare i nemici, li congelano sul posto, immobilizzandoli mentre bruciano. E una volta inceneriti gli avversari, questo duo può infliggere danni enormi alle strutture con il suo fuoco liquido.",
  "npc_dota_hero_juggernaut_hype": "In un turbinio di fendenti, Juggernaut abbatte i suoi nemici. Scattando e volteggiando in battaglia con noncuranza, e quasi invincibile una volta che è in grado di lanciarsi all'assalto, fermarlo si rivelerà tanto difficile quanto sopravvivergli.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light è un elemento prezioso in ogni situazione. Egli è in grado di manipolare il mana di alleati e nemici, e può inoltre distruggere senza sforzo i suoi avversari più deboli con le onde di luce, per poi entrare nella forma spirituale e riunire la squadra in preparazione per l'assalto.",
  "npc_dota_hero_kunkka_hype": "Kunkka ha la fissa di predire dove andranno i suoi nemici. In grado di attaccare un punto del campo di battaglia usando un getto d'acqua o il relitto di una nave fantasma, dovessero le sue previsioni rivelarsi corrette, lui e i suoi alleati non avranno problemi a ripulire quel poco che sarà rimasto dei loro avversari.",
  "npc_dota_hero_legion_commander_hype": "Marciando per tutto il campo di battaglia, Legion Commander sfida i nemici a singolar tenzone. Ciascun duello vinto aumenterà la potenza dei suoi attacchi, finché alla fine ella stessa sarà il solo esercito di cui avrà bisogno.",
  "npc_dota_hero_leshrac_hype": "I potenti incantesimi di Leshrac si abbattono sui suoi nemici con la stessa violenza che sgretola le loro difese. Spingendosi in profondità in territorio avverso col suo devastante editto, con il giusto tempismo è in grado di stordire gli avversari spaccandogli la terra sotto i piedi, dando la possibilità ai suoi alleati di finirli.",
  "npc_dota_hero_lich_hype": "Muovendosi di battaglia in battaglia, e sacrificando i creep per alimentare i propri assalti, Lich aiuta gli alleati a distruggere i nemici con i suoi poteri glaciali rallentanti. E se i suoi avversari si rivelassero così stupidi da riunirsi in gruppo, la sua ultimate assicurerebbe la loro dipartita.",
  "npc_dota_hero_life_stealer_hype": "Quando Lifestealer ha raggiunto la sua preda, c'è ben poco che possa salvarla. Viaggiando nascosto in un creep o in un Eroe alleato, erutterà fuori dal suo corpo ospite per sorprendere i suoi nemici e farli a pezzi coi suoi artigli.",
  "npc_dota_hero_lina_hype": "Lina, tanto letale quanto vulnerabile, può annientare facilmente qualunque nemico che incautamente si faccia sorprendere da solo. Grazie alla velocità d'attacco aggiuntiva ottenuta ad ogni magia lanciata, in pochi riusciranno a sopravvivere alle sue fiammate e ai suoi fulmini brucianti.",
  "npc_dota_hero_lion_hype": "Lion concede ai suoi nemici poche possibilità di reazione, stordendo gli avversari con i suoi spuntoni di roccia o trasformandoli temporaneamente in bestiole innocue per fornire tutto il tempo necessario a sé e ai suoi alleati a procedere ad un tranquillo massacro, nel caso in cui le sue potenti magie da sole non fossero sufficienti.",
  "npc_dota_hero_lone_druid_hype": "Lottando fianco a fianco con il suo potente spirito orso, Lone Druid abbatte le forze e le strutture nemiche. Potendo trasformarsi a piacimento per attaccare in mischia o dalla distanza, dovesse riuscire ad avere abbastanza tempo per armare se stesso e il suo fedele compagno, ci sarà poco che potrà fermarli.",
  "npc_dota_hero_luna_hype": "Galoppando alacremente in battaglia, Luna fa man bassa dei suoi avversari con i suoi falcioni in grado di rimbalzare tra i bersagli. Quando i nemici la minacciano, è in grado di invocare il potere della luna sotto forma di un singolo raggio lucente infuocato o di un intero sbarramento di luce, per schiacciare coloro che le si parano davanti.",
  "npc_dota_hero_lycan_hype": "Da uomo o da lupo, Lycan devasta i suoi nemici con artigli affilati e fauci letali, evocando i suoi fedeli e furtivi lupi per mandarli in ricognizione o per assalire i malcapitati che trovano. La sua trasformazione gli dona la forza e la velocità necessarie per cacciare le sue prede o per scappare a un'imboscata.",
  "npc_dota_hero_magnataur_hype": "I nemici che sono abbastanza sciocchi da restare compatti impareranno a loro spese a temere il corno di Magnus. In grado di attirare a sé i suoi avversari, può tempestarli di colpi potenziati o infilzarli con il corno per caricarli verso i suoi spietati alleati.",
  "npc_dota_hero_medusa_hype": "L'attacco senza sosta è la chiave del successo di Medusa. Usando il suo scudo di mana per ridurre le ferite che subisce, fa uso di colpi che si dividono per falciare intere ondate di nemici.",
  "npc_dota_hero_meepo_hype": "Evocando fino a 5 cloni di sé stesso, Meepo può combattere su ogni fronte contemporaneamente e mandare le sue copie in giro per il campo di battaglia. Quando trova un nemico lo intrappola, richiama a sé le altre copie con un teletrasporto esplosivo e seppellisce ciò che rimane dello sventurato.",
  "npc_dota_hero_mirana_hype": "Prendendo la mira da lontano con la sua letale freccia, Mirana deve sempre essere pronta a gettarsi con un balzo in battaglia. In grado di celare i suoi alleati agli occhi dei nemici, si assicura che la sua squadra faccia sempre la parte del cacciatore.",
  "npc_dota_hero_morphling_hype": "Cambiando i suoi attributi per adattarsi alla situazione, Morphling può risultare tanto elusivo quanto letale. Sia che cavalchi un'onda per attaccare il fianco nemico, sia che aumenti la sua salute prima di creare una replica di sé stesso per ingannare i nemici e scappare, in pochi possono sperare di metterlo all'angolo.",
  "npc_dota_hero_naga_siren_hype": "Inviando uno squadrone di cloni contro i suoi avversari, Naga Siren li irretisce e li giustizia mentre guida i suoi alleati alla vittoria. Col suono della sua voce, imbambola i suoi nemici per tendergli un'imboscata o per crearsi una rapida via di fuga.",
  "npc_dota_hero_furion_hype": "Che sia nel pieno della battaglia o ad accumulare risorse per il suo prossimo assalto, Nature's Prophet sembra essere dappertutto. Potendosi teletrasportare a volontà in qualunque punto e creando un esercito di alberi belligeranti per combattere con lui, può sempre colpire dove i nemici meno si aspettano.",
  "npc_dota_hero_necrolyte_hype": "Dovunque vada Necrophos, i nemici appassiscono e gli amici fioriscono. Curando i suoi alleati e danneggiando gli avversari con ciascun battito mortale, una volta che la sua stessa presenza avrà infiacchito un nemico, evocherà la falce del tristo mietitore per garantirgli una presenza duratura nell'aldilà.",
  "npc_dota_hero_night_stalker_hype": "Appena il sole tramonta, la caccia di Night Stalker comincia. Aggirandosi per le foreste al buio, egli intrappola le sue vittime in un vuoto rallentante mentre le fa a pezzi. E quando il sorgere del sole minaccia di porre fine al suo regno di terrore, egli può oscurare i cieli per estendere la sua carneficina.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin è sempre in cerca di bersagli facili. Si aggira invisibile nella foresta e quando individua una preda la colpisce con i suoi artigli letali, la impala con degli spuntoni stordenti e infine vanifica ogni contrattacco con il suo carapace riflettente.",
  "npc_dota_hero_ogre_magi_hype": "Con la possibilità di moltiplicare l'esito di ciascun incantesimo che lancia, un pizzico di fortuna è tutto quello che serve a Ogre Magi per incenerire i suoi nemici, o aumentare la potenza dei suoi alleati. Ovviamente, a volte è difficile affidarsi alla fortuna...",
  "npc_dota_hero_omniknight_hype": "Omniknight è un protettore di prima linea sempre ansioso di unirsi alla sua squadra in battaglia. È dedito a proteggere i suoi alleati, curandoli con un'abilità che danneggia al contempo i nemici vicini, minacciandoli anche con i colpi del suo pesante martello.",
  "npc_dota_hero_oracle_hype": "Combinando le sue abilità complicate, Oracle controlla il destino di alleati e avversari. Proteggendo i suoi amici con una falsa promessa, può offrir loro alcuni momenti preziosi per eliminare un nemico, o addirittura per ribaltare il loro destino.",
  "npc_dota_hero_obsidian_destroyer_hype": "Rubando dalla mente di coloro che imprigiona, Outworld Devourer scambia l'intelligenza per un potere distruttivo grezzo. Indebolendo i nemici con uno sbarramento di energia arcana, fa a pezzi la loro sanità mentale con l'esplosione della sua ultimate, spesso arrivando pure a spazzare via il mana da coloro che sopravvivono.",
  "npc_dota_hero_phantom_assassin_hype": "Nel momento in cui trova la sua preda, Phantom Assassin colpisce senza pietà. Balzando istantaneamente su un bersaglio, può schivarne i colpi senza sforzo mentre lo riempie di fendenti e, senza preavviso, uno qualunque dei suoi attacchi potrebbe rivelarsi improvvisamente brutalmente fatale.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer assale le forze nemiche con un'ondata infinita di cloni. Alla guida del suo esercito illusorio, può fare a pezzi i suoi avversarsi in un vorticoso turbinio di attacchi, inviare cloni in territorio ostile per spingere l'avanzata o usare i suoi doppioni per depistare gli inseguitori che lo tampinano.",
  "npc_dota_hero_phoenix_hype": "Tuffandosi in battaglia, Phoenix incendia i nemici e guarisce gli alleati con i raggi solari. Al momento giusto, può essa stessa trasformarsi in un sole cocente per bruciare gli avversari nelle vicinanze, prima di esplodere stordendoli e tornare agli antichi splendori.",
  "npc_dota_hero_puck_hype": "Puck riesce a confondere i suoi nemici con delle marachelle sfuggenti. Teletrasportandosi sulla sua sfera di energia danneggiante per ricoprire velocemente brevi distanze, attacca i suoi nemici ammutolendoli con la sua polverina magica. Per quando i nemici avranno avuto il tempo di reagire, Puck sarà già ben lontano.",
  "npc_dota_hero_pudge_hype": "Ciascun lancio ben calcolato del famoso gancio di Pudge getta nel terrore i suoi avversari. Attirando a sé i suoi nemici per squartarli con le sue mannaie, guadagna progressivamente sempre più salute e danno per ciascuna uccisione, per diventare rapidamente un assassino inarrestabile.",
  "npc_dota_hero_pugna_hype": "Con un discreto arsenale di trucchetti a sua disposizione, Pugna volge il potere dei suoi nemici contro di loro, mentre ne demolisce le difese. Mentre il suo guardiano oscuro colpisce i nemici che osano lanciare un incantesimo, lui ne prosciuga la vita per essere sempre pronto all'assalto.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain colpisce senza avvertimento, distruggendo i nemici raggruppati con urla assordanti. E se un nemico dovesse sopravvivere al massacro, il pugnale rallentante ne ostacolerebbe la fuga senza lasciargli scampo.",
  "npc_dota_hero_razor_hype": "Con una tempesta elettrica letale ai suoi ordini, Razor si lancia in battaglia. Con un anello di plasma elettrificato che si espande frigge i nemici, mentre ne prosciuga la potenza per usarla contro di loro.",
  "npc_dota_hero_riki_hype": "Riki si aggira senza farsi vedere per il campo di battaglia. Sceglie il momento più adatto e ammutolisce i suoi avversari sotto forma di nuvoletta di fumo, pugnalandoli alle spalle prima che si accorgano che si trova lì.",
  "npc_dota_hero_rubick_hype": "Sempre in cerca di un incantesimo da rubare, Rubick usa i trucchetti più caratteristici dei suoi avversari contro di loro. Sollevando i suoi nemici a mezz'aria per farli ricadere dove vuole, non si fa problemi a seminare il caos tra le schiere avversarie.",
  "npc_dota_hero_sand_king_hype": "Non sono in molti a sopravvivere ad un'imboscata di Sand King. In grado di demolire ogni cosa lo circondi con le letali onde vibranti della sua ultimate, può inoltre sfuggire ai contrattacchi nascondendosi in una tempesta di sabbia per poi stordire i nemici colpendoli dal sottosuolo.",
  "npc_dota_hero_shadow_demon_hype": "In pochi osano avvicinarsi a Shadow Demon mentre sputa nuvole di veleno demoniaco per danneggiare i nemici o anche solo per perlustrare il campo di battaglia. Può bandire temporaneamente i nemici, dando tempo ai suoi alleati di raggiungerlo per finirli, e può infliggere maledizioni demoniache evocando doppioni dannati per volgere le forze dei nemici contro di loro.",
  "npc_dota_hero_nevermore_hype": "Catturando l'anima di coloro che uccide, Shadow Fiend è alla costante ricerca di altro potere. Ciascun assalto e ciascuna esplosione che falcia il nemico vengono usate per sprigionare le sue anime intrappolate in un'ondata di energia devastante.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman libera rapidamente il cammino alle forze alleate dirette alla base nemica. Tempestando i nemici con i suoi incantesimi devastanti e bloccando le minacce con le sue maledizioni, i suoi serpenti guardiani avranno campo libero per distruggere le difese avversarie con facilità.",
  "npc_dota_hero_silencer_hype": "Silencer è in grado di cambiare le dinamiche di ogni scontro impedendo agli avversari di lanciare i loro incantesimi. Inoltre, mentre fa a pezzi chi gli si para davanti col suo falcione, gli ruba l'intelligenza per usarla contro i nemici.",
  "npc_dota_hero_skywrath_mage_hype": "Letale e fragile allo stesso tempo, Skywrath Mage distrugge velocemente i suoi nemici con una potente raffica magica. Ammutolisce i suoi avversari rendendoli inoltre più vulnerabili alle magie, facilitandosi dunque il compito di annientare chiunque gli si opponga.",
  "npc_dota_hero_slardar_hype": "Sempre pronto a distruggere i nemici, Slardar serpeggia rapidamente in battaglia. Dopo aver esposto i punti deboli del nemico e aver abbattuto le sue difese, si avvicina e lo inchioda sul posto con i colpi massacranti del suo tridente.",
  "npc_dota_hero_slark_hype": "Slark eccelle nel balzare nel bel mezzo dell'azione per poi sgusciarne via all'occorrenza. Si muove velocemente non appena un nemico si trovi da solo, lo blocca sul posto e ne ruba parte dell'essenza a ogni taglio della sua lama, ed è sempre pronto a scomparire se le carte in tavola dovessero cambiare.",
  "npc_dota_hero_sniper_hype": "La morte a distanza è la specialità di Sniper. Tiene i nemici sulle spine con una costante raffica di fuoco, e quando il momento è giusto li finisce con un colpo letale.",
  "npc_dota_hero_spectre_hype": "Spectre perseguita i suoi nemici ovunque essi siano. In grado di annientare velocemente le prede solitarie, diffonde la sua presenza per tutto il campo di battaglia per scegliere il bersaglio. Una volta raccolte le forze, nessuno è in grado di fuggire alla sua terribile ira.",
  "npc_dota_hero_spirit_breaker_hype": "Sempre in movimento e pronto all'attacco, Spirit Breaker galoppa per tutta la mappa per portare la guerra ai suoi nemici. Sotto ciascun colpo della sua pesante lanterna, i suoi nemici vacillano storditi. Per quanto provino a fuggire, con l'aiuto di una manciata di guardiani non riusciranno mai a scappargli.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit non manca mai ad un combattimento. Sfrecciando attraverso il campo di battaglia sotto forma di saetta, colpisce gli avversari con residui esplosivi e attacchi caricati, per poi sparire mentre i suoi nemici, attoniti, cercano di reagire.",
  "npc_dota_hero_sven_hype": "Sven è sempre pronto allo scontro. Stordisce gruppi di nemici mentre si fa strada tra di loro e, appena attiva la sua ultimate, li abbatte in pochi colpi.",
  "npc_dota_hero_techies_hype": "Per i Techies, la guerra è un parco giochi. Ridacchiando, depositano le loro trappole sul campo di battaglia. Le loro mine esplosive, le trappole e le bombe ad attivazione remota spesso si rivelano più che sufficienti per sorprendere nemici malaccorti o per sfiancare un'offensiva nemica.",
  "npc_dota_hero_templar_assassin_hype": "Disseminando le sue trappole rallentanti per tutto il campo di battaglia, Templar Assassin si nasconde, pronta a tendere un'imboscata alla sua preda. Quando la trappola scatta, falcia i nemici con le sue lame psioniche perforanti e deflette eventuali contrattacchi con il suo scudo refrattario.",
  "npc_dota_hero_terrorblade_hype": "Con Terrorblade, nulla è come sembra. Evocando potenti illusioni per confondere i nemici e abbattere le loro difese, il demone predone può scambiare la sua linfa vitale con quella di amici o nemici, per sfuggire alla morte o indebolire i suoi avversari.",
  "npc_dota_hero_tidehunter_hype": "Posizionandosi sul fronte della squadra, Tidehunter è sempre alla ricerca del momento giusto per colpire. Quando il momento arriva, scatena la sua gigantesca ultimate devastando i suoi nemici, aprendo la strada ai suoi alleati per poterli finire mentre sono storditi.",
  "npc_dota_hero_shredder_hype": "Sfuggente e imprevedibile, Timbersaw si fa strada verso i nemici abbattendo un albero dopo l'altro. Destreggiandosi col suo arsenale di motoseghe per affettare i suoi avversari, si lascia trasportare dalla sua catena fino all'albero a cui si è attaccato, sbattendo su ogni nemico lungo il cammino.",
  "npc_dota_hero_tinker_hype": "Tinker demolisce i nemici con ondate di macchine e con i suoi aggeggi letali. Nel caso in cui riesca ad ottenere tutte le risorse necessarie, il potere di azzerare l'attesa delle sue abilità gli permette di guidare la propria squadra su ogni fronte.",
  "npc_dota_hero_tiny_hype": "Crescendo di dimensioni fino a diventare enorme, la potenza di Tiny può diventare rapidamente terrificante. È in grado di scagliare Eroi e creep sui nemici e di stordirli sotto la sassaiola di una valanga. Se diventasse abbastanza forte, riuscirebbe a demolire la base nemica senza sforzo.",
  "npc_dota_hero_treant_hype": "Treant Protector è un alleato generoso che fa germogliare un'armatura rigenerante sui suoi alleati e sulle fortificazioni. Spuntando fuori dagli alberi tra cui si nasconde, è in grado di intrappolare i nemici tra le radici, mentre prosciuga la loro salute per curare gli alleati nelle vicinanze.",
  "npc_dota_hero_troll_warlord_hype": "Potendo passare istantaneamente dagli attacchi da mischia a quelli a distanza, Troll Warlord è efficace ovunque si trovi. Può ruotare vorticosamente le sue asce per colpire e confondere i nemici, farli a pezzi con una serie di attacchi sempre più veloci o velocizzare gli assalti suoi e dei suoi alleati ovunque si trovino.",
  "npc_dota_hero_tusk_hype": "Tusk è sempre pronto a tuffarsi in una rissa. In grado di mettere all'angolo velocemente un nemico con i suoi frammenti di ghiaccio, si unisce ai suoi alleati rotolando all'interno di una palla di neve gigantesca, che lo porta abbastanza vicino da stenderlo con il suo caratteristico cazzotto.",
  "npc_dota_hero_undying_hype": "Barcollando in battaglia, Undying obbliga i nemici a scegliere se cercare di scappare alla sua ira o lasciare che li faccia a pezzi. Trae forza direttamente dai suoi avversari, ed evoca un'orda di morti viventi con gli artigli affilati. Quando infine diventa un imponente golem di carne, i suoi nemici potrebbero già esser stati sopraffatti.",
  "npc_dota_hero_ursa_hype": "Con ogni colpo d'artiglio, Ursa rende l'avversario più vulnerabile all'attacco successivo. Potendo aumentare brevemente la velocità delle sue artigliate e rallentare i nemici vicini, riesce a sbarazzarsi degli avversari in men che non si dica.",
  "npc_dota_hero_vengefulspirit_hype": "La presenza di Vengeful Spirit si sente costantemente, che sia viva o morta. In grado di scambiarsi di posizione con un Eroe nelle vicinanze, stordire i nemici e ridurne l'efficacia se dovesse cadere in battaglia, è in grado di portare continuamente confusione tra le fila nemiche.",
  "npc_dota_hero_venomancer_hype": "Venomancer porta i suoi nemici verso una morte lenta e dolorosa grazie al suo esercito infinito di guardiani sputa-veleno che lo aiutano a difendere il suo territorio e alla sua gigantesca nuvola di veleno in caso dovessero avvicinarsi avversari più potenti.",
  "npc_dota_hero_viper_hype": "Spruzzando veleno mortale a distanza, Viper rappresenta una grande minaccia per chiunque sia il suo bersaglio. Mentre le sue varie tossine dilaniano la salute del nemico e lo rallentano, Viper semplicemente fa ciò che sa fare meglio: continua ad aggiungere altro veleno.",
  "npc_dota_hero_visage_hype": "Mentre i suoi letali famigli perlustrano il campo di battaglia, Visage si protegge con strati sempre più spessi di armatura e cerca il prossimo scontro. Restando nei pressi di un combattimento, assorbe l'energia spirituale generata dal danno inflitto ai suoi alleati vicini prima di rilasciarla in un attacco devastante.",
  "npc_dota_hero_warlock_hype": "Evocando il suo golem demoniaco, Warlock porta in rovina i suoi nemici e distrugge le loro difese. Anche senza il suo golem, i suoi incantesimi di magia nera possono scatenare il caos, curando gli alleati e danneggiando i nemici con parole magiche, o legando tra loro gli avversari in modo che condividano la loro agonia.",
  "npc_dota_hero_weaver_hype": "Weaver non ha problemi ad eludere i nemici per posizionarsi nel posto migliore per il prossimo colpo. Entrando e uscendo a tutta velocità dai combattimenti, è in grado di sfuggire alla morte mandando indietro il tempo per tornare a dove si trovava pochi momenti prima. Il suo arsenale di abilità elusive gli assicurano di essere sempre una gran seccatura per i suoi avversari.",
  "npc_dota_hero_windrunner_hype": "Sfuggente e rapida, l'agile Windranger è sempre alla ricerca di un nuovo angolo da cui attaccare. Che stia aprendosi la strada con uno dei suoi potenti colpi o incatenando i nemici tra loro per poi tempestarli di frecce mentre sono immobilizzati, non si ferma un attimo.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern sorvola il campo di battaglia, rallentando i nemici con venti freddi che provocano gravi ustioni. E se i nemici dovessero essere tanto sciocchi da provare a resisterle rimanendo compatti, lei li maledirebbe, obbligandoli ad attaccare uno di loro mentre li bersaglia di frammenti di ghiaccio.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor può ricoprire vari ruoli: aiutare i compagni con le cure nel tempo, stordire e maledire i nemici per assicurarne la sconfitta o distruggerli lui stesso ballando per evocare la sua ultimate. Pochi sono versatili come Witch Doctor.",
  "npc_dota_hero_skeleton_king_hype": "Avvicinandosi a grandi falcate intrepidamente ai suoi nemici, Wraith King li stordisce e li sottomette a colpi di fendente. E se per qualche motivo loro dovessero avere la meglio su di lui, la sua capacità di risorgere gli garantirà un'altra possibilità per brandire la sua spada.",
  "npc_dota_hero_zuus_hype": "Nessuno può nascondersi da Zeus, che stia evocando un fulmine per rivelare l'ambiente circostante, percorrendo con una corrente elettrica tutti gli avversari nelle vicinanze o fulminando contemporaneamente in una grande raffica di saette tutti i suoi nemici. Ovunque siano i suoi avversari, Zeus li troverà.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Un frammento dello stesso potere primordiale degli Antichi, Zet, il Guardiano degli Archi (Arc Warden), ha promesso di porre fine allo scontro tra Radiant e Dire: o li farà riunire o li annienterà entrambi. Attacca nemici isolati con flussi di energia, o distorci lo spazio per generare un campo protettivo attorno agli alleati. Evoca uno Spettro Scintilla che protegge una zona dai nemici infliggendo loro danni magici, infine crea un clone di Zet, oggetti inclusi, per sopraffare i tuoi avversari.",
  "npc_dota_hero_target_dummy": "Manichino di addestramento",
  "npc_dota_hero_abyssal_underlord_hype": "Evoca una pioggia di fiamme abissali per incenerire i nemici paralizzati dalla tua presa maligna. Nutriti con la violenza della battaglia, ottenendo una forza maggiore a mano a mano che i nemici muoiono intorno a te, la loro potenza d'attacco diminuita dalla tua stessa presenza. Apri uno squarcio nella realtà per teletrasportare te stesso o i tuoi alleati sulla mappa, vendicandoti con il sangue di chiunque osi sfidare il volere di Underlord.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Sempre alla ricerca di un buon combattimento, Monkey King si sposta sulla cima degli alberi per cogliere di sorpresa i suoi avversari. Invocando un'armata di scimmie soldato per sopraffare i nemici, questo agile furfante si diverte nel caos della battaglia, pronto a distruggere ogni speranza di fuga con un colpo del suo leggendario bastone.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Creep dei Radiant",
  "npc_dota_hero_creep_dire": "Creep dei Dire",
  "npc_dota_hero_dark_willow_hype": "Un leggero battito di ali nell'ombra è tutto ciò che i nemici riescono a vedere di Dark Willow, invisibile ai loro sguardi e capace di controllarne i movimenti grazie ai suoi astuti trucchi da fata. Con l'aiuto di poteri ben più antichi della magia tradizionale, Dark Willow immobilizza i nemici prima di scatenare su di essi tutta l'ira e il terrore del mondo delle fate.",
  "npc_dota_hero_pangolier_hype": "Desideroso di affrontare il pericolo in ogni momento, il Pangoliere eccelle nell'intralciare i movimenti del nemico mettendosi nel mezzo del caos. Utilizzando la sua spada con destrezza per distruggere le armature e difendendosi dagli attacchi con la sua corazza protettiva, questo elegante spadaccino è sempre pronto a gettarsi nella mischia."
}

 export default dict