// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "敵からの攻撃を自己治癒に変えてしまう Abaddon はどんな攻撃からも生き延びることができる。味方にシールドをはり、諸刃のコイルと敵か味方に発射して、激戦の真っ只中に飛び込む準備は万全だ。",
  "npc_dota_hero_batrider_hype": "一度空中に浮かべば、 Batrider はどの方向からも攻撃が出来る。Lasso で敵を縛りつけ,木々の上に飛翔し、生贄を炎の道引きずり込んで無慈悲な味方の元に突き出す。",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker は的に困難な選択を強いる。ダメージを与える広範囲の結界を作り出し、敵に撤退を余儀なくさせる。彼の残酷な奥義は敵に静止か死の選択を要求する。",
  "npc_dota_hero_bounty_hunter_hype": "姿を隠して直ぐ側で敵を追い回す。Bounty Hunter が追跡を止めることはない。追跡対象が戦場で倒れたならば、彼と味方に大きな利益がもたらされる。",
  "npc_dota_hero_dazzle_hype": "仲間のサポートに天賦の才ある Dazzle は後で敵を倒せるように傷ついた味方を生かし続ける。その奇妙な魔術の波がアーマー内に入り込み、敵を弱らせ、味方を強化する。",
  "npc_dota_hero_doom_bringer_hype": "いずれにせよ Doom は敵をつぶす。クリープを貪り、生命の中にある様々なスキルを手にし、アルティメットで敵に火をつけて長い間スペルとアイテムの使用ができないサイレンス状態にする。",
  "npc_dota_hero_drow_ranger_hype": "Drow Ranger の射程から逃れることの出来るものは多くない。彼女は凍てつく波動と共に敵をサイレンス状態にした後、減速をもたらす逃れることがほぼ不可能な氷の矢を連続で放つ。",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit は敵を混乱に、見方を戦闘に巻き込み続ける。全ての戦闘シナリオに適応しながら、敵にダメージを与えるために自分の残像を呼び出したり、味方を死から免れさせたりする。",
  "npc_dota_hero_legion_commander_hype": "Legion Commande は戦場を行軍し孤立した敵を見つけては、一対一の決闘に持ち込む。 決闘に勝利するたび彼女の攻撃力は高まり、最終的には残酷な一人の軍となりうるのだ。",
  "npc_dota_hero_mirana_hype": "当たれば命取りとなり得る矢で遠くから狙いを定める Mirana は常に戦闘へ飛び込む準備が出来ているようだ。 見方を敵の目から欺くシールドを施すことができる彼女は、味方が常に徘徊できるよう保証する。",
  "npc_dota_hero_necrolyte_hype": "Necrophos がどこに行こうと、敵を弱体化させ味方を力強くする。各パルスは味方には自然回復を与え、敵にはダメージを与える。自身が敵の犠牲になると、死神を召喚して、相手の復活時間を延長させる。",
  "npc_dota_hero_ogre_magi_hype": "放つスペルの威力が複数倍になる可能性がある Ogre Magi が敵を灰にしたり、見方のパワーを強めたりするのに必要なのは、ほんの少しの幸運だ。もちろん幸運に頼るのは難しいことなのだが...",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain の攻撃に警告などない。耳をつんざくような叫びで固まった敵を破壊する。 彼女の猛襲に耐える敵には短剣を浴びせて動きを遅くし、逃げられなくしてから止めを刺す。",
  "npc_dota_hero_razor_hype": "雷鳴を伴う危険な嵐を呼びだして Razor は戦場を突き進む。帯電プラズマの輪を放って敵を焼き焦がし、敵のパワーを流出させて相手に使う為に敵とリンクすることが出来る。",
  "npc_dota_hero_riki_hype": "敵に見られることなく、戦場で敵を付回す。注意深く頃合いを見計らい、相手をサイレンス状態にさせる煙を放ち、彼の存在に敵が気がつくより先にその刃を突き立てる。",
  "npc_dota_hero_sniper_hype": "長距離から死を届けることは Sniper の特技だ。弾幕で敵の気を張り詰めさせ、機が熟した頃にキルショットをお見舞いする。",
  "npc_dota_hero_shredder_hype": "掴みどころがなく、予測不可能。Timbersaw は森を切り抜け敵に対峙する。敵を切り刻む刃を解き放ち、チェーンに飛び乗って近くの木々に移って進路上の敵を破壊する。",
  "npc_dota_hero_tinker_hype": "Tinker は大量のマシーン群や恐ろしい仕掛け使って敵を破壊する。必要な材料を集めることが出来れば、アビリティを即座をリフレッシュするパワーが彼を全ての前線で味方を導くことを可能にする。",
  "npc_dota_hero_venomancer_hype": "Venomancer は敵にゆっくりと死をもたらす。毒を吐き出す無数の見張りを発生させて自分の領域を守り、敵が一線を越えてきたら長引く毒を大量に撒き散らして敵を弱らせる。",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_monkey_king": "Monkey King"
}

 export default dict