// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Dzięki zdolności do zamiany ataków wrogów na leczenie dla siebie Abaddon przetrwa niemal każdy atak. Jest on zawsze gotowy, ochraniając sojuszników i wystrzeliwując swoją obosieczną wiązkę zarówno w przyjaciela, jak i wroga, aby wjechać w sam środek wiru walki.",
  "npc_dota_hero_alchemist_hype": "Syntezując dodatkowe zasoby z każdego pojedynczego zabójstwa, Alchemist bez problemu zbiera narzędzia konieczne do zniszczenia swoich wrogów. Walczy on, napadając wrogów ze żrącym kwasem i całym mnóstwem niestabilnych chemikaliów, aby upewnić się, że jego chciwe eskapady nie zostaną przerwane.",
  "npc_dota_hero_ancient_apparition_hype": "Dzięki możliwości wystrzelenia potężnej kuli lodowej, która zadaje obrażenia na całym polu bitwy, Ancient Apparition stwarza zagrożenie roztrzaskania osłabionych wrogów, gdziekolwiek są. Jest on, spowalniając wrogów i wspomagając efektywność sojuszników w walce, stałym zagrożeniem dla swoich wrogów.",
  "npc_dota_hero_antimage_hype": "Jeśli Anti-Mage znajdzie okazję do zebrania swej pełnej siły, mało kto zatrzyma jego natarcie. Przyparcie go do muru, kiedy zabiera manę z każdym uderzeniem i teleportuje się na krótkie dystanse, aby uniknąć napadów na siebie, jest wyzwaniem dla każdego wroga.",
  "npc_dota_hero_axe_hype": "Axe ścina swoich wrogów jednego po drugim. Maszerując naprzód przed swoją drużyną, zmusza on wrogów do walki, a potem kontruje ich uderzenia śmiertelnym obrotem swojej broni. Przypieczętowując los osłabionego wroga swoją ostateczną umiejętnością, cały czas szarżuje przed siebie.",
  "npc_dota_hero_bane_hype": "Bane terroryzuje swoich wrogów całym arsenałem umiejętności wyłączających z walki. Czy to zamykając wroga w zaraźliwym koszmarze, czy ściskając przeciwnika w miejscu, zawsze daje swoim sojusznikom mnóstwo czasu na wykończenie wroga.",
  "npc_dota_hero_batrider_hype": "Kiedy wzbije się w niebo, Batrider może zaatakować z dowolnego kierunku. Kiedy chwyci wroga w swoje lasso, szybuje wysoko nad drzewami, ciągnąc swoją ofiarę przed strugę płomieni, aż w końcu sprowadza wroga w sam środek formacji swoich bezlitosnych sojuszników.",
  "npc_dota_hero_beastmaster_hype": "Przywołując do pomocy plującego trucizną dzika i jastrzębia-zwiadowcę, Beastmaster nigdy nie wkracza na pole walki nieprzygotowany. Utworzywszy sobie drogę przez las toporami, rozpoczyna on walkę swoim ogłuszającym rykiem, pozwalając sojusznikom na zdewastowanie wrogów.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker zmusza wrogów do podejmowania trudnych decyzji. Może skłonić przeciwników do odwrotu, pokrywając duży obszar szkodliwym dla nich rytuałem, a jednocześnie jego makabryczna ostateczna umiejętność pod groźbą śmierci wymaga od wrogów, by stali w miejscu.",
  "npc_dota_hero_bounty_hunter_hype": "Przekradając się, niewidzialny, pod samym nosem przeciwników, Bounty Hunter zawsze śledzi swoich wrogów. Kiedy jeden z jego celów pada w walce, on i jego sojusznicy stają przed perspektywą znacznego zysku.",
  "npc_dota_hero_brewmaster_hype": "Jako nieustraszony wojownik w jakiejkolwiek sytuacji Brewmaster może odwrócić losy bitwy na swoją stronę, dzieląc się na trzy duchy odpowiadające żywiołom, z których każdy ma swoje specjalne zdolności. Kiedy nie jest podzielony, jest pijany i wprowadza wśród wrogów chaos spowalniającymi klaśnięciami i potężnymi machnięciami swoim berłem.",
  "npc_dota_hero_bristleback_hype": "Jeśli o walkę chodzi, Bristleback ani trochę nie szczędzi swoich pleców. Wkracza do walki, zmniejszając efektywność ataków nadchodzących z tyłu albo z boku, i prawie nic go nie obchodzi; obsypuje tylko wrogów szkodliwymi kolcami i spowalniającymi smarkami.",
  "npc_dota_hero_broodmother_hype": "Prześlizgując się po swoich sieciach, Broodmother daje życie całej armii pająków, które prowadzą jej drużynę w stronę bazy przeciwników. Dołącza ona do swoich dzieci, kiedy ofiara się zbliża, spowalnia wrogów obezwładniającymi ugryzieniami i pobłaża swojemu niezaspokojonemu głodowi.",
  "npc_dota_hero_centaur_hype": "Centaur Warrunner jest mistrzem zarówno w zadawaniu, jak i w pochłanianiu obrażeń. Prowadząc szarżę w kierunku bitwy, ogłusza wrogów potężnymi tupnięciami i natychmiast kontruje każdy atak. Jego ostateczna umiejętność przyśpiesza sojuszników zarówno w walce, jak i ucieczce, zwiększając tempo rzezi.",
  "npc_dota_hero_chaos_knight_hype": "Chaos Knight jest jednoosobową armią. Może przyzwać kawalerię klonów, aby zdemolować umocnienia wrogów, a jeżeli pokaże się przeciwnik, może rozerwać rzeczywistość, aby przyciągnąć do wroga siebie i swoje iluzje – wystarczająco blisko, by zasypać jego głowę brutalnymi uderzeniami maczugą.",
  "npc_dota_hero_chen_hype": "Nawracając leśne istoty ku swojej racji, Chen prowadzi swoje prowizoryczne armie, aby wspomagały go w walce. Atakuje przeciwników bestiami, jednocześnie wysyłając przyjaciół do bezpiecznej bazy. A potem, kiedy sprawy przybiorą mroczny obrót, leczy swoich sojuszników, nieważne, gdzie są.",
  "npc_dota_hero_clinkz_hype": "Kiedy niewidzialny Clinkz grasuje na polu bitwy, nikt nie jest bezpieczny od zasadzki. Potrafi szybko biegać i wystrzeliwać strzały, zsyła płonącą zagładę na wrogów, a potem wycofuje się, aby wyssać życie z leśnych istot, przygotowując się do kolejnego natarcia.",
  "npc_dota_hero_rattletrap_hype": "Rzucając się na wrogów za pomocą swojego łańcucha z hakiem, Clockwerk izoluje cele i sieje chaos dezorientującym szrapnelem. Przeczesując pole walki poręcznymi flarami, nigdy nie ma on problemu ze znalezieniem celów, w kierunku których może się wystrzelić.",
  "npc_dota_hero_crystal_maiden_hype": "Potrafi stale zaopatrywać sojuszników w manę i spowalniać wrogów, aby zagwarantować zabójstwo - Crystal Maiden jest pomocnym dodatkiem do każdej drużyny. A kiedy nadarzy się okazja, może ona rozpętać swoją potężną umiejętność ostateczną, aby zdewastować swoich wrogów.",
  "npc_dota_hero_dark_seer_hype": "Dark Seer, wszechstronny i strategiczny, świetnie sprawdza się w manipulowaniu pozycjami wrogów. Może wciągać wrogów w sam środek atakujących sojuszników albo obrócić siłę przeciwników przeciwko nim samym i wciągnąć ich w swoją replikującą ścianę.",
  "npc_dota_hero_dazzle_hype": "Urodzony, aby wspierać swoje kohorty w walce, Dazzle trzyma zranionych sojuszników przy życiu, umożliwiając im zesłanie śmierci na wrogów. Jego dziwna magia wplata się w pobliskie pancerze, osłabiając wrogów i wzmacniając sojuszników.",
  "npc_dota_hero_death_prophet_hype": "Kiedy uwolni swoją armię duchów, Death Prophet doskonale sprawdza się w demolowaniu tak przeciwników, jak ich umocnień. Kiedy prowadzi siły swojej drużyny w kierunku bazy wrogów, wysyłając szkodliwą falę za falą ze swojego roju, jej atak może wydawać się nie do zatrzymania.",
  "npc_dota_hero_disruptor_hype": "Disruptor specjalizuje się w rujnowaniu planów swoich przeciwników. Przyzywa nieprzekraczalne płoty, aby uwięzić cele, jednocześnie zsyłając na nie uciszającą burzę, a jeśli wróg spróbuje czegoś niespodziewanego, Disruptor teleportuje go do jego poprzedniego miejsca przebywania.",
  "npc_dota_hero_doom_bringer_hype": "Doom wyłącza swoich przeciwników; jak nie w ten sposób, to w inny. Pożera creepy, aby zdobyć ich przeróżne umiejętności, a swoją ostateczną umiejętnością może nałożyć długotrwałe uciszenie na czary i przedmioty wroga, jednocześnie go spalając.",
  "npc_dota_hero_dragon_knight_hype": "Kiedy przybiera swoją przerażającą formę smoka, Dragon Knight sieje strach w sercach tych, którzy stają naprzeciwko niego. Silny i wszechstronny, może ogłuszać swoich wrogów i spalać wszystko przed sobą, często zapewniając swoim sojusznikom pęd, którego potrzebują, żeby poprowadzić ich do zwycięstwa.",
  "npc_dota_hero_drow_ranger_hype": "Niewielu może uciec Drow Ranger, gdy znajdą się w jej zasięgu. Kiedy już uciszy swoich wrogów chłodnym uderzeniem, wykańcza ich zaporowym ogniem spowalniających, lodowych strzał, który mało kto przeżywa.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit utrzymuje swoich wrogów w chaosie, a swoich sojuszników przy życiu. Przystosowując się do dowolnej sytuacji w walce, może przemieszczać swoje kamienne statuy w tę i z powrotem, aby ranić wrogów, a także wyciągnąć sojusznika z samych szponów śmierci.",
  "npc_dota_hero_earthshaker_hype": "Czy to blokując przeciwnikowi ucieczkę, dzieląc jego siły, czy roztrzaskując ziemię pod nogami zgromadzonych wrogów, Earthshaker sprawdza się najlepiej, kiedy uderza bez ostrzeżenia. Cokolwiek przeżyje jego trzęsienia ziemi, może w nagrodę dostać w twarz jego potężnym totemem.",
  "npc_dota_hero_elder_titan_hype": "Wysyłając swojego gwiezdnego ducha na zwiady, Elder Titan może uderzyć z dowolnego kierunku. Zatrzymuje wrogów tupnięciem swojego kopyta, a sama jego obecność nadgryza ich opancerzenie, podczas gdy rozdziela ziemię na dwoje, by osłabić przeciwników.",
  "npc_dota_hero_ember_spirit_hype": "Szybki i nieuchwytny, Ember Spirit uderza we wszystkich pobliskich wrogów bardzo szybkimi atakami i związuje ich płonącymi łańcuchami. Kiedy przebiega szybko po polu walki, aby dotrzeć do jednej ze swych eksplodujących podobizn, niewielu potrafi uciec przed jego płomieniem ani go okiełznać.",
  "npc_dota_hero_enchantress_hype": "Szkodliwa z bliska i śmiertelna z daleka, Enchantress nadziewa wrogów na włócznie nasycone magią tak, aby zadawały tym więcej obrażeń, im dalej polecą. Czy to powodując potężne spowolnienia u swoich wrogów, czy czarując leśne istoty, aby walczyły u jej boku, nigdy nie brakuje jej narzędzi do wygrania walki.",
  "npc_dota_hero_enigma_hype": "Ostateczna umiejętność Enigmy wielu spędza sen z powiek - może on przyzwać czarną dziurę, zdolną usidlić wrogie siły, aby jego sojusznicy mogli je wykończyć. Dzięki wiecznie obecnemu oddziałowi duchów u swego boku, zasypuje on wrogów atakami z daleka.",
  "npc_dota_hero_faceless_void_hype": "Czas jest dla Faceless Voida wszystkim. Przyśpiesza czas, aby skakać między miejscami, manipuluje nim, aby unikać ataków, zatrzymuje na dużym obszarze, aby zniszczyć swoich wrogów, a kiedy znajdzie go wystarczająco dużo na zdobycie zasobów, może stać się niewyobrażalnie potężny.",
  "npc_dota_hero_gyrocopter_hype": "Wraz ze swoim arsenałem broni w gotowości, Gyrocopter wlatuje wprost na pole bitwy. Uderzając w przeciwników strzałami ze swojego działa albo zasypując ich rakietowym ogniem zaporowym, a jeżeli dostanie wystarczająco czasu na zebranie swojej pełnej siły, z łatwością demoluje wrogów.",
  "npc_dota_hero_huskar_hype": "Kiedy jego poziom zdrowia obniża się, zdolność Huskara do zabijania przeciwników znacznie wzrasta. Potrafi natychmiast zabrać zarówno sobie, jak i przeciwnikowi część zdrowia swoją ostateczną umiejętnością, a kiedy zbliży się do śmierci, może rzucać swoimi płonącymi włóczniami z niszczycielską szybkością.",
  "npc_dota_hero_invoker_hype": "Ze swoim zawiłym arsenałem czarów do dyspozycji, Invoker może dostosować się do każdej sytuacji w walce. Każde ustawienie jego trzech składników czarów skutkuje utworzeniem jednego z dziesięciu czarów, co znaczy, że nigdy nie brakuje mu sposobów na zniszczenie jego wrogów albo ucieczkę przed nimi.",
  "npc_dota_hero_wisp_hype": "Talentem Io jest zwiększanie efektywności swoich sojuszników. Jest potężnym towarzyszem, jego uwięź przyśpiesza sojuszników i zatrzymuje przeciwników. Dzięki swojej zdolności połączenia się z sojusznikiem i teleportowania się razem w inne miejsce na polu bitwy Io może uczynić niebezpiecznego bohatera jeszcze bardziej zabójczym.",
  "npc_dota_hero_jakiro_hype": "Jakiro są swoim własnym najlepszym przyjacielem. Nie zadowala ich samo karanie wrogów ogniem, bliźniaki dodatkowo zamrażają ich w miejscu i zmuszają, by stali i płonęli. Kiedy przeciwnicy się palą, smoki zwracają się do wrogich umocnień i niszczą je swoim płynnym ogniem.",
  "npc_dota_hero_juggernaut_hype": "Juggernaut wycina swoich wrogów w pień gradobiciem cięć. Wbiega i wiruje w kierunku walki, na nic nie zważając i nie otrzymując niemal żadnych obrażeń, kiedy już rozpocznie atak. Zatrzymanie Juggernauta może być czasem równie trudne, co przeżycie jego natarcia.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light to pomocny dodatek do każdej drużyny. Kontroluje manę zarówno swoich sojuszników, jak i przeciwników, bez problemu niszczy słabszych wrogów falami światła, a potem aktywuje swoją duchową formę, aby zebrać drużynę i rozpocząć natarcie.",
  "npc_dota_hero_kunkka_hype": "Kunkka zawsze przewiduje, gdzie za chwilę udadzą się jego przeciwnicy. Może przyzwać gejzer wody albo widmowy wrak statku, aby zaatakować dane miejsce - jeżeli jego przewidywania będą trafne, nie będzie miał problemu w dokończeniu dzieła razem z sojusznikami.",
  "npc_dota_hero_legion_commander_hype": "Maszerując przez pole walki, Legion Commander wyzywa samotnych przeciwników na pojedynki. Każde wyzwanie zakończone zwycięstwem zwiększa siłę jej ataków, aż w końcu staje się bezwzględną jednoosobową armią.",
  "npc_dota_hero_leshrac_hype": "Leshrac swoimi potężnymi czarami sieje spustoszenie wśród wrogów i rujnuje ich umocnienia. Kiedy naciera głęboko na terytorium wroga wraz ze swoim niszczycielskim dekretem, dobre wyczucie czasu pozwoli mu ogłuszyć wrogów swoją umiejętnością rozdzielania ziemi, pozwalając jego bezlitosnym sojusznikom na wykończenie przeciwników.",
  "npc_dota_hero_lich_hype": "Dryfując od walki do walki i poświęcając creepy, aby zasilić swoje ataki, Lich zawsze jest gotów wspomóc przyjaznych bohaterów spowalniającym zimnem. Jeśli jego wrogowie będą na tyle głupi, by się zgrupować, jego odbijająca się ostateczna umiejętność przypieczętuje ich zgubę.",
  "npc_dota_hero_life_stealer_hype": "Kiedy Lifestealer zbliży się do swojej ofiary, niewiele może ją uratować. Podróżując wewnątrz creepa albo wrogiego bohatera, kiedy zbliży się do wroga, eksploduje z ciała swojego nosiciela, zaskakując przeciwników i wbijając w nich swoje pazury.",
  "npc_dota_hero_lina_hype": "Równie zabójcza, co krucha, Lina bez trudu powala każdego wroga na tyle głupiego, by dać się złapać w samotności. Zyskując szybkość ataku z każdym rzuconym czarem, zajmuje się ona wrogami za pomocą płomieni i cieplnej błyskawicy, zapewniając, że niewielu może przeżyć jej natarcie.",
  "npc_dota_hero_lion_hype": "Lion daje swoim przeciwnikom mało czasu na kontratak. Ogłusza cele szkodliwym szeregiem kolców albo tymczasowo zmienia je w nieszkodliwe zwierzątka - nawet jeżeli sama moc jego czarów nie wystarczy, on i jego sojusznicy będą mieli aż nadto czasu, by wykończyć wrogów.",
  "npc_dota_hero_lone_druid_hype": "Walcząc u boku swojego potężnego niedźwiedzia, Lone Druid przynosi zgubę wrogim siłom i umocnieniom. Zmieniając według potrzeby ataki wręcz na dystansowe swoją transformacją, jeżeli dostanie wystarczająco czasu na umocnienie siebie i swojego towarzysza, nic nie będzie w stanie ich powstrzymać.",
  "npc_dota_hero_luna_hype": "Wjeżdżając prędko do walki, Luna atakuje wrogów bronią, która może odbijać się między celami. Kiedy grozi jej niebezpieczeństwo, zsyła ona moc księżyca w postaci pojedynczej palącej wiązki światła albo całej ich serii, miażdżąc każdego, kto stanie jej na drodze.",
  "npc_dota_hero_lycan_hype": "Jako człowiek i jako wilk Lycan atakuje przeciwników za pomocą ostrych pazurów i zabójczych szczęk. Przyzywa niezauważalne wilki, aby wysłać je na zwiady albo zaatakować wroga, a jego przemiana w wilka daje mu szybkość i siłę potrzebne do zniszczenia przeciwników albo ucieczki z zasadzki.",
  "npc_dota_hero_magnataur_hype": "Wrogowie, którzy są na tyle niemądrzy, by zgromadzić się w jednym miejscu, szybko uczą się obawiać rogu Magnusa. Może zebrać pobliskich wrogów w jednym miejscu i tłuc ich wzmocnionymi atakami albo nadziać na swój róg i sprowadzić do swojej bezlitosnej drużyny.",
  "npc_dota_hero_medusa_hype": "Kluczem do sukcesu Medusy jest nieprzerwany atak. Używając tarczy z many, aby uniknąć obrażeń, wystrzeliwuje rozdzielające się strzały, aby wysiec fale przeciwników. Kiedy zbierze pełną siłę, staje się na tyle potężna, by zatrzymać każdego śmiałka.",
  "npc_dota_hero_meepo_hype": "Przyzywając aż do pięciu stałych kopii samego siebie, Meepo może walczyć na każdym froncie jednocześnie. Rozpościerając swoje klony po całym polu bitwy, po odnalezieniu wroga przyszpila go, zbiera się wokół niego za pomocą eksplodującego teleportu, a następnie zakopuje pozostałości.",
  "npc_dota_hero_mirana_hype": "Kiedy celuje z daleka swoją zabójczą strzałą, Mirana musi zawsze być gotowa, by wskoczyć do walki. Jest w stanie ukryć swoich sojuszników przed oczami przeciwników, dzięki czemu jej drużyna może nieprzerwanie polować na wrogów.",
  "npc_dota_hero_morphling_hype": "Zmieniając swoje atrybuty, aby zawsze pasowały do jego sytuacji, Morphling może być tak nieuchwytny, jak i zabójczy. Czy to jadąc na grzbiecie fali, by zaatakować przeciwnika od flanki, czy wzmacniając swoje zdrowie przed ucieczką w zwodniczą replikę, mało kto może liczyć na przyparcie Morphlinga do ściany.",
  "npc_dota_hero_naga_siren_hype": "Wysyłając oddziały swoich lustrzanych odbić, by walczyły z jej wrogami, Naga Siren usidla i zabija przeciwników, kiedy prowadzi siły jej drużyny do zwycięstwa. Samym dźwiękiem swojego głosu wyłącza pobliskich przeciwników, aby przygotować zasadzkę albo stworzyć okazję do szybkiej ucieczki.",
  "npc_dota_hero_furion_hype": "Czy to w wirze walki, czy zbierając zasoby do następnego natarcia, Nature's Prophet wydaje się być wszędzie. Teleportując się w dowolne miejsce o dowolnym czasie i natychmiastowo tworząc armię morderczych drzew, aby dla niego walczyły, atakuje tam, gdzie jego przeciwnicy najmniej się tego spodziewają.",
  "npc_dota_hero_necrolyte_hype": "Tam, gdzie uda się Necrophos, jego wrogowie obumierają, a sojusznicy się rozwijają. Przywraca zdrowie swoim przyjaciołom i rani przeciwników każdym śmiertelnym impulsem, a kiedy sama jego obecność osłabiła już zdrowie przeciwnika, przyzywa on żniwiarza, aby przedłużyć jego pobyt w zaświatach.",
  "npc_dota_hero_night_stalker_hype": "Kiedy słońce zachodzi, rozpoczyna się polowanie Night Stalkera. Szarżując przez cieniste lasy, łapie swoją ofiarę w spowalniającej pustce, rozdzierając ją na kawałki. Kiedy pojawi się zagrożenie wschodu słońca i końca jego panowania, może przyciemnić niebo, aby przedłużyć swój atak.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin bez przerwy poluje na delikatne cele. Przemykając niezauważalnie przez las, kiedy znajdzie swą ofiarę, rozdziera ją swoimi zabójczymi pazurami i nadziewa na ogłuszające kolce, po czym odwraca każdy kontratak na niekorzyść przeciwnika za pomocą swego odbijającego karapaksu.",
  "npc_dota_hero_ogre_magi_hype": "Dzięki szansie na pomnożenie skutku każdego rzuconego czaru odrobina szczęścia to wszystko, czego Ogre Magi potrzebuje, aby spalić przeciwników na popiół albo wzmocnić swoich sojuszników. Ale przecież, oczywiście, na szczęściu czasem ciężko polegać...",
  "npc_dota_hero_omniknight_hype": "Jako strażnik na linii frontu w walce Omniknight zawsze jest chętny na dołączenie do drużyny w walce. Czy to lecząc sojusznika czarem, który rani też pobliskich wrogów, czy tłukąc przeciwnika swoim potężnym młotem, zawsze chroni swoich sojuszników od zguby.",
  "npc_dota_hero_oracle_hype": "Przez ostrożne łączenie swoich zawiłych umiejętności Oracle ma kontrolę nad przeznaczeniem zarówno przyjaciół, jak i wrogów. Osłaniając rannych sojuszników swoją fałszywą obietnicą, może dać bohaterowi parę cennych sekund ochrony, aby zniszczyć przeciwnika, a nawet odwrócić marny los.",
  "npc_dota_hero_obsidian_destroyer_hype": "Okradając umysły tych, których uwięzi, Outworld Devourer przemienia czystą inteligencję w niszczycielską siłę. Osłabiając przeciwników salwą tajemnej energii, druzgocze ich zdrowie psychiczne z pomocą swojego ostatecznego uderzenia, często usuwając manę tych, którzy przetrwają.",
  "npc_dota_hero_phantom_assassin_hype": "Phantom Assassin atakuje kiedy tylko spostrzeże swą ofiarę. W mgnieniu oka zbliżając się do celu, z łatwością unika ataków, kiedy sama bezwzględnie wyrzyna sobie drogę do swojego wroga. Każdy z jej ataków bez ostrzeżenia może stać się tym ostatnim.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer szturmuje na siły wroga z pomocą nieskończonego zapasu klonów. Kierując swą złudną armią, może rozpłatać przeciwników w zapierającym dech w piersiach gradem ataków, wysłać klony, by nacierały na wrogie terytorium, bądź użyć swych podobizn, żeby zmylić i wyminąć wrogów, jeśli przyprą go do ściany.",
  "npc_dota_hero_phoenix_hype": "Nurkując w środek bitwy, Phoenix spala wrogów i leczy sojuszników, używając promienia słonecznego ognia. Gdy nadejdzie właściwy moment, może stać się wypalającym słońcem, które spala wrogów w pobliżu, a następnie dokona ogłuszającego wybuchu, tym samym przywracając Phoenixa do pełni sił.",
  "npc_dota_hero_puck_hype": "Puck ma talent do wyprowadzania wrogów w pole dzięki swojej złośliwej nieuchwytności. Poprzez teleportację do swojej zadającej obrażenia kuli, by pokonać niewielki dystans, atakuje wrogów chmurą uciszającego pyłu. Zanim wrogowie zdążą zareagować, Puck dawno już zniknął.",
  "npc_dota_hero_pudge_hype": "Każdy dokładnie wymierzony rzut charakterystycznego haka Pudge'a zasiewa strach w sercach wrogów. Przyciągając swych przeciwników, by krajać ich swoimi nożami, dostaje dodatkowe zdrowie i obrażenia za każde zabójstwo, co pozwala mu szybko zostać niepowstrzymanym mordercą.",
  "npc_dota_hero_pugna_hype": "Jako pomysłowy krętacz Pugna obraca siłę przeciwników przeciwko nim samym, gdy zmiata ich fortyfikacje. Gdy jego nether ward uderza we wrogów, którzy odważyli się rzucić czar, on sam wysysa z przeciwników życie, by być gotowym na następne starcie.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain uderza bez ostrzeżenia, niszcząc skupionych razem przeciwników ogłuszającymi wrzaskami. Jeśli zdarzy się, że wróg przetrwa natarcie, spowolni go ciśniętym sztyletem przed skończeniem z nim.",
  "npc_dota_hero_razor_hype": "Razor sunie do walki z zabójczą burzą na podorędziu. Rozciągający się pierścień naelektryzowanej plazmy smaży jego wrogów, a on sam łączy się ze swoimi przeciwnikami, by wyssać z nich siłę i użyć jej przeciwko nim.",
  "npc_dota_hero_riki_hype": "Riki skrada się przez pole bitwy, niewidzialny dla nieprzyjaciela. Ostrożnie wybiera moment i ujawnia się w chmurze uciszającego dymu, dźgnięciem zabijając wrogów, zanim zdążą zauważyć, że tu jest.",
  "npc_dota_hero_rubick_hype": "Zawsze wypatrując nowego czaru do ukradzenia, Rubick jest gotów obrócić najbardziej wyjątkowe cechy bohaterów przeciwko nim samym. Posyłając wrogów w powietrze, by cisnąć nimi w wybrane miejsce, nie ma problemów z sianiem chaosu między nieuważnymi przeciwnikami.",
  "npc_dota_hero_sand_king_hype": "Niewielu jest w stanie przetrwać zasadzkę Sand Kinga. Niszcząc wszystko dookoła falami śmiertelnych wibracji ze swojej umiejętności ostatecznej, unika kontrataków, ukrywając się w oczyszczających porywach piasku i ogłusza wrogów, atakując ich spod ziemi.",
  "npc_dota_hero_shadow_demon_hype": "Niewielu odważy się podejść do Shadow Demona, który rozpyla chmury demonicznej trucizny celem ranienia wrogów lub dokonania zwiadu pola walki. Wypędzając wroga, podczas gdy sojusznicy szykują się do zabójstwa, jest w stanie nakładać demoniczne klątwy, a także przyzywa zdradzieckie iluzje, by obrócić siłę wrogów przeciwko nim samym.",
  "npc_dota_hero_nevermore_hype": "Chwytając dusze po każdym dokonanym przez siebie zabójstwie, Shadow Fiend ciągle rośnie w siłę. Każde natarcie, każde dokładnie wymierzone zrównanie, które zabije wroga, zbliża go do uwolnienia zebranych dusz w zabójczej eksplozji oczyszczającej energii.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman szybko oczyszcza dla swojej drużyny drogę do bazy wroga. Atakując wrogów rażącymi czarami i przeszkadzając napastnikom za pomocą klątw, jego potężne serpent wardy z łatwością niszczą obronę wrogów.",
  "npc_dota_hero_silencer_hype": "Silencer zmienia przebieg każdej bitwy, gdy uniemożliwia wrogom rzucanie czarów. Kiedy tnie wrogów na plasterki swoimi glewiami, kradnie im inteligencję i dodaje do swojej, gwarantując, że wrogowie zawsze będą na przegranej pozycji.",
  "npc_dota_hero_skywrath_mage_hype": "Zabójczy i zarazem niezbyt wytrzymały, Skywrath Mage błyskawicznie niszczy swoich wrogów salwami potężnej magii. Ucisza nieprzyjaciół i zwiększa ich wrażliwość na czary, dzięki czemu nie ma problemu ze zmieceniem każdego, kto stanie mu na drodze.",
  "npc_dota_hero_slardar_hype": "Gotów odszukać i zniszczyć swych wrogów, Slardar szybko wślizguje się do bitwy. Po ujawnieniu pozycji wroga i usunięciu ich obrony skraca dystans, by unieruchomić ich w miejscu miażdżącymi uderzeniami i potężnymi grzmotnięciami swego trójzębu.",
  "npc_dota_hero_slark_hype": "Wskakiwanie w walkę i wyskakiwanie z niej to coś, co Slark potrafi najlepiej. Pędzi, by mieć szansę przyszpilić lub zagonić samotnego wroga w kąt i skraść ich esencję cięciami swojego sztyletu, będąc zawsze gotowym do zniknięcia, gdyby szala zwycięstwa przechyliła się na jego niekorzyść.",
  "npc_dota_hero_sniper_hype": "Śmierć z oddali to specjalność Snipera. Trzyma wrogów na dystans pewnymi strzałami, by potem, gdy przyjdzie właściwa chwila, położyć ich kończącym strzałem.",
  "npc_dota_hero_spectre_hype": "Spectre nawiedza swych wrogów, gdziekolwiek by nie byli. Zdolna do niszczenia samotnych ofiar z łatwością, rozprzestrzenia swoją obecność po polu bitwy, aby znaleźć cel. Gdy już urośnie w siłę, nikt nie umknie przed jej gniewem.",
  "npc_dota_hero_spirit_breaker_hype": "Zawsze w ruchu i pełen agresji, Spirit Breaker szarżuje przez całą mapę, aby rozpocząć walkę z wrogiem. Z każdym uderzeniem swojej ciężkiej latarni ogłusza swych przeciwników. Mogą próbować uciec, ale za pomocą kilku wardów się nie ukryją.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit nigdy nie przegapi walki. Latając po polu bitwy jako błyskawica, atakuje swych wrogów ze wszystkich stron używając wybuchowych projekcji oraz naładowanych ataków, po czym znika zanim przeciwnicy zdążą zareagować.",
  "npc_dota_hero_sven_hype": "Sven zawsze ochoczo szarżuje do walki. Ogłusza zgrupowanych przeciwników, torując sobie drogę przez pole bitwy, a gdy tylko odpali swoją ostateczną umiejętność, zwiększającą zadawane przez niego obrażenia, ledwie kilka zamachnięć jego wielgachnego miecza potrafi wystarczyć do wykończenia wrogów.",
  "npc_dota_hero_techies_hype": "Dla Techies bitwa jest czasem na psoty. Chichocząc podczas ustawiania pułapek na polu bitwy, ich eksplodujące miny, pułapki i zdalnie aktywowane bomby to wystarczająco dużo, żeby zaskoczyć beztroskich wrogów lub rozbić wrogie natarcie.",
  "npc_dota_hero_templar_assassin_hype": "Rozkładając na polu bitwy spowalniające pułapki, Templar Assassin przyczaja się będąc niewidzialna, w gotowości, żeby upolować swoją ofiarę. Gdy tylko rozpocznie atak, przebija ona wrogów swym psionicznym ostrzem, a ich kontrataki odbija swoją załamującą tarczą.",
  "npc_dota_hero_terrorblade_hype": "Z Terrorblade'em nic nie jest takie, jakie się wydaje. Przywołując potężne iluzje, żeby zmylić przeciwników oraz przełamać ich obronę, ten zbuntowany demon może zamienić się zdrowiem z wrogami i sojusznikami, żeby uniknąć śmierci lub osłabić przeciwników.",
  "npc_dota_hero_tidehunter_hype": "Wyruszając na przedzie swojej drużyny, Tidehunter zawsze czeka na dobry moment do uderzenia. Gdy ten nadejdzie, uwalnia on swoją olbrzymią i dewastującą umiejętność ostateczną, torując drogę swoim sojusznikom, którzy mogą zabić ogłuszonych przecinków.",
  "npc_dota_hero_shredder_hype": "Nieuchwytny i nieprzewidywalny Timbersaw przerąbuje się przez las w drodze do przeciwników. Uwalnia swój arsenał pił tarczowych, żeby pociąć wrogów na kawałki, a następnie używa swego łańcucha do przyciągnięcia się do pobliskich drzew i przywalenia przeciwnikom po drodze.",
  "npc_dota_hero_tinker_hype": "Tinker niszczy swoich przeciwników rojem maszyn i arsenałem zabójczych gadżetów. Jeśli jest w stanie uzbierać potrzebne mu zasoby, moc zdolna do natychmiastowego odświeżenia jego umiejętności pozwala na przewodzenie drużynie niemal na każdym froncie.",
  "npc_dota_hero_tiny_hype": "Rosnąca do kolosalnych rozmiarów i siły wraz z przebiegiem bitwy, moc Tiny'ego szybko może stać się przerażająca. Rzuca on creepami i bohaterami we wrogów oraz ogłusza ich lawiną kamieni. Jeśli nabierze pełni sił, może z łatwością zburzyć bazę przeciwnika.",
  "npc_dota_hero_treant_hype": "Treant Protector jest wiecznym dobroczyńcą dla swojej drużyny, zasiewając leczniczy pancerz zarówno dla swoich oddziałów, jak i umocnień. Kiedy wyłania się, niewidoczny, spomiędzy drzew, pęta wrogów wyrastającymi błyskawicznie roślinami, cały czas wysysając ich zdrowie i pompując je w swoich sojuszników.",
  "npc_dota_hero_troll_warlord_hype": "Dzięki możliwości natychmiastowego wyboru między atakami wręcz i dystansowymi Troll Warlord jest potężną siłą na dowolny dystans. Z toporami w dłoniach może wywołać swoimi atakami burzę wirujących ostrzy. Pokonuje swoich wrogów coraz szybszymi atakami i może przyśpieszyć natarcie swoich sojuszników niezależnie od tego, gdzie są.",
  "npc_dota_hero_tusk_hype": "Tusk jest zawsze chętny do wszczęcia walki. Będąc w stanie błyskawicznie zablokować wroga za pomocą ściany lodowych odłamków, zbiera wokół siebie sojuszników i razem z nimi turla się na przeciwnika wewnątrz ogromnej śnieżnej kuli, skracając sobie dystans w celu wykonania popisowego ciosu nokautującego.",
  "npc_dota_hero_undying_hype": "Wlokąc się w kierunku bitwy, wrogowie Undyinga decydują czy uciec jego potędze albo zostać przez nią rozszarpani. Może on wysysać siły swoich przeciwników oraz przyzywać hordy drapieżnych nieumarłych. Kiedy wreszcie zostaje ciężką górą mięsa, jego wrogowie mogą już zostać przytłoczeni.",
  "npc_dota_hero_ursa_hype": "Z każdym zamachnięciem pazurów Ursa zwiększa wrażliwość celu na jego kolejne ataki. Będąc zdolny do krótkiego zwiększenia szybkości swojego ataku oraz spowolnienia najbliższej ofiary, szybko rozrywa swoich wrogów na strzępy.",
  "npc_dota_hero_vengefulspirit_hype": "Obecność Vengeful Spirit jest zawsze wyczuwalna, niezależnie, czy ta jest żywa, czy martwa. Mogąc zamienić się miejscem z dowolnym pobliskim bohaterem, ogłuszyć wrogów i po śmierci zmniejszyć skuteczność swego zabójcy, nie przestaje siać zamieszania wśród przeciwników.",
  "npc_dota_hero_venomancer_hype": "Venomancer przynosi swoim wrogom powolną śmierć. Rozsiewa nieskończoną armię plujących toksynami totemów, żeby strzegły jego terytorium, a gdy przeciwnicy podejdą zbyt blisko, może wypuścić olbrzymią chmurę działającej powoli trucizny, która ich osłabi.",
  "npc_dota_hero_viper_hype": "Atakujący zabójczą trucizną na odległość Viper stanowi poważne zagrożenie dla każdego, kogo obierze sobie za cel. W miarę jak przeróżne z wytwarzanych przez niego toksyn obniżają poziom zdrowia celu i go spowalniają, Viper po prostu robi to, w czym jest najlepszy: zatruwa cel dalej.",
  "npc_dota_hero_visage_hype": "Podczas gdy jego chowańce patrolują pole bitwy, Visage okrywa się magiczną zbroją, szukając kolejnej potyczki. Gdy znajdzie się w pobliżu trwającego starcia, zbiera energię dusz walczących, która ucieka, gdy ci odnoszą rany, by uwolnić ją w niszczycielskim ataku.",
  "npc_dota_hero_warlock_hype": "Przyzywając swego golema, Warlock miażdży wrogów, czyniąc ich bezbronnymi. Ale mroczna magia Warlocka pozwala mu siać zniszczenie nawet bez tego demonicznego konstruktu. Wypowiadając słowo, leczy sojusznika, rani wroga lub łączy dwóch przeciwników magiczną więzią, by wspólnie odczuwali ból.",
  "npc_dota_hero_weaver_hype": "Weaver bez trudu wymyka się przeciwnikom, by zająć dogodną pozycję do ataku. Pojawia się i znika, a gdy znajdzie się w śmiertelnym niebezpieczeństwie, cofa się w czasie do wcześniejszej pozycji i stanu zdrowia. Szeroki wachlarz umiejętności czyniących go nieuchwytnym sprawia, że Weaver zawsze jest utrapieniem dla swoich wrogów.",
  "npc_dota_hero_windrunner_hype": "Szybka i nieuchwytna Windranger nieustannie szuka dogodnej pozycji do ataku. Oczyszczając drogę potężnym strzałem z łuku czy pętając przeciwników ze sobą, by zasypać ich deszczem strzał, zawsze jest w ruchu.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern przemierza przestworza ponad polem bitwy, spowalniając przeciwników palącym mrozem swego oddechu. Jeśli wrogowie będą na tyle bezmyślni, by zebrać się w grupę, rzuci na nich klątwę, zmuszając, by atakowali jednego z towarzyszy, podczas gdy ona będzie w nich miotać odłamkami lodu.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor przyjmie taką rolę, jakiej potrzeba jego drużynie. Czy to stopniowo lecząc towarzyszy, ogłuszając i przeklinając wrogów, by przypieczętować ich śmierć, czy samodzielnie siejąc zniszczenie, tańcząc wokół totemu tworzonego przez jego umiejętność ostateczną. Niewielu bohaterów może się z nim równać pod względem wszechstronności.",
  "npc_dota_hero_skeleton_king_hype": "Krocząc bez strachu ku wrogom, Wraith King ogłusza ich i dominuje potężnymi ciosami miecza. Jeśli nawet zdobędą przewagę, jego umiejętność ostateczna, samowskrzeszenie, pozwoli mu raz jeszcze unieść ku nim miecz.",
  "npc_dota_hero_zuus_hype": "Nikt nie skryje się przed Zeusem. Nieważne czy akurat przyzywa piorun, by rozświetlić otoczenie, razi pobliskich wrogów wyładowaniem łukowym, czy zsyła na wszystkich przeciwników przerażającą serię błyskawic. Gdziekolwiek by nie byli, Zeus ich znajdzie.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Zet the Arc Warden, fragment pierwotnej siły, którą byli Starożytni, poprzysiągł zakończyć starcie pomiędzy Świetlistymi i Mrocznymi poprzez ponowne zjednoczenie lub anihilację. Atakuj osamotnionych wrogów strumieniem energii lub rozpraszaj przestrzeń, aby stworzyć ochronne pole wokół sprzymierzeńców. Przywołaj Iskrzącego Upiora, aby patrolował obszar w poszukiwaniu wrogów i atakuj ich potężną magią, a następnie stwórz klona Zeta, z całym jego ekwipunkiem, aby przytłoczyć swoich przeciwników.",
  "npc_dota_hero_target_dummy": "Cel treningowy",
  "npc_dota_hero_abyssal_underlord_hype": "Przywołuj fale płomieni rozpaczy, które spalą twoich wrogów, trzymanych w twoim przepełnionym gniewem uścisku. Ucztuj wśród bitewnej rzezi, stając się silniejszym, kiedy dookoła wrogowie padają jeden za drugim, a ich ataki osłabia sama twoja obecność. Rozrywaj szczeliny w rzeczywistości, aby teleportować się razem z sojusznikami nawet na drugi kraniec mapy, wymierzając surową karę tym, którzy ośmielili się sprzeciwić woli Vrogrosa, Pana Podziemi.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Ciągle szukając wyzwania, Monkey King podróżuje po czubkach drzew, by wyskoczyć z liściastej zasłony i zaskoczyć wrogów. Wzywając armię małpich żołnierzy do przytłoczenia przeciwników, ten zwinny oszust szaleje w wirze walki, gotowy zmiażdżyć wszelkie nadzieje na ucieczkę za pomocą swojego legendarnego kostura.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Creepy Świetlistych",
  "npc_dota_hero_creep_dire": "Creepy Mrocznych",
  "npc_dota_hero_dark_willow_hype": "Delikatne trzepotanie dobiegające z cieni może być wszystkim, co wróg dostrzeże z obecności Dark Willow, która unika pościgu i kontroluje ruchy przeciwników przebiegłymi sztuczkami magii wróżek. Wzywając siły dużo starsze, niż jakakolwiek magia z ksiąg, przywiązuje wrogów do ziemi, a następnie uwalnia w ich kierunku cały gniew i grozę świata wróżek.",
  "npc_dota_hero_pangolier_hype": "Pangolier, zawsze pełen zapału do skoku prosto w stronę niebezpieczeństwa, najlepiej odnajduje się podczas zakłócania ruchów wrogów i walki w samym centrum chaosu. Opanowawszy do perfekcji sztukę odnajdowania szczelin we wrogim pancerzu za pomocą swojej szabli i blokowania ataków wrogów swoimi ochronnymi łuskami, ten pełen wdzięku szermierz jest zawsze gotowy, by przeturlać się wprost w serce walki.",
  "npc_dota_hero_none": "--",
  "npc_dota_hero_grimstroke": "Grimstroke",
  "npc_dota_hero_grimstroke_hype": "Wyszkolony w kierowaniu losami bitwy z jej obrzeży, Grimstroke studiuje każdy ruch i ocenia każdą linię, decydując o chwili wyłonienia się z atramentowej ciemności, by wyłączyć swoich wrogów z walki i spętać ich razem zamachnięciem swego pędzla. Rozkoszuje się, gdy spuszcza ze smyczy zniewolone zjawy, które dręczą jego wrogów, podczas gdy starannie rozważa sposób, w jaki powinien pozbawić życia swoich wrogów jednym, ostatecznym pociągnięciem pędzla."
}

 export default dict