// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Capaz de transformar ataques inimigos em cura para si mesmo, Abaddon sobrevive a quase qualquer confronto. Podendo proteger aliados com o seu escudo e usar a sua neblina que cura aliados e prejudica inimigos, ele está sempre pronto a cavalgar para a batalha.",
  "npc_dota_hero_alchemist_hype": "Podendo transformar as suas vítimas em ouro, Alchemist tem as ferramentas necessárias para destruir os seus inimigos. Ao emboscar inimigos com ácido corrosivo e químicos instáveis, ele certifica-se que ninguém interrompe as suas aventuras gananciosas.",
  "npc_dota_hero_ancient_apparition_hype": "Capaz de lançar uma perigosa explosão de gelo através do campo de batalha, ele pode destruir inimigos enfraquecidos onde quer que estejam. Por poder abrandar inimigos e melhorar a eficácia dos seus aliados, ele é uma ameaça constante para os seus oponentes.",
  "npc_dota_hero_antimage_hype": "Anti-Mage tem o potencial de ficar poderoso ao ponto de se tornar imparável. Capaz de drenar mana de inimigos com cada ataque e de se teletransportar a curtas distâncias para escapar de emboscadas, conseguir encurralá-lo é um desafio para qualquer oponente.",
  "npc_dota_hero_axe_hype": "Um após o outro, Axe mutila os seus inimigos. Tomando a iniciativa, ele lança-se para o combate obrigando os seus inimigos a atacar, e depois contra-ataca dando um rodopio fatal com o seu machado. Facilmente massacrando inimigos enfraquecidos, Axe é imparável.",
  "npc_dota_hero_bane_hype": "Bane aterroriza os seus inimigos com o seu arsenal de habilidades incapacitantes. Seja amaldiçoando um inimigo com um pesadelo contagioso ou imobilizando-o, ele dá aos seus aliados todo o tempo que precisam para assassinar os seus oponentes.",
  "npc_dota_hero_batrider_hype": "Assim que ele ganha altitude, Batrider pode atacar de qualquer lado. Capturando um inimigo com a sua corda, ele sobrevoa todo o campo de batalha, puxando-o através de um rasto de chamas até aos seus impiedosos aliados.",
  "npc_dota_hero_beastmaster_hype": "Podendo invocar um javali venenoso e um falcão vigilante, Beastmaster está sempre pronto para a luta. Capaz de cortar tanto árvores como inimigos com os seus machados, ele também ajuda os seus aliados a aniquilar oponentes graças ao seu rugido atordoante.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker obriga os seus inimigos a tomarem decisões difíceis. Ele pode efetuar um ritual nocivo numa grande área, incentivando os seus inimigos a fugirem, e a sua habilidade Ultimate pede aos seus oponentes que permaneçam imóveis, senão morrerão.",
  "npc_dota_hero_bounty_hunter_hype": "Bounty Hunter está sempre debaixo do nariz dos seus inimigos, perseguindo-os enquanto invisível. Sempre que um dos alvos por ele marcados morre, ele e os seus aliados ganham uma recompensa considerável.",
  "npc_dota_hero_brewmaster_hype": "Brewmaster é um guerreiro temível e pode mudar o rumo da luta ao dividir-se em 3 espíritos, cada um com habilidades distintas. Quando não está dividido, ele traz caos embriagado aos seus inimigos com as suas pancadas abrandantes e ataques poderosos do seu bastão.",
  "npc_dota_hero_bristleback_hype": "Bristleback é o único que beneficia em virar as costas a uma luta. Todo o dano que ele sofre vindo das costas e dos lados é reduzido, podendo andar à luta despreocupadamente e com a ajuda dos seus espinhos nocivos e do seu ranho abrandante.",
  "npc_dota_hero_broodmother_hype": "Deslizando-se pelas suas teias, Broodmother cria exércitos de aranhas que ajudam a sua equipa a pressionar a base inimiga. Quando chega a hora de atacar, ela pode abrandar inimigos com mordidelas incapacitantes e aumentar o poder dos seus ataques.",
  "npc_dota_hero_centaur_hype": "Centaur Warrunner é um mestre em infligir e absorver dano. Liderando a investida para o combate, ele atordoa os seus inimigos e contra-ataca os seus golpes. O seu Ultimate acelera os seus aliados e dá-lhes a capacidade de atravessar qualquer unidade.",
  "npc_dota_hero_chaos_knight_hype": "Chaos Knight é um exército de um só soldado, capaz de invocar um grupo de clones para demolir as defesas do inimigo. Caso um oponente apareça, ele é capaz de distorcer a realidade para que ele e os seus clones rodeiem o alvo e o massacrem com as suas clavas.",
  "npc_dota_hero_chen_hype": "Após converter as criaturas da floresta para a sua causa, Chen usa o seu exército improvisado para ajudar a sua equipa. Ele ataca inimigos com os seus creeps enquanto envia os seus aliados para a base, além de poder curá-los onde quer que estejam.",
  "npc_dota_hero_clinkz_hype": "Quando Clinkz se desloca invisivelmente pelo campo de batalha, ninguém está a salvo. Veloz a mover-se e a atacar, ele elimina os seus inimigos com uma chuva de flechas de fogo, e depois retira-se para absorver a vida das criaturas da floresta antes do seu próximo ataque.",
  "npc_dota_hero_rattletrap_hype": "Lançando-se para cima de inimigos graças ao seu gancho, Clockwerk pode isolar alvos e rebentá-los com estilhaços desorientadores. Enquanto ele faz reconhecimento do campo de batalha com os seus foguetes de sinalização, ele nunca tem problemas em encontrar alvos.",
  "npc_dota_hero_crystal_maiden_hype": "Capaz de fornecer mana aos seus aliados e de abrandar inimigos para serem facilmente assassinados, a Crystal Maiden é um elemento útil em qualquer equipa. E, quando a oportunidade surgir, ela pode usar a sua habilidade Ultimate para devastar os seus inimigos.",
  "npc_dota_hero_dark_seer_hype": "Versátil e estratégico, Dark Seer é excelente a manipular o posicionamento dos seus inimigos. Com a sua habilidade de vácuo, ele agrupa inimigos para que aliados possam atacá-los, para além de virar os inimigos contra eles próprios ao empurrá-los para a sua parede replicante.",
  "npc_dota_hero_dazzle_hype": "Nascido para apoiar os seus companheiros de equipa no campo de batalha, Dazzle mantém os seus aliados vivos para que possam depois aniquilar os seus inimigos. Os seus estranhos poderes mágicos afetam armaduras, podendo enfraquecer inimigos e fortalecer aliados.",
  "npc_dota_hero_death_prophet_hype": "Quando ela invoca o seu exército de fantasmas, Death Prophet é excelente a demolir tanto os inimigos como as defesas deles. Liderando a sua equipa em direção à base inimiga com a ajuda de onda atrás de onda dos seus fantasmas, o massacre pode parecer imparável.",
  "npc_dota_hero_disruptor_hype": "Disruptor é excelente a estragar os planos dos seus inimigos. Ele pode invocar barreiras aprisionantes, tempestades silenciadoras e, se um inimigo tentar fazer algo inesperado, ele pode simplesmente teletransportá-lo de volta para onde estava anteriormente.",
  "npc_dota_hero_doom_bringer_hype": "De uma maneira ou outra, Doom incapacita os seus inimigos. Devorando creeps para obter as habilidades que eles tinham, ele pode usar a sua habilidade Ultimate para silenciar as habilidades e itens dos seus inimigos enquanto sofrem dano ao longo do tempo.",
  "npc_dota_hero_dragon_knight_hype": "Quando ele assume a sua forma dracónica, Dragon Knight instaura o medo nos seus inimigos. Forte e adaptável, ele pode atordoar os seus oponentes e queimar aqueles à sua frente, proporcionando aos seus aliados o impulso que precisam para alcançar a vitória.",
  "npc_dota_hero_drow_ranger_hype": "Poucos conseguem escapar à Drow Ranger quando ela está ao seu alcance. Depois dos seus oponentes serem silenciados com uma explosão gelada, ela acaba com eles com uma chuva de flechas gélidas e abrandantes às quais poucos conseguem sobreviver.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit mantém os inimigos no caos e os seus amigos na luta. Adaptando-se a qualquer cenário de batalha, ele pode lançar as suas estátuas de pedra de ida e volta para causar dano a inimigos, ou para salvar um aliado das garras da morte.",
  "npc_dota_hero_earthshaker_hype": "Seja a bloquear a fuga de um inimigo, a separar as forças inimigas ou a romper o solo por baixo de grupos de oponentes, Earthshaker destaca-se quando ele ataca sem aviso. Quem sobreviver aos sismos dele ainda vai ter de enfrentar o seu poderoso totem.",
  "npc_dota_hero_elder_titan_hype": "Capaz de explorar com o seu espírito astral, Elder Titan pode atacar de qualquer lado. Imobilizando inimigos com uma pancada dos seus cascos enquanto que a sua presença corrói as suas defesas, ele divide a própria terra para eliminar os seus inimigos.",
  "npc_dota_hero_ember_spirit_hype": "Rápido e elusivo, Ember Spirit ataca os inimigos por perto numa rápida sucessão, atando-os de seguida com correntes ardentes. Podendo também atravessar rapidamente o campo de batalha para alcançar as suas ilusões de fogo explosivo, ele é implacável e imparável.",
  "npc_dota_hero_enchantress_hype": "Tão nociva de perto como fatal de longe, a Enchantress usa ataques que causam mais dano quanto mais longe estiver o alvo. Infligindo abrandamentos nos inimigos ou fazendo com que creeps lutem do lado dela, nunca lhe faltam recursos para ganhar um combate.",
  "npc_dota_hero_enigma_hype": "Temido devido à sua habilidade Ultimate, Enigma pode criar um buraco negro capaz de aprisionar inimigos para que aliados possam depois destruí-los. Com um pequeno exército de Eidolons do seu lado, ele agride os seus oponentes com ataques à distância.",
  "npc_dota_hero_faceless_void_hype": "O tempo é tudo para o Faceless Void. Ele acelera o tempo para se deslocar entre sítios distintos, manipula-o para se desviar de ataques, pára-o numa área para devastar os seus inimigos, e se ainda lhe sobrar tempo para reunir recursos, pode tornar-se poderosíssimo.",
  "npc_dota_hero_gyrocopter_hype": "Graças ao seu arsenal de guerra sempre pronto, Gyrocopter pode atacar inimigos por perto com o seu canhão e bombardeá-los com uma chuva de rockets. Se ele tiver tempo para reunir todo o seu poder, ele será capaz de destruir oponentes com facilidade.",
  "npc_dota_hero_huskar_hype": "À medida que a sua vida desce, Huskar mata inimigos mais facilmente. Capaz de remover de imediato uma parte da sua vida e da de um inimigo graças ao seu Ultimate, quando está prestes a morrer ele pode atirar as suas lanças ardentes com uma velocidade devastadora.",
  "npc_dota_hero_invoker_hype": "Graças ao seu vasto arsenal de feitiços, Invoker pode-se adaptar a qualquer situação. Cada combinação dos seus 3 componentes mágicos resulta num de 10 feitiços, o que significa que ele nunca está sem uma maneira de destruir ou escapar dos seus inimigos.",
  "npc_dota_hero_wisp_hype": "Io tem o talento de tornar os seus aliados mais eficazes, por exemplo graças à sua corrente de energia que acelera aliados e trava inimigos. Capaz de se ligar a um aliado e de se teletransportar para o seu lado, Io pode tornar um aliado perigoso numa força mortífera.",
  "npc_dota_hero_jakiro_hype": "Como se não bastasse punir inimigos com fogo, Jakiro contenta-se em congelá-los e imobilizá-los enquanto sofrem dano pelas queimaduras. Com os seus oponentes a arder, Jakiro pode concentrar-se em atacar edifícios inimigos com o seu fogo líquido.",
  "npc_dota_hero_juggernaut_hype": "Juggernaut corta os seus inimigos em pedaços graças aos seus ataques rápidos. Correndo e rodopiando para a batalha desenfreadamente, assim que começa uma luta ele é quase invencível. Normalmente, travar o Juggernaut é tão difícil como sobreviver aos ataques dele.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light é um elemento útil de qualquer equipa. Manipulando a mana de aliados e de inimigos, ele destrói facilmente oponentes mais fracos com ondas de iluminação e pode assumir a sua forma espiritual de modo a reunir a sua equipa para um ataque frontal.",
  "npc_dota_hero_kunkka_hype": "Kunkka está sempre a prever para onde os seus inimigos vão de seguida. Podendo atacar um local com uma jorrada de água ou com um navio fantasma, ele e os seus aliados não terão problemas em acabar com inimigos sobreviventes, desde que ele tenha boa pontaria.",
  "npc_dota_hero_legion_commander_hype": "Enquanto marcha pelo campo de batalha, Legion Commander desafia heróis inimigos solitários para duelos. Cada duelo ganho aumentará o poder dos ataques dela, até ao ponto de se tornar num exército implacável de uma só mulher.",
  "npc_dota_hero_leshrac_hype": "Os feitiços poderosos de Leshrac assolam tanto inimigos como as defesas destes. As suas habilidades permitem-no avançar facilmente pelo território inimigo, assim como abrandar e atordoar inimigos ao ponto de serem uma presa fácil para os aliados impiedosos dele.",
  "npc_dota_hero_lich_hype": "Vagueando de luta em luta e sacrificando creeps para fomentar os seus ataques, Lich está sempre pronto em ajudar aliados a destruir os seus inimigos com frio abrandante. Se os seus inimigos ousarem reunir-se, a sua habilidade Ultimate de gelo ressaltante irá acabar com eles.",
  "npc_dota_hero_life_stealer_hype": "Se o Lifestealer chegar à sua presa, poucos conseguirão salvá-la. Podendo viajar dentro de um creep ou de um herói aliado, assim que ele se aproximar de um inimigo, ele explode de dentro do corpo do anfitrião, surpreendendo inimigos e atacando-os com as suas garras.",
  "npc_dota_hero_lina_hype": "Tão fatal como frágil, a Lina elimina facilmente qualquer inimigo imprudente o suficiente para ser apanhado sozinho. Ganhando rapidez de ataque com cada feitiço que ela lance, ela ataca inimigos com chamas e raios fulminantes, certificando-se que poucos sobrevivem à sua ira.",
  "npc_dota_hero_lion_hype": "Lion dá aos inimigos poucas chances de retaliar. Atordoando alvos com espinhos rochosos ou transformando-os brevemente em animais inofensivos, ele e os seus aliados terão tempo necessário para eliminar os inimigos, mesmo se as habilidades dele não bastarem para tal.",
  "npc_dota_hero_lone_druid_hype": "Lutando do lado do seu espírito urso, Lone Druid devastará unidades e estruturas inimigas. Mudando livremente entre ataques corpo a corpo e à distância graças à sua transformação, ele e o seu urso serão imbatíveis assim que tiverem tempo para se fortalecerem e equiparem.",
  "npc_dota_hero_luna_hype": "A cavalgar rapidamente para a batalha, a Luna atinge os seus inimigos com ataques capazes de ressaltar entre alvos. Quando os oponentes se tornam numa ameaça, ela invoca feixes de luz lunar que eliminam aqueles que ousarem enfrentá-la.",
  "npc_dota_hero_lycan_hype": "Enquanto homem ou lobo, Lycan destrói inimigos com garras afiadas e dentes letais. Chamando lobos silenciosos para vigiar uma área ou atacar um alvo, ele transforma-se em lobo para ter a rapidez e força necessárias para caçar inimigos ou escapar de emboscadas.",
  "npc_dota_hero_magnataur_hype": "Os inimigos imprudentes o suficiente para andarem juntos aprendem a temer o chifre do Magnus. Capaz de atrair os inimigos próximos, ele pode massacrá-los com poderosos ataques ou trespassá-los com o seu chifre para levá-los perante os aliados impiedosos dele.",
  "npc_dota_hero_medusa_hype": "O ataque constante é a chave do sucesso da Medusa. Usando o seu escudo de mana para ficar mais tempo na luta, ela usa os seus disparos divididos para lidar com mais inimigos ao mesmo tempo. Ao reunir todo o seu poder, ela torna-se capaz de imobilizar qualquer inimigo.",
  "npc_dota_hero_meepo_hype": "Capaz de invocar até 5 cópias de si mesmo, o Meepo pode lutar de todas as frentes ao mesmo tempo. Ele espalha os seus clones pelo campo de batalha e, ao achar um inimigo, prende-o, os clones teletransportam-se explosivamente para o seu lado, e acaba com ele.",
  "npc_dota_hero_mirana_hype": "Enquanto prepara de longe a sua flecha mortífera, Mirana deve estar sempre pronta a lançar-se para a luta. Podendo tornar os seus aliados invisíveis, ela certifica-se de que a sua equipa está sempre à procura da sua próxima vítima.",
  "npc_dota_hero_morphling_hype": "Podendo trocar os seus atributos conforme a situação, Morphling é tão elusivo como fatal. Seja transformando-se numa onda de água para flanquear um inimigo ou aumentando a sua vida antes de assumir a posição da sua réplica, poucos conseguem encurralá-lo.",
  "npc_dota_hero_naga_siren_hype": "Podendo invocar clones dela própria, a Naga Siren aprisiona e aniquila os seus inimigos enquanto leva os seus aliados à vitória. Com o som da sua voz, ela incapacita oponentes por perto, de modo a facilitar uma emboscada ou uma fuga de emergência.",
  "npc_dota_hero_furion_hype": "Seja no meio da luta ou a reunir recursos, parece que o Nature's Prophet está em todo o lado. Teletransportando-se para qualquer sítio e criando instantaneamente exércitos de árvores violentas para lutarem por ele, ele ataca quando os inimigos não estão à espera.",
  "npc_dota_hero_necrolyte_hype": "Necrophos pode restaurar a vida dos seus aliados e causar dano a inimigos com cada pulsação pestilenta. Assim que a sua presença se tornar prejudicial o suficiente, ele usa a foice da morte para que o inimigo demore mais tempo a reentrar em jogo.",
  "npc_dota_hero_night_stalker_hype": "Assim que o sol se põe, Night Stalker inicia a sua caça. Vagueando pelas florestas sombrias, ele prende inimigos num vazio abrandante enquanto as despedaça. Caso o nascer do sol ameace terminar o seu terror, ele pode escurecer os céus para prolongar o seu massacre.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin está sempre à caça de alvos frágeis. Vagueando invisivelmente pela floresta, assim que ele vê a sua presa, ele ataca-a com as suas garras fatais e perfura-a em espinhos atordoantes, podendo reverter qualquer ataque com a sua carapaça refletiva.",
  "npc_dota_hero_ogre_magi_hype": "Com uma chance de multiplicar o resultado de cada feitiço que ele usa, um pouco de sorte é tudo o que Ogre Magi precisa para carbonizar os seus inimigos ou aumentar o poder dos seus aliados. Mas claro, pode ser difícil confiar na sorte...",
  "npc_dota_hero_omniknight_hype": "Um guardião da linha da frente, Omniknight está sempre disposto a juntar-se à sua equipa na luta. Seja curando aliados com um feitiço que também causa dano a inimigos por perto, ou punindo inimigos com o seu martelo poderoso, ele protege os seus aliados de qualquer dano.",
  "npc_dota_hero_oracle_hype": "Oracle controla o destino de aliados e inimigos ao combinar cuidadosamente as suas habilidades complexas. Com a sua habilidade Ultimate, ele pode conceder a um aliado alguns segundos de proteção para acabar com um inimigo ou até reverter um destino terrível.",
  "npc_dota_hero_obsidian_destroyer_hype": "Roubando das mentes que ele aprisiona, o Outworld Devourer torna a inteligência pura em poder destrutivo. Enfraquecendo inimigos com a sua energia arcana, ele destrói a sanidade deles com a sua habilidade Ultimate, que consome a mana daqueles que sobreviverem a ela.",
  "npc_dota_hero_phantom_assassin_hype": "No momento em que encontra a sua presa, a Phantom Assassin ataca. Podendo aparecer instantaneamente no local de um alvo, ela esquiva-se com facilidade de ataques enquanto esquarteja os seus inimigos. Sem aviso, qualquer um dos seus ataques pode ser fatal.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer surpreende as forças inimigas graças aos seus clones infindáveis. Liderando o seu exército ilusório, ele mata alvos com ataques frenéticos, manda clones para pressionar no território inimigo ou usa-os para confundir e escapar de inimigos se ficar encurralado.",
  "npc_dota_hero_phoenix_hype": "Phoenix pode rebentar com inimigos e curar aliados com raios de chamas solares. Quando a hora chegar, Phoenix pode tornar-se numa estrela solar ardente para queimar inimigos por perto antes de libertar uma detonação atordoante que também restaura todo o seu poder.",
  "npc_dota_hero_puck_hype": "Puck tem um talento inato para confundir os seus inimigos. Teletransportando-se para o seu orbe nocivo para poder saltar distâncias curtas, ele ataca inimigos com rajadas de poeira silenciadora. Quando os seus inimigos puderem finalmente reagir, já o Puck se escapou.",
  "npc_dota_hero_pudge_hype": "Cada lançamento certeiro do famoso gancho do Pudge instaura o medo nos seus inimigos. Puxando os seus inimigos para esquartejá-los com o seu cutelo, ele ganha mais vida e dano com cada herói inimigo que matar, tornando-se rapidamente numa força imparável.",
  "npc_dota_hero_pugna_hype": "Sempre com um truque na manga, Pugna vira o poder dos inimigos contra eles próprios. Enquanto a sua Nether Ward ataca os oponentes por perto que se atreverem a usar feitiços, ele suga vida de inimigos para se assegurar que ele estará pronto para a próxima luta.",
  "npc_dota_hero_queenofpain_hype": "A Queen of Pain ataca sem aviso, destruindo grupos de inimigos com gritos ensurdecedores. Caso um oponente sobreviva ao massacre, ela pode travar a fuga dele graças ao seu punhal, que abranda e envenena inimigos.",
  "npc_dota_hero_razor_hype": "Com uma tempestade elétrica sob o seu controlo, Razor irrompe no campo de batalha. Podendo criar um anel de plasma eletrificado nocivo, ele liga um feixe elétrico entre ele e inimigos de forma a drenar os seus poderes e usá-los contra eles.",
  "npc_dota_hero_riki_hype": "Riki desloca-se pelo campo de batalha sem ser visto pelos inimigos. Ele escolhe cuidadosamente o momento para atacar e avança após lançar uma nuvem de fumo silenciador, esfaqueando os seus inimigos mesmo antes de se aperceberem que ele está lá.",
  "npc_dota_hero_rubick_hype": "Sempre à procura de um novo feitiço para roubar, Rubick consegue virar a vantagem mais distinta de um inimigo contra ele próprio. Podendo erguer os inimigos no ar e lançá-los para onde quiser, ele causa facilmente o pânico entre oponentes incautos.",
  "npc_dota_hero_sand_king_hype": "Poucos conseguem sobreviver a uma emboscada do Sand King. Demolindo tudo à sua volta com o terramoto da sua habilidade Ultimate, ele evita contra-ataques ao esconder-se numa tempestade de areia e atordoa inimigos ao atacá-los por debaixo do solo.",
  "npc_dota_hero_shadow_demon_hype": "Criando nuvens de veneno nocivo, maldições demoníacas e ilusões que se viram contra os seus inimigos, Shadow Demon é temível também por poder remover temporariamente um inimigo do campo de batalha, sendo este depois morto com facilidade quando voltar.",
  "npc_dota_hero_nevermore_hype": "Capturando as almas de todas as suas vítimas, Shadow Fiend está sempre a fortalecer os seus poderes. Com cada ataque e com cada arrasamento que matar um inimigo, ele fica mais próximo de libertar as suas almas aprisionadas numa explosão de energia ardente.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman limpa rapidamente o caminho para a sua equipa marchar para dentro da base inimiga. Atacando inimigos com feitiços chocantes e transformando-os em animais inofensivos, ele usa as suas Serpent Wards para destruir as defesas inimigas com facilidade.",
  "npc_dota_hero_silencer_hype": "Silencer altera o rumo de qualquer batalha quando ele impede os inimigos de usarem feitiços. Enquanto corta os seus inimigos em pedaços com a sua arma, ele rouba a inteligência deles para ele próprio, certificando-se que os seus oponentes estejam sempre em desvantagem.",
  "npc_dota_hero_skywrath_mage_hype": "Tão fatal como frágil, Skywrath Mage destrói rapidamente os seus inimigos com descargas de magia poderosa. Ele silencia os seus inimigos e aumenta a vulnerabilidade deles a feitiços, o que significa que ele não tem dificuldade em desintegrar aqueles que ousarem enfrentá-lo.",
  "npc_dota_hero_slardar_hype": "Sempre pronto a encontrar e demolir os seus inimigos, Slardar desliza rapidamente para a batalha. Após expor a localização de um inimigo e enfraquecer as suas defesas, Slardar aproxima-se para atordoá-lo com pancadas esmagadoras do seu tridente.",
  "npc_dota_hero_slark_hype": "Slark é excelente a saltar para o meio do perigo e sair rapidamente do mesmo. Ele aproveita a oportunidade de encurralar um inimigo solitário, rouba a sua essência vital com cada corte da sua adaga e está sempre pronto para desaparecer se as coisas ficarem feias.",
  "npc_dota_hero_sniper_hype": "Causar a morte à distância é a especialidade do Sniper. Ele mantém os seus inimigos sempre alerta graças ao seu fluxo constante de tiros e, na hora certa, pode acabar com eles com um tiro letal.",
  "npc_dota_hero_spectre_hype": "A Spectre assombra os seus inimigos onde quer que estejam. Podendo destruir heróis solitários facilmente, ela espalha a sua presença pelo campo de batalha para escolher o seu alvo. Assim que ela reunir as suas forças, ninguém consegue escapar à sua ira.",
  "npc_dota_hero_spirit_breaker_hype": "Com grande mobilidade e agressividade, Spirit Breaker vai ter com a sua presa onde quer que esteja. Com cada pancada da sua arma, ele atordoa os seus oponentes. Os seus inimigos podem fugir, mas com ajuda de algumas wards, eles não se podem esconder.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit não é daqueles de faltar a uma luta. Deslocando-se de um lado para o outro como um raio, ele ataca de todas as direções com as suas projeções explosivas e ataques elétricos, desaparecendo de seguida enquanto os seus inimigos ainda nem reagiram.",
  "npc_dota_hero_sven_hype": "Sempre pronto a avançar para a luta, Sven pode atordoar inimigos agrupados e, após ativar a sua habilidade Ultimate que aumenta o seu dano, poucos ataques da sua enorme espada são mais do que o suficiente para matar os seus oponentes.",
  "npc_dota_hero_techies_hype": "A guerra é um jogo para os Techies, que se riem enquanto montam armadilhas no campo de batalha. As suas minas explosivas, armadilhas e bombas de ativação remota são o suficiente para surpreender oponentes desatentos ou destruir uma ofensiva inimiga.",
  "npc_dota_hero_templar_assassin_hype": "Enchendo o campo de batalha com armadilhas abrandantes, a Templar Assassin esconde-se invisivelmente, pronta a emboscar a presa. Na hora de atacar, ela despedaça os inimigos com lâminas psiónicas perfurantes e esquiva-se de ataques graças ao seu escudo refrator.",
  "npc_dota_hero_terrorblade_hype": "Com o Terrorblade, nada é o que parece. Conjurando ilusões poderosas para confundir inimigos e quebrar as suas defesas, este demónio pode trocar a quantidade de vida com a de oponentes e aliados para evitar a morte ou enfraquecer os seus inimigos.",
  "npc_dota_hero_tidehunter_hype": "Indo à frente da sua equipa, o Tidehunter está sempre vigilante à espera do momento certo para atacar e, quando este chega, ele usa a sua devastadora habilidade Ultimate, abrindo o caminho para os seus aliados matarem os seus inimigos atordoados.",
  "npc_dota_hero_shredder_hype": "Elusivo e imprevisível, Timbersaw abate as árvores da floresta para alcançar os seus inimigos mais rapidamente. Com as suas serras sempre prontas a cortar inimigos ao meio, ele usa a sua corrente para se deslocar para uma árvore, causando dano a inimigos no caminho.",
  "npc_dota_hero_tinker_hype": "Tinker assola os seus inimigos com exércitos de máquinas e um arsenal de engenhocas mortíferas. Assim que ele reunir os recursos necessários, ele pode tornar instantaneamente as suas habilidades prontas a serem utilizadas, permitindo-o levar a sua equipa à vitória.",
  "npc_dota_hero_tiny_hype": "Podendo ganhar força e tamanho tremendos com o decorrer da batalha, o Tiny torna-se aterrador rapidamente. Ele lança heróis e creeps aos seus inimigos, ou atordoa estes com avalanches. Assim que ele adquirir todo o seu poder, pode demolir a base inimiga facilmente.",
  "npc_dota_hero_treant_hype": "Treant Protector é sempre um aliado benevolente, regenerando tanto a armadura dos seus aliados como a das suas fortificações. Podendo emergir sem ser visto de entre as árvores, ele prende os seus inimigos enquanto absorve a vida destes e a passa para aliados.",
  "npc_dota_hero_troll_warlord_hype": "Podendo trocar instantaneamente entre ataques de perto e de longe, Troll Warlord é formidável a qualquer distância. De machados na mão, ele ataca num frenesim rodopiante, podendo tornar os seus ataques cada vez mais rápidos e acelerar os ataques dos aliados.",
  "npc_dota_hero_tusk_hype": "O Tusk está sempre pronto a começar uma luta. Capaz de encurralar um inimigo com uma parede de gelo, ele reúne os seus aliados e forma uma bola de neve enorme em direção aos seus inimigos, dando-lhe o alcance necessário para dar o seu famoso murro poderoso.",
  "npc_dota_hero_undying_hype": "Undying força os seus inimigos a escolher entre fugir da sua ira ou ser destruídos por ela. Ele suga a força dos inimigos, invoca uma horda letal de mortos-vivos e quando por fim ele se tornar num enorme golem de carne, os seus inimigos já estarão mais do que dominados.",
  "npc_dota_hero_ursa_hype": "Com cada golpe das suas garras, o Ursa aumenta a vulnerabilidade do seu alvo ao próximo ataque dele. Capaz de aumentar por breves momentos a rapidez dos seus ataques e de abrandar inimigos por perto, ele elimina rapidamente os seus oponentes.",
  "npc_dota_hero_vengefulspirit_hype": "Pode dizer-se que a Vengeful Spirit está sempre presente, esteja ela viva ou morta. Podendo trocar de posição com qualquer herói por perto, atordoar inimigos e reduzir a eficácia de quem a matar, ela traz constantemente a confusão e o caos aos seus oponentes.",
  "npc_dota_hero_venomancer_hype": "Venomancer traz uma morte lenta aos seus inimigos. Plantando um exército infindável de Wards que cospem toxinas para defender o seu território, ele pode soltar uma enorme nuvem de veneno para enfraquecer inimigos por perto.",
  "npc_dota_hero_viper_hype": "Lançando veneno letal de longe, Viper é uma séria ameaça para as suas potenciais vítimas. Enquanto as suas várias toxinas consomem a vida de inimigos e abrandam os seus movimentos, Viper limita-se a fazer o que faz melhor: continuar a adicionar mais veneno.",
  "npc_dota_hero_visage_hype": "Enquanto os seus Familiars vigiam o campo de batalha, Visage está sempre pronto para a batalha graças à sua armadura especial. Na hora da luta, ele absorbe energia anímica do dano infligido em heróis por perto e transforma-o num ataque devastador.",
  "npc_dota_hero_warlock_hype": "Ao invocar o seu golem diabólico, Warlock arruína inimigos e destrói as suas defesas. E sem o seu golem, a sua magia negra causa caos na mesma, seja curando aliados e causando dano a inimigos, ou prendendo um inimigo a outro para que sofram ambos o mesmo dano.",
  "npc_dota_hero_weaver_hype": "Weaver esquiva-se facilmente de inimigos com o fim de contra-atacar. Podendo tornar-se invisível, ele evita a morte ao voltar atrás no tempo, para a localização e a saúde que tinha antes. Graças às suas habilidades, ele será sempre um obstáculo para os seus inimigos.",
  "npc_dota_hero_windrunner_hype": "Evasiva e rápida, a ágil Windranger está sempre à procura do ângulo certo para atacar. Esteja ela a usar o seu mortífero disparo poderoso ou prendendo inimigos para os punir com flechas, ela está sempre em movimento.",
  "npc_dota_hero_winter_wyvern_hype": "A Winter Wyvern sobrevoa o campo de batalha, abrandando inimigos com um frio ardente. Caso as forças inimigas tenham a má ideia de se juntarem, ela amaldiçoa-as para lutarem entre si enquanto ataca a zona com uma explosão de estilhaços de gelo.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor é o que a sua equipa precisar que ele seja. Seja ajudando a equipa com cura gradual, atordoando/amaldiçoando inimigos para serem mortos facilmente ou destruindo-os com a sua habilidade Ultimate, poucos podem igualar a versatilidade do Witch Doctor.",
  "npc_dota_hero_skeleton_king_hype": "Caminhando sem medo em direção aos seus inimigos, Wraith King atordoa e esquarteja os seus adversários. Se os seus inimigos conseguirem matá-lo, a sua habilidade Ultimate permite-lhe ressuscitar e ter outra oportunidade de eliminá-los com a sua espada.",
  "npc_dota_hero_zuus_hype": "Zeus pode usar os seus raios para revelar as redondezas, para ressaltar através dos alvos mais próximos ou invocar uma aterradora descarga elétrica em todos os seus inimigos - onde quer que os oponentes de Zeus estejam, ele irá encontrá-los.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Um fragmento do mesmo poder primordial que os Ancients, Zet, o Arc Warden, jurou que iria acabar com o conflito entre os Radiant e os Dire, fosse por reunificação ou aniquilação. Ataca inimigos isolados com energia volátil, ou distorce o espaço para gerar um campo protetor à volta de aliados. Invoca um espectro para patrulhar uma área e afetar inimigos com magia nociva. Depois cria um clone do Zet, com itens e tudo, para derrotar os inimigos.",
  "npc_dota_hero_target_dummy": "Boneco",
  "npc_dota_hero_abyssal_underlord_hype": "Conjura uma chuva de chamas abissais para imolar os inimigos imobilizados pela tua malícia. Alimenta-te da violência da batalha, ganhando força com cada adversário enfraquecido que perecer à tua volta. Abre um rifte na realidade, teletransporta-te com a tua equipa para qualquer ponto do mapa e chacina aqueles que se atreverem a desafiar-te.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Sempre à procura de uma boa luta, o Monkey King viaja saltando de árvore em árvore para surpreender os seus inimigos. Seja esmagando os seus inimigos com um exército de inúmeros soldados primatas ou com o seu bastão lendário, este monarca manhoso e ágil adora o caos da batalha.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Creeps Radiant",
  "npc_dota_hero_creep_dire": "Creeps Dire",
  "npc_dota_hero_dark_willow_hype": "Um breve bater de asas vindo das sombras pode ser a única coisa que um inimigo conseguirá ver da Dark Willow, enquanto ela se escapa e controla o movimento dos seus oponentes com os seus astutos truques de fada. Invocando poderes muito mais antigos do que qualquer magia conhecida, ela aprisiona os seus inimigos antes de libertar sobre eles toda a ira e terror do reino das fadas.",
  "npc_dota_hero_pangolier_hype": "Perpetuamente ansioso em enfrentar situações perigosas a qualquer momento, o Pangolier é um perito em sabotar os movimentos dos inimigos e em colocar-se no meio do caos. Capaz de fincar a sua espada em pontos fracos de armaduras e de se proteger de ataques com as suas escamas protetivas, este espadachim gracioso está sempre pronto para rolar para a batalha.",
  "npc_dota_hero_none": "--"
}

 export default dict