// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchimist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warchief",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Shredder",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Fiind capabil de a transforma atacurile inamice în vindecare, Abaddon poate să supraviețuiască aproape oricărui atac. Fie că își folosește scutul pentru a apăra aliați, sau un coil cu două tăișuri către un prieten sau un dușman, e pregătit mereu pentru a călări în mijlocul luptei.",
  "npc_dota_hero_alchemist_hype": "Sintetizând resursele suplimentare de la fiecare omor, Alchemist nu are probleme în a aduna uneltele necesare pentru a-și distruge inamicii. Asaltând inamicii cu acid coroziv și un număr de elemente chimice instabile, acesta se luptă pentru a asigura neîntreruperea escapadelor sale lacome.",
  "npc_dota_hero_ancient_apparition_hype": "Fiind capabil de a lansa o explozie puternică de gheață dintr-un capăt în altul al câmpului de luptă, Ancient Apparition amenință sfărâmarea oricărui inamic slăbit oriunde ar fi acesta. Cu abilitatea de a încetini inamicii în timp ce îmbunătățește abilitatea aliaților în luptă, el prezintă un pericol constant pentru inamici.",
  "npc_dota_hero_antimage_hype": "Dacă lui Anti-Mage i se dă oportunitatea de a-şi strânge toată puterea, puţini pot să se protejeze de atacurile lui. Cu fiecare atac, el seacă inamicii de mana şi poate să se teleporteze pe distanţe mici pentru a scăpa de ambuscade, împrejmuirea lui de către inamici fiind o sarcină foarte dificilă.",
  "npc_dota_hero_axe_hype": "Axe trece cu uşurinţă prin inamicii lui, nimicindu-şi inamicii unul câte unul. În marş în fruntea propriei lui echipe, el îşi ţinteşte inamicii în bătălie şi se opune atacurilor acestora cu o rotire mortală a toporului lui. Trântindu-şi inamicii cu lama lui, el mereu se avântă în faţă.",
  "npc_dota_hero_bane_hype": "Bane aduce teroare inamicilor săi cu arsenalul său de abilități disruptive. Fie că prinde un inamic într-un coșmar contagios, sau că priponește un inamic în loc, acesta oferă tot timpul necesar aliaților pentru a omorâ adversarii.",
  "npc_dota_hero_batrider_hype": "După ce ajunge în nori, Batrider poate să lovească din orice direcție. Poate să prindă un inamic cu lasoul său, să-l tragă printr-o urmă de foc, iar apoi să-l lase în mâinile aliaților nemiloși ai lui Batrider.",
  "npc_dota_hero_beastmaster_hype": "Cu abilitatea de a invoca un mistreț ce scuipă otravă și un vultur care să survoleze zona de vânătoare, Beastsmaster nu vine niciodată nepregătit pe câmpul de luptă. Iar prin capabilitatea acestuia de a tăia păduri cu securile sale și de a crea un drum direct către țintă cu un răget asurzitor, devastarea inamicilor e aproape imediată.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker își forțează inamicii în situații dificile. Acesta poate să declanșeze retragerea adversarilor folosind un ritual periculos, să-și țină adversarii în loc cu abilitatea ultimate, sau pur și simplu moartea.",
  "npc_dota_hero_bounty_hunter_hype": "Furișându-se pe la spatele inamicilor săi folosindu-și invizibilitatea, Bounty Hunter reține poziția tuturor adversarilor săi. Oricând o țintă de-a lui cade în luptă, Bounty Hunter și aliații săi vor obține un profit frumușel.",
  "npc_dota_hero_brewmaster_hype": "Un luptător de temut în orice situație, Brewmaster poate să schimbe cursul unei lupte împărțindu-se în trei spirite elementale, fiecare cu propriile abilități unice. Când nu e împărțit, acesta aduce un haos alcoolic adversarilor săi cu sufluri încetinitoare și lovituri puternice de toiag.",
  "npc_dota_hero_bristleback_hype": "Când vine vorba de o luptă, Bristleback se folosește de spate. Reducând damage-ul din spate sau din laterală, acesta se plimbă pe câmpul de luptă aproape fără nicio grijă, împroșcând inamicii cu țepi dureroși sau cu muci ce încetinește.",
  "npc_dota_hero_centaur_hype": "Centaur Warrunner este un maestru când vine vorba de a fi rănit sau de a răni. Conducând șarja în luptă, el își trântește copitele de pământ pentru a-și năuci inamicii și contracarează instant fiecare atac pe care îl primește. Abilitatea sa ultimate accelerează aliații în luptă cât și în retragere, mărind pasul măcelului.",
  "npc_dota_hero_chaos_knight_hype": "Chaos Knight e o armată în sine. Acesta e capabil de a invoca o armată de clone de cavaleri pentru a distruge orice defensivă inamică, iar dacă un inamic își arată fața, Chaos Knight poate să modifice realitatea pentru a-l atrage pe adversar cât și fantasmele sale suficient de aproape încât să-l zdrobească cu lovituri puternice succesive.",
  "npc_dota_hero_chen_hype": "Convingând creaturile pădurii să urmeze cauza sa, Chen conduce armatele sale improvizate pentru a-l ajuta în luptă. El asalteză inamicii cu creaturi în timp ce trimite aliații către siguranță. Iar apoi, când situația se înrăutățește, Chen își vindecă aliații oriunde ar fi.",
  "npc_dota_hero_clinkz_hype": "Când Clinkz pândește din invizibilitate câmpul de luptă, nimeni nu se poate feri de o ambuscadă. Rapid la fugă și la tras cu arcul, acesta toarnă săgeți asupra adversarilor săi, iar apoi se retrage în pădure să absoarbă viața creaturilor, pregătindu-se pentru următorul său atac.",
  "npc_dota_hero_rattletrap_hype": "Lansându-se în inamici folosindu-se de cârligul său, Clockwerk izolează țintele și-i derutează cu explozii de șrapnel. Cercetând câmpul de luptă cu semnalele sale luminoase, acesta nu are niciodată probleme în a găsi o țintă spre care să se arunce.",
  "npc_dota_hero_crystal_maiden_hype": "Datorită abilităților cu care ea oferă mana aliaților ei cât și cele care încetinesc pentru a asigura moartea victimelor, Crystal Maiden e un membru util pentru orice echipă. Iar, când apare oportunitatea, ea poate folosi cea mai puternică abilitate a sa pentru a-și devasta inamicii.",
  "npc_dota_hero_dark_seer_hype": "Versatil și strategic, Dark Seer excelează la manipularea pozițiilor adversarilor. Acesta poate crea un vid care să-și atragă inamicii în atacurile aliaților, sau poate folosi inamicilor împotriva lor trăgându-i prin zidul său ce replichează.",
  "npc_dota_hero_dazzle_hype": "Născut pentru a-și sprijini cohortele în luptă, Dazzle menține aliații răniți în viață pentru ca aceștia să continue măcelul asupra adversarilor. Magia lui stranie poate să infuzeze armurile din apropiere, slăbind-o pe cea a inamicilor și îmbunătățind-o pe cea a aliaților.",
  "npc_dota_hero_death_prophet_hype": "Când își dezlănțuie armata sa de fantome, Death Prophet excelează la distrugerea clădirilor cât și a inamicilor. Conducându-și echipa înainte către baza inamică folosind val după val din roiul ei, măcelul acesteia poate să pară de neoprit.",
  "npc_dota_hero_disruptor_hype": "Disruptor excelează la zăbovirea oricărui plan al inamicilor săi. Acesta poate crea de garduri de netrecut pentru a-și bloca țintele în timp ce cheamă o furtună ce amuțește, iar dacă un adversar are o tentativă de a face ceva neașteptat, Disruptor îl poate teleporta către o locație anterioară.",
  "npc_dota_hero_doom_bringer_hype": "Printr-un mod sau altul, Doom își face inamicii inutili. Poate devora creaturi pentru a primi diversele abilități pe care le-au avut când erau în viață și să folosească o amuțire lungă pe vrăjile și obiectele unui erou folosind abilitatea ultimate în timp ce-și aprinde adversarii de vii.",
  "npc_dota_hero_dragon_knight_hype": "Când ia forma terifiantă de dragon, Dragon Knight aduce frica în sufletul oricărui adversar. Puternic și adaptabil, el poate să-și năucească și să ardă inamicii din fața sa, adesea oferind un avantaj suficient aliaților cu care să-i conducă spre victorie.",
  "npc_dota_hero_drow_ranger_hype": "Nu mulți pot scăpa de Drow Ranger când aceasta e în rază. După ce adversarii ei au fost amuțiți de către o rafală înfrigurată, ea îi termină cu un baraj de săgeți cu vârf de gheață ce încetinesc, puțini îi pot face față.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit își ține inamicii în dezordine și aliații în luptă. Adaptându-se la orice scenariu de luptă, el își poate trimite statuile înainte sau înapoi pentru a-și răn adversarii, sau să-și salveze un aliat din ghearele morții.",
  "npc_dota_hero_earthshaker_hype": "Fie că blochează calea de evadare a unui inamic, sau împarte armate, sau crapă pământul de sub inamicii adunați, Earthshaker e la putere maximă când atacă fără avertisment. Dacă cineva supraviețuiește replicilor de cutremur, acesta va fi întâmpinat de o lovitură masivă de totem.",
  "npc_dota_hero_elder_titan_hype": "Cercetând zona folosindu-se de spiritul său astral, Elder Titan poate lovi din orice direcție. Oprind inamicii în loc cu o lovitură de potcoavă în timp ce prezența sa le erodează apărarea, el poate să despice pământul în două pentru a-i aduce aproape de moarte.",
  "npc_dota_hero_ember_spirit_hype": "Rapid și eluziv, Ember Spirit lovește toți inamicii din apropiere într-o succesiune rapidă și-i leagă cu lanțuri arzânde. Fugind rapid prin câmpul de luptă pentru a ajunge la una dintre imaginile sale explozive, puțini pot evita sau prinde flacăra acestuia.",
  "npc_dota_hero_enchantress_hype": "Periculoasă din apropiere și letală de la distanță. Enchantress străpunge inamicii cu atacuri vrăjite să devină mai periculoase cu cât zboară mai mult. Fie că încetinește masiv inamicii sau că pune creaturile pădurilor sub controlul ei pentru a-i purta luptele, ea nu rămâne niciodată fără unelte de a continua o luptă.",
  "npc_dota_hero_enigma_hype": "Temut pentru ultima sa abilitate, Enigma poate invoca o gaură neagră, capabilă să imobilizeze forțele inamice pentru ca aliații să îi poată distruge. Cu un contingent de eidoloni veșnic alături, el își lovește inamicii cu atacuri de la distanță.",
  "npc_dota_hero_faceless_void_hype": "Timpul este tot pentru Faceless Void. El poate accelera timpul pentru a ajunge la locații îndepărtate, îl poate manipula pentru a se feri de atacuri, să-l oprească de tot într-o zonă mare pentru a-și devasta inamicii, iar dacă primește destul timp pentru a aduna resurse, el poate să devină incredibil de puternic.",
  "npc_dota_hero_gyrocopter_hype": "Cu arsenalul pregătit oricând, Gyrocopter zboară către luptă. El trage către toți inamicii din apropiere folosind tunul său sau îi nenorocește cu un baraj de rachete, iar dacă îi este permis să ajungă la putere maximă, el își va demola adversarii cu ușurință.",
  "npc_dota_hero_huskar_hype": "Cu cât viața i se împuținează mai mult, cu atât abilitatea lui Huskar de a-și omorâ inamicii devine mai considerabilă. El e capabil de a elimina o porțiune din viața sa cât și a adversarului cu abilitatea ultimate, iar când e aproape de moarte, sulițele lui arzânde vor zbura cu atât mai repede.",
  "npc_dota_hero_invoker_hype": "Cu un arsenal complex de vrăji la dispoziția sa, Invoker poate să se adapteze oricărei situații de luptă. Fiecare configurație de trei componente de vrăja produce o vrajă din zece, ceea ce înseamnă că nu rămâne niciodată fără o metodă de a distruge inamici sau de a scăpa cu viață.",
  "npc_dota_hero_wisp_hype": "Io are un talent de a-și face aliații mai eficace. Acesta e un companion puternic cu puterea de a mări viteza aliaților și de a opri inamicii în loc folosind legătura sa. Mai e capabil să se lege de un aliat și să se teleporteze împreună cu acesta pe partea cealaltă a câmpului de luptă, astfel încât Io poate transforma un aliat periculos într-unul letal.",
  "npc_dota_hero_jakiro_hype": "Jakiro e prietenul său cel mai bun. Nu se mulțumec să pedepsească inamicii doar cu foc, astfel încât gemenii îi îngheață și-i forțează să stea pe loc și să ardă. Cu inamicii în flăcări, aceștia se pot îndrepta împotriva clădirilor cauzând ravagii structurilor inamice cu focul lor lichid.",
  "npc_dota_hero_juggernaut_hype": "Cu o ceață de lovituri de sabie, Juggernaut reduce mărimea adversarilor săi. Fugind și rotindu-se către luptă cu o nepăsare de sine totală, fiind aproape invincibil cât își începe asaltul, oprirea lui Juggernaut poate fi la fel de dificilă ca și supraviețuirea față de acesta.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light e un membru util pentru orice echipă. Manipulând mana aliaților cât și a adversarilor, acesta distruge cu ușurință adversarii mai slabi cu un val de lumină, iar apoi când folosește forma sa spirituală, el poate să-și adune echipa pentru a continua atacul.",
  "npc_dota_hero_kunkka_hype": "Kunkka întotdeauna prezice unde se vor duce inamicii săi. Fiind capabil să atace o locație cu un gheizer de apă sau cu o epavă fantomatică, dacă țintește bine, el și aliații săi nu vor avea probleme în a curăța ce mai rămâne.",
  "npc_dota_hero_legion_commander_hype": "Marșând pe terenul de luptă, Legion Commander provoacă inamicii singuri în luptă unul la unu. Fiecare duel câștigat mărește puterea atacurilor acesteia, până când în cele din urmă va deveni o armată veritabilă dintr-o singură femeie.",
  "npc_dota_hero_leshrac_hype": "Vrăjile puternice ale lui Leshrac aduc prăpădul inamicilor căt și a fortificațiilor acestora. Forțând nota adânc în teritoriul inamic cu edictul său devastator și cu o sincronizare cu grijă a abilității cu care crapă pământul pentru a-și năuci inamicii, Leshrac permite aliaților să termine orice adversar din calea sa.",
  "npc_dota_hero_lich_hype": "Plutind în luptă și sacrificând unități pentru a-și continua atacurile, Lich e pregătit mereu pentru a-și ajuta eroii aliați pentru a distruge inamicii cu un îngheț încetinitor. Dacă inamicii săi sunt destul de nechibzuiți să se adune, abilitatea ultimate a acestuia va asigura moartea lor.",
  "npc_dota_hero_life_stealer_hype": "Dacă Lifestealer se apropie de prada sa, puține i-ar mai putea salva. Călătorind cu un creep sau un erou aliat, odată ce se apropie de dușmanul său, el țâșnește din corpul gazdei sale, surprinzând inamicii și sfârtecându-i cu ghearele sale.",
  "npc_dota_hero_lina_hype": "La fel de letală pe cât e de fragilă, Lina doboară fără niciun efort orice adversar destul de cutezător să umble de unul singur. Primind viteză de atac după fiecare vrajă utilizată, ea prăjește inamicii cu flăcări și fulgere arzânde, astfel încât numai puțini îi mai supraviețuiesc.",
  "npc_dota_hero_lion_hype": "Lion nu oferă multe posibilități de ripostă. Acesta poate să-și năucească țintele cu un șir dureros de țepușe, sau să-și transforme victima într-un animal inofensiv, iar dacă vrăjile puternice ale acestuia nu sunt de ajuns, el și aliații săi ar trebui să aibă tot timpul necesar pentru a nimici adversarii lor.",
  "npc_dota_hero_lone_druid_hype": "Luptându-se împreună cu ursul său spiritual, Lone Druid face prăpăd printre inamici cât și structurile lor. Acesta schimbă la nevoie dintre atacuri la distanță și în apropiere cu transformarea sa, iar dacă primește suficient timp pentru înarmarea sa cât și a ursului, nu prea mai există răspunsuri care să-i oprească.",
  "npc_dota_hero_luna_hype": "Călărind cu agilitate în luptă, Luna sfâșie inamicii cu atacuri ce sar de la o victimă la alta. Când adversarii o amenință, ea poate chema puterea lunii ca o rază arzătoare sau ca un baraj lunar, zdrobind cei ce stau împotriva ei.",
  "npc_dota_hero_lycan_hype": "Ca om sau ca lup, Lycan devastează inamicii cu gheare ascuțite și cu fălci letale. Invocând lupi invizibili pentru a cerceta zona din față sau pentru ataca un adversar, transformarea sa în lup îi oferă viteza și forța necesară pentru a hăitui pe cei ce-i stau în cale, sau pentru a scăpa dintr-o ambuscadă.",
  "npc_dota_hero_magnataur_hype": "Inamicii care sunt atât de nesăbuiți cât să se adune vor învăța să se teamă de cornul lui Magnus. Fiind capabil de a atrage inamicii din jur la un loc, el poate să-i lovească folosind atacuri împuternicite, sau să-i care folosindu-și cornul către niște aliați dornici de luptă.",
  "npc_dota_hero_medusa_hype": "Atacurile neîntrerupte sunt cheia succesului pentru Medusa. Utilizând scutul ei de mana pentru a rezista atacurilor, ea folosește săgeți ce se împart pentru a doborâ valuri de inamici. Când își adună toată forța, ea devine o forță suficient de puternică pentru a opri pe oricine în loc.",
  "npc_dota_hero_meepo_hype": "Prin abilitatea de a crea până la cinci copii permanente ale sale, Meepo poate lupta pe orice front în același timp. Împrăștiindu-și clonele pe tot câmpul de luptă, acesta caută adversari pe care să-i lege, iar apoi își cheamă toate clonele cu o teleportare explozivă, după care îngroapă ce mai rămâne.",
  "npc_dota_hero_mirana_hype": "În timp ce ea țintește săgeata sa letală de la distanță, Mirana trebuie să fie pregătită mereu să sară în luptă. Cu abilitatea ei de a-și ascunde aliații de ochii inamicilor, ea poate asigura pânda aliaților.",
  "npc_dota_hero_morphling_hype": "Schimbându-și atributele în funcție de situație, Morphling poate fi la fel de elusiv pe cât e de letal. Fie că se transformă într-un val pentru a flanca un inamic, sau că-și mărește viața înainte de a scăpa într-una dintre replicile sale deceptive, puțini au speranța de a-l încolți.",
  "npc_dota_hero_naga_siren_hype": "Trimițând echipe de clone oglindite împotriva adversarilor ei, Naga Siren leagă și ucide inamicii în timp ce își îndrumă armata spre victorie. Cu sunetul vocii ei, ea adoarme dușmanii din apropiere pentru a declanșa o ambuscadă sau să pregătească o retragere rapidă.",
  "npc_dota_hero_furion_hype": "Oriunde s-ar afla - în mijlocul bătăliei sau adunând resurse pentru următorul atac - pare că Nature's Prophet este omniprezent. Se teleportează după bunul plac în orice locaţie şi poate crea instant o armată de copaci violenţi care să lupte pentru el, iar el îşi atacă inamicii acolo unde aceştia se aşteaptă mai puţin.",
  "npc_dota_hero_necrolyte_hype": "Oriunde se duce Necrophos, inamicii se ofilesc în timp ce aliații înfloresc. Vindecându-și aliații și rânind inamicii cu un puls mortal, deîndată ce însăși prezența sa a devorat o parte din inamic, el invocă spintecătorul pentru a extinde șederea acestuia în viața de după.",
  "npc_dota_hero_night_stalker_hype": "Când soarele coboară dincolo de zare, Night Stalker își începe vânătoarea. Șarjând prin păduri întunecate, el își împotmolește adversarii cu un vid încetinitor în timp ce-i sfâșie. Dacă soarele va răsări, acesta poate întuneca cerul pentru a-și continua vânătoarea.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin vânează întotdeauna ţintele fragile. Furişându-se nevăzut prin pădure, atunci când îşi ocheşte prada, o loveşte cu putere cu ghearele mortale şi o străpunge cu ţepii năucitori, apoi respinge orice contraatac cu ajutorul carapacei.",
  "npc_dota_hero_ogre_magi_hype": "Având şansa de a multiplica rezultatul oricărei vrăji pe care o face, Ogre Magi nu are nevoie decât de puţin noroc pentru a-şi incinera inamicii sau pentru a-şi ajuta aliaţii. Bineînţeles, norocul nu e ceva pe care să te poţi bizui întotdeauna...",
  "npc_dota_hero_omniknight_hype": "Apărător al avangardei, Omniknight este întotdeauna dornic să intre în luptă. El îşi apără aliaţii fie vindecându-i cu o vrajă, fie atacând duşmanii cu barosul lui uriaş.",
  "npc_dota_hero_oracle_hype": "Combinându-şi atent abilităţile complexe, Oracle controlează atât destinele prietenilor, cât şi pe cele ale inamicilor. Păzindu-şi aliaţii cu promisiunea sa falsă, Oracle îi poate oferi unui aliat câteva momente preţioase de protecţie ca să distrugă un inamic sau poate chiar să inverseze o soartă înfiorătoare.",
  "npc_dota_hero_obsidian_destroyer_hype": "Furând din mintea celor pe care i-a aruncat în închisoare, Outworld Devourer schimbă inteligenţa naturală în putere distructivă. Slăbind inamicii cu un baraj de energie necunoscută, el le distruge sănătatea psihică cu o ultimă lovitură. De multe ori, goleşte mana celor care supravieţuiesc.",
  "npc_dota_hero_phantom_assassin_hype": "Phantom Assassin loveşte chiar în momentul în care găseşte prada. Se năpusteşte brusc asupra unei ţinte, se fereşte fără greutate de atacuri şi îşi spintecă duşmanul fără ezitare. Oricare dintre atacurile ei poate provoca brusc şi brutal inevitabilul... Fără nicio avertizare.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer atacă forţele inamice cu un şir nesfârşit de clone. Conducându-şi armata iluzorie, el poate să-şi doboare inamicii printr-o serie de atacuri ameţitoare, trimiţându-şi clonele să înainteze în teritoriul inamic sau folosindu-şi dublurile pentru a-i induce în eroare pe duşmani şi a scăpa din calea lor atunci când este încolţit.",
  "npc_dota_hero_phoenix_hype": "Când se avântă în luptă, Phoenix îi răpune pe duşmani şi-i vindecă pe aliaţi cu razele sale solare. La momentul oportun, se poate transforma într-un Soare în flăcări care-i va pârjoli pe inamicii din apropiere înainte de a se detona -- explozia îi reface viaţa complet.",
  "npc_dota_hero_puck_hype": "Puck are talentul de a-și deruta inamicii cu nazuri jucăușe și elusive. Folosindu-se de teleportarea către sfera sa ce rănește adversarii pentru a traversa distanțe mici, un atac cu un praf amuțitor este iminent. Până inamicii își dau seama ce s-a întâmplat, Puck a și dispărut de mult.",
  "npc_dota_hero_pudge_hype": "Fiecare aruncătură calculată de cârlig a lui Pudge aduce teroarea în inimile adversarilor. Trăgându-și inamicii pentru a-i tăia cu satârurile sale, el primește mai multă viață și damage după fiecare omor, iar curând va deveni un ucigaș de neoprit.",
  "npc_dota_hero_pugna_hype": "Pugna e un inamic iscusit, utilizând forța inamicilor împotriva acestora în timp ce aruncă clădirile lor în aer. În timp ce nether ward-ul său atacă orice adversar ce îndrăznește să folosească vreo vrajă, Pugna fură viața inamicilor pentru a asigura că va fi pregătit pentru următorul său atac.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain lovește fără avertisment, distrugând inamicii grupați împreună cu țipete asurzitoare. Dacă vreun inamic scapă, ea îi poate încetini mișcare cu o aruncare de pumnal înainte să-l termine.",
  "npc_dota_hero_razor_hype": "Cu o furtună letală la ordinul său, Razor șarjează în luptă. El poate să lanseze un inel de plasmă elecrificată pentru a-și prăji inamicii și să facă legătura cu un inamic pentru a-l scurge de putere, iar apoi să folosească propria putere împotriva victimei.",
  "npc_dota_hero_riki_hype": "Riki pândește câmpul de luptă, nevăzut de către inamici. El își alege momentul de atac cu atenție, acesta începându-și atacul cu un fum amuțitor, înjunghiindu-și adversarii înainte ca aceștia să-și dea seama ce se întâmplă.",
  "npc_dota_hero_rubick_hype": "Căutând în permanență o vrajă nouă pe care să o fure, Rubick este dornic să folosească cel mai tare avantaj al unui inamic împotriva acestuia. Înșfăcându-și în aer inamicii pentru a-i arunca unde dorește, el seamănă fără niciun efort haosul printre adversarii neatenți.",
  "npc_dota_hero_sand_king_hype": "Nu mulți pot să supraviețuiască ambuscadei lui Sand King. Demolând tot ce e în jurul său cu valuri letale de vibrații din abilitatea sa ultimate, acesta evită și contraatacă ascunzându-se în rafale de nisip și năucește adversarii lovindu-i de sub pământ.",
  "npc_dota_hero_shadow_demon_hype": "Datorită emanării norile de otravă demonică pentru a răni inamicii sau pentru a cerceta câmpul de luptă, nu mulți îndrăznesc să se apropie de Shadow Demon. Izgonind un inamic în timp ce aliații lui Shadow Demon se pregătesc să-l omoare, acesta poate cauza blesteme demonice în timp ce invocă iluzii trădătoare pentru a folosi puterea inamicului împotriva sa.",
  "npc_dota_hero_nevermore_hype": "Capturând suflete după fiecare omor, Shadow Fiend devine mai puternic. Fiecare atac, fiecare abilitate țintită cu grijă ce omoară un inamic, îl aduce mai aproape de a-și declanșa sufletele adunate într-o explozie devastatoare de energie.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman eliberează calea rapid pentru ca forțele aliaților să mărșăluiască spre baza inamică. Electrocutând adversarii cu vrăji șocante și întrerupând inamicii cu blesteme, ward-urile sale serpentine puternice distrug clădirile inamice cu ușurință.",
  "npc_dota_hero_silencer_hype": "Silencer schimbă dinamică oricărei lupte când amuțește abilitatea inamicilor de a folosi vrăji. În timp ce-și taie inamicii cu lamele sale, el le fură inteligența și o adaugă la a sa, asigurând dezavantajul permanent al adversarilor.",
  "npc_dota_hero_skywrath_mage_hype": "Letal și fragil în aceeași măsură, Skywrath Mage își distruge rapid inamicii cu un baraj de magie puternică. El își amuțește inamicii în timp ce le mărește vulnerabilitatea la vrăji, ceea ce înseamnă că el nu va avea nicio problemă în a vaporiza pe oricine va sta în calea sa.",
  "npc_dota_hero_slardar_hype": "Pregătit pentru a găsi și distruge adversarii săi, Slardar se târăște rapid în luptă. După ce expune poziția inamicilor și le sfărâmă apărarea, el se apropie rapid pentru a-i priponi în loc cu lovituri puternice și unde de șoc din tridentul său.",
  "npc_dota_hero_slark_hype": "Sărind către pericol și apoi scăpând e ceea ce Slark face cel mai bine. El sare la prima șansă de a prinde sau a încolți un inamic singuratic, pentru ca apoi să le fure esența cu fiecare tăietură de pumnal, iar dacă situația de înrăutățește, acesta va dispărea.",
  "npc_dota_hero_sniper_hype": "Omorurile de la distanță sunt specialitatea lui Sniper. El își ține inamicii în mișcare cu un baraj constant de foc de armă, și apoi, când timpul e prielnic, îi elimină cu o un glonț ucigaș.",
  "npc_dota_hero_spectre_hype": "Spectre își bântuie inamicii oriunde s-ar afla aceștia. Capabilă să distrugă prada singuratică cu ușurință, ea își răspândește prezența pe câmpul de luptă pentru a-și alege ținta. Odată ce își adună toate forțele, nimeni nu mai poate scăpa de furia sa teribilă.",
  "npc_dota_hero_spirit_breaker_hype": "Foarte mobil și agresiv în permanență. Spirit Breaker șarjează peste toată harta pentru a începe lupta oriunde. Cu fiecare lovitură a lanternei sale, acesta poate să-și incapaciteze inamicii. Adversarii pot fugi, dar cu ajutorul a câtorva ward-uri, ei nu se pot ascunde.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit nu e tipul care să rateze o luptă. Mișcându-se repede dintr-un colț în altul al câmpului de luptă într-o formă de fulger, acesta lovește inamicii din orice direcție cu imagini explozive și atacuri încărcate electric, după care dispare în timp ce inamicii încearcă să reacționeze.",
  "npc_dota_hero_sven_hype": "Sven e mereu dornic să pornească la luptă. El poate năuci inamicii adunați în timp ce intră în luptă și deîndată ce își activează abilitatea ultimate care îi îmbunătățește damage-ul, câteva lovituri ale sabiei sale masive vor fi mai mult decât suficiente pentru a-și ucide adversarii.",
  "npc_dota_hero_templar_assassin_hype": "Împânzind terenul de luptă cu capcane încetinitoare, Templar Assassin se ascunde în invizibilitate, pregătită să-și atace prada. Deîndată ce atacă, ea va sfâșia inamicii ei cu lame psionice ce pătrund prin mai mulți inamici și deflectă contraatacurile cu scutul ei refractant.",
  "npc_dota_hero_terrorblade_hype": "Cu Terrorblade, nimic nu e ceea ce pare. El poate crea iluzii puternice pentru a-și deruta și frânge apărarea adversarilor și să schimbe viața unui inamic cu a lui, sau să salveze un aliat transferându-și propria viață în acesta.",
  "npc_dota_hero_tidehunter_hype": "Pândind înaintea echipei sale, Tidehunter urmărește întotdeauna momentul perfect pentru a ataca. Când momentul sosește, el își dezlănțuie ultimata masivă și devastatoare, pregătind terenul pentru ca aliații săi să îi nimicească pe inamicii năuciți.",
  "npc_dota_hero_shredder_hype": "Elusiv și imprevizibil, așa poate fi caracterizat modul prin care Timbersaw taie copacii pentru a-și înfrunta inamicii. Dezlănțuind un arsenal de lame ascuțite pentru a-și tăia adversarii în bucăți, el își călărește lanțul către copacii din apropiere lovind inamicii din drumul său.",
  "npc_dota_hero_tinker_hype": "Tinker își demolează inamicii folosind roiuri de mașinării și un număr de aparaturi letale. Dacă are resursele necesare la îndemână, acesta poate să-și utilizeze abilitatea care îi reîmprospătează toate celelalte abilități pentru a continua asaltul pe frontul de bătălie.",
  "npc_dota_hero_tiny_hype": "În timp ce bătălia înaintează, Tiny crește în mărime și capătă puteri ce devin terifiante. Poate arunca eroi și creaturi către inamicii săi, sau să-i năucească sub o avalanșă. Dacă și-ar folosi toată puterea, el ar putea să demoleze baza inamică cu ușurință.",
  "npc_dota_hero_treant_hype": "Treant Protector e aliatul atotbinevoitor, germinând armură regenerativă pentru cohortele și fortificațiile sale. Ieșind nevăzut de prin copaci, el își leagă inamicii cu plante în timp ce fură viața din inamici și o transferă în aliații din apropiere.",
  "npc_dota_hero_troll_warlord_hype": "Fiind capabil de a-și schimba forma de atac între distanță și apropiere, Troll Warlord e o forță impresionantă la orice distanță. Cu topoare în mână, el poate să lovească cu o furtună de lame rotitoare. El poate doborâ inamicii cu atacuri din ce în ce mai agere și să mărească viteza de atac a aliaților oriunde ar fi aceștia.",
  "npc_dota_hero_tusk_hype": "Tusk e mereu dornic de a începe o bătaie. Fiind capabil de a încolți instantaneu un inamic cu un zid de fragmente de gheață, el își adună aliații și se rostogolește spre adversari într-un bulgăre masiv de zăpadă, aducându-l tot mai aproape pentru a-și înscrie croșeul caracteristic.",
  "npc_dota_hero_undying_hype": "Mergând bălăbănit către luptă, Undying își forțează inamicii în a decide dacă se feresc de mânia acestuia sau să fie sfâșiați de către aceasta. El fură puterea adversarilor săi și invocă o hoardă de morți vii flămânzi. Când devine un golem de carne imens, inamicii săi ar putea fi deja copleșiți.",
  "npc_dota_hero_ursa_hype": "Cu fiecare lovitură a ghearelor sale, Ursa mărește vulnerabilitatea țintei sale cu fiecare atac în parte. Capabil de a ataca mai repede pentru o durată scurtă și să încetinească prada din apropiere, Ursa își sfâșie inamicii cu repeditate.",
  "npc_dota_hero_vengefulspirit_hype": "Prezența lui Vengeful Spirit e simțită în permanență, fie că e în viață sau moartă. Fiind capabilă de a-și schimba poziția cu orice erou din apropiere, de a-i năuci și de a reduce puterea ucigașului dacă va fi omorâtă, ea aduce mereu derutarea și haosul în viața adversar.",
  "npc_dota_hero_venomancer_hype": "Venomancer aduce o moarte întârziată inamicilor săi. Acesta poate să crească o armată de creaturi ce scuipă toxine pentru a-și apăra teritoriul, iar dacă inamicii se apropie, Venomancer poate elibera un nor de otravă pentru a-și debilita inamicii.",
  "npc_dota_hero_viper_hype": "Lansând otravă letală de la distanță, Viper prezintă o amenințare gravă pentru orice victimă a sa. În timp ce mulțimea sa de toxine erodează viața și încetinește mișcarea, Viper face ceea ce știe mai bine: mai adaugă otravă.",
  "npc_dota_hero_visage_hype": "În timp ce familiar-ii săi cercetează zona, Visage adună din ce în ce mai multă armură și caută următoarea luptă. Când se apropie de o încăierare, el își adună puterea spirituală din damage-ul cauzat asupra luptătorilor din zonă înainte de a o elibera într-un atac devastator.",
  "npc_dota_hero_warlock_hype": "Invocându-și golemul demonic, Warlock aduce ruina asupra inamicilor în timp ce le distruge orice apărare. Chiar și fără golem, vrăjile sale întunecate pot cauza prăpăd, fie că își vindecă aliații sau își rănește inamicii cu un cuvânt, sau că-și leagă inamicii împreună pentru ca agonia acestora să fie împărțită.",
  "npc_dota_hero_weaver_hype": "Weaver nu-și pune probleme când vine vorba de a evita atacurile inamice sau de a se repoziționa. Acesta apare și dispare, evitând moartea reîntorcându-se în timp către o altă poziție și un alt nivel de viață. Arsenalul său de abilități eluzive asigură existența enervantă a acestuia pentru inamici.",
  "npc_dota_hero_windrunner_hype": "Greu de prins și agilă, sprintena Windranger caută mereu unghiul perfect de atac. Fie că eliberează calea cu un powershot letal, sau că împotmolește un adversar pentru a-l asalta cu săgeți, ea e mereu în mișcare.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern pândește din ceruri, încetinindu-și inamicii cu un frig pătrunzător în timp ce zboară deasupra câmpului de luptă. Dacă inamicii sunt atât de necugetați încât să se adune, ea îi poate blestema să-ți atace un aliat în timp ce aceasta nimicește adunarea cu așchii înghețate.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor e orice vrea echipa lui. Fie că-și ajuta echipa cu vindecare în timp, năuciri și blesteme pentru adversari ca să asigure moartea acestora, sau chiar distrugerea inamicilor cu un dans lângă abilitatea sa ultimate, puțini pot face versatilității lui Witch Doctor.",
  "npc_dota_hero_skeleton_king_hype": "Mergând cu pasul mărit către inamicii săi, Wraith King îi năucește și-i taie până când aceștia capitulează. Iar, dacă inamicii îl surprind și-l doboară, activitatea acestuia ultimate de auto-înviere va asigura că Wraith King va mai avea o șansă de a-și ridica sabia.",
  "npc_dota_hero_zuus_hype": "Nimeni nu se poate ascunde de Zeus, fie că invocă un fulger pentru a dezvălui împrejurimile, sau că trimite un curent ce sare dintr-un inamic apropiat în altul, sau că invocă un voleu terifiant de fulgere asupra tuturor inamicilor, puțini mai scapă de mânia acestuia.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Un fragment spart cu aceeași putere primordială precum a Anticilor, Zet, cel care îndeplinea rolul de Arc Warden, a jurat să vadă sfârșitul luptei dintre Radiant și Dire, prin reunire sau anihilare. Atacă inamicii singuratici cu o energie fluctuantă sau distorsionează spațiul pentru a genera un câmp protector în jurul aliaților. Invocă un Spark Wraith pentru a patrula într-o zonă în căutare de inamici pe care să-i afecteze cu magii dăunătoare, apoi creează o dublură a lui Zet, cu obiecte și tot, pentru a-ți copleși inamicii.",
  "npc_dota_hero_target_dummy": "Manechin de antrenament",
  "npc_dota_hero_abyssal_underlord_hype": "Invocă valuri de flăcări abisale pentru a arde inamicii paralizați în încleștarea ta mânioasă. Delectează-te cu năpasta războiului primind putere, în timp ce adversarii mor în jurul tău, atacurile lor fiind reduse chiar de către prezența ta. Rupe o gaură în realitate pentru a te teleporta împreună cu aliații tăi pe cealaltă parte a hărții, dezlănțuind o răzbunare crâncenă asupra celor care sfidează voința lui Vrogros, Underlordul.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Mereu în căutarea unei lupte bune, Monkey King călătorește pe vârfuri de copaci, căutând să-și surprindă inamicii sărind din frunze. Chemând o armată de soldați maimuță pentru a-și copleși adversarii, acest farsor agil se descurcă cel mai bine în luptele haotice, pregătit să-și izbească toiagul legendar de orice speranțe de scăpare.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Creepi Radiant",
  "npc_dota_hero_creep_dire": "Creepi Dire",
  "npc_dota_hero_dark_willow_hype": "O figură minusculă din umbră poate fi tot ceea ce vede un inamic când dă de Dark Willow, în timp ce se ferește de alții și controlează mișcarea adversarilor cu trucurile ei de zână. Chemând puteri mai străvechi decât orice magie școlărească, ea priponește inamicii în loc înainte să lanseze mânia și teroarea completă a tărâmului zânelor asupra acestora.",
  "npc_dota_hero_pangolier_hype": "Dornic de a fugi în fața pericolului în orice clipă, Pangolier trăiește să obstrucționeze mișcările inamicilor și să se pună în mijlocul haosului. Ghidându-și spada printre crăpăturile din armură și ignorând atacurile cu solzii săi, acest spadasin plin de grație este mereu pregătit să se rostogolească spre luptă.",
  "npc_dota_hero_none": "--"
}

 export default dict