// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Capaz de transformar los ataques enemigos en una cura para él mismo, Abaddon puede sobrevivir casi cualquier enfrentamiento. Con su habilidad para poner escudos sobre sus aliados y lanzar la espiral de doble filo a aliados o enemigos, siempre está listo para marchar a la batalla.",
  "npc_dota_hero_alchemist_hype": "Sintetizando los recursos adicionales de cada una de las muertes, Alchemist no tiene problema en reunir las herramientas necesarias para destruir a sus enemigos. Emboscando enemigos con ácido corrosivo y una gran cantidad de productos químicos inestables, lucha para asegurar que sus ávidas escapadas permanezcan ininterrumpidas.",
  "npc_dota_hero_ancient_apparition_hype": "Capaz de lanzar una poderosa explosión de dañino hielo a través del campo de batalla, Ancient Apparition amenaza con destruir enemigos debilitados estén donde estén. Ralentizando enemigos mientras mejora la eficacia de sus aliados en la batalla, es una amenaza constante para sus adversarios.",
  "npc_dota_hero_antimage_hype": "Si Anti-Mage tiene la posibilidad de hacerse fuerte, pocos pueden parar sus ataques. Quemando el maná de sus enemigos con cada golpe o trasladándose a distancias cortas para escapar de una emboscada, arrinconarlo es un desafío para cualquier enemigo.",
  "npc_dota_hero_axe_hype": "Uno tras otro, Axe extermina a sus enemigos. Al frente de su equipo, los encierra en la batalla y luego contrarresta sus ataques con un mortal giro de su arma. Golpeando con su hoja selectiva a través de un enemigo debilitado, siempre va a la carga.",
  "npc_dota_hero_bane_hype": "Bane lleva el terror a sus enemigos con su arsenal de habilidades incapacitantes. Ya sea atrapando a un enemigo dentro de una pesadilla contagiosa, o agarrando un adversario en el sitio, le da a sus aliados todo el tiempo que necesitan para matar a sus enemigos.",
  "npc_dota_hero_batrider_hype": "Una vez toma los cielos, Batrider puede atacar desde cualquier dirección. Atrapando enemigos con su lazo, se eleva por encima de las copas de los árboles, arrastrando su presa a través de un rastro de llamas mientras los empuja ante sus despiadados aliados.",
  "npc_dota_hero_beastmaster_hype": "Invocando un jabalí escupe-veneno y un halcón explorador para ayudar a su caza, Beastmaster no acecha el campo de batalla sin preparación. Talando por el bosque con sus hachas, su impresionante rugido abre el camino para que sus aliados devasten enemigos.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker fuerza a tomar decisiones difíciles a sus enemigos. Capaz de hacer retroceder a sus rivales inundando toda la zona con un ritual dañino, su horripilante habilidad definitiva pide a sus oponentes que permanezcan inmóviles, o mueran.",
  "npc_dota_hero_bounty_hunter_hype": "Moviéndose furtivamente ante las mismas narices de sus enemigos, Bounty Hunter siempre sigue la pista de sus adversarios. Cada vez que uno de sus objetivos cae en batalla, él y sus aliados están allí mismo para sacar provecho.",
  "npc_dota_hero_brewmaster_hype": "Un luchador temible en cualquier situación, Brewmaster puede cambiar el rumbo de la batalla dividiéndose en tres espíritus elementales, cada uno con sus propias habilidades únicas. Cuando no está dividido, lleva un ebrio caos a sus enemigos con ralentizantes palmadas y poderosos balanceos de su bastón.",
  "npc_dota_hero_bristleback_hype": "Cuando se trata de una pelea, Bristleback realmente se pone de espaldas a ella. Reduciendo todos los daños que llegan desde atrás o los laterales, se adentra en la batalla con apenas cuidado, rociando sus enemigos con púas dañinas y mucosidades ralentizantes.",
  "npc_dota_hero_centaur_hype": "Centaur Warruner es un maestro tanto infligiendo daño como absorbiéndolo. Encabezando la carga hacia la batalla, pisotea a sus enemigos para aturdirlos y rechaza cada uno de sus ataques de forma instantánea. Su estampida acelera a sus aliados tanto en la lucha como en la huida, corriendo al ritmo de la matanza.",
  "npc_dota_hero_chaos_knight_hype": "Chaos Knight es un ejército en sí mismo. Capaz de invocar una caballería de clones para destruir las defensas enemigas, si algún enemigo osa hacerle frente, puede abrir una fisura en la realidad para moverse a sí mismo y sus fantasmas lo bastante cerca como para desatar una lluvia de mazazos sobre sus cabezas.",
  "npc_dota_hero_chen_hype": "Convirtiendo las criaturas del bosque a su causa, Chen dirige sus ejércitos improvisados para ayudar a su equipo en la batalla. Ataca a los enemigos con bestias mientras envía a los amigos a un lugar seguro. Luego, cuando las cosas parecen no poder empeorar más, cura a sus aliados dondequiera que se encuentren.",
  "npc_dota_hero_clinkz_hype": "Cuando Clinkz acecha invisible por el campo de batalla nadie está a salvo de su emboscada. Ligero de pies y flechas, despliega ferozmente muerte sobre sus enemigos, y luego se retira para absorber la vida de las criaturas del bosque mientras se prepara para su siguiente asalto.",
  "npc_dota_hero_rattletrap_hype": "Impulsándose hacia sus enemigos con su garfio, Clockwerk aísla a sus objetivos y los derriba con metralla que los desorienta. Explorando el campo de batalla con sus útiles bengalas, nunca tiene problema alguno para dar con objetivos a los que agarrarse.",
  "npc_dota_hero_crystal_maiden_hype": "Capaz de mantener a sus aliados con maná suficiente mientras ralentiza a los enemigos para asegurar una muerte, Crystal Maiden es una elección muy útil en cualquier equipo. Además, si tiene la oportunidad, puede desatar su impresionante habilidad definitiva para abatir a sus enemigos.",
  "npc_dota_hero_dark_seer_hype": "Versátil y estratega, Dark Seer destaca en la manipulación de las posiciones de sus enemigos. Con su habilidad de succión que puede mover a los oponentes para que sus aliados los ataquen, es capaz de volver la fuerza del enemigo en su contra haciendo que atraviesen su muro de réplicas.",
  "npc_dota_hero_dazzle_hype": "Nacido para apoyar a sus cohortes en la batalla, Dazzle mantiene a los aliados heridos con vida para que puedan llevar la muerte a sus enemigos. Su extraña magia teje la armadura de los héroes cercanos, debilitando a los enemigos y fortaleciendo a los aliados.",
  "npc_dota_hero_death_prophet_hype": "Cuando da rienda suelta a su ejército de fantasmas, Death Prophet sobresale demoliendo a enemigos y a sus defensas por igual. Liderando las fuerzas de su equipo hacia la base enemiga con una oleada tras otra de su enjambre, su embestida puede parecer imparable.",
  "npc_dota_hero_disruptor_hype": "Disruptor destaca por hacer añicos los planes de sus enemigos. Invocando muros infranqueables para atrapar objetivos mientras desata una tormenta silenciadora, si algún enemigo intenta algo inesperado, simplemente les teletransporta a su ubicación anterior.",
  "npc_dota_hero_doom_bringer_hype": "De una forma u otra, Doom apaga a sus enemigos. Devorando creeps para reclamar las distintas habilidades que tenían en vida, puede colocar un silencio persistente sobre los hechizos y objetos de un enemigo con su habilidad definitiva mientras incendia a sus adversarios.",
  "npc_dota_hero_dragon_knight_hype": "Cuando toma su forma de dragón terrible, Dragon Knight infunde miedo en cualquiera que se le encare. Fuerte y adaptable, puede aturdir a sus enemigos y quemar todo a su paso, proporcionando a menudo a sus aliados el impulso que necesitan para llevarlos a la victoria.",
  "npc_dota_hero_drow_ranger_hype": "No muchos pueden escapar de Drow Ranger cuando están a su alcance. Después de silenciar a sus enemigos con una ráfaga congelante, les remata con una andanada de ralentizantes flechas gélidas que pocos pueden sobrevivir.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit mantiene al enemigo en el caos y a sus amigos en la lucha. Adaptándose a cualquier escenario de batalla, puede enviar sus restos de estatua de ida y vuelta para dañar enemigos, o sacar a un aliado de las fauces de la muerte.",
  "npc_dota_hero_earthshaker_hype": "Ya sea impidiendo la fuga de enemigos, dividiendo sus fuerzas, o rompiendo la tierra debajo de sus adversarios juntos, Earthshaker está en su punto álgido cuando ataca sin advertencia. Cualquiera que sobreviva a sus sacudidas aún tiene que temer a su poderoso tótem.",
  "npc_dota_hero_elder_titan_hype": "Explorando el camino con su espíritu astral, Elder Titan puede atacar desde cualquier dirección. Deteniendo enemigos con su pisotón, mientras su presencia devora sus defensas, divide la tierra misma para hacer caer a sus enemigos.",
  "npc_dota_hero_ember_spirit_hype": "Rápido y elusivo, Ember Spirit golpea a todos los enemigos cercanos en una rápida sucesión atándoles con candentes cadenas. Corriendo rápidamente por el campo de batalla para llegar a uno de sus explosivos restos, pocos pueden evitar o capturar su llama.\t\t",
  "npc_dota_hero_enchantress_hype": "Dañina por proximidad y letal a distancia, Enchantress sesga enemigos con ataques imbuidos para ser más perjudiciales cuanto más lejos vuelan. Ya sea infligiendo poderosas ralentizaciones sobre sus enemigos o encantando criaturas del bosque para combatir sus batallas, a ella nunca le faltan herramientas para ganar una contienda.\n",
  "npc_dota_hero_enigma_hype": "Temido por su habilidad definitiva, Enigma puede invocar un agujero negro capaz de atrapar a las fuerzas enemigas, de modo que los aliados puedan destruirlas. Un contingente omnipresente de eidolones le acompaña, mientras él golpea a sus enemigos con ataques a distancia.",
  "npc_dota_hero_faceless_void_hype": "El tiempo lo es todo para Faceless Void. Lo acelera para desplazarse a posiciones distintas, lo manipula para esquivar ataques, lo detiene en una gran área para devastar a sus enemigos, y si logra conseguir el suficiente como para reunir recursos, puede volverse increíblemente poderoso.",
  "npc_dota_hero_gyrocopter_hype": "Con su arsenal bélico en ristre, Gyrocopter se lanza a la batalla. Disparando cañonazos a todos los enemigos cercanos o bombardeándolos con una andanada de cohetes, si es capaz de reunir todo su poder, destruye los adversarios con suma facilidad.",
  "npc_dota_hero_huskar_hype": "A medida que baja su vida, la capacidad de Huskar para matar enemigos crece considerablemente. Capaz de eliminar al instante una parte de su salud y la de un enemigo con su habilidad definitiva, cuando está próximo a morir es capaz de lanzar sus lanzas ardientes con una velocidad devastadora.",
  "npc_dota_hero_invoker_hype": "Con un intrincado arsenal de hechizos a su disposición, Invoker puede adaptarse a cualquier situación en la batalla. Cada configuración de sus tres componentes de hechizos activa uno de sus diez hechizos, de modo que nunca se queda sin opciones para destruir o escapar de sus enemigos.",
  "npc_dota_hero_wisp_hype": "Io tiene el talento de hacer a sus enemigos más efectivos. Un poderoso compañero, el vínculo del ente acelera a aliados y detiene a enemigos. Capaz de vincularse a un aliado y teletransportarlo por todo el campo de batalla, Io puede hacer que un aliado sea incluso más mortífero.",
  "npc_dota_hero_jakiro_hype": "Jakiro es su propio mejor amigo. No contentos con castigar a sus enemigos con fuego, los gemelos los congelan para que no se muevan y ardan. Con los oponentes en llamas, vuelven su atención hacia las estructuras enemigas para infligirles un gran daño con su fuego líquido.",
  "npc_dota_hero_juggernaut_hype": "Juggernaut reduce sus enemigos en una ráfaga de latigazos. Corriendo y girando en la batalla con temerario desenfreno, una vez inicia su asalto es prácticamente invencible. Parar a Juggernaut a menudo puede ser tan difícil como sobrevivir a él.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light es un héroe útil para cualquier equipo. Manipulando el maná tanto de sus aliados como de sus enemigos, destruye sin demasiado esfuerzo a enemigos inferiores con olas de iluminación para finalmente adoptar su forma espiritual y reunir a su equipo para comenzar la batalla.",
  "npc_dota_hero_kunkka_hype": "Kunkka siempre está intentando predecir el siguiente movimiento de su enemigo. Capaz de atacar un lugar con un géiser de agua o un naufragio fantasmal, si logra impactar en su objetivo, él y sus aliados no tendrán problema alguno en acabar con lo que quede.",
  "npc_dota_hero_legion_commander_hype": "Marchando a través del campo de batalla, Legion Commander desafía a enemigos solitarios en combate singular. Cada duelo que gana aumenta la potencia de sus ataques, hasta que al final puede convertirse en un ejército implacable de una sola mujer.",
  "npc_dota_hero_leshrac_hype": "Los poderosos hechizos de Leshrac llevan destrucción tanto a sus enemigos como a sus defensas. Presionando el territorio enemigo con su devastador edicto, debe tener cuidado con el tiempo al lanzar su habilidad para dividir la tierra y aturdir a sus adversarios, permitiendo a sus despiadados aliados acabar con ellos.",
  "npc_dota_hero_lich_hype": "Deambulando de batalla en batalla y sacrificando creeps para tener maná en sus combates, Lich siempre está dispuesto a ayudar a sus aliados para destrozar a sus enemigos con escarcha ralentizante. Si sus rivales son lo bastante incautos como para juntarse, su definitiva rebotará entre ellos para asegurar su muerte.",
  "npc_dota_hero_life_stealer_hype": "Si Lifestealer logra acercarse a su presa, poco podrá hacer para salvarse. Viajando dentro de un creep o un héroe aliado, cuando se encuentra cerca de un enemigo, emerge del cuerpo de su huésped, sorprendiendo a los adversarios y desgarrándolos con sus garras.",
  "npc_dota_hero_lina_hype": "Tan mortífera como frágil, Lina puede acabar con cualquier enemigo sin demasiado esfuerzo si es lo bastante descuidado como para deambular solo. Con su capacidad para ganar velocidad de ataque con cada hechizo que lanza y su habilidad para calcinar a sus enemigos con llamas y luz abrasadora, se asegura de que pocos sobrevivan a sus ataques.",
  "npc_dota_hero_lion_hype": "Lion da pocas oportunidades a sus oponentes para contraatacar. Con su habilidad para aturdir a los enemigos con una hilera de púas dañinas o convertirlos en bestias inofensivas, incluso si sus poderosos hechizos no son suficiente, él y sus aliados deberían tener tiempo de sobra para acabar con ellos.",
  "npc_dota_hero_lone_druid_hype": "Luchando junto a su poderoso Espíritu Oso, Lone Druid demuele fuerzas y estructuras enemigas. Cambiando según sea necesario entre ataques cuerpo a cuerpo y a distancia con su transformación, si les da tiempo suficiente a ambos para armarse y fortalecerse, poco hay que los pueda detener.",
  "npc_dota_hero_luna_hype": "Cabalgando rápidamente a la batalla, Luna desgarra a sus enemigos con ataques capaces de rebotar entre objetivos. Cuando los enemigos suponen una amenaza, invoca el poder de la luna en un haz lacerante o un bombardeo lunar, aplastando a los que estén en su contra.",
  "npc_dota_hero_lycan_hype": "Como hombre o como lobo, Lycan despedaza a los enemigos con sus afiladas garras y letales mandíbulas. Invocando sigilosos lobos para reconocer el terreno o asaltar a un adversario, su transformación lupina le concede la fuerza y velocidad para acabar con cualquiera que ose plantarle cara o escapar de una emboscada.",
  "npc_dota_hero_magnataur_hype": "Los enemigos lo bastante incautos como para juntarse aprenden a temer el cuerno de Magnus. Capaz de atraer a los enemigos próximos, puede machacarlos con poderosos ataques o ensartarlos con su cuerno para llevarlos ante sus despiadados aliados.",
  "npc_dota_hero_medusa_hype": "El ataque constante es la clave del éxito de Medusa. Haciendo uso de su escudo de maná para soportar el asalto, es capaz de activar su disparo dividido para acribillar a oleadas de enemigos. Una vez reúne todo su poder, se convierte en una fuerza lo suficientemente poderosa como para detener a cualquiera en su camino.",
  "npc_dota_hero_meepo_hype": "Capaz de invocar hasta cinco copias de sí mismo, Meepo puede luchar en todos los frentes a la vez. Repartiendo sus clones por el campo de batalla, cuando encuentra a un enemigo, lo ata con fuerza, reúne a sus clones con una teletransportación explosiva, y luego entierra los restos.",
  "npc_dota_hero_mirana_hype": "Mientras afina su puntería desde la distancia con su flecha mortífera, Mirana debe estar siempre dispuesta para lanzarse a la batalla. Capaz de hacer que sus aliados desaparezcan a ojos de sus enemigos, se asegura de que su equipo siempre esté al acecho.",
  "npc_dota_hero_morphling_hype": "Cambiando sus cualidades para adaptarse a cada situación, Morphling puede ser tan escurridizo como mortal. Ya sea en forma de ola para flanquear al enemigo, o aumentando su vida antes de escapar transportándose a su engañosa réplica, pocos pueden soñar con acorralarlo.",
  "npc_dota_hero_naga_siren_hype": "Enviando grupos de espejismos contra sus enemigos, Naga Siren atrapa y mata a sus adversarios a la vez que lleva a sus aliados a la victoria. Es capaz de incapacitar a los enemigos cercanos con el sonido de su voz para lanzar una emboscada o huir rápidamente.",
  "npc_dota_hero_furion_hype": "Ya sea en el fragor de la batalla o haciendo acopio de recursos para su siguiente asalto, Nature's Prophet parece estar en todas partes. Teletransportándose a voluntad a cualquier lugar y creando instantáneamente un ejército de árboles violentos para luchar por él, ataca donde los enemigos menos se lo esperan.",
  "npc_dota_hero_necrolyte_hype": "Dondequiera que Necrophos vaya, los enemigos se marchitan mientras los aliados prosperan. Restaurando la vida de sus aliados y dañando a los enemigos con cada pulso mortal, una vez que su presencia ha devorado a un enemigo, invoca su temida guadaña para prolongar su estancia en el más allá.",
  "npc_dota_hero_night_stalker_hype": "Una vez se pone el sol, empieza la caza de Night Stalker. Cargando a través de sombríos bosques, atrapa a sus presas en un vacío ralentizante mientras los hace añicos. Si el amanecer amenaza con acabar con su terror, siempre puede oscurecer los cielos para prolongar su ofensiva.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin está siempre a la caza de objetivos frágiles. Acechando invisible por el bosque, cuando detecta a su presa la ataca con sus garras mortales y la empala con imponentes púas, para luego contrarrestar cualquier ataque con su caparazón reflectante.",
  "npc_dota_hero_ogre_magi_hype": "Con la posibilidad de multiplicar el impacto de cada hechizo que lanza, un poco de suerte es todo lo que Ogre Magi necesita para convertir a sus enemigos en cenizas, o incrementar el poder de sus aliados. Por supuesto, es difícil confiar en la suerte...",
  "npc_dota_hero_omniknight_hype": "El guardián en el frente de batalla Omniknight está siempre dispuesto a unirse a su equipo en la lucha. Ya sea curando a un aliado con un hechizo que también daña los enemigos cercanos, o golpeando a un enemigo con su poderoso martillo, protege a sus aliados de cualquier daño.",
  "npc_dota_hero_oracle_hype": "Oracle controla el destino de aliados y enemigos combinando sus complejas habilidades con sumo cuidado. Defendiendo a aliados en peligro con su falsa promesa, es capaz de otorgar a uno de ellos unos segundos de protección para acabar con un enemigo o incluso revertir un destino nada halagüeño.",
  "npc_dota_hero_obsidian_destroyer_hype": "Outworld Devourer convierte la inteligencia de sus enemigos en poder destructivo robándoles parte de sus mentes cuando los aprisiona. Debilitando adversarios con un aluvión de energía arcana, rompe su cordura con su golpe definitivo, a menudo eliminando el maná de los que sobreviven.",
  "npc_dota_hero_phantom_assassin_hype": "En el momento en que encuentra a su presa, Phantom Assassin golpea. Acercándose instantáneamente a un objetivo, sin apenas esfuerzo esquiva ataques mientras implacablemente corta a su enemigo. Sin previo aviso, cualquiera de sus ataques podría ser repentina y brutalmente fatídico.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer ataca las fuerzas enemigas con un ingente número de clones. A la cabeza de su ejército ilusorio, es capaz de destrozar a sus rivales con una ráfaga frenética de ataques, enviar clones para presionar el territorio enemigo o usar su doppelganger para confundir y escapar de sus oponentes si se ve arrinconado.",
  "npc_dota_hero_phoenix_hype": "Lanzándose a la batalla, Phoenix hace estallar a los enemigos y cura a los aliados con rayos de llama solar. Llegado el momento puede convertirse en un sol abrasador que achicharra a los enemigos cercanos antes de desatar una imponente detonación que también restaura plenamente su fuerza.",
  "npc_dota_hero_puck_hype": "Puck tiene un talento innato para confundir a sus enemigos con su elusiva picardía juguetona. Teletransportándose a su orbe dañino para poder saltar distancias cortas, ataca enemigos con ráfagas de polvo silenciador. Cuando sus enemigos pueden reaccionar, Puck ya hace rato que se ha escapado.",
  "npc_dota_hero_pudge_hype": "Con cada gancho, su habilidad estrella, Pudge desata el miedo entre sus enemigos. Acercando a sus adversarios para trincharlos con su cuchillo de carnicero, es capaz de ganar vida y daño adicional con cada víctima, lo que lo convierte en un asesino imparable.",
  "npc_dota_hero_pugna_hype": "Pugna, un gamberro con muchos recursos, es capaz de hacer que el poder de los enemigos se vuelva en su contra mientras acaba con sus defensas. Mientras su guardián abisal golpea a los enemigos cercanos que se atrevan a lanzar un hechizo, Pugna succiona la vida de sus adversarios asegurándose de estar preparado para el siguiente asalto.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain ataca sin previo aviso, acabando con los enemigos juntos con gritos ensordecedores. Si un enemigo sobrevive su arremetida, Queen of Pain lo ralentiza para impedir que escape con un golpe de su daga antes de dar el golpe final.",
  "npc_dota_hero_razor_hype": "Razor se lanza a la batalla con una mortífera tormenta eléctrica bajo sus órdenes. Es capaz de desplegar un anillo de plasma electrificado para freír a sus adversarios a la vez que crea un vínculo con un enemigo para drenar su poder y usarlo contra ellos.",
  "npc_dota_hero_riki_hype": "Riki acecha el campo de batalla sin ser visto por el enemigo. Elige su momento cuidadosamente e irrumpe en una nube de humo silenciador, apuñalando a sus adversarios incluso antes de que sepan que está ahí.",
  "npc_dota_hero_rubick_hype": "Siempre ávido de robar un nuevo hechizo, no hay nada que entusiasme tanto a Rubick como volver la ventaja más única del enemigo en su contra. Es capaz de mantener a sus rivales en el aire para moverlos donde desee y no tiene problema alguno en sembrar el caos entre los enemigos incautos.",
  "npc_dota_hero_sand_king_hype": "No muchos pueden sobrevivir una emboscada de Sand King. Demoliendo todo a su alrededor con las ondas de mortal vibración de su habilidad definitiva, evade contraataques ocultándose a sí mismo en un torbellino de arena, y aturde a los enemigos golpeándolos desde abajo.",
  "npc_dota_hero_shadow_demon_hype": "Lanzando nubes de veneno demoníaco para dañar a los enemigos o explorar el campo de batalla, pocos se atreven a acercarse a Shadow Demon. Además de desterrar a un adversario mientras los aliados se reúnen para matarlo, puede infligir maldiciones demoníacas mientras invoca ilusiones traidoras para volver la fuerza de su enemigo en su contra.",
  "npc_dota_hero_nevermore_hype": "Shadow Fiend aumenta su poder capturando las almas de cada una de sus víctimas. Cada ataque y cada sombra arrasante que mata a un enemigo, lo acerca más al momento de desatar las almas capturadas en una mortífera explosión de energía abrasadora.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman despeja rápidamente el camino para que las fuerzas de su equipo marchen hacia la base enemiga. Sacudiendo enemigos con hechizos impactantes e interrumpiendo a los atacantes con maleficios, sus poderosos guardianes serpiente destruyen las defensas enemigas con facilidad.",
  "npc_dota_hero_silencer_hype": "Silencer cambia la dinámica de cada batalla cuando fuerza a sus enemigos a ser incapaces de lanzar hechizos. Mientras hace trizas a sus enemigos con su guja, les roba la inteligencia para quedársela, asegurándose de que siempre estén en desventaja.",
  "npc_dota_hero_skywrath_mage_hype": "Mortífero y frágil a partes iguales, Skywrath Mage destruye rápidamente a sus enemigos con una descarga de poderosa magia. Silencia a sus adversarios mientras aumenta su vulnerabilidad a hechizos, por lo que no tiene problemas en vaporizar a cualquiera que se le ponga en el camino.",
  "npc_dota_hero_slardar_hype": "Siempre dispuesto a encontrar y destruir a sus oponentes, Slardar se desliza hacia la batalla rápidamente. Tras revelar la posición de un enemigo y debilitar sus defensas, acerca las distancias para aturdirlo con un golpe demoledor y poderosos golpetazos de su tridente.",
  "npc_dota_hero_slark_hype": "Saltar hacia el peligro y luego retroceder es lo que mejor se le da a Slark. Aprovecha la menor oportunidad para arrinconar a un enemigo solitario, roba su esencia con cada corte de su daga y siempre está preparado para desvanecerse si las cosas se ponen feas.",
  "npc_dota_hero_sniper_hype": "Asesinar a distancia es la especialidad de Sniper. Mantiene a sus enemigos siempre alerta con una andanada de poder de fuego y luego, cuando llega el momento, acaba con ellos con un disparo mortal.",
  "npc_dota_hero_spectre_hype": "Spectre persigue a sus enemigos donde quiera que estén. Capaz de destruir presas solitarias con facilidad, ella extiende su presencia en todo el campo de batalla para elegir su objetivo. Una vez ha reunido su fuerza, nadie puede escapar de su terrible ira.",
  "npc_dota_hero_spirit_breaker_hype": "Con una enorme movilidad y siempre agresivo, Spirit Breaker ataca por todo el mapa para librar una batalla con sus enemigos. Con cada golpe de su pesado farol, les deja inconscientes. Sus enemigos pueden huir, pero con la ayuda de unos pocos guardianes, no pueden esconderse.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit nunca se pierde una pelea. Desplazándose en forma de rayo de un lado a otro del campo de batalla, golpea a sus enemigos desde todas las direcciones con remanentes explosivos y ataques cargados, luego desaparece mientras sus enemigos todavía están reaccionando.",
  "npc_dota_hero_sven_hype": "Sven está siempre dispuesto a cargar en una batalla. Aturde a los enemigos agrupados mientras se adentra en la batalla, y una vez que activa su poder definitivo para potenciar su daño, el blandir de su enorme espada es a menudo más que suficiente para matar a sus enemigos.",
  "npc_dota_hero_templar_assassin_hype": "Una vez ha llenado el campo de batalla con trampas ralentizadoras, Templar Assassin se vuelve invisible y se esconde, lista para emboscar a su presa. Cuando realiza el ataque, destruye a sus enemigos con desgarradoras hojas psiónicas mientras desvía los contraataques con su escudo refractante.",
  "npc_dota_hero_terrorblade_hype": "Con Terrorblade nada es lo que parece. Evocando ilusiones poderosas para confundir a los enemigos y romper sus defensas, el merodeador demoníaco puede intercambiar salud con amigos y enemigos para conjurar la muerte o debilitar a sus adversarios.",
  "npc_dota_hero_tidehunter_hype": "Acechando por delante de su equipo, Tidehunter siempre está buscando el momento justo para asestar un golpe. Cuando llega el momento, desencadena su enorme y devastador golpe definitivo, allanando el camino para que sus aliados maten a sus enemigos aturdidos.",
  "npc_dota_hero_shredder_hype": "Elusivo e impredecible, Timbersaw se abre camino talando el bosque para enfrentarse a sus enemigos. Desencadenando un arsenal de cuchillas de sierra para cortarlos en pedazos, dirige su motosierra hacia los árboles cercanos y va golpeando enemigos por el camino.",
  "npc_dota_hero_tinker_hype": "Tinker destruye a sus enemigos con enjambres de máquinas y una batería de dispositivos mortíferos. Si consigue reunir los recursos necesarios, el poder de reiniciar sus habilidades de forma instantánea le permite dirigir a su equipo desde todos los frentes.",
  "npc_dota_hero_tiny_hype": "Con su capacidad para crecer hasta alcanzar un tamaño impresionante y conseguir más fuerza a medida que la batalla progresa, el poder de Tiny puede volverse terrorífico en poco tiempo. Puede lanzar a otros héroes y creeps a sus enemigos o aturdirlos con una avalancha. Si consigue reunir todas sus fuerzas, puede destruir la base enemiga fácilmente.",
  "npc_dota_hero_treant_hype": "Treant Protector es siempre un aliado benevolente, puesto que regenera por igual la armadura de sus aliados y sus fortificaciones. Emerge sin ser visto de entre los árboles, atrapa a sus adversarios con sobrecrecimiento y les drena la vida para curar a los aliados cercanos.",
  "npc_dota_hero_troll_warlord_hype": "Capaz de alternar de forma instantánea entre ataques cuerpo a cuerpo o a distancia, Troll Warlord es una fuerza formidable a cualquier distancia. Hachas en mano, puede atacar en una tormenta de hojas giratorias. Acaba con sus enemigos con una velocidad de ataque cada vez mayor y puede acelerar los ataques de sus aliados dondequiera que estén.",
  "npc_dota_hero_tusk_hype": "Tusk siempre está dispuesto a comenzar una batalla. Capaz de arrinconar a un enemigo instantáneamente con un muro de fragmentos de hielo, se reúne con sus aliados y rueda hacia sus enemigos dentro de una enorme bola de nieve, poniéndolos al alcance de su formidable puñetazo.",
  "npc_dota_hero_undying_hype": "Cojeando hacia la batalla, Undying obliga a los enemigos a decidir entre huir de su ira o ser destrozados por ella. Es capaz de drenar la fuerza de sus rivales e invocar una horda de letales no muertos. Para cuando finalmente adopte la forma de un pesado gólem de carne, sus enemigos ya estarán más que agobiados.",
  "npc_dota_hero_ursa_hype": "Con cada golpe de sus garras, Ursa aumenta la vulnerabilidad de su objetivo para el próximo ataque. Capaz de incrementar brevemente la velocidad con la que golpea, así como de ralentizar a las presas cercanas, puede hacer trizas a sus enemigos rápidamente.",
  "npc_dota_hero_vengefulspirit_hype": "La presencia de Vengeful Spirit se puede sentir en todo momento, esté viva o muerta. Capaz de intercambiar posiciones con cualquier héroe cercano, aturdir enemigos y reducir la efectividad de su asesino si es derrotada, produce constantemente confusión y caos en sus enemigos.",
  "npc_dota_hero_venomancer_hype": "Venomancer trae consigo una muerte lenta para sus enemigos. Puede defender su territorio con un ejército innumerable de vigías escupe-toxinas, y si el enemigo se acerca siempre puede liberar una nube gigantesca de veneno duradero para debilitar a los oponentes.",
  "npc_dota_hero_viper_hype": "Atacando con su veneno mortal desde la distancia, Viper es una seria amenaza para cualquiera que se interponga en su camino. Mientras sus diferentes toxinas consumen la vida de un enemigo y ralentizan su movimiento, Viper se limita a hacer lo que mejor sabe: añadir más veneno.",
  "npc_dota_hero_visage_hype": "Mientras sus letales familiares protegen el campo de batalla, Visage se envuelve en una armadura y busca la siguiente batalla. Una vez la encuentra, reúne energía de las almas a partir del daño infligido a los jugadores cercanos antes de liberarla en un devastador ataque.",
  "npc_dota_hero_warlock_hype": "Al invocar a su gólem demoníaco, Warlock trae la ruina a los enemigos y destruye sus defensas. Incluso sin su gólem, sus oscuros hechizos aún son capaces de causar estragos, ya sea curando a los aliados y dañando a los enemigos con una palabra o atando a sus enemigos para que compartan su agonía.",
  "npc_dota_hero_weaver_hype": "Weaver no tiene ningún problema evadiendo enemigos para posicionarse ante otro ataque. Deslizándose dentro y fuera del punto de mira, evita la muerte devolviéndose a sí mismo a una posición y vida anteriores. Su arsenal de habilidades evasivas asegura que siempre es un incordio crítico para sus enemigos.",
  "npc_dota_hero_windrunner_hype": "Evasiva y rápida, la veloz Windranger siempre está buscando el ángulo adecuado para atacar. Siempre está en movimiento, ya sea para despejar el camino con uno de sus disparos potenciados o encadenando a sus enemigos para acribillarlos a flechazos.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern acecha los cielos ralentizando a los enemigos con frío ardiente mientras se eleva sobre el campo de batalla. Si los enemigos son lo suficientemente tontos como para reunirse, los maldice a atacar a uno de los suyos mientras bombardea el encuentro con esquirlas de hielo.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor es cualquier cosa que su equipo necesite que sea. Ya sea ayudando a su equipo con curación progresiva, aturdiendo y maldiciendo a los enemigos para asegurar su muerte, o destruyendo adversarios él mismo con su poderoso baile definitivo. Pocos pueden igualar la versatilidad de Witch Doctor.",
  "npc_dota_hero_skeleton_king_hype": "Caminando sin temor hacia sus enemigos, Wraith King aturde a sus adversarios y los somete. Si sus enemigos acaban imponiéndose, su propia resurrección asegura que tendrá otra oportunidad de blandir su espada.",
  "npc_dota_hero_zuus_hype": "Nadie puede esconderse de Zeus, ya sea con uno de sus relámpagos para revelar los alrededores, lanzando uno de sus arcos entre los enemigos cercanos o invocando una terrible descarga de rayos contra todos sus oponentes. Dondequiera que sus enemigos estén, Zeus los encontrará.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Fragmento astillado del mismo poder primordial que los mismísimos Ancestros, el Guardián del Arco (Arc Warden) Zet se ha comprometido a observar la disputa entre Radiant y Dire llegar a su fin, mediante reunificación o aniquilación. Asalta a enemigos solitarios con energía fluctuante o distorsiona el espacio para generar un campo protector alrededor de tus aliados. Invoca un Espectro Centelleante para patrullar un área con magia dañina, después crea un doble de Zet, con objetos y todo, para sobrepasar a tus enemigos.",
  "npc_dota_hero_target_dummy": "Muñeco de práctica",
  "npc_dota_hero_abyssal_underlord_hype": "Conjura oleadas de llamas abisales para inmolar a los enemigos paralizados por tu puño vengativo. Recobra fuerzas con la matanza de la batalla mientras tus enemigos, cuyos ataques disminuyen con tu mera presencia, sucumben a tu alrededor. Abre una grieta en la realidad para transportarte a ti y a tus compañeros de equipo al otro lado del mapa y otorgar así un sangriento castigo a cualquiera que ose desafiar la voluntad de Vrogros Underlord.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Siempre en busca de un buen combate, Monkey King viaja por las copas de los árboles con la intención de brincar desde su frondoso escondite y sorprender al enemigo. Este ágil pícaro invoca a un ejército de soldados mono para abrumar a sus oponentes y se deleita en el caos de la batalla, listo para aplastar con su legendario bastón cualquier esperanza de huida.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Creeps Radiant",
  "npc_dota_hero_creep_dire": "Creeps Dire",
  "npc_dota_hero_dark_willow_hype": "Un ligero aleteo desde las sombras puede ser lo único que un enemigo verá de Dark Willow, ya que elude la persecución y controla los movimientos de su enemigo con astutos trucos de hadas. Invocando poderes mucho más antiguos que cualquier magia erudita, ata a los enemigos en su lugar antes de desatar la ira y el terror del reino de las hadas sobre ellos.",
  "npc_dota_hero_pangolier_hype": "Listo para correr directo hacia el peligro, el Pangolier es experto en interrumpir los movimientos del enemigo atacando en medio del caos. Con movimientos artísticos guía su espada entre los puntos débiles de las armaduras y bloquea los ataques con sus escamas protectoras. Este elegante espadachín siempre está listo para entrar en combate.",
  "npc_dota_hero_none": "--"
}

 export default dict