// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Abaddon kan överleva många angrepp tack vare hans förmåga att omvandla fienders attacker till självhelande. Han rider in i stridens hetta, alltid redo att beskydda allierade med sin Aphotic Shield eller hela dem med sin tveeggade Mist Coil, som även kan skada fiender.",
  "npc_dota_hero_alchemist_hype": "Kunskapen att utvinna extra guld kommer väl till pass för Alchemist, som inte har några problem med att samla ihop verktygen han behöver för att förgöra sina motståndare. Han överrumplar sina fiender med frätande syra och en blandning av instabila kemikalier, och strider för att försäkra att hans giriga upptåg förblir oavbrutna.",
  "npc_dota_hero_ancient_apparition_hype": "Ingenstans kan man vara helt säker från Ancient Apparition, som kan avfyra en kraftfull explosion av is var som helst på slagfältet och splittra försvagade motståndare. Genom att sakta ned sina fiender och förbättra sina allierades effektivitet i striden, förblir han ett konstant hot mot sina fiender.",
  "npc_dota_hero_antimage_hype": "Om Anti-Mage får chansen att uppnå sin fulla styrka, är det få som kan stoppa hans framfart. Han tömmer sina fienders mana med varje slag och kan teleportera sig själv korta avstånd, vilket gör det utmanande att hejda honom.",
  "npc_dota_hero_axe_hype": "Axe hugger ned sina fiender, en efter en. Han marscherar först i laget, låser fast sina fiender i strid och kontrar sedan deras slag med dödliga sving från sitt vapen. Han är alltid redo att rusa före och driva yxan genom en försvagad fiende.",
  "npc_dota_hero_bane_hype": "Motståndare till Bane fruktar hans utbud av inaktiverande förmågor. Oavsett om han fångar någon med en smittsam mardröm, eller griper tag och håller en på plats, ger han sina allierade all tid de behöver för att dräpa sina fiender.",
  "npc_dota_hero_batrider_hype": "När Batrider stiger till skyn så kan han slå till åt vilket håll som helst. Flygandes över trätopparna fångar han in en fiende med sin lasso, och drar bytet genom ett spår av eld mot sina skoningslösa allierade.",
  "npc_dota_hero_beastmaster_hype": "Beastmaster kan kalla på ett giftspottande vildsvin och en spanande hök som hjälper honom med sin jakt. Han hugger sig fram genom skogen med sina yxor, och hans bedövande vrål öppnar vägen för hans allierade att förgöra sina fiender.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker tvingar sina fiender till svåra beslut. Han kan driva sina motståndare tillbaka genom att täcka ett stort område med en skadlig ritual, medan hans ultimata förmåga tvingar dem att stå still eller dö.",
  "npc_dota_hero_bounty_hunter_hype": "Bounty Hunter smyger tätt bakom sina fiender och håller alltid ett öga på dem. När en av hans mål stupar i strid, blir han och hans allierade rikligt belönade.",
  "npc_dota_hero_brewmaster_hype": "Brewmaster är en fruktad kämpe som kan vända en strid genom att dela sig till tre elementära andar, var och en med unika förmågor. När han inte är delad för han med sig berusat kaos till sina motståndare, med bromsande smällar och kraftfulla svingar med sin stav.",
  "npc_dota_hero_bristleback_hype": "När det är slagsmål på gång så vänder Bristleback den ofta ryggen. Då all skada som träffar honom i ryggen reduceras kan han vada in i striden utan vidare bekymmer, samtidigt som han sprayar fiender med skadliga piggar och bromsande snor.",
  "npc_dota_hero_broodmother_hype": "I sina nät föder Broodmother fram en armé av spindlar som leder hennes lagstyrkor mot fiendens bas. När byte nalkas, attackerar hon tillsammans med sina barn med förlamande bett och tillfredsställer hennes omättliga hunger.",
  "npc_dota_hero_centaur_hype": "Centaur Warrunner är en mästare på att både åsamka och absorbera skada. Han rusar först in i strider, stampar för att bedöva sina fiender, och omedelbart kontra deras attacker. Hans ultimata förmåga snabbar upp hans allierade i både anfall och reträtt, vilket skyndar på blodbadets takt.",
  "npc_dota_hero_chaos_knight_hype": "Chaos Knight är en armé i sig själv. Denna hjälte kan framkalla ett helt kavalleri av kloner för att ödelägga fiendens försvar, och skulle en fiende komma för nära så kan han göra en reva i verkligheten och dra sig själv och hans vålnader nära nog för att förinta fienden med ett regn av brutala slag.",
  "npc_dota_hero_chen_hype": "Chen konverterar skogens varelser till sin sak och leder sina provisoriska arméer för att hjälpa sitt lag i striden. Han attackerar fiender med odjur medan han skickar sina vänner till säkerhet. Sen, när det ser som mörkast ut, helar han sina allierade var de än må vara.",
  "npc_dota_hero_clinkz_hype": "När Clinkz smyger omkring osynlig på slagfältet är ingen säker från ett bakhåll. Kvick i fötterna och med pilbågen ger han sina motståndare en eldig död, innan han retirerar för att stjäla livet från skogens varelser och planera sitt nästa anfall.",
  "npc_dota_hero_rattletrap_hype": "Clockwork kan skjuta sig rakt in mot fiender med sin gripkrok, isolera mål och spränga sönder dem med desorienterat splitter. Med sina händiga lysraketer som ger uppsikt över slagfältet, har han aldrig problem med att hitta mål att hoppa in på.",
  "npc_dota_hero_crystal_maiden_hype": "Crystal Maiden är ett hjälpsamt tillskott till alla lag, då hon är kapabel till att hålla sina allierade försedd med mana och kunna sakta ned fiender för att säkra ett dråp. När tillfället ges kan hon släppa lös sin massiva ultimata förmåga för att ödelägga hennes motståndare.",
  "npc_dota_hero_dark_seer_hype": "Dark Seer är mångsidig och strategisk, utmärkt på att manipulera fienders positioner. Vacuum är en stark förmåga som låter han suga ihop fiender och göra dem mer sårbara för allierades attacker. Dessutom kan han vända fiendernas styrka mot sig själva genom att dra motståndarna genom hans replikerande vägg.",
  "npc_dota_hero_dazzle_hype": "Dazzle är gjord för att stödja sina anhängare i strid och hålla sina skadade allierade vid liv, så att de senare kan ödelägga fienden. Hans märkliga magi väver sig in i pansar, vilket försvagar fiender och stärker vänner.",
  "npc_dota_hero_death_prophet_hype": "När Death Prophet släpper lös sin spökarmé, utmärker hon sig på att ödelägga fiender och deras försvar likaså. När hon leder sitt lag mot fiendens bas med våg efter skadlig våg från sin svärm, kan hennes angrepp verka ostoppbar.",
  "npc_dota_hero_disruptor_hype": "Disruptor utmärker sig på att förstöra sina fienders planer. Han kan framkalla ett ogenomträngligt stängsel som fångar in hans motståndare och sedan kalla ned ett tystande oväder på dem. Skulle en fiende göra någonting oförväntat så kan Disruptor enkelt teleportera tillbaka denne till sin tidigare plats.",
  "npc_dota_hero_doom_bringer_hype": "På ett eller annat sätt stänger Doom ned sina fiender. Han äter creeps och gör anspråk på de olika förmågor som de hade vid livet, bränner fiender omkring sig och lägger en varaktig tystnad på en fiendes förmågor och föremål med sin ultimata förmåga.",
  "npc_dota_hero_dragon_knight_hype": "När Dragon Knight tar sig an sin fasansfulla drakform slår han skräck i alla som möter honom. Stark och anpassningsbar är han, kapabel att bedöva sina fiender och bränna allt framför sig, och ger ofta sina allierade drivkraften som krävs för att bära dem till seger.",
  "npc_dota_hero_drow_ranger_hype": "Få kan fly undan Drow Ranger när hon väl är inom räckhåll. Efter hennes fiender har tystats med en kylig tryckvåg, gör hon slut på dem med en spärreld av iskalla pilar som få kan överleva.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit bringar kaos till fienden och hjälper sina kamrater i striden. Han anpassar sig till alla stridsscenarion, och kan skicka sina stenstatyer fram och tillbaka för att skada fiender, eller greppa tag i en allierad för att rädda denne från dödens käftar.",
  "npc_dota_hero_earthshaker_hype": "Oavsett när det gäller att blockera en fiendes utväg, dela upp deras styrkor eller splittra marken under dem, så är Earthshaker som bäst när han slår till utan förvarning. Den som överlever efterskalven har fortfarande ett sving från hans stora totem att se fram emot.",
  "npc_dota_hero_elder_titan_hype": "Elder Titan spanar med sin astrala ande och kan slå till från alla håll. Blotta närvaron fräter bort fienders försvar, och med ett mäktigt stamp kan han få dem att stanna upp, vilket gör det enkelt att förbereda att splittra jorden under dem.",
  "npc_dota_hero_ember_spirit_hype": "Snabb och svårfångad är Ember Spirit, som kan träffa alla fiender i närheten i snabb följd och binda fast dem med brinnande kedjor. Han kan kvickt hoppa över slagfältet till en av sina exploderande kopior, vilket gör att få kan undvika eller fånga hans flamma.",
  "npc_dota_hero_enchantress_hype": "Enchantress är skadlig på nära håll och dödlig på avstånd, då hennes förtrollade kastspjut gör mer skada ju längre de flyger. Hon kan sakta ned fiender eller charmera skogsvarelser till att slåss för henne - Enchantress har många verktyg för att vinna en strid.",
  "npc_dota_hero_enigma_hype": "Enigma har en mycket fruktad ultimat förmåga som låter honom skapa ett svart hål som kan fånga hans fiender, så att hans allierade sedan kan förgöra dem. En alltid närvarande grupp med eidolons finns vid hans sida, och tillsammans med dem pucklar han på sina motståndare med avståndsattacker.",
  "npc_dota_hero_faceless_void_hype": "Tiden betyder allt för Faceless Void. Han påskyndar tiden för att hoppa mellan platser, manipulerar den för att undvika attacker, och stannar den helt inom ett stort område för att förgöra sina fiender, och får han tillräckligt av den för att samla tillgångar kan han göra sig otroligt kraftfull.",
  "npc_dota_hero_gyrocopter_hype": "Gyrocopter flyger in i striden med ett arsenal av eldkraft redo. Han kan skjuta alla fiender i närheten med kanonskott eller bombardera dem med en spärreld av raketer. Tillåts han uppnå sin fulla styrka förgör han sina fiender med lätthet.",
  "npc_dota_hero_huskar_hype": "När hälsan hos Huskar sjunker, blir han allt dödligare. Han kan omedelbart offra en del av både sin och fiendens hälsa med sin ultimata förmåga, och när döden är nära så kan han kasta sina brinnande spjut med förödande hastighet.",
  "npc_dota_hero_invoker_hype": "Invoker har ett invecklat arsenal av förmågor till sitt förfogande och kan anpassa sig till alla stridssituationer. Varje konfiguration av hans tre förmågekomponenter resulterar i en av tio förmågor, vilket betyder att han alltid har ett sätt att förstöra eller fly från sina fiender.",
  "npc_dota_hero_wisp_hype": "Io har en talang att göra sina allierade effektivare. Förbindelsen från denna kraftfulla kompanjon snabbar på allierade och saktar ned fiender. Kapabel att länka till och teleportera var som helst på slagfältet tillsammans med en allierad, betyder att Io kan göra en dödlig vän ännu dödligare.",
  "npc_dota_hero_jakiro_hype": "Jakiro är sin egna bästa vän. Att straffa någon med eld är inte nog, tvillingarna kan dessutom frysa fiender på plats och tvinga dem att stå stilla och brinna. Medan fienderna brinner, vänder de sig för att göra massiv skada på fiendernas byggnader med sin likvida eld.",
  "npc_dota_hero_juggernaut_hype": "Juggernaut hugger ned sina fiender med en uppsjö av slag. Han springer och snurrar in i striden med vårdslös frigjordhet, och blir nästan odödlig när han väl får påbörja sitt anfall. Att stoppa Juggernaut kan ofta vara lika svårt som att överleva honom.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light är ett hjälpsamt tillskott till alla lag. Han manipulerar mana hos både allierade och fiender, och förgör enkelt lägre stående fiender med sina ljusvågor. Sedan går han över till sin andeform för att samla sitt lag och avancera.",
  "npc_dota_hero_kunkka_hype": "Kunkka förutsäger alltid var hans fiender kommer att gå härnäst. Han kan att anfalla ett område med en gejser och ett spökskepp, och skulle han träffa med båda så har han och hans allierade inga problem med att rensa upp det som finns kvar.",
  "npc_dota_hero_legion_commander_hype": "Legion Commander marscherar över slagfältet och utmanar ensamma fiender till tvekamp. Varje duell som hon vinner ökar hennes attackskada, tills hon till slut blir en obeveklig enmansarmé.",
  "npc_dota_hero_leshrac_hype": "Leshrac har kraftfulla förmågor som ödelägger fiender och deras försvar likaså. Han tar sig långt in i fiendens territorium med sin förödande edikt och splittrar jorden för att bedöva motståndarna, vilket låter hans skoningslösa allierade att göra slut på dem.",
  "npc_dota_hero_lich_hype": "Lich, som driver från strid till strid och offrar creeps för mana till sina anfall, är alltid redo att hjälpa sina allierade hjältar förgöra fienden med bromsande köld. Skulle motståndarna vara dåraktiga nog att samla ihop sig, kommer hans studsande ultimata förmåga att försäkra deras undergång.",
  "npc_dota_hero_life_stealer_hype": "Skulle Lifestealer komma nära sitt byte så är det inte mycket som kan rädda den. Resandes inuti ett creep eller en allierad hjälte, exploderar han sedan ut från värdkroppen när han närmar sig en fiende och börjar riva denne med sina klor.",
  "npc_dota_hero_lina_hype": "Lina är lika dödlig som hon är ömtålig, och kan utan ansträngning dräpa en fiende som är dåraktig nog att bli ertappad ensam. Hon bränner fiender med eld och heta blixtar, och får ökad attackhastighet för varje använd förmåga, vilket ser till att få överlever hennes angrepp.",
  "npc_dota_hero_lion_hype": "Lion ger sina fiender få chanser till vedergällning. Han bedövar mål med skadliga taggar eller förvandlar dem temporärt till ofarliga smådjur, och även om hans kraftfulla förmågor inte skulle vara nog, så bör han och hans allierade fortfarande ha all tid de behöver för att dräpa sina fiender.",
  "npc_dota_hero_lone_druid_hype": "Med sin kraftfulla själsbjörn vid sin sida i striden, demolerar Lone Druid både fiendens styrkor och byggnader. Han kan byta mellan närkamps- och avståndsattacker efter behov med sin transformation, och har han nog med tid att armera och förstärka både sig själv och sin kompanjon finns det lite som kan stoppa dem.",
  "npc_dota_hero_luna_hype": "Då hon hastigt rider in i striden tär sig Luna igenom sina fiender med attacker som kan studsa mellan mål. När fiender hotar åkallar hon månens kraft i form av en enskild kraftig stråle eller i ett angrepp av månstrålar, vilket krossar de fiender som står i hennes väg.",
  "npc_dota_hero_lycan_hype": "Som människa eller varg sliter Lycan sönder sina fiender med vassa klor och dödliga käftar. Han kan frammana lömska vargar för att spana eller attackera fiender. Hans vargomvandling ger honom farten och styrkan att springa ikapp sina fiender, eller fly undan ett överfall.",
  "npc_dota_hero_magnataur_hype": "Fiender som är dåraktiga nog att klumpa ihop sig lär sig frukta Magnus horn. Han kan dra samman fiender nära honom, han kan hamra dem med förstärkta attacker, eller med sitt horn spetsa dem för att ta fienden till sina skoningslösa allierade.",
  "npc_dota_hero_medusa_hype": "Konstant attack är nyckeln till Medusas framgång. Hon klarar sig undan angrepp med sin manasköld och har förmågan att splittra sina skott för att plöja ned fiendens vågor. När hon samlat sig till full styrka blir hon en kraft mäktig nog att stoppa vem som helst.",
  "npc_dota_hero_meepo_hype": "Genom att frammana upp till fem permanenta kopior av sig själv kan Meepo slåss på alla fronter samtidigt. Han sprider ut sina kloner över slagfältet, och när en fiende hittas binder han den, samlar sina kopior med en explosiv teleportering, och begraver sedan fiendens rester.",
  "npc_dota_hero_mirana_hype": "Då hon siktar från långa avstånd med sin dödliga pil, måste Mirana alltid vara redo att löpa in i strid. Eftersom hon kan gömma sina allierade från fiendens ögon, säkerställer hon att hennes lag alltid är på jakt.",
  "npc_dota_hero_morphling_hype": "Genom att skifta sina attribut beroende på situation kan Morphling vara lika undvikande som han är dödlig. Oavsett om han rider en våg för att flankera fienden, eller stärker sin hälsa innan han smiter till sin vilseledande replikation, kan få drömma om att tränga fast honom i ett hörn.",
  "npc_dota_hero_naga_siren_hype": "Med sina trupper av speglade kloner snärjer Naga Siren sina fiender och slaktar dem, samtidigt som hon leder sina styrkor till seger. Tack vare hennes röst gör hon det omöjligt för fiender i närheten att lyckas med ett bakhåll eller att fly undan henne.",
  "npc_dota_hero_furion_hype": "Oavsett om det är i stridens hetta eller när han samlar resurser till sitt nästa anfall, verkar det som att Natures Prophet är överallt. Genom att teleportera sig var som helst och omedelbart skapa en trupp av våldsamma träd att slåss för honom överfaller han fienden där de minst anar det.",
  "npc_dota_hero_necrolyte_hype": "Var än Necrophos vänder, vissnar fienden samtidigt som allierade blomstrar. Han återställer hälsa till sina fiender och skadar fienden med varje dödspuls. Och efter hans närvaro sårat en fiende tillräckligt, framkallar han sin lie för att förlänga tiden de är döda.",
  "npc_dota_hero_night_stalker_hype": "Så fort solen gått ner börjar Night Stalkers jakt. Då han rusar genom skogens skuggor snärjer han fiender i en förslöande attack och sliter dem sedan i stycken. Skulle soluppgången hota hans skräckvälde kan han förmörka skyarna för att fortsätta sin slakt.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin är alltid på jakt efter veka byten. Han smyger osynligt genom skogen, och när han fått syn på sitt byte slår han till med sina dödliga klor, spetsar dem på bedövande spikar, och reflekterar sedan fiendens attacker med sitt skyddande skal.",
  "npc_dota_hero_ogre_magi_hype": "Med chansen att multiplicera effekten av deras trollformler, är lite tur allt som Ogre Magi behöver för att bränna ned sina fiender, eller förstärka kraften hos deras allierade. Självklart kan det vara svårt att förlita sig på tur...",
  "npc_dota_hero_omniknight_hype": "Som en väktare vid stridens front, är Omniknight alltid redo att ansluta sitt lag i strid. Oavsett om han helar en allierad med en förmåga som även sårar fiender i närheten, eller drämmer till fienden med sin mäktiga hammare, skyddar han sina allierade från skada.",
  "npc_dota_hero_oracle_hype": "Genom att varsamt kombinera sina komplicerade förmågor, kontrollerar Oracle ödet hos både fiende och allierad. Med False Promise värnar han om allierade i fara, och kan ge dem en dyrbar stund med skydd för att förstöra en fiende, eller till och med omvända ett hemskt öde.",
  "npc_dota_hero_obsidian_destroyer_hype": "Outworld Devourer stjäl från de sinnen han fängslar, och omvandlar rå intelligens till destruktiv styrka. Efter att ha försvagat fienden med ett angrepp av arkanisk energi, krossar han deras sundhet med sin ultimata explosion, och raderar ofta mana från de som skulle överleva.",
  "npc_dota_hero_phantom_assassin_hype": "Ögonblicket Phantom Assassin hittar ett byte slår hon till. Hon tar sig omedelbart till ett mål, och undviker attacker med lätthet samtidigt som hon obarmhärtig hugger sina fiender. Utan varning kan en av hennes attacker visa sig vara plötsligt och brutalt dödlig.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer stormar fiendens styrkor med en oändlig mängd kloner. Då han leder sin illusionsarmé kan han skära sönder fiender i ett utlopp av attacker, skicka kloner till fiendens territorium, eller använda sina dubbelgångare för att missleda och fly undan fiender om han skulle omringas.",
  "npc_dota_hero_phoenix_hype": "Phoenix dyker in i strid och bränner fiender och helar allierade med solens flammande strålar. När tiden är inne kan Phoenix bli en brinnande sol och sveda fiender i närheten innan en bedövande detonation utlöses, vilket också återställer Phoenix till full styrka.",
  "npc_dota_hero_puck_hype": "Puck har en talang för att lura bort sina fiender med lekfulla och smidiga otyg. Genom att teleportera sig till den skadande orben för att färdas korta sträckor, kan Puck attackera fienden med tystnadsstoft. Innan fienden ens hunnit reagera så har Puck redan flytt.",
  "npc_dota_hero_pudge_hype": "Varje varsamt siktat kast med Pudges signaturkrok ingiver skräck i fienden. Genom att dra sina fiender till sig och karva dem med sina köttyxor, får han ytterligare hälsa och skada för varje dödad, och blir snart en ostoppbar mördare.",
  "npc_dota_hero_pugna_hype": "Pugna är en riktig luring, och använder fiendens kraft mot dem när han förintar deras försvar. Medan hans Nether Ward skadar fiender som törs använda trollformler, suger han livet från fiender för att försäkra sig om att vara redo för nästa anfall.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain slår till utan varning, och förintar hopsamlade fiender med dövande skrik. Skulle en fiende överleva hennes angrepp saktar hon ned dess flykt med sin kastkniv, innan hon slutligen tar kol på dem.",
  "npc_dota_hero_razor_hype": "Med en dödlig åskskur till Razors förfogande, vänder han in i striden. Med en svepande ring av elektrisk plasma som steker fienden, länkas han samman med dem för att suga ut kraften för att använda den mot dem.",
  "npc_dota_hero_riki_hype": "Riki spanar över stridsfältet, osedd av fienden. Han väljer sina angrepp noggrant och går till anfall med en rökpuff som tystar fienden, och hugger dem sedan innan de ens hinner märka att Riki är där.",
  "npc_dota_hero_rubick_hype": "Rubick letar alltid efter nya trollformler att stjäla, och är ivrig att vända fiendens unikaste övertag mot dem. Han lyfter fienden mot luften, och kastar dem sedan dit han vill. Att skapa kaos hos oförsiktiga fiender är ingen utmaning för Rubick.",
  "npc_dota_hero_sand_king_hype": "Inte många kan överleva ett bakhåll från Sand King. Han förstör allt runtom sig med sina dödliga chockvågor, han undviker kontringsattacker genom att gömma sig i ett stickigt moln av sand, och han chockar fienden genom att slå till underifrån.",
  "npc_dota_hero_shadow_demon_hype": "Det finns få som vågar stå emot Shadow Demon när han spyr ut moln av demoniskt gift för att skada fienden. Genom att förvisa fienden när hans allierade samlas för att slå till kan han påtvinga demoniska förbannelser som framkallar bedragande illusioner av fienden, för att vända deras styrka mot dem.",
  "npc_dota_hero_nevermore_hype": "Genom att fånga in själarna från sina offer, ökar Shadow Fiend alltid sin styrka. Varje anfall, varje Raze som dödar en fiende, för honom närmre till att släppa lös sina samlade själar i en dödlig explosion av våldsam energi.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman rensar snabbt vägen för sitt lags trupper att marschera mot fiendebasen. Han attackerar fiender med chockande trollformler och avbryter angrepp med förvandlingar. Hans kraftfulla Serpent Wards förstör fiendens försvar med lättja.",
  "npc_dota_hero_silencer_hype": "Silencer förändrar dynamiken i varje strid när han förhindrar fiendens förmåga att använda trollformler. När han skär sina fiender till strimlor med sin glav stjäl han deras intelligens för att använda den själv, vilket gör att hans fiender alltid är i underläge.",
  "npc_dota_hero_skywrath_mage_hype": "Lika dödlig som han är skör, förstör Skywrath Mage snabbt sina fiender med mängder av kraftfull magi. Han tystar fienden och ökar deras sårbarhet för trollformler, vilket innebär att han inte har några problem att förånga de som står emot honom.",
  "npc_dota_hero_slardar_hype": "Redo att demolera sina fiender, slingrar sig Slardar in i strid. Efter att ha undanröjt en fiendes position och krossat deras försvar, tar han sig ikapp dem och låser fast dem på plats med krossande slag och kraftfulla Bashes från sin treudd.",
  "npc_dota_hero_slark_hype": "Att kasta sig in i striden och sedan smita ut igen är det Slark gör bäst. Han rusar in när han får chansen att nåla fast eller tränga in en ensam fiende. Han stjäl deras essens med varje hugg av sin dolk, och är alltid redo att försvinna om situationen skulle vända.",
  "npc_dota_hero_sniper_hype": "Att döda från avstånd är Snipers specialitet. Han håller fienden på tå med ständig spärreld för att sedan, när tiden är inne, fälla dem med ett dödande skott.",
  "npc_dota_hero_spectre_hype": "Spectre hemsöker sina fiender oavsett var de är. Hon kan enkelt dräpa ett ensamt byte och sprider sin närvaro över slagfältet för att välja sitt mål. När Spectre har samlat sina krafter kan ingen komma undan hennes förskräckliga vrede.",
  "npc_dota_hero_spirit_breaker_hype": "Högst mobil och ständigt aggresiv rusar Spirit Breaker över slagfältet för att ta striden till sina fiender. Med varje Bash från sin tunga lykta knockar han sina fiender medvetslösa. Hans fiender kanske kan fly, men med hjälp av Wards kan de inte gömma sig.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit är aldrig den som missar en strid. Då han zippar över slagfältet i en blixt, slår han fienden från alla håll med exploderande lämningar och laddade attacker, för att sedan försvinna innan fienden knappt hunnit reagera.",
  "npc_dota_hero_sven_hype": "Sven är alltid villig att rusa in i strid. Han chockar grupperade fiender när han träder in i strid, och när han aktiverar sin skadeökande ultimata är några svingar med det mäktiga svärdet ofta mer än tillräckligt för att dräpa sina fiender.",
  "npc_dota_hero_techies_hype": "För Techies handlar strid om sattyg. De fnittrar när de lägger fällor över slagfältet, och deras explosiva minor, fällor, och fjärraktiverade bomber är ofta mer än tillräckligt för att överraska oaktsamma fiender eller krossa en fiendeoffensiv.",
  "npc_dota_hero_templar_assassin_hype": "Templar Assassin fyller slagfältet med slöande fällor, och gömmer sig i osynlighet för att överrumpla sina byten. När hon går till attack sliter hon fienden i stycken med genomträngande Psi Blades, och avleder kontringsattacker med hennes refraktorsköld.",
  "npc_dota_hero_terrorblade_hype": "Med Terrorblade är inget som det verkar. Han kan framkalla kraftfulla illusioner för att förvirra fienden och krossa deras försvar. Demonmarodören kan byta hälsa med fiender och allierade för att klara sig undan döden eller försvaga sina fiender.",
  "npc_dota_hero_tidehunter_hype": "Tidehunter rör sig framför sitt lag och letar ständigt efter det rätta tillfället att slå till. När stunden kommer, släpper han lös sin massiva och förödande ultimata förmåga, som gör det lätt för hans allierade att dräpa sina bedövade fiender.",
  "npc_dota_hero_shredder_hype": "Flyktig och oförutsägbar är Timbersaw, som hugger sig fram genom skogen för att möta sina motståndare. En arsenal av sågklingor skär fiender till bitar, och kedjan låter honom dra sig till träd och drämma till fiender på vägen.",
  "npc_dota_hero_tinker_hype": "Tinker gör slut på sina fiender med maskinsvärmar och en uppsättning av dödliga manicker. Tillåts han samla på sig tillgångarna som han behöver, kommer det i kombination med kraften att omedelbart återställa sina förmågor att låta honom leda sitt lag på alla fronter.",
  "npc_dota_hero_tiny_hype": "Styrkan och storleken hos Tiny växer medan striden fortgår och kan snabbt bli skrämmande. Han kastar hjältar och creeps på sina fiender, eller bedövar dem under en lavin. Når Tiny sin fulla styrka kan han demolera fiendens bas med lätthet.",
  "npc_dota_hero_treant_hype": "Treant Protector är alltid en välvillig allierad som beskyddar sina anhängare och deras byggnader med regenererande pansar. Han kan träda fram från träden osedd och snärja fast sina motståndare, och sedan dra hälsa från fiender till allierade i närheten.",
  "npc_dota_hero_troll_warlord_hype": "Att omedelbart kunna byta mellan avstånds- och närstridattacker gör Troll Warlord till en formidabel styrka på alla avstånd. Med yxor i hand kan han slå till i en storm av snurrande klingor. Han tar ned sina fiender med attacker som blir allt snabbare, och kan även göra sina allierades attacker snabbare var de än är.",
  "npc_dota_hero_tusk_hype": "Tusk är alltid angelägen att påbörja ett slagsmål. Efter att ha stängt in en fiende med en vägg av isbitar, samlar han sina allierade och rullar in i striden inuti en massiv snöboll, vilket får honom att komma nära nog att utdela sitt berömda knockoutslag.",
  "npc_dota_hero_undying_hype": "Undying vacklar in i striden och tvingar fiender att ta beslutet om de ska fly från hans vrede eller slitas sönder av den. Han stjäl styrkan från sina motståndare och framkallar en hord av ilskna odöda. När han slutligen förvandlas till en stor köttgolem, kan hans fiender redan vara överväldigade.",
  "npc_dota_hero_ursa_hype": "För varje svep med sina klor gör Ursa sitt mål mer sårbart för nästa attack. Med förmågan att snabbt öka hur snabbt han kan slå, tillsammans med förmågan att sakta ned ett byte i närheten, gör att han snabbt kan riva sönder sina fiender.",
  "npc_dota_hero_vengefulspirit_hype": "Närvaron till Vengeful Spirit känns hela tiden, oavsett om hon lever eller är död. Kapabel att byta plats med en hjälte i närheten, bedöva fiender och reducera effektiviteten hos den som dödade henne, gör att hon konstant orsakar förvirring och kaos för sina motståndare.",
  "npc_dota_hero_venomancer_hype": "Venomancer ger sina fiender en långsam död. Han odlar ändlöst en armé av giftspottande väktare som försvarar sitt territorium, och skulle fiender komma honom nära så släpper han lös ett massivt moln av långvarigt gift som försvagar dem.",
  "npc_dota_hero_viper_hype": "Giftattacker på avstånd gör Viper till ett allvarligt hot för vem som helst han siktar på. Medan olika toxiner fräter bort en fiendes hälsa och saktar ned dennes förflyttning, gör Viper helt enkelt det som han gör bäst: lägger till mer gift.",
  "npc_dota_hero_visage_hype": "Medan hans dödliga följeslagare spanar av slagfältet, rustar Visage sig själv med pansar och söker upp nästa strid. När han väl är i närheten samlar han på sig själsenergi från skada som tagits av slagkämpar i närheten innan han släpper lös den i en förödande attack.",
  "npc_dota_hero_warlock_hype": "Warlock kan framkalla sin demoniska golem och förgöra sina fiender och deras försvar. Även utan sin golem kan hans mörka trollformler sprida förödelse, som att kunna hela allierade eller skada fiender med ett ord, eller binda samman fiender för att dela sin vånda.",
  "npc_dota_hero_weaver_hype": "Weaver har inga problem med att undvika fiender för att hitta ett nytt ställe att anfalla ifrån. Han glider in och ut ur syne och undviker döden genom att spola tillbaka tiden för sig själv till en tidigare plats och hälsotillstånd. Hans uppsättning av flyktiga förmågor ser till att han alltid är en farlig plåga för sina motståndare.",
  "npc_dota_hero_windrunner_hype": "Snabb och svårfångad är den viga Windranger som alltid letar efter den rätta vinkeln att attackera ifrån. Oavsett om hon banar väg med sin dödliga Powershot eller binder ihop fiender för att sedan peppra dem med pilar, så är hon alltid i farten.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern flyger över slagfältet och saktar ned sina motståndare med en brännande kyla. Skulle fienden vara dåraktig nog att samla ihop sig så förbannar hon dem till att attackera en av sina egna, och söndrar sedan gruppen med splitter av is.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor gör vad som krävs för sitt lag. Kapabel att hela sina allierade, bedöva och förbanna fiender för att säkra deras undergång, eller själv förgöra sina fiender med sin ultimata förmåga, är det få som kan matcha Witch Doctors mångsidighet.",
  "npc_dota_hero_skeleton_king_hype": "Wraith King går in i striden utan fruktan för att bedöva sina fiender och sedan hugga dem till underkastelse. Skulle hans fiender få övertaget kommer hans återupplivande ultimata förmåga att se till att han får en till chans att svinga sitt svärd.",
  "npc_dota_hero_zuus_hype": "Ingen kan gömma sig för Zeus, oavsett när han kallar ned en blixt för att få uppsyn över omgivningen, skickar en kedjeblixt som går igenom hans närmsta fiender, eller framkallar ett mäktigt blixtregn som träffar alla fiender. Det spelar ingen roll var hans fiender är, för Zeus kommer hitta dem.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Zet the Arc Warden är ett splittrat fragment av samma primordiala kraft som The Ancients själva, och har lovat att få ett slut på striden mellan Radiant och Dire, genom återförening eller förintelse. Attackera ensamma fiender med flödande energi, eller förvräng rymden för att skapa ett skyddande fält kring allierade. Skapa en Spark Wraith som patrullerar ett område och smälter samman med fiender med skadlig magi, och skapa sedan en dubblett av Zed, med föremål och allt, för att överrumpla dina motståndare.",
  "npc_dota_hero_target_dummy": "Måltavla",
  "npc_dota_hero_abyssal_underlord_hype": "Trolla fram eldvågor från avgrunden för att bränna fiender som hålls paralyserade i ditt hatfulla grepp. Dra nytta av stridens slakt när du får styrka medan fienderna stupar omkring dig, vars attacker försvagas av din blotta närvaro. Öppna en reva i verkligheten för att teleportera dig och dina lagkamrater över banan, och leverera en blodig hämnd mot de som trotsar viljan av Vrogros the Underlord.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Monkey King färdas mellan trädtopparna i sökandet efter en värdig strid, med målet att överraska sina fiender från lövens täcke. Denna rörliga skojare kallar på en arme av apsoldater för att överväldiga sina fiender och gläds åt stridens kaos, alltid redo att drämma till sista hopp om flykt med sin legendariska stav.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Radiant Creeps",
  "npc_dota_hero_creep_dire": "Dire Creeps",
  "npc_dota_hero_dark_willow_hype": "Ett svagt fladdrande från skuggorna kan vara allt som en fiende ser av Dark Willow när hon undkommer förföljare och kontrollerar sina fienders rörelser med listiga fe-tricks. Hon frammanar krafter äldre än någon akademisk magi, och snärjer fast sina fiender innan hon frigör den fulla vreden och fasan som fe-riket har att erbjuda.",
  "npc_dota_hero_pangolier_hype": "Ivrig att rusa in mot faran är Pangolier, som trivs med att störa fiendens rörelser och befinna sig mitt i kaoset. Denna graciösa fäktare leder konstnärligt sin klinga mellan sprickor i pansar och avleder attacker med sina skyddande fjäll, och är alltid redo att rulla in i striden."
}

 export default dict