// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Düşman saldırılarını kendini iyileştirmeye dönüştürebilen Abaddon, neredeyse tüm saldırılardan sağ çıkabilir. Dostlarını koruyarak ve çift taraflı ölüm halkasını bir arkadaş veya rakip üzerinde kullanarak savaşın ortasına atını sürmeye daima hazırdır.",
  "npc_dota_hero_alchemist_hype": "Her bir leşten fazladan kaynak sentezleyen Alchemist, rakiplerini yok etmek için gerekli araçları toplamakta hiçbir sorun yaşamaz. Dengesiz kimyasalların sahibi, yıpratıcı asidiyle düşmanlarını pusuya düşürerek aç gözlü kaçamaklarının aralıksız devam etmesini sağlamak için savaşır.",
  "npc_dota_hero_ancient_apparition_hype": "Savaş alanı boyunca hasar veren bir buz dalgası başlatabilen Ancient Apparition, zayıf düşmüş düşmanlarını nerede olursa olsun paramparça etmekle tehdit eder. Dostlarının savaştaki etkisini arttırırken düşmanları yavaşlatarak rakipleri için sürekli bir tehdit oluşturur.",
  "npc_dota_hero_antimage_hype": "Anti-Mage tüm kuvvetini kazanmak için fırsat bulmalı ki, çok azı onun saldırılarını durdurabilsin. Her saldırı ile düşmanlarından mana çekerken ya da pusulardan kurtulmak için kısa mesafelerde ışınlanırken onu köşeye sıkıştırmak tüm rakipleri için zorlu bir mücadeledir.",
  "npc_dota_hero_axe_hype": "Axe birbiri ardına rakiplerini kesip biçer. Takımında başı çekerek savaşta düşmanlarını kitler ve daha sonra silahının ölümcül dönüşüyle onların vuruşlarına karşılık verir. Zayıf düşmüş bir düşmana koparıcı baltasını indirir ve her zaman saldırıda en önde yer alır.",
  "npc_dota_hero_bane_hype": "Bane engelleme yetenekleriyle dolu cephanesi ile düşmanlarına terör estirir. Rakibini bulaşıcı bir kabusa hapsederek ya da düşmanını yerinde sıkıca tutarak dostlarına düşmanlarını katletmek için gerekli tüm süreyi sağlar.",
  "npc_dota_hero_batrider_hype": "Bir kez göklere yükseldiğinde, Batrider her yerden saldırı yapabilir. Kementiyle rakibi yakalayarak ağaç tepelerinin de ötesine çıkar, acımasız dostlarının yanına çekmeden önce, avını alevlerden oluşan izinin üstünde sürükler.",
  "npc_dota_hero_beastmaster_hype": "Avlanmasına yardım etmesi için zehir tüküren bir yaban domuzu ve gözcü bir şahin çağıran Beastmaster, savaş alanına asla hazırlıksız sokulmaz. Baltalarıyla ormanları keserken sersemleten kükremesi düşmanları harap etmek için dostlarına ortam sağlar.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker düşmanlarını zor kararlar vermeye zorlar. Geniş bir alanı hasar veren ritüeli ile çevirerek hasımlarını geri çekilmeye zorlarken dehşet veren son yeteneği rakiplerine ya sabit durmalarını ya da ölmelerini söyler.",
  "npc_dota_hero_bounty_hunter_hype": "Düşmanlarına görünmez ve sinsi bir şekilde sokulan Bounty Hunter, her zaman rakiplerinin izini sürer. Hedeflerinden birisi savaşırken öldüğü zaman, o ve dostları büyük bir kazanç elde etmek için orada olurlar.",
  "npc_dota_hero_brewmaster_hype": "Her durumda korkutucu bir savaşçı olan Brewmaster, her biri kendine özgü yeteneklere sahip üç elementsel ruha bölünerek savaşın yönünü değiştirebilir. Bölünmediği zamanlarda, yavaşlatıcı vuruşları ve güçlü sopa savuruşlarıyla rakiplerine sarhoş kargaşasını getirir.",
  "npc_dota_hero_bristleback_hype": "Savaş söz konusu olduğunda, Bristleback gerçekten arkasını döner. Yanlardan veya arkadan verilen tüm hasarları azaltarak, düşmanlarına hasar veren oklar ve yavaşlatıcı sümük püskürterek neredeyse umursamadan savaşa koşar.",
  "npc_dota_hero_broodmother_hype": "Ağlarının arasında gezinen Broodmother, takımının kuvvetlerine düşman üssüne doğru öncülük edecek bir örümcek ordusu dünyaya getirir. Avı yakınlarda dolaştıkça, yavrularına katılarak saldırıya geçer, doyumsuz açlığının ortaya çıkmasına izin vererek uyuşturucu ısırıklarıyla rakiplerini yavaşlatır.",
  "npc_dota_hero_centaur_hype": "Centaur Warrunner hem hasar verme hem de hasar soğurma konusunda tam bir ustadır. Savaşta başı çekerken, düşmanlarını sersemletmek için ayaklarıyla ezer ve onların her saldırısına anında karşılık verir. İzdihamı dostlarını dövüşte olduğu gibi kaçışta da hızlandırır ve böylece katliamın temposunu arttırır.",
  "npc_dota_hero_chaos_knight_hype": "Chaos Knight kendi başına bir ordu gibidir. Düşman savunmasını yerle bir etmek üzere süvari klonlarını çağırabilir ve eğer bir düşman kendisini gösterecek olursa, kendisi ve hayaletlerini acımasız sopa vuruşlarını kafalarına yağdıracak kadar yaklaştırmak için gerçekliği aralayabilir.",
  "npc_dota_hero_chen_hype": "Ormandaki yaratıkları kendi davasına inandıran Chen, savaşlarda takımına yardımcı olması için geçici ordularını yönetir. Arkadaşlarını güvenli bir yere gönderirken düşmanlarına hayvanlarla saldırır. Sonrasında, işler iyice kötüye gittiğinde, nerede olursa olsunlar tüm dostlarını iyileştirir.",
  "npc_dota_hero_clinkz_hype": "Clinkz görünmez bir şekilde savaş alanında dolaşırken, hiçkimse pusuya karşı güvende değildir. Ayak ve okun süratiyle rakiplerine ateşli bir ölüm yağdırır ve daha sonra, bir sonraki saldırısına hazırlanırken ormandaki yaratıkların yaşam enerjisini emmek üzere geri çekilir.",
  "npc_dota_hero_rattletrap_hype": "Tutma kancası atışıyla kendisini düşmanlarına fırlatan Clockwerk, hedeflerini izole eder ve kafa karıştıran şarapnellerle onları parçalarına ayırır. Oldukça kullanışlı fişekleriyle savaş alanını gözetlerken, kendisini üstüne gönderebileceği hedefler bulmakta hiçbir zorluk çekmez.",
  "npc_dota_hero_crystal_maiden_hype": "Düşmanları yavaşlatarak leşi garantilerken dostlarına mana sağlamaya devam edebilen Crystal Maiden, herhangi bir takım için yararlı bir katılımcıdır. Ayrıca, fırsat bulduğunda, rakiplerini mahvetmek için muazzam nihai yeteneğini serbest bırakabilir.",
  "npc_dota_hero_dark_seer_hype": "Becerikli ve stratejik Dark Seer, düşmanlarının konumunu kendi çıkarları için kullanmakta fazlasıyla başarılıdır. Rakiplerini dostlarının saldırıları üzerinde toplarken kopyalama duvarına düşmanlarını çekerek, kendi güçlerini onlar üzerinde kullanabilir.",
  "npc_dota_hero_dazzle_hype": "Savaşta arkadaşlarını desteklemek için doğmuş Dazzle, yaralı dostlarını canlı tutar ki onlar da daha sonra düşman üzerine ölüm yağdırabilsinler. Tuhaf büyüsü yakındaki zırhları tamamen sararak düşmanları zayıflatırken arkadaşlarını kuvvetlendirir.",
  "npc_dota_hero_death_prophet_hype": "Hayaletlerden oluşan ordusunu serbest bıraktığında, düşmanları ve onların savunmalarını yok etme konusunda Death Prophet kadar iyisi yoktur. Hasar verici dalgalarla ilerleyen sürüsünden sonra takımının kuvvetlerini düşman üssüne doğru götürürken, şiddetli saldırısı hiçbir şekilde durdurulamaz gibi görünebilir.",
  "npc_dota_hero_disruptor_hype": "Disruptor düşmanlarının planlarını suya düşürmekte son derece başarılıdır. Susturucu bir fırtına çağırırken hedeflerini kapana kıstırmak için onları geçilmesi imkansız çitlerle çevirir. Bir rakip beklenmeyen bir hamle yapmaya çalışırsa kolayca onu daha önceki konumuna geri gönderir.",
  "npc_dota_hero_doom_bringer_hype": "Öyle ya da böyle, Doom düşmanlarını saf dışı bırakır. Hayatları boyunca sahip oldukları yetenekleri ele geçirmek için yaratıkları bir çırpıda yutarak nihai yeteneğiyle rakiplerini ateşe verirken bir de onların büyü ve eşyalarına bitmek bilmeyen bir susturma büyüsü yapabilir.",
  "npc_dota_hero_dragon_knight_hype": "Ürkütücü ejderha şekline büründüğünde, Dragon Knight karşısına çıkan herkese korku salar. Güçlü ve uyumludur, düşmanlarını sersemletebilir ve önündeki herkesi yakabilir, dostlarını zafere taşımak için çoğu zaman onların ihtiyaç duyduğu ivmeyi sağlar.",
  "npc_dota_hero_drow_ranger_hype": "Menzile girdiğinde pek çoğu Drow Ranger'ın ellerinden kurtulamaz. Rakipleri dondurucu rüzgarla susturulduktan sonra, çok azının sonrasında canlı kalabileceği, buz uçlu yavaşlatan oklardan oluşan yaylım ateşiyle onların işini bitirir.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit düşmanı kaosa, dostu dövüşe iter. Her savaş senaryosuna adapte olurken heykel kalıntılarını kullanarak düşmana hasar verir veya bir dostunu ölümün pençesinden kurtarır.",
  "npc_dota_hero_earthshaker_hype": "Düşmanın kaçışını bloklamak, güçlerini bölmek veya toplanmış hasımlarının ayakları altındaki toprağı parçalamak. Earthshaker'ın en güçlü anı habersiz vurduğu andır. Artçılarından kurtulabilenleri ise muazzam toteminden bir darbe bekler.",
  "npc_dota_hero_elder_titan_hype": "Elder Titan, astral ruhu ile yolu keşif yaparken her yönden saldırabilir. Varlığı rakiplerinin savunmalarını aşındırırken bir toynak darbesi ile düşmanlarını yere çiviler, hasımlarına diz çöktürmek için bizzat toprağı yarar.",
  "npc_dota_hero_ember_spirit_hype": "Çevik ve ele geçmez yapısı ile Ember Spirit birbiri ardına yakınındaki düşmanlara saldırır ve onları alevli zincirlerle bağlar. Patlayan kalıntılardan birine varmak için savaş alanını hızla geçerken çok azı onun ateşinden kaçabilir veya ateşini tutsak edebilir.",
  "npc_dota_hero_enchantress_hype": "Yakından zararlı, uzaktan ölümcül olan Enchantress mesafe katettikçe zararı artan saldırıları ile düşmanı şişler. Gerek güçlü yavaşlatmaları gerekse orman yaratıklarını kendi safına dahil etmek için kullandığı cazibesi ile bir dövüşü kazanmak için gereken her şey onda mevcut.",
  "npc_dota_hero_enigma_hype": "Son yeteneği ile korku salan Enigma, dostları düşman güçlerini yok edebilsin diye onları hapsedebilecek kudrette bir kara delik yaratır. Her daim yanında olan hizmetkarları ile düşmanlara uzaktan saldırır.",
  "npc_dota_hero_faceless_void_hype": "Faceless Void için zaman her şeydir. Bir yerden başka bir yere atılmak için zamanı hızlandırır, saldırılardan kaçmak için yavaşlatır, düşmanlarını perişan etmek için geniş bir alanda durdurur ve kasmak için yeterince zamanı olursa kendisini inanılmaz güçlü bir hale getirebilir.",
  "npc_dota_hero_gyrocopter_hype": "Gyrocopter savaşa elinin altındaki cephaneliğinin atış gücü ile süzülür. Düşmanlarını top atışlarıyla patlatır veya bir roket salvosu ile dağıtırken tüm gücünü toplayabilirse onları kolayca yerle bir eder.",
  "npc_dota_hero_huskar_hype": "Huskar'ın canı azaldıkça düşmanlarını katletme yeteneği hatırı sayılır miktarda artar. Son yeteneği ile hem kendinin hem de düşmanının sağlığının bir kısmını yok ederken ölüme yaklaştığında alevli mızraklarını yıkıcı bir hızla fırlatabilir.",
  "npc_dota_hero_invoker_hype": "Invoker, büyülerinin girift cephaneliği ile her savaş durumuna uyum sağlayabilir. Üç büyü bileşeninin farklı konfigürasyonlarıyla elde ettiği on büyü sayesinde her zaman düşmanlarını yok etmenin veya onlardan kaçmanın bir yolunu bulur.",
  "npc_dota_hero_wisp_hype": "Io dostlarını daha etkili kılma konusunda oldukça yeteneklidir. Güçlü bir yoldaş olan perinin bağı dostlarını hızlandırıp düşmanlarını yavaşlatır. Bir dostu ile bağ kurup savaş alanı boyunca ışınlanabilme yeteneği ile Io, tehlikeli bir dostu çok daha ölümcül yapabilir.",
  "npc_dota_hero_jakiro_hype": "Jakiro kendinin en yakın arkadaşıdır. İkizler düşmanlarını ateş kullanarak cezalandırmakla yetinmeyip onları bir de oldukları yerde yanmaya zorlamak için dondurur. Rakipleri alev alev yanarken onlar dikkatlerini düşman yapılarına sıvı ateşleriyle muazzam hasar vermeye yönlendirir.",
  "npc_dota_hero_juggernaut_hype": "Juggernaut düşmanlarını fırtına gibi darbelerle keser. Korkusuz coşkusu ile savaşa dalan ve saldırısına başladıktan sonra neredeyse ölümsüzleşen Juggernaut'u durdurmak genelde en az onu sağ atlatmak kadar zordur.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light herhangi bir takım için oldukça yardımcı bir elemandır. Hem dostlarının, hem de düşmanlarının manasını yönlendirirken küçük rakiplerini ışık dalgalarıyla kolayca yok eder, sonrasında ruh formuna geçiş yaparak takımını saldırıyı başlatmak için toplar.",
  "npc_dota_hero_kunkka_hype": "Kunkka her zaman düşmanlarının nereye gideceğini tahmin eder. Bir noktaya fışkıran sular veya hayalet bir gemi enkazı ile saldırabilir, eğer doğru nişan alırsa kendisi ve takım arkadaşları geriye kalanları temizleme konusunda hiçbir sorun yaşamaz.",
  "npc_dota_hero_legion_commander_hype": "Legion Commander, savaş alanında ilerlerken yalnız düşmanlara birebir dövüşte meydan okur. En nihayetinde amansız tek kadınlık bir orduya dönüşene kadar kazandığı her düello ataklarının gücünü artırır.",
  "npc_dota_hero_leshrac_hype": "Leshrac'ın güçlü büyüleri savunmalarında olduğu gibi düşmanları da yakıp yıkar. Yıkıcı iradesiyle düşman bölgesinin derinlerine kadar ilerlerken, toprağı yarma yeteneği dikkatli bir zamanlamayla rakiplerini sersemletir. Böylece acımasız dostlarına onları yok etmek için firsat yaratır.",
  "npc_dota_hero_lich_hype": "Savaştan savaşa sürüklenen ve saldırılarını devam ettirmek için yaratıkları kurban eden Lich, düşmanları yok etmek üzere takım arkadaşlarına yardım için yavaşlatıcı buzuyla hep hazırdır. Rakipleri bir araya toplanacak kadar ahmaksa, sıçrayan nihai yeteneği onların ölümünü garantiler.",
  "npc_dota_hero_life_stealer_hype": "Lifestealer avına yeterince yaklaşırsa, pek azı onu kurtarabilir. Bir yaratık veya dost bir kahramanın içinde gezinir, rakibe yaklaştığındaysa konak vücudu terk ederek düşmanları şaşırtır ve pençeleriyle onlara saldırıya geçer.",
  "npc_dota_hero_lina_hype": "Kırılgan olduğu kadar ölümcül Lina, tek başına yakalanacak kadar ahmak olan rakiplerini kılını bile kıpırdatmadan alaşağı eder. Her büyüsüyle daha fazla saldırı hızı kazanırken, düşmanları alevler ve ısı şimşeğiyle pişirerek çok azının saldırılarından kurtulabileceğini garantiler.",
  "npc_dota_hero_lion_hype": "Lion düşmanlarına misilleme yapmaları için çok az bir şans verir. Hedefini sıralanmış bir diken ile sersemleterek hasar verir ya da onları geçici olarak zararsız mahluklara çevirir. Çok güçlü yetenekleri yeterli olmasa bile o ve dostları, düşmanlarını katletmek için yeterli zamana sahip olmalılar.",
  "npc_dota_hero_lone_druid_hype": "Kuvvetli ruh ayısı ile birlikte savaşan Lone Druid, düşman kuvvetlerini ve yapılarını yerle bir eder. İhtiyacı olduğunuda dönüşümüyle menzilli ve yakın dövüş arasında geçiş yapabilir. Kendisi ve yoldaşını silahlandırıp kuvvetlendirmek için yeterli zamanı bulabilirse, onu durdurabilecek pek fazla kişi yoktur.",
  "npc_dota_hero_luna_hype": "Savaşa süratle at süren Luna, düşmanları arasında sekebilen saldırılarıyla onlara kuvvetle saldırır. Düşmanlar tarafından tehdit edildiğinde, ayın gücünü yakan tek bir ışın veya yaylım ateşi olarak çağırarak ona karşı duranları ezer.",
  "npc_dota_hero_lycan_hype": "Bir insan veya kurt olarak Lycan, keskin pençeleri ve ölümcül çenesiyle düşmanlarını harap eder. Uzakları keşfetmek veya rakibine saldırmak için gizli kurtlarını çağırırken, kurt dönüşümü düşmanlarını kovalamak veya pusudan kaçmak için gerekli hız ve kuvveti sağlar.",
  "npc_dota_hero_magnataur_hype": "Bir araya toplanacak kadar ahmak olan düşmanları Magnus'ın boynuzundan korkmayı öğrenecektir. Etrafındaki rakipleri bir araya toplayarak güçlendirilmiş saldırılarıyla onları hırpalayabilir veya acımasız dostlarına sunmadan önce düşmanlarını boynuzuyla şişleyebilir.",
  "npc_dota_hero_medusa_hype": "Medusa'nın başarısının sırrı aralıksız saldırıdır. Saldırıları defetmek için mana kalkanını kullanırken, düşmanlarını kurşun yağmuruna tutmak için bölünmüş atışlarını kullanır. Gücünü tam olarak topladığında, herkesi durdurabilecek kadar güçlü bir kuvvet haline gelir.",
  "npc_dota_hero_meepo_hype": "Beş taneye kadar kalıcı bir kopya çağırabilen Meepo, tek bir seferde her yönden saldırabilir. Savaş alanın her tarafına kopyalarını yayar, bir düşman bulduğunda ise onu bağlar, patlayıcı ışınlanmasıyla kendini bir araya toplar daha sonra ise geri kalan ne varsa gömer.",
  "npc_dota_hero_mirana_hype": "Mirana uzak mesafeden ölümcül oklarıyla nişan alırken savaşa katılmaya da hazır olmak zorundadır. Müttefiklerini, düşmanların görüşünden gizleyebilen Mirana, takımının sürekli gizlice dolaşabilmesini sağlar.",
  "npc_dota_hero_morphling_hype": "Özellikleri duruma uygun olarak değiştiren Morphling, ölümcül olduğu kadar bulunamaz da olabilir. İster düşmanlarına yan taarruz yapmak için bir dalgada sürüklenmek olsun ister yanıltıcı kopyasına geçmeden önce canını yükseltmek olsun, çok azları Morphling'i köşeye sıkıştırmayı umabilir.",
  "npc_dota_hero_naga_siren_hype": "Düşmanlarına sürülerce kendi kopyasını gönderen Naga Siren, kuvvetlerini zafere taşırken düşmanlarını yavaşlatır ve katleder. Sesi ile yakındaki düşmanları etkisiz hale getirerek tuzakları etkisiz hale getirir veya çabuk bir kaçışa imkân tanır.",
  "npc_dota_hero_furion_hype": "İster savaşın ortasında ister bir sonraki saldırısı için kaynak toplarken olsun, Nature's Prophet her yerde bulunabiliyor gibi görünüyor. İstediği yere istediği an ışınlanabilir ve onun komutası altında savaşacak bir ordu vahşi ağacı anında yaratarak düşmanlarının en az beklediği yerlerden saldırır.",
  "npc_dota_hero_necrolyte_hype": "Necrophos'un gittiği yerde, dostları iyileşirken düşmanları çürümeye başlar. Arkadaşlarının sağlığını yeniler ve her ölüm nabzında düşmanlarına biraz daha zarar verir. Varlığıyla düşmanını yavaş yavaş erittiğinde, öbür dünyada daha fazla kalacaklarından emin olmak için biçiciyi çağırır.",
  "npc_dota_hero_night_stalker_hype": "Güneş battığında, Night Stalker'ın avı başlar. Ormanın gölgelerinde süzülüp avını parçalara ayırırken yavaşlatıcı boşluğuna onları hapseder. Gündoğumu onun yarattığı dehşeti bitirmekle tehdit edecek olursa, saldırısına devam etmek için gökyüzünü karanlığa bürüyebilir.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin kırılgan hedefler için her zaman avdadır. Ormanın içinde görünmez olarak sessizce ilerlerken avını gözüne kestirdiği anda onlara ölümcül pençeleriyle vurarak ve onları sersemletici dikenleriyle yere kazıkladıktan sonra, kendisine karşı yapılan herhangi karşıt saldırıyı da yansıtan kabuğu ile tersine çevirir.",
  "npc_dota_hero_ogre_magi_hype": "Yaptıkları her büyünün sonucunu katlama şansı ile Ogre Magi'nin düşmanlarını kül etmesi veya müttefiklerini güçlendirmesi için tek ihtiyaç duyduğu şey sadece birazcık şans. Ancak pek tabii şansa pek güven olamayabiliyor...",
  "npc_dota_hero_omniknight_hype": "Savaşın ön sıralarında bir gardiyan olan Omniknight, her zaman takımına savaşta katılmak ister. İster bir dostu iyileştirirken aynı zamanda yakınlarındaki düşmanlara zarar veren iyileştiren büyüleri ile ister de haşmetli çekici ile düşmanı hırpalamak olsun, o dostlarını zarardan korur.",
  "npc_dota_hero_oracle_hype": "Oracle düşmanlarının ve dostlarının kaderini belirler bu yüzden karışık yeteneklerini birleştirirken dikkatli davranın. Yanlış sözleriyle dostlarının üzerine gelen tehditleri örter, bir dostuna bir düşmanı birkaç kıymetli korunma anı sağlayarak yok etmesini sağlar ya da kaderi bile tersine çevirir.",
  "npc_dota_hero_obsidian_destroyer_hype": "Hapsedilen kişilerin zihinlerini çalan Outworld Devourer, saf zeka ile yıkıcı bir güce dönüşür. Gizemli enerji saldırısıyla düşmanlarını zayıflatır, son yeteneğinin patlaması düşmanlarının akıllarını paramparça eder ve eğer sağ kurtulan olursa manalarını siler.",
  "npc_dota_hero_phantom_assassin_hype": "Phantom Assassin avını bulduğu anda saldırıya geçer. Hedefine anında yaklaşır, rahatlıkla saldırılardan kurtulur ve düşmanlarını acımasızca keser. Uyarı olmadan, saldırılarından herhangi biri aniden ve vahşi bir şekilde ölümcül olabilir.",
  "npc_dota_hero_phantom_lancer_hype": "Sonsuz bir klon kaynağıyla Phantom Lancer düşmanlarına bir fırtına gibi saldırır. Hayali ordusuna liderlik eder, nefes kesen ani saldırılarıyla düşmanlarını keser, klonlarını düşman bölgesini itmeleri için gönderir ya da endişeye düştüğünde birbirinin aynısı klonlarını yanıltmak ve kurtulmak için kullanır.",
  "npc_dota_hero_phoenix_hype": "Savaşa dalan Phoenix, güneş alev ışınıyla düşmanlarını patlatır ya da dostlarını iyileştirir. Doğru zaman geldiğinde ise yanan bir güneşe dönüşerek sersemlemletici bir patlama açığa çıkarmadan önce yakınındaki düşmanlarını kavurur ve ayrıca yenilenerek tam gücüne kavuşur.",
  "npc_dota_hero_puck_hype": "Puck düşmanlarını şakacı bir şekilde anlaşılmaz yaramazlıklarla şaşırtma yeteneğine sahiptir. Kısa mesafelere atlamak için hasar veren küresine ışınlanır, düşmanlarına onları susturan patlayan bir toz ile saldırır. Düşmanları karşı tepki verebileceği anda Puck çoktan kaçmış olur.",
  "npc_dota_hero_pudge_hype": "Pudge'ın dikkatle hedef alarak fırlattığı ona özgü kancası, düşmanlarına korku salar. Satırları ile düşmanları deşmek için yanına çeker, her bir leşle ilave can ve hasar kazanarak çabuk bir biçimde durdurulamaz bir katile dönüşür.",
  "npc_dota_hero_pugna_hype": "Kurnaz bir hileci olan Pugna, düşmanlarının savunmalarını patlatarak güçlerini kendilerine çevirir. Uhrevi gözü yakınlardaki büyü kullanmaya cesaret eden düşmanlara saldırırken O düşmanlarının sağlıklarını emerek bir sonraki saldırıya kendini hazırlar.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain uyarmaksızın saldırarak, toplanmış düşmanları sağır edici çığlıklarıyla yok eder. Eğer bir düşman bu hücumdan sağ çıkarsa, Queen of Pain o düşmanın işini bitirmeden önce kaçışını bir hançer fırlatması ile yavaşlatır.",
  "npc_dota_hero_razor_hype": "Razor, hükmedebildiği ölümcül bir şimşek fırtınası ile taarruz eder. Düşmanlarını kızartmak için elektrikli bir plazma halkası göndererek düşmanlarının gücünü emmek için onları birbirlerine bağlar ve bu gücü düşmanlarına karşı kullanır.",
  "npc_dota_hero_riki_hype": "Riki savaş alanında düşmanları tarafından görülmeden gizli bir şekilde dolaşır. Anı çok dikkatli seçtikten sonra susturucu bir sis bulutunun içinden çıkarak, daha düşmanları onun orada olduğunu anlayamadan, düşmanlarını bıçaklar.",
  "npc_dota_hero_rubick_hype": "Çalmak için sürekli yeni bir büyü arayan Rubick, düşmanın en özgün avantajını onlara karşı kullanmak için her zaman hazırdır. Düşmanlarını kapıp istediği yere fırlatır ve dikkatsiz düşmanlarının arasında da kaos çıkartmaktan hiç imtina etmez.",
  "npc_dota_hero_sand_king_hype": "Çok azı Sand King'in pususundan sağ kurtulabilir. Ölümcül sarsıntı dalgalarına neden olan son yeteneği ile etrafındaki her şey yıkar, kendini erozyon fırtına bulutu içine saklayarak karşı saldırılardan kurtulur ve düşmanlarına yer altından saldırarak sersemletir.",
  "npc_dota_hero_shadow_demon_hype": "Şeytani zehir bulutlarıyla düşmanını kusturur ya da savaş alanını açığa çıkarır bu yüzden çok azı Shadow Demon'a yaklaşmaya cesaret edebilir. Bir düşmanı sürgüne göndererek dostlarının öldürmeleri için çevresinde toplar, şeytani lanetler yükleyerek hain illüzyonlar oluşturur ve düşmanın gücünü kendisine karşı kullanır.",
  "npc_dota_hero_nevermore_hype": "Her leşten sonra onların ruhlarına toplayan Shadow Fiend, her daim güç toplamaktadır. Dikkatle gerçekleştirilmiş ve ölümle sonuçlanan her yerle bir etme saldırısı, Shadow Fiend'in toplanan ruhları ölümcül bir enerji patlamasına dönüştürmesine bir adım daha yaklaştırır.",
  "npc_dota_hero_shadow_shaman_hype": "Shadow Shaman, takımının düşman üssüne ilerleyebilmesi için yollarını çabuk bir biçimde temizler. Düşmanlarını şok eden büyüler ile onları patlatır, nazarlar ile saldırganları sekteye uğratır ve güçlü yılan gözleri ile düşmanın savunmasını kolayca yok eder.",
  "npc_dota_hero_silencer_hype": "Silencer bütün savaşların dinamiğini düşmanlarının büyülerini kullanmalarını engelleyerek değiştirir. Düşmanlarını kılıcıyla şeritler halinde keser, zekâlarını çalarak kendisine ekleyerek düşmanlarının her zaman dezavantaj içinde olduklarından emin olur.",
  "npc_dota_hero_skywrath_mage_hype": "Eşit ölçüde kırılgan ve ölümcül olan Skywrath Mage, güçlü bir büyüyle düşmanlarına yoğun bir şekilde saldırarak hızlıca yok eder. Düşmanlarını sustururken onları büyüye karşı savunmasız hale getirir. Bu yüzden ona karşı çıkanları buharlaştırmak onun için çok kolaydır.",
  "npc_dota_hero_slardar_hype": "Düşmanlarını bulup onları ezmeye hazır olan Slardar savaşa hızlıca kayarak gider. Bir düşmanın pozisyonunu ortaya çıkartıp onların savunmalarını yerle bir ettikten sonra, üçlü mızrağının güçlü ve ezici vuruşları ile onları bir noktada tutmak için aradaki mesafeyi kapatır.",
  "npc_dota_hero_slark_hype": "Tehlikenin ortasına atılıp ardından sıvışmak Slark'ın en iyi yaptığı şeydir. Yalnız bir düşmanı kıstırmak veya yerine mıhlamak şansını kaçırmaz, hançerinin her bir kesiği ile düşmanlarının ruhunu çalar ve eğer olur da işler yolunda gitmezse diye de ortadan kaybolmaya her daim hazırdır.",
  "npc_dota_hero_sniper_hype": "Uzak mesafeden öldürmek Sniper'ın uzmanlığıdır. Düzenli sürekli atışlarla düşmanlarını tetikte tutar ve ardından da tam doğru zamanda düşmanlarının işini ölüm atışı ile teker teker bitirir.",
  "npc_dota_hero_spectre_hype": "Spectre, düşmanları nerede olursa olsun onlara dadanır. Yalnız düşmanları kolaylıkla ortadan kaldırır, savaş alanında kendine bir hedef seçmek için kendisini her yere yayar ve kimse Spectre'ın muazzam hiddetinden kaçamaz.",
  "npc_dota_hero_spirit_breaker_hype": "Oldukça hareketli ve her zaman agresif olan Spirit Breaker harita boyunca koşarak kavgayı düşmanlarına getirir. Ağır lambasının her vuruşuyla düşmanlarını duyusuz bırakır. Düşmanları kaçabilir fakat birkaç gözün yardımıyla asla saklanamazlar.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit asla bir kavgayı kaçırmaz. Savaş alanında bir şimşek gibi geçerek düşmanlarına patlayan kalıntıları ve güçlü saldırılarıyla her yönden saldırır ve düşmanları ona karşılık vermeye çalışırken ortadan kaybolur.",
  "npc_dota_hero_sven_hype": "Sven bir savaşa girmeye her zaman hazırdır. Savaşa dalarken bir arada bulunan düşmanları sersemletir ve hasarını artıran son yeteneğini de bir defa ateşledikten sonra devasa kılıcını birkaç kere savurması düşmanlarını öldürmek için fazlasıyla yetmektedir.",
  "npc_dota_hero_techies_hype": "Techies için savaş bir haylazlık meselesidir. Savaş alanı boyuca tuzaklarını dizerken gülmelerine rağmen, onların patlayıcı mayınları, tuzakları ve uzaktan etkin hale getirilebilen bombaları, dikkatsiz düşmanları veya bir düşman saldırısını kırmakta yeter de artar bile.",
  "npc_dota_hero_templar_assassin_hype": "Savaş alanına yavaşlatan tuzaklar koyan Templar Assassin, avına pusu kurmak için görünmez olarak saklanır. Saldırı için sıçradığında düşmanlarını psionik bıçaklarıyla parçalar ve yansıtma kalkanıyla gelen karşı saldırıları engeller.",
  "npc_dota_hero_terrorblade_hype": "Terrorblade söz konusu olduğunda hiçbir şey göründüğü gibi değildir. İblis yağmacı düşmanlarının kafasını karıştırmak ve savunmalarını kırmak için güçlü illüzyonlar oluşturur, düşmanları ve müttefikleri ile canlarını değiştirerek onları ölümden kurtarır veya düşmanlarını zayıflatır.",
  "npc_dota_hero_tidehunter_hype": "Takımından ileride düşmanlarını izleyen Tidehunter, her zaman saldırmak için doğru anı arar. O an gelip çattığında ise, büyük ve yıkıcı son yeteneğini ortaya çıkararak, sersemletilmiş düşmanlarını alt edebilmeleri için müttefiklerine yol açar.",
  "npc_dota_hero_shredder_hype": "Bulması güç ve tahmin edilemez Timbersaw, düşmanlarıyla yüzleşmek için ormanları kese kese gelir. Düşmanlarını parçalarına bölmek için cephaneliğindeki testere bıçaklarını fırlatır, zincirini civardaki ağaçlara doğru fırlatır ve bunu yaparken de düşmanlarına vurur.",
  "npc_dota_hero_tinker_hype": "Tinker, makine sürüleri ve ölümcül aletleri ile düşmanlarını yerle bir eder. Yeteneklerini anında yenileyecek olan güç için ihtiyacı olan kaynakları toplaması, Tinker'ın takımına tüm cephelerde önderlik etmesine olanak tanır.",
  "npc_dota_hero_tiny_hype": "Savaş devam ettikçe muazzam bir güce ve boyuta ulaşan Tiny'nin gücü çok hızlı bir şekilde korkutucu bir hâl alabilir. Düşmanlarına kahramanları ve yaratıkları fırlatır ya da onları çığın altında bırakarak sersemletir. Gücünü tam olarak topladığında düşmanın üssünü çok kolay bir şekilde yıkabilir.",
  "npc_dota_hero_treant_hype": "Treant Protector arkadaşlarına ve onların binalarına filizlenen yenileme zırhı kullanabilen en yardımsever dosttur. Ağaçların arasında görünmeden gelişir, düşmanlarını aşırı büyüyen otlarla bağlar ve düşmanlarından sağlık çeker en yakınındaki dostlarına aktarır.",
  "npc_dota_hero_troll_warlord_hype": "Anında menzilli ve yakın dövüşçü arasında değişebilen Troll Warlord, düşmanlarına her yerden saldırabilen müthiş bir güçtür. Elinde baltasıyla, düşmanlarına bir fırtına gibi dönen bıçaklarıyla saldırır. Düşmanlarını giderek hızlanan saldırılarıyla parçalarına ayırır ve her nerede olursa olsun dostlarının saldırılarını hızlandırabilir.",
  "npc_dota_hero_tusk_hype": "Tusk her daim savaş başlatma isteği içerisindedir. Buz parçacıklarından oluşturduğu duvar ile düşmanlarını anında köşeye sıkıştırır, müttefiklerini devasa bir kartopunun içine alarak düşmanlarına doğru yuvarlanır ve bu onu, ona özgü olan nakavt yumruğunu atabilmesi için düşmanlarının etki alanına sokar.",
  "npc_dota_hero_undying_hype": "Savaşa ayaklarını sürüyerek giren Undying, düşmanlarını gazabından kaçmak ya da onun tarafından parçalanmak arasında seçim yapmaya zorlar. Düşmanlarının kuvvetlerini çalar ve rakiplerini pençeleyen ölümsüz zombiler çağırır. Sonunda kocaman bir et yığını olduğunda düşmanları, zaten ezilmiş olabilir.",
  "npc_dota_hero_ursa_hype": "Ursa her bir pençe vuruşuyla bir sonraki saldırısı için düşmanını daha fazla zarar alır hale getirir. Kısa süreliğini ne kadar hızlı vuracağını artırarak ve yakındaki düşmanları yavaşlatarak onları paramparça eder.",
  "npc_dota_hero_vengefulspirit_hype": "Vengeful Spirit'in varlığı, ölü ya da diri, her an hissedilebilir. Yakınındaki kahramanlarla yer değiştirip düşmanlarını sersemleterek ve şayet düşerse katilinin etkisini azaltarak düşmanlarına mutlak karmaşa ve kaos getirir.",
  "npc_dota_hero_venomancer_hype": "Venomancer düşmanlarına yavaş bir ölüm bahşeder. Bölgesini savunmak için zehir tüküren, ardı arkası kesilmeyen bir orduyu yerden bitirir ve yakınına düşmanlar gelirse de düşmanlarını zayıflatmak için etkileri kalıcı olan devasa bir zehir bulutu yayar.",
  "npc_dota_hero_viper_hype": "Uzak mesafeden ölümcül zehir fırlatan Viper, hedefi her kimse onun için çok büyük bir tehlike arz eder. Çeşitli zehirleri düşmanlarının canını götürürken ve yavaşlatırken, Viper da en iyi bildiği şeyi yapar: daha fazla zehir eklemeye devam etmek.",
  "npc_dota_hero_visage_hype": "Ölümcül dostları alanı keşfederken Visage, kendini zırhla örterek bir sonraki savaşını arar. Savaşa başladığında, yıkıcı bir saldırı yapmadan önce yanında savaşan hasar almış savaşçıların ruh enerjilerini toplar.",
  "npc_dota_hero_warlock_hype": "Warlock şeytani golemini dışarı çıkartarak düşmanlara yıkım getirir ve savunmalarını yok eder. Golemi olmasa dahi, karanlık büyüleri hala hasara yol açabilir. Bir kelimeyle dostlarını iyileştirir veya düşmalarına zarar verir ya da düşmanlarını birbirine bağlayarak ızdıraplarını paylaşmalarını sağlar.",
  "npc_dota_hero_weaver_hype": "Weaver için pozisyonunu kolayca değiştirerek düşmanlarından kaçınıp karşı saldırı yapmak sorun değildir. Gözden kayarak kaybolur, daha önceki pozisyonuna dönerek sağlık durumunu önceki haline döndürür ve ölümden kurtulur. Anlaşılması zor yetenekleri sayesinde her zaman düşmanları için önemli bir sorun olacaktır.",
  "npc_dota_hero_windrunner_hype": "Savuşturma ve sürat, Windranger her zaman saldırmak için doğru açıyı arıyor. Yolunu ölümcül güçlü atışıyla bir çizgiyle temizlemek ya da düşmanlarını birbirine bağlayıp onlara oklarıyla vurması olsun Windranger, her zaman hareket halindedir.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern göklerde uçar ve savaş alanının üzerinde uçarken de düşmanlarını ısıran soğukla yavaşlatır. Eğer düşman bir araya toplanma ahmaklığında bulunurlarsa, Winter Wyvvern onları kendi müttefiklerinden birine saldırması için lanetlerken üzerilerine de buz parçaları savurur.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor takımın isteği her neye ihtiyacı varsa o olur. Eğer takımının yardıma ihtiyacı varsa onları kademeli bir şekilde iyileştirir, düşmanlarını öldürmeyi garantilemek için onları sersemletir ve lanetler ya muazzam son yeteneği ile düşmanlarını bir dans ile yok eder. Witch Doctor kadar becerikli birkaç kahraman vardır.",
  "npc_dota_hero_skeleton_king_hype": "Düşmanlarına uzun adımlarla korkusuzca ilerleyen Wraith King, düşmanlarını sersemletir ve teslim olana kadar onlara kılıcıyla vurur. Olur da düşmanları ona karşı üstünlük sağlarsa, Wraith King'in kendini yeniden diriltme son yeteneği ona kılıcını savurması için başka bir şans daha tanır.",
  "npc_dota_hero_zuus_hype": "Hiç kimse Zeus'tan saklanamaz. Çevresindekileri açığa çıkarmak için bir yıldırım indirir, en yakınındaki düşmanları arasında seken bir şimşek gönderir ya da tüm düşmanlarının üzerine korkunç yıldırımlar düşürür. Düşmanları her nerede olursa olsun Zeus, onları bulacaktır.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Kadimlerin kendileri kadar eski bir ayrılmış parça, Arc Warden Zet Radiant ve Dire arasındaki çarpışmanın ya yeniden birleşmeyle ya da tamamen yok olmayla sonunu görmeye yemin etti. Yalnız düşmanlara eriyen enerji ile saldır veya dostların etrafında korunaklı bir alan yaratmak için uzayı saptır. Bir bölgeyi düşmanlara zararlı büyü ile saldıran bir Spark Wraith çağır ve daha sonra Zet'in bir kopyasını yarat, eşyalar ve her şey ile düşmanlarına üstün ol.",
  "npc_dota_hero_target_dummy": "Hedef Mankeni",
  "npc_dota_hero_abyssal_underlord_hype": "Cehennemi ateşlerin dalgalarını büyüleyerek düşmanlarını hain tutuşunda felç ederek kurban et. Savaşın kıyımında ziyafet çek, düşmanların çevrende yok olurken güç kazan, saldırıları senin varlığın karşısında küçülecek. Underlord Vrogros'un iradesine karşı çıkacak herkese kanlı cezalandırmalarını götürerek, gerçeklikte bir yarık açarak takım arkadaşlarını harita boyunca ışınla.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Sürekli iyi bir dövüş arayan Monkey King, yapraklı siperlerden düşmanı şaşırtmak için ağaçların tepesine tırmanırdı. Rakiplerini sayıca ezmek için bir maymun ordusu çağıran bu atik düzenbaz, savaşın kaosundan müthiş bir zevk alır ve kaçacak her kişi için de o efsanevi asasını savurmaya her daim hazırdır.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Radiant Yaratıkları",
  "npc_dota_hero_creep_dire": "Dire Yaratıkları",
  "npc_dota_hero_dark_willow_hype": "Dark Willow kovalamacadan sıyrılıp kurnaz yaratık oyunlarıyla düşmanlarının hareketlerini kontrol ederken düşmanların tek gördüğü şey gölgelerin arasında hafif bir kanat çırpışıdır. Herhangi bir büyü ilminden çok daha kadim güçleri çağırarak peri krallığının hiddeti ve terörünü üstlerine salmadan önce tüm düşmanlarını yerlerine sabitler.",
  "npc_dota_hero_pangolier_hype": "Bir anda tehlikeye atılmak için can atan Pangolier, düşmanlarının hareketlerini engellemekte ve kendisini kaosun ortasına atmakta oldukça başarılıdır. Koruyucu pulları sayesinde saldırıları umursamadan kılıcını zırhtaki küçük sıyrıklara ustaca saplayan bu zarif silahşör savaşa koşmak için her zaman hazırdır.",
  "npc_dota_hero_none": "--"
}

 export default dict