// tslint:disable

const dict: Record<string, string> = {
  "npc_dota_hero_queenofpain": "Queen of Pain",
  "npc_dota_hero_antimage": "Anti-Mage",
  "npc_dota_hero_kunkka": "Kunkka",
  "npc_dota_hero_lina": "Lina",
  "npc_dota_hero_mirana": "Mirana",
  "npc_dota_hero_windrunner": "Windranger",
  "npc_dota_hero_slardar": "Slardar",
  "npc_dota_hero_lion": "Lion",
  "npc_dota_hero_phantom_assassin": "Phantom Assassin",
  "npc_dota_hero_tidehunter": "Tidehunter",
  "npc_dota_hero_witch_doctor": "Witch Doctor",
  "npc_dota_hero_vengefulspirit": "Vengeful Spirit",
  "npc_dota_hero_juggernaut": "Juggernaut",
  "npc_dota_hero_earthshaker": "Earthshaker",
  "npc_dota_hero_pudge": "Pudge",
  "npc_dota_hero_bane": "Bane",
  "npc_dota_hero_crystal_maiden": "Crystal Maiden",
  "npc_dota_hero_sven": "Sven",
  "npc_dota_hero_skeleton_king": "Wraith King",
  "npc_dota_hero_storm_spirit": "Storm Spirit",
  "npc_dota_hero_sand_king": "Sand King",
  "npc_dota_hero_nevermore": "Shadow Fiend",
  "npc_dota_hero_drow_ranger": "Drow Ranger",
  "npc_dota_hero_axe": "Axe",
  "npc_dota_hero_bloodseeker": "Bloodseeker",
  "npc_dota_hero_phantom_lancer": "Phantom Lancer",
  "npc_dota_hero_razor": "Razor",
  "npc_dota_hero_morphling": "Morphling",
  "npc_dota_hero_zuus": "Zeus",
  "npc_dota_hero_tiny": "Tiny",
  "npc_dota_hero_puck": "Puck",
  "npc_dota_hero_lich": "Lich",
  "npc_dota_hero_shadow_shaman": "Shadow Shaman",
  "npc_dota_hero_riki": "Riki",
  "npc_dota_hero_enigma": "Enigma",
  "npc_dota_hero_tinker": "Tinker",
  "npc_dota_hero_sniper": "Sniper",
  "npc_dota_hero_necrolyte": "Necrophos",
  "npc_dota_hero_warlock": "Warlock",
  "npc_dota_hero_beastmaster": "Beastmaster",
  "npc_dota_hero_venomancer": "Venomancer",
  "npc_dota_hero_faceless_void": "Faceless Void",
  "npc_dota_hero_death_prophet": "Death Prophet",
  "npc_dota_hero_pugna": "Pugna",
  "npc_dota_hero_templar_assassin": "Templar Assassin",
  "npc_dota_hero_viper": "Viper",
  "npc_dota_hero_luna": "Luna",
  "npc_dota_hero_dragon_knight": "Dragon Knight",
  "npc_dota_hero_dazzle": "Dazzle",
  "npc_dota_hero_rattletrap": "Clockwerk",
  "npc_dota_hero_leshrac": "Leshrac",
  "npc_dota_hero_furion": "Nature's Prophet",
  "npc_dota_hero_life_stealer": "Lifestealer",
  "npc_dota_hero_dark_seer": "Dark Seer",
  "npc_dota_hero_clinkz": "Clinkz",
  "npc_dota_hero_omniknight": "Omniknight",
  "npc_dota_hero_enchantress": "Enchantress",
  "npc_dota_hero_huskar": "Huskar",
  "npc_dota_hero_night_stalker": "Night Stalker",
  "npc_dota_hero_broodmother": "Broodmother",
  "npc_dota_hero_bounty_hunter": "Bounty Hunter",
  "npc_dota_hero_weaver": "Weaver",
  "npc_dota_hero_jakiro": "Jakiro",
  "npc_dota_hero_batrider": "Batrider",
  "npc_dota_hero_chen": "Chen",
  "npc_dota_hero_spectre": "Spectre",
  "npc_dota_hero_doom_bringer": "Doom",
  "npc_dota_hero_ancient_apparition": "Ancient Apparition",
  "npc_dota_hero_ursa": "Ursa",
  "npc_dota_hero_spirit_breaker": "Spirit Breaker",
  "npc_dota_hero_gyrocopter": "Gyrocopter",
  "npc_dota_hero_alchemist": "Alchemist",
  "npc_dota_hero_invoker": "Invoker",
  "npc_dota_hero_silencer": "Silencer",
  "npc_dota_hero_obsidian_destroyer": "Outworld Devourer",
  "npc_dota_hero_lycan": "Lycan",
  "npc_dota_hero_brewmaster": "Brewmaster",
  "npc_dota_hero_shadow_demon": "Shadow Demon",
  "npc_dota_hero_lone_druid": "Lone Druid",
  "npc_dota_hero_chaos_knight": "Chaos Knight",
  "npc_dota_hero_treant": "Treant Protector",
  "npc_dota_hero_meepo": "Meepo",
  "npc_dota_hero_ogre_magi": "Ogre Magi",
  "npc_dota_hero_undying": "Undying",
  "npc_dota_hero_rubick": "Rubick",
  "npc_dota_hero_disruptor": "Disruptor",
  "npc_dota_hero_nyx_assassin": "Nyx Assassin",
  "npc_dota_hero_naga_siren": "Naga Siren",
  "npc_dota_hero_keeper_of_the_light": "Keeper of the Light",
  "npc_dota_hero_visage": "Visage",
  "npc_dota_hero_wisp": "Io",
  "npc_dota_hero_slark": "Slark",
  "npc_dota_hero_medusa": "Medusa",
  "npc_dota_hero_troll_warlord": "Troll Warlord",
  "npc_dota_hero_centaur": "Centaur Warrunner",
  "npc_dota_hero_magnataur": "Magnus",
  "npc_dota_hero_shredder": "Timbersaw",
  "npc_dota_hero_bristleback": "Bristleback",
  "npc_dota_hero_tusk": "Tusk",
  "npc_dota_hero_skywrath_mage": "Skywrath Mage",
  "npc_dota_hero_abaddon": "Abaddon",
  "npc_dota_hero_elder_titan": "Elder Titan",
  "npc_dota_hero_legion_commander": "Legion Commander",
  "npc_dota_hero_ember_spirit": "Ember Spirit",
  "npc_dota_hero_earth_spirit": "Earth Spirit",
  "npc_dota_hero_abyssal_underlord": "Underlord",
  "npc_dota_hero_phoenix": "Phoenix",
  "npc_dota_hero_terrorblade": "Terrorblade",
  "npc_dota_hero_oracle": "Oracle",
  "npc_dota_hero_techies": "Techies",
  "npc_dota_hero_winter_wyvern": "Winter Wyvern",
  "npc_dota_hero_abaddon_hype": "Với khả năng hóa sát thương kẻ thù thành năng lượng hồi phục cho bản thân, Abaddon có thể sống sót gần như mọi cuộc chiến. Ma thuật Coil của anh như một con dao hai lưỡi, hoặc che chắn cho đồng minh hoặc phóng lên tấn công kẻ thù, anh luôn sẵn sàng lao ngựa vào mịt mù chiến trận.",
  "npc_dota_hero_alchemist_hype": "Nhờ tổng hợp thêm tài nguyên từ những lần giết chóc, Alchemist không gặp khó khăn trong việc thu thập dụng cụ để tiêu diệt kẻ thù. Mai phục địch thủ với dung dịch axít ăn mòn và một vật chủ chứa các hóa chất không ổn định, hắn chiến đấu để đảm bảo những chuyến phiêu lưu tham lam của mình không bị gián đoạn.",
  "npc_dota_hero_ancient_apparition_hype": "Nhờ khả năng phóng một vụ nổ băng gây sát thương đầy uy lực xuyên khắp chiến trường, Ancient Apparition có thể làm tan vỡ bất kỳ kẻ thù nào bị suy yếu. Có thể làm chậm đối phương song song với tăng cường sức mạnh của đồng minh trong chiến đấu, hắn là một mối đe dọa không ngưng nghỉ đối với kẻ địch.",
  "npc_dota_hero_antimage_hype": "Nếu Anti-mage có cơ hội để hội tụ đủ sức mạnh của mình, ít ai có thể ngăn cản những cuộc tấn công của anh ta. Đốt sạch pháp lực của đối phương với mỗi nhát đánh hoặc dịch chuyển tức thời một khoảng cách ngắn để trốn mai phục, vây bắt được anh là một thử thách cho bất kì kẻ địch nào.",
  "npc_dota_hero_axe_hype": "Axe chém ngã địch thù của mình từ kẻ này đến kẻ khác. Dẫn đầu đội của mình, hắn khóa chặt kẻ thù trong trận đánh rồi phản lại những đòn đánh của đối phương bằng những cú xoay chết chóc từ vũ khí của hắn. Bổ lưỡi rìu lên những địch thủ yếu sức, hắn luôn phóng về phía trước.",
  "npc_dota_hero_bane_hype": "Bane đem lại nỗi khiếp sợ cho kẻ thù bằng kho kỹ năng vô hiệu hóa của mình. Dù là bẫy kẻ thù trong cơn ác mộng lan truyền, hay trói chặt lại một chỗ, hắn đem lại cho đồng minh thời gian cần thiết để giết chết quân thù.",
  "npc_dota_hero_batrider_hype": "Một khi đã bay lên trời, Batrider có thể tấn công từ bất kỳ hướng nào. Chộp lấy quân thù bằng thòng lọng của mình, hắn bay trên những đỉnh cây, kéo con mồi qua một đường lửa tới những đồng đội tàn nhẫn của mình.",
  "npc_dota_hero_beastmaster_hype": "Nhờ khả năng triệu hồi heo rừng phun độc và chim ưng do thám để hỗ trợ cho cuộc săn, Beastmaster không bao giờ săn lùng trên chiến trường mà không chuẩn bị. Có thể đốn cây xuyên rừng bằng cây rìu của mình, tiến gầm làm choáng của hắn mở ra con đường để đồng minh của mình tiêu diệt kẻ thù.",
  "npc_dota_hero_bloodseeker_hype": "Bloodseeker buộc kẻ thù phải đưa ra những lựa chọn khó khăn. Có thể khiến quân địch phải trốn chạy bằng cách bao phủ một khu vực rộng lớn với một nghi thức gây sát thương, kỹ năng tối thượng đầy khủng khiếp của hắn đòi hỏi kẻ địch phải đứng yên, hoặc chết.",
  "npc_dota_hero_bounty_hunter_hype": "Có thể tàng hình lẩn theo gót chân quân thù, Bounty Hunter luôn theo dõi kẻ địch. Mỗi khi một trong số những mục tiêu của hắn ngã xuống trong chiến trường, hắn và đồng minh của mình lại có thêm lợi nhuận.",
  "npc_dota_hero_brewmaster_hype": "Là một đấu sĩ đáng sợ trong bất kỳ trường hợp nào, Brewmaster có thể đảo ngược tình thế của trận chiến bằng khả năng phân thân thành ba tinh linh nguyên tố, mỗi tinh linh có những kĩ năng độc nhất của riêng mình. Khi không phân thân, anh đem lại sự hỗn độn trong cơn say xỉn cho kẻ thù bằng những cú vỗ gây chậm và những đòn xoay gậy đầy uy lực.",
  "npc_dota_hero_bristleback_hype": "Nếu nói đến những trận chiến, Bristleback thực sự nai lưng lại ra mà đánh. Giảm mọi sát thương đến từ hai bên hông và sau lưng, hắn xông vào chiến trận vô cùng xông xáo, tấn công đổi thủ với những cái gai gây đau và độc gây chậm.",
  "npc_dota_hero_broodmother_hype": "Ẩn mình bên trong đường tơ lưới nhện của ả, Broodmother sinh ra một binh đoàn nhện để dẫn đầu đoàn quân phe ả tiến đánh căn cứ địch. Khi mà những con mồi lảng vảng gần đó, ả tấn công cùng con đàn cháu đống, làm chậm đối phương với những cú cắn độc và làm dịu cơn đói vô độ của ả.",
  "npc_dota_hero_centaur_hype": "Centaur Warruner là bậc thầy trong cả gây sát thương lẫn nhận sát thương. Dẫn dắt đoàn phi kích vào trận đánh, hắn dậm chân để làm choáng địch thủ, và phản đòn ngay lập tức mỗi đòn đánh của quân thù. Khả năng giẫm đạp của hắn tăng tốc cho đồng minh trong chiến đấu lẫn chạy trốn, tăng nhịp độ của cuộc tàn sát.",
  "npc_dota_hero_chaos_knight_hype": "Bản thân Chaos Knight là một binh đoàn. Hắn có thể triệu hồi một đạo kỵ binh để huỷ diệt hàng phòng thủ của đối phương, và nếu kẻ thù xuất hiện, hắn có thể xé toạc thực tại để kéo mình và phân thân áp sát kẻ thù mà rải những phát đánh tàn bạo lên đầu chúng.",
  "npc_dota_hero_chen_hype": "Cải hóa thú rừng để chiến đấu cho mình, Chen dẫn dắt đoàn quân tạm bợ của mình để hỗ trợ cho đội trong chiến đấu. Anh vừa tấn công kẻ thù bằng quái thú vừa đưa đồng đội tới nơi an toàn. Để rồi, trong thời khắc đen tối nhất, anh lại chữa lành cho đồng minh bất kể nơi đâu.",
  "npc_dota_hero_clinkz_hype": "Khi Clinkz vô hình bước đi trên chiến trường, không ai an toàn cả. Với mũi tên nhanh như đôi chân, hắn rít tử thần lên kẻ thù, rồi rút lui và hấp thụ sinh mạng từ những sinh vật trong rừng già để chuẩn bị cho cuộc tấn công kế tiếp.",
  "npc_dota_hero_rattletrap_hype": "Lao vào kẻ thù với cái móc câu sắc bén, Clockwork cô lập mục tiêu và đánh phủ đầu nó bằng những mảnh đạn vỡ. Thăm dò chiến trường bằng những chiếc pháo sáng, hắn không bao giờ gặp khó khăn trong việc tìm mục tiêu để lao tới.",
  "npc_dota_hero_crystal_maiden_hype": "Có khả năng để hồi mana cho các đồng minh của mình cô có thể làm chậm và giữ chân kẻ thù để đảm bảo đồng đội có thể kết liễu, Crystal Maiden là một tướng hữu ích cho bất kỳ đội nào. Và khi khi cơ hội đến, cô có thể giải phóng kỹ năng tối thượng để tàn phá kẻ thù của mình.",
  "npc_dota_hero_dark_seer_hype": "Đa mưu và túc trí, Dark Seer sinh ra là để thao túng vị trí của kè thù. Kéo kẻ thù vào tầm tấn công của đồng đội, hắn có thể sử dụng chính sức mạnh của kẻ thù để chống lại chùng bằng cách kéo chúng qua bức tường ảo ảnh của hắn.",
  "npc_dota_hero_dazzle_hype": "Sinh ra để tiếp sức cho đồng đội trong chiến trận, Dazzle giữ cho đồng đội của hắn sống để sau này họ có thể huỷ diệt đối phương. Phép thuật kỳ lạ của hắn ăn vào chiến bào xung quanh, làm suy yếu giáp kẻ thù và cường hóa giáp đồng minh.",
  "npc_dota_hero_death_prophet_hype": "Khi thả binh đoàn ma, Death Prophets huỷ diệt kẻ thù và tháp trụ của chúng. Dẫn dắt đồng đội tới nhà đối thủ với những đợt sóng tới tấp từ đàn bọ, đợt tấn công dữ dội của cô gần như không thể chống lại.",
  "npc_dota_hero_disruptor_hype": "Disruptor luôn xuất chúng trong việc phá hoại kế hoạch của kẻ thù. Triệu hồi những hàng rào để bẫy kẻ thù khi hắn triệu hồi cơn bão khóa phép, nếu kẻ thù định làm gì bất ngờ hắn chỉ đơn giản đẩy đối thủ về vị trí trước đó.",
  "npc_dota_hero_doom_bringer_hype": "Dù cách này hay cách khác, Doom luôn dập tắt kẻ thù của mình. Ăn tươi nuốt sống những con quái để chiếm lấy các kỹ năng mà chúng cố gắng luyện thành, hắn ta có thể khóa hết các kỹ năng và trang bị của kẻ địch với tuyệt kỹ của mình trong lúc nướng chúng bằng ngọn lửa của mình.",
  "npc_dota_hero_dragon_knight_hype": "Khi hiện mình dưới thân xác loài rồng hung bạo, Dragon Knight tấn công kẻ thù đối mặt bằng sự khiếp sợ. Khỏe mạnh và biến hóa, chàng có thể làm choáng và thiêu rụi kẻ thù trước mặt mình, tạo thế đà cho đồng đội vươn đến chiến thắng.",
  "npc_dota_hero_drow_ranger_hype": "Không mấy ai chạy thoát Drow Ranger khi lọt vào tầm bắn của nàng. Sau khi kẻ thù đã bị câm lặng bằng một đợt sóng lạnh sống lưng, cô kết liễu chúng bằng một loạt tên băng mà ít kẻ có thể sống sót.",
  "npc_dota_hero_earth_spirit_hype": "Earth Spirit giữ kẻ thù hỗn loạn và bảo đồng đội trong chiến trận. Thích nghi với bất cứ điều kiện chiến trường nào, hắn có thể sút đi hay kéo lại tượng của mình để gây sát thương cho kẻ thù, hoặc kéo đồng đội ra khỏi lưỡi hái tử thần.",
  "npc_dota_hero_earthshaker_hype": "Chặn đường địch chạy, chia cắt kẻ thù, phá huỷ mặt đất dưới chân kẻ thù là những việc Earthshaker làm tốt nhất khi hắn tấn công không báo trước. Bất cứ thứ gì sống sót sau đó đều bị ăn một cái tổ vật vào mồm.",
  "npc_dota_hero_elder_titan_hype": "Do thám bằng kỹ năng Astral Spirit của mình, Elder Titan có thể tấn công từ bất kỳ hướng nào. Cản kẻ thù bằng những pha dậm đất bằng chiếc móng vĩ đại, đồng thời sự hiện diện của ngài làm đối thủ suy yếu, ngài chia đôi mặt đất và đẩy kẻ thù xuống.",
  "npc_dota_hero_ember_spirit_hype": "Nhanh và kỳ ảo, Ember Spirit tấn công tất cả kẻ thù gần hắn bằng những nhát chém nhanh và đều, và trói chúng bằng xích lửa. Nhanh chóng lao khắp chiến trường để nhảy tới một tàn lửa, ít kẻ có thể tránh khỏi, hoặc bắt được, ngọn lửa của hắn.",
  "npc_dota_hero_enchantress_hype": "Nguy hiểm ở gần và chết người ở xa, Enchantress tấn công kẻ thù với những đòn đánh được yểm bùa để gây ra càng nhiều sát thương khi bay càng xa. Dù là làm chậm kẻ thù hay quyến rũ quái rừng, cô không thiếu công cụ để chiến thắng trận chiến.",
  "npc_dota_hero_enigma_hype": "Được kính sợ bởi tuyệt kỹ khủng khiếp, Enigma có thể triệu hồi lỗ đen để khoá chặt kẻ thù để đồng đội huỷ diệt chúng. Với những Eidolon luôn hiện diện ở bên, hắn tấn công kẻ thù với những đòn đánh xa.",
  "npc_dota_hero_faceless_void_hype": "Thời gian là tất cả đối với Faceless Void. Hắn làm nhanh thời gian để nhảy giữa các địa điểm, thao túng để né đòn, dừng thời gian để hủy diệt kẻ thù. Nếu đối thủ cho hắn đủ thời gian, hắn có thể trở nên mạnh kinh hoàng.",
  "npc_dota_hero_gyrocopter_hype": "Với kho thuốc súng luôn sẵn sàng, Gyrocopter lao vào chiến trường. Ông bắn tất cả kẻ thù với những phát đạn từ khẩu pháo và tỉa chúng bằng một băng tên lửa. Nếu có thể tập trung đủ sức mạnh, ông ta có thể hủy diệt kẻ thù dễ dàng.",
  "npc_dota_hero_huskar_hype": "Máu càng thấp thì khả năng huỷ diệt kẻ thù của Huskar càng cao. Với khả năng ngay lập tức xóa bỏ một phần máu của bản thân và kẻ thù bằng tuyệt kỹ, khi gần chết hắn có thể phi giáo với vận tốc kinh hoàng.",
  "npc_dota_hero_invoker_hype": "Với khả năng tùy ý sử dụng các phép thuật phức tạp, Invoker có thể thích nghi với bất cứ tình huống nào trên chiến trường. Với mỗi sự kết hợp 3 phép cấu thành của hắn tạo nên 1 trong 10 phép thuật khác nhau, điều đó khiến cho hắn chẳng bao giờ thiếu cách huỷ diệt hay thoát thân khỏi kẻ thù.",
  "npc_dota_hero_wisp_hype": "Io có tài trong việc giúp đồng đội thêm hữu dụng. Một người bạn đáng tin cậy, Io kết nối với đồng đội, giúp cả hai tăng tốc và làm chậm kẻ thù. Với khả năng kết nối và dịch chuyển tới bất cứ đâu trên chiến trường với một đồng đội, Io có thể khiến một đồng đội vốn đã khủng khiếp còn đáng sợ hơn.",
  "npc_dota_hero_jakiro_hype": "Jakiro là bạn thân của chính hắn. Không hài lòng với việc trừng phạt kẻ thù bằng lửa, cặp song sinh đóng băng kẻ thù và ép chúng đứng đó và chết cháy. Khi kẻ thù đã bắt lửa, chúng quay ra gây một lượng sát thương lớn lên kẻ thù và công trình bằng chất lỏng bỏng cháy của chúng.",
  "npc_dota_hero_juggernaut_hype": "Bằng những cơn mưa kiếm, Juggernaut chém bay kẻ thù của hắn. Lao vào chiến trường như một cơn lốc, bất chấp hiểm nguy, và gần như bất bại một khi hắn bắt đầu tung đòn tấn công, việc ngăn chặn Juggernaut cũng khó như sống sót trước hắn vậy.",
  "npc_dota_hero_keeper_of_the_light_hype": "Keeper of the Light là một thành viên hữu dụng với mọi đội hình. Thao túng mana của cả kẻ thù và đồng đội, ông có thể huỷ diệt kẻ thù yếu hơn một cách dễ dàng bằng những làn sóng ánh sáng. Sau đó chuyển mình thành thành linh hồn để tập hợp đồng đội và tấn công đối thủ.",
  "npc_dota_hero_kunkka_hype": "Kunkka luôn dự đoán kẻ thù sẽ tới đâu. Hắn có thể tấn công một dịa điểm bằng một cột nước hoặc là một con tàu ma. Nếu hắn đoán đúng, đồng đội của hắn sẽ không có vấn đề gì trong việc giải quyết gọn gàng những gì sót lại.",
  "npc_dota_hero_legion_commander_hype": "Hành quân qua chiến trường, Legion Commander thách đầu với kẻ thù vào một trận chiến sinh tử. Mỗi trận đấu thắng cô tăng thêm sát thương cho bản thân, tới khi cô có thể trở thành đoàn quân một nữ nhân.",
  "npc_dota_hero_leshrac_hype": "Phép thuật hùng mạnh của Leshrac huỷ diệt kẻ thù và trụ phòng thủ của chúng. Đánh sâu vào kẻ thù với luồng sét, với sự dự đoán chuẩn sát để tách bề mặt đất, làm kẻ dịch choáng váng, hắn giúp những đồng đội của hắn kết liễu kẻ thù.",
  "npc_dota_hero_lich_hype": "Trôi dạt từ trận chiến này sang trận chiến khác, hy sinh quái để tiếp năng lượng cho đợt tấn công mới, Lich luôn sẵn sàng giúp tướng đồng đội huỷ diệt kẻ thù với những cơn băng giá. Nếu kẻ thù ngu tới mức tụm lại gần, tuyệt kỹ của hắn chắc chắn sẽ huỷ diệt chúng.",
  "npc_dota_hero_life_stealer_hype": "Nếu Lifestealer đến gần con mồi, gần như không có gì có thể cứu được chúng. Di chuyển trong quái hoặc đồng đội, khi gần kẻ thù hắn sẽ lao ra từ cơ thể vật chủ, gây bất ngờ cho kẻ thù và xé nát chúng thành từng mảnh.",
  "npc_dota_hero_lina_hype": "Với cái vẽ liễu yếu đào tơ kia thực ra Lina hội chứa sức mạnh kinh hoàng, nàng nhẹ nhàng huỷ diệt bất cứ kẻ thù ngu ngốc nào đi lạc đơn côi. Tăng tốc đánh với mỗi phép được sử dụng, nàng đốt kẻ thù bằng lửa và sét nóng, bảo đảm ít kẻ nào tai qua nạn khỏi.",
  "npc_dota_hero_lion_hype": "Lion cho kẻ thù ít cơ hội để trả thù. Làm choáng kẻ thù với một hàng gai sát thương, hoặc tạm thời biến chúng thành súc vật vô dụng. Vậy nên nếu những phép thuật khủng khiếp của hắn là chưa đủ, hắn và đồng đội thường sẽ có đủ thời gian để kết liễu kẻ thù.",
  "npc_dota_hero_lone_druid_hype": "Chiến đấu cùng linh vật hùng mạnh của mình, Lone Druid có sức tàn phá mãnh liệt lên quân thù và tháp canh của chúng. Với khả năng hiếm có thay đổi cách chiến đấu từ đánh gần đến đánh xa qua kĩ năng chuyển hóa. Nếu có đủ thời gian để trang bị tận răng cho bản thân và bạn đồng hành, mò kim đáy bể mới họa tìm ra thứ có thể ngăn cản họ.",
  "npc_dota_hero_luna_hype": "Thần tốc tiến vào trận địa, Luna nghiền nát kẻ thủ bằng thanh nguyệt đao của cô, với khả năng tấn công nhiều kẻ địch một lúc. Dù mối đe dọa có kinh hãi ra sao, cô vẫn luôn tiên lên với vầng trăng tỏa sáng xung quanh, cũng như là tuyệt kỹ giúp cô triệu tập các ánh trăng, và tấn công kẻ thù xung quanh, thách thức những kẻ dám ngáng đường cô.",
  "npc_dota_hero_lycan_hype": "Dù trong dạng sói hay người, Lycan xâu xé kẻ thù bằng nanh sắc và móng nhọn. Với khả năng triệu hồi các con sói ẩn mình như tàng hình trong bóng tối, Lycan luôn là kẻ đi săn. Dù có bị phục kích đi chăng nữa, hắn luôn có thể biển thể thành một con sói và thần tốc thoát thân.",
  "npc_dota_hero_magnataur_hype": "Những kẻ địch ngu xuẩn tập hợp lại một nơi sẽ đón nhận sự đáng sợ từ cái sừng của Magnus. Có khả năng tập trung những kẻ địch ở gần lại một chỗ, hắn có thể đánh đập chúng với những đòn tấn công đã được cường hóa hoặc xiên thịt chúng bằng chiếc sừng của mình để lôi chúng đến trước những đồng minh của mình.",
  "npc_dota_hero_medusa_hype": "Tấn công liên tục là chìa khóa chiến thắng của Medusa. Sử dụng khiên phép của mình để chống đỡ cuộc tấn công, ả bắn ra một lúc nhiều mũi tên để tiêu diệt muôn trùng quân thù. Khi đã đạt hội tụ toàn lực, ả trở thành một sức mạnh vô đối ngăn cản vạn vật.",
  "npc_dota_hero_meepo_hype": "Bằng việc triệu hội vĩnh viễn năm bản phân thân của mình, Meepo có thể chiến đấu trên mọi mặt trận cùng lúc. Bằng việc chia bản thể của mình ra khắp chiến trường, khi mà tìm thấy kẻ địch, hắn sẽ trói kẻ địch lại và tập hợp những bản thể với khả năng dịch chuyển gây nổ của mình, sau đó đào mộ cho những cái xác ấy.",
  "npc_dota_hero_mirana_hype": "Khi mà nàng đang nhắm bắn từ xa với những mũi tên chết người của nàng, Miranna phải luôn sẵn sàng nhảy vào cuộc chiến. Với khả năng bảo vệ đồng minh của mình khỏi tầm nhìn của kẻ địch, nàng đảm bảo rằng đồng đội của nàng luôn trong tư thế của kẻ săn mồi.",
  "npc_dota_hero_morphling_hype": "Thay đổi thuộc tính của mình tùy vào tình huống, Morphling không những khó bắt mà còn mạnh. Lướt trên cơn sóng để thọc sườn đối phương, hoặc gia tăng lượng máu của hắn để trốn thoát vào trọng những ảnh ảo của mình, ít kẻ có khả năng dồn hắn vào đường cùng.",
  "npc_dota_hero_naga_siren_hype": "Điều động những đội quân bản thể của mình để đấu với kẻ địch, Naga Siren đánh bẫy và tiêu diệt của thù và lãnh đạo những người lính của mình đến tới chiến thắng. Với giọng hát của mình, nàng vô hiệu hóa những kẻ địch gần đó để chuẩn bị cho một cuộc phục kích hoặc hoặch định một kế hoạch tẩu thoát.",
  "npc_dota_hero_furion_hype": "Cho dù ở giữa mặt trận tàn khốc hay thu thập tài nguyên cho đợt tấn công tiếp theo, đâu đâu cũng thấy Nature's Prophet. Dịch chuyển khắp mọi nơi theo ý mình và ngay lập tức tạo nên một đạo quân người cây vô cùng hung hãn để chiến đấu cho hắn, hắn có thể tấn công ở những nơi kẻ địch ít nghĩ đến nhất.",
  "npc_dota_hero_necrolyte_hype": "Bất cứ nơi nào Necrophos đi đến, kẻ địch chết dần trong khi đồng đội lại vô cùng sung mãn. Hồi máu cho đồng đội và tiêu diệt kẻ địch với mỗi xung động chết người của mình, nội sự hiện diện của hắn đã đủ để ăn mòn kẻ địch, hắn triệu hồn lưỡi hái tử thần để tiễn chúng vào kiếp sau lâu hơn chúng tưởng.",
  "npc_dota_hero_night_stalker_hype": "Khi màn đêm buông xuống, cuộc săn của Night Stalker bắt đầu. Chạy xuyên qua khu rừng u ám, hắn bẫy con mồi trong hư vô, khiến chúng sợ hãi tột độ và trở nên chậm chạp, sau đó xé tan chúng ra từng mảnh. Nếu mặt trời lặn đe dọa chấm dứt chuỗi đi săn của mình, hắn có thể phủ đen bầu trời và tiếp tục cuộc săn.",
  "npc_dota_hero_nyx_assassin_hype": "Nyx Assassin luôn săn tìm các mục tiêu yếu ớt. Lén vô hình đi xuyên qua khu rừng, khi đã xác định con mồi của mình, hắn xé tan chúng với móng vuốt chết người và đâm chúng trên những cái gai rùng mình, sau đó phản lại bất kỳ đòn phản kháng với lớp giáp gai của mình.",
  "npc_dota_hero_ogre_magi_hype": "Với khả năng cường hóa gấp bội các kỹ năng của mình, may mắn chính là tất cả những gì Ogre Magi cần để đốt cháy kẻ địch thành than, hoặc tăng cường sức mạnh cho đồng minh. Tất nhiên, may mắn mà, ai biết được.",
  "npc_dota_hero_omniknight_hype": "Là hộ vệ binh trên tiền tuyến, Omniknight luôn sẵn lòng sát cánh cùng đồng đội trong chiến trận. Cho dù là hồi máu một đồng minh với một phép thuật gây hại cho kẻ thù gần đó, hay đập nát kẻ thù với chiếc búa thần thánh của mình, anh ta bảo vệ đồng đội khỏi tai ương.",
  "npc_dota_hero_oracle_hype": "Kết hợp một cách khéo léo những phép thuật cầu kỳ của mình, Oracle nắm trong tay vận mệnh của cả bạn và thù. Che chở cho các đồng minh đang gặp hiểm nguy với kỹ năng False Promise, ngài có thể đem đên cho đồng minh những khoảng khắc được bảo vệ đầy quý giá để tiêu diệt kẻ thù hoặc thậm chí là thay đổi vận mệnh.",
  "npc_dota_hero_obsidian_destroyer_hype": "Cướp lấy trí tuệ của những kẻ bị hắn giam cầm, Outworld Devourer biến trí tuệ của mình thành nguồn sức mạnh hủy diệt. Với sức mạnh ma thuật bí ẩn, hắn khiến cho kẻ thù trở nên ngu si, sau đó tiêu diệt chúng với tuyệt kỹ khủng khiếp, thứ thường sẽ triệt tiêu pháp lực của những kẻ sống sót.",
  "npc_dota_hero_phantom_assassin_hype": "Với bản năng của một sát thủ thượng thừa, giây phút cô tìm thấy mục tiêu cũng là những giây phút cuối đời của chúng. Cô áp sát mục tiêu ngay lập tức, né tránh những đòn phản công và tấn công với những nhát chém điên cuồng. Không một dấu hiệu báo trước, một nhát chém của cô có thể tạo ra sự bất ngờ với sát thương chí tử.",
  "npc_dota_hero_phantom_lancer_hype": "Phantom Lancer hội đồng kẻ địch với chuỗi phân thân vô tận. Dẫn đầu đoàn quân phân thân, anh có thể cắt nhỏ kẻ thù với những đòn tấn công nín thở, ném các phân thân vào lãnh địa kẻ thù hay dùng kỹ năng Doppelganger để đánh lừa và trốn thoát khỏi chúng.",
  "npc_dota_hero_phoenix_hype": "Bay vào chiến trận, Phoenix đốt cháy kẻ thù và hồi máu cho đồng đội với tia lửa mặt trời. Khi cần thiết, nó có thể biến mình thành một mặt trời thiêu đốt kẻ địch xung quanh trước khi bùng nổ với sinh lực tràn trề.",
  "npc_dota_hero_puck_hype": "Puck có tài làm nhiễu loạn kẻ địch với khả năng trốn tránh đầy tinh quái. Bằng cách dịch chuyển vào quả cầu có sát thương cao để di chuyến trong khoảng cách ngắn, nó tấn công kẻ địch với bụi phép khóa phép. Lúc mà kẻ địch có thể phản ứng, Puck đã trốn mất từ lâu.",
  "npc_dota_hero_pudge_hype": "Pudge gieo rắc nỗi ám ảnh lên kẻ địch mỗi khi hắn phóng cái lưỡi móc của mình vào chúng. Bằng cách kéo kẻ địch lại gần, sau đó chặt chúng ra từng khúc với cái dao cắt thịt của mình, hắn nhận thêm máu và sát thương với mỗi mạng giết được. Và sau đó, hắn trở thành một kẻ sát nhân không thể cản được.",
  "npc_dota_hero_pugna_hype": "Là một kẻ lừa đảo quỷ quyệt, Pugna khiến sức mạnh của kẻ địch chống lại chính bọn chúng, cũng như thổi bay trụ phòng thủ của chúng. Trong lúc mà cái Nether Ward đánh vào kẻ địch gần đó khi chúng dám dùng phép, hắn hút lấy sự sống từ kẻ địch để đảm bảo sẵn sàng cho cuộc chiến tiếp theo.",
  "npc_dota_hero_queenofpain_hype": "Queen of Pain tấn công không cần dấu hiệu báo trước, tiêu diệt những kẻ địch đứng cạnh với tiếng thét kinh hoàng. Nếu có kẻ nào sống sót sau tiếng thét đó, ả hạ độc làm chậm chúng với con dao của mình trước khi ra đòn kết liễu.",
  "npc_dota_hero_razor_hype": "Nắm trong tay một cơn bão sét, Razor lao thẳng vào trận chiến. Tỏa ra một vòng điện plasma để đốt cháy kẻ thù, hắn hút lấy sức mạnh của một kẻ địch qua một liên kết tĩnh điện, sau đó dùng chính sức mạnh đó để tiêu diệt chúng.",
  "npc_dota_hero_riki_hype": "Riki rình rập khắp chiến trường, tàng hình dưới con mắt của kẻ địch. Hắn chọn lấy một thời điểm thích hợp và thả ra một đám khói, khiến kẻ địch hỗn loạn và bị câm lặng, chém chết kẻ địch trước khi chúng kịp nhận ra hắn đang ở đó.",
  "npc_dota_hero_rubick_hype": "Luôn luôn tìm kiếm một phép thuật mới để học trộm, Rubick khiến lợi thế độc nhất vô nhị của kẻ thù chống lại chính bọn chúng. Chộp lấy kẻ địch đưa lên không trung, sau đó ném chúng vào nơi mình muốn, Rubick luôn làm tốt nhiệm vụ gieo rắc sự hỗn loạn lên những kẻ địch bất cẩn.",
  "npc_dota_hero_sand_king_hype": "Ít ai có thể sống sót khi bị Sandking phục kích. Hắn phá hủy mặt đất và tất cả những thứ xung quanh mình với những đợt địa chấn khủng khiếp, trốn tránh những đợt phản công bằng cách ẩn mình trong cơn bão cát hay làm choáng kẻ thù bằng cách chui từ dưới đất lên.",
  "npc_dota_hero_shadow_demon_hype": "Có mấy ai dám tiếp cận Shadow Demon khi hắn phun ra đám mây độc ma quái để trinh sát và cả gây sát thương lên kẻ thù. Giam kẻ thù vào hư vô hay cứu đồng minh khỏi cái chết, hắn có thể tạo ra lời nguyền ma quỷ hoặc triệu hồi những dư ảnh của chính chúng để chống lại chúng.",
  "npc_dota_hero_nevermore_hype": "Chiếm lấy linh hồn của những kẻ chết dưới tay mình, Shadow Fiend luôn thu thập sức mạnh. Trong mọi cuộc chiến, mỗi pha Raze cẩn thận giúp kết liễu một kẻ thù sẽ mang cho hắn nhiều linh hồn hơn. Để rồi cuối cùng, khi hắn giải phóng những linh hồn đó, không kẻ nào có thể sống mà kể lại về uy lực của hắn.",
  "npc_dota_hero_shadow_shaman_hype": "Dọn đường cho đồng đội tiến thẳng vào căn cứ địch, giật sét bọn chúng, biến chúng thành những con gà vô hại là những gì mà Shadow Shaman làm. Ngoài ra, những cái cọc rắn của hắn giúp hắn tiêu diệt kẻ địch một cách dễ dàng.",
  "npc_dota_hero_silencer_hype": "Silencer xoay chuyển chiều hướng của mọi trận chiến mỗi khi hắn vô hiệu hóa khả năng sử dụng phép thuật của đối phương. Khi tiêu diệt kẻ thù bằng loan đao, hắn cướp đi một phần tâm trí của đối phương về cho mình, đảm bảo kẻ thù luôn ở thế hạ phong.",
  "npc_dota_hero_skywrath_mage_hype": "Vẻ ngoài mong manh nhưng lại vô cùng nguy hiểm, Skywarth Mage có thể tiêu diệt kẻ địch nhanh chóng với một chuỗi các phép thuật hùng mạnh. Anh ta khóa phép mục tiêu, làm cho chúng trở nên yếu ớt trước phép thuật, khiến kẻ nào dám chống lại anh ta dễ dàng bị bốc hơi.",
  "npc_dota_hero_slardar_hype": "Luôn sẵn sàng tìm kiếm và hủy diệt kẻ thù, Slardar lướt nhanh vào chiến trận. Sau khi đánh dấu vị trí và phá giáp kẻ địch, ngài áp sát và làm choáng chúng với cây đinh ba của mình.",
  "npc_dota_hero_slark_hype": "Nhảy vào hiểm nguy rồi quay ngược trở ra là những gì Slark làm tốt nhất. Khi có cơ hội, hắn lao tới tóm lấy kẻ thù, đánh cắp bản thể của chúng với thanh đoản đao, và luôn sẵn sàng biến mất nếu tình thế thay đổi.",
  "npc_dota_hero_sniper_hype": "Gieo cái chết từ xa là đặc tài của Sniper. Ông kìm châm kẻ thù dưới loạt mưa đạn, và rồi, khi thời cơ chín mùi, ông kết thúc chúng với một phát đạn duy nhất.",
  "npc_dota_hero_spectre_hype": "Spectre săn đuổi kẻ thù dù cho chúng ở đâu chăng nữa. Có khả năng tiêu diệt con mồi đơn độc một cách dễ dàng, nàng mở rộng sự hiện diện của mình ra khắp chiến trường để chọn lấy mục tiêu. Một khi đã hội đủ công lực, không ai có thể trốn khỏi cơn thịnh nộ của nàng.",
  "npc_dota_hero_spirit_breaker_hype": "Cơ động và luôn hiếu chiến, Spirit Breaker truy đuổi xuyên qua cả chiến trường để giáp mặt với kẻ thù của mình. Với mỗi pha gây choáng từ cái lồng đèn nặng trịch, hắn đẩy lui và khiến kẻ địch bất tỉnh. Chúng có thể chạy, nhưng chỉ cần sự trợ lực của một ít mắt, chúng không thể trốn khỏi hắn.",
  "npc_dota_hero_storm_spirit_hype": "Storm Spirit chưa từng bỏ lỡ một trận chiến nào. Lướt xuyên qua chiến trường trong hình thái một tia chớp, anh ta tấn công kẻ thù từ mọi phía với những cú đánh tích điện và các vụ nổ điện tích, sau đó biến mất khi mà kẻ thù còn chưa kịp phản ứng.",
  "npc_dota_hero_sven_hype": "Sven luôn háo hức lao vào cuộc chiến. Anh ta làm cả một nhóm địch choáng váng rồi lao vào chiến trận. Và mỗi lần anh ta phát huy tuyệt kỹ tăng sát thương của mình, chỉ một vài phát chém của thanh đại đao cũng đủ để thanh trừng toàn bộ kẻ địch.",
  "npc_dota_hero_techies_hype": "Đối với Techies, chiến trận cũng như một trò chơi. Họ cười khúc khích khi đặt bẫy trên khắp chiến trường, và những bẫy mìn, bẫy trói và bom kích hoạt từ xa luôn khiến bất cứ kẻ địch bất cẩn nào cũng phải giật mình và trận tiền của địch vỡ tan tành mây khói.",
  "npc_dota_hero_templar_assassin_hype": "Đặt các bẫy nổ làm chậm khắp chiến trường, Templar Assassin ẩn mình vào bóng tối, sẵn sàng phục kích con mồi của mình. Một khi cô phát đòn đánh ra, cô đập tan lớp giáp của địch với thanh kiếm psionic và làm lệch hướng các đòn phản công với khiên khúc xạ của mình.",
  "npc_dota_hero_terrorblade_hype": "Với Terrorblade, vẻ bề ngoài không nói lên gì cả. Hắn biến mình thành một con quỷ, tích tụ sức mạnh tâm linh để tạo ra những dư ảnh của chính mình. Không chỉ thế, hắn có thể đổi máu với kẻ địch hoặc đồng đội để trốn khỏi cái chết hoặc làm suy yếu kẻ địch.",
  "npc_dota_hero_tidehunter_hype": "Là kẻ tiên phong trong hàng ngũ, Tidehunter luôn tìm đúng thời điểm cho trận chiến. Khi thời khắc chín mùi, hắn thả những cái xúc tu khủng khiếp của mình lên mặt đất, tàn phá mọi thứ và dọn đường cho đồng đội tiêu diệt những kẻ địch đang choáng váng.",
  "npc_dota_hero_shredder_hype": "Cơ động và khó lường, Timbersaw chém rừng chặt cây để đối mặt với kẻ thù. Phóng ra những lưỡi cưa để cắt kẻ thù thành từng mảnh, hắn cưỡi xích của mình đến cái cây gần đó mà chém đứt kẻ thù trên lưỡi cưa.",
  "npc_dota_hero_tinker_hype": "Tinker hủy diệt kẻ thù bằng đội quân người máy và một bộ các công cụ giết người. Nếu ông kiếm đủ nguồn lực cần thiết, khả năng làm mới các kỹ năng ngay lập tức cho phép ông dẫn đắt phe mình trong mọi mặt trận.",
  "npc_dota_hero_tiny_hype": "Trở nên to lớn và hùng mạnh cùng chiến trận, Tiny nhanh chóng sở hữu một sức mạnh khủng khiếp. Nó chộp lấy một tướng hay quái rồi ném vào kẻ địch hoặc làm choáng chúng với kỹ năng Avalanche. Khi nó đã có đủ sức mạnh, nó có thể hủy diệt căn cứ kẻ thù trong giây lát.",
  "npc_dota_hero_treant_hype": "Treant Protector luôn là một đồng minh tốt bụng. Ông bọc giáp hồi phục cho đồng đội cũng như công trình của mình. Hiện ra bất thình lình từ giữa các lùm cây, ông trói chặt kẻ thù bằng Overgrowth cũng như hút máu của kẻ địch để truyền vào đồng minh cạnh đó.",
  "npc_dota_hero_troll_warlord_hype": "Có khả năng chuyển đổi tức thì giữa cận chiến và đánh xa, Troll Warlord là một đối thủ đáng gờm ở bất kỳ khoảng cách nào. Với những chiếc rìu trên tay, hắn có thể ra đòn trong một cơn bão kiếm. Hắn có thể hạ gục kẻ địch với tốc độ liên tục tăng tiến, và tăng tốc độ công kích cho đồng minh dù họ có ở đâu đi nữa.",
  "npc_dota_hero_tusk_hype": "Tusk luôn háo chiến. Có thể ngay lập tức dồn ép đối thủ với một bức tường băng, anh tập hợp với các đồng minh của mình và lăn đến kẻ thù bên trong một quả cầu tuyết khổng lồ, đưa anh ta tới đủ gần để ra quả knockout trứ danh của mình.",
  "npc_dota_hero_undying_hype": "Khập khiễng bước vào trận chiến, Undying buộc kẻ thù quyết định xem nên chạy trốn khỏi cơn thịnh nộ của hắn hay là để hắn xé xác. Hắn hút lấy sức mạnh từ những kẻ thù của mình và triệu hồi một bầy thây ma đói khát. Và khi hắn biến thành một quái vật xác sống khổng lồ, kẻ địch của hắn có thể đã nằm sâu dưới sáu tấc đất.",
  "npc_dota_hero_ursa_hype": "Với mỗi phát đánh bằng móng vuốt của mình, Ursa khiến mục tiêu bị đau hơn trong đòn đánh kế tiếp. Có khả năng tăng tốc đánh trong một khoảng thời gian ngắn và làm chậm con mồi gần bên, hắn tiễn kẻ địch lên bảng trong chớp mắt.",
  "npc_dota_hero_vengefulspirit_hype": "Ta luôn có thể cảm nhận thấy sự hiện diện của Vengeful Spirit, cho dù cô ấy còn sống hay đã chết. Có thể hoán đổi vị trí với bất kỳ tướng nào gần đó, gây choáng kẻ thù, và làm giảm sức mạnh của kẻ giết cô nếu cô gục ngã, cô luôn mang đến sự bối rối và hỗn loạn cho kẻ thù của mình.",
  "npc_dota_hero_venomancer_hype": "Venomancer mang lại cái chết cho kẻ thù của mình một cách từ từ. Tạo ra một đội quân phóng độc vô tận để bảo vệ lãnh thổ của mình, khi kẻ thù đến gần hắn có thể giải phóng một đám khói độc lớn để làm suy yếu chúng.",
  "npc_dota_hero_viper_hype": "Phóng ra chất độc chết người từ một khoảng cách, Viper trở thành một mối đe dọa nghiêm trọng đối với bất cứ ai mà hắn nhắm đến. Khi các loại độc tố khác nhau của hắn ăn mòn sức lực của đối phương và làm chậm sự di chuyển của họ, Viper chỉ đơn giản làm những gì hắn làm tốt nhất: thêm độc.",
  "npc_dota_hero_visage_hype": "Trong khi những quỷ thú Familiar của hắn trinh sát chiến trường, Visage tự bảo vệ bản thân bằng lớp giáp ma thuật và tìm kiếm trận chiến kế tiếp. Một khi ở gần nơi giao tranh, hắn thu thập hồn năng sinh ra từ sát thương mà những kẻ tham chiến phải nhận, để rồi biến thứ năng lượng này thành một đòn đánh hủy diệt.",
  "npc_dota_hero_warlock_hype": "Triệu hồi ra golem ma quỷ của mình, Warlock mang lại điềm xấu cho kẻ thù và phá hủy trụ của chúng. Tuy nhiên, ngay cả khi không có golem của mình, ma thuật của ngài vẫn có thể hữu dụng, cho dù chữa bệnh đồng minh hay làm hại kẻ thù với một câu chú, hoặc liên kết kẻ thù khiến chúng cảm nhận nỗi đau của nhau.",
  "npc_dota_hero_weaver_hype": "Weaver không gặp khó khăn trong việc né tránh kẻ thù để tìm vị trí đẹp trong chiến trận. Lướt qua kẻ địch, ngài lại tránh được cái chết bằng cách \\\"tua lại\\\" cả vị trí và sinh lực. Các kỹ năng khó lường của ngài đảm bảo ngài luôn luôn là một mối phiền toái chết người với kẻ thù.",
  "npc_dota_hero_windrunner_hype": "Né tránh và nhanh nhẹn, Windranger, cung thủ gió, luôn tìm kiếm một góc đẹp cho việc bắn tên. Dù nàng dọn sạch mọi thứ trước mắt với một phát bắn đầy uy lực hay trói kẻ địch là với nhau bằng mũi tên gắn dây thừng, nàng vẫn luôn di chuyển.",
  "npc_dota_hero_winter_wyvern_hype": "Winter Wyvern rình rập cả bầu trời, làm chậm kẻ thù với đòn đánh bỏng lạnh khi lướt trên chiến trận. Khi đám kẻ thù ngu si tập trung lại gần nhau, cô nguyền rủa chúng tự diệt đồng bọn trong khi thổi bay cả đám bằng những mảnh băng sắc nhọn.",
  "npc_dota_hero_witch_doctor_hype": "Witch Doctor là những gì mà phe ngài cần. Hồi máu, làm choáng, nguyền rủa chết chóc lên kẻ thù hay tự mình diệt sạch kẻ địch với cái tuyệt kỹ vũ điệu, ít kẻ nào so được với sự đa năng của Witch Doctor.",
  "npc_dota_hero_skeleton_king_hype": "Lao vào chiến trận, chém, chém, chém một cách không sợ hãi, Wraith King làm choáng kẻ địch và vung kiếm chém. Khi kẻ địch tưởng mình đang chiếm thế thượng phong, ngài hồi sinh trở lại là tiếp tục chém, chém và chém.",
  "npc_dota_hero_zuus_hype": "Không ai có thể ẩn mình khỏi Zeus, dù cho ngài gọi sét để làm lộ hình để địch xung quanh, phóng ra những tia sét nhỏ lan tới những kẻ địch gần nhất hay tạo ra một đợt sấm sét hãi hùng giật mọi kẻ địch. Dù cho ngươi ở đâu, Zeus cũng sẽ tìm ra ngươi.",
  "npc_dota_hero_arc_warden": "Arc Warden",
  "npc_dota_hero_arc_warden_hype": "Là một phần thất lạc của sức mạnh nguyên thủy như các Ancient, Zet, còn gọi là Arc Warden, đã thề phải thấy ngày cuộc chiến giữa Radiant và Dire kết thúc, dù bằng thống nhất hay hủy diệt. Tấn công kẻ thù đơn độc với năng lượng Flux hay làm biến dạng không gian để tạo ra một trường năng lượng bảo vệ những đồng đội của mình. Tạo ra một Spark Wraith để canh phòng một vùng khiến kẻ địch gần đó bị dính phải sát thương pháp thuật, sau đó tạo ra bản sao hoàn hảo của Zet với đầy đủ trang bị và kỹ năng, nhằm áp đảo kẻ thù.",
  "npc_dota_hero_target_dummy": "Mục tiêu bù nhìn",
  "npc_dota_hero_abyssal_underlord_hype": "Triệu gọi mưa lửa địa ngục để thiêu đốt kẻ thù bị tê liệt trong lồng nhốt hận thù. Mở tiệc trên xác thối chiến trường, tăng cường sức mạnh với mỗi kẻ thù quỵ ngã xung quanh, chỉ hiện diện thôi đã khiến quân thù đánh không còn sức. Xé toạc thực tại và dịch chuyển mình lẫn đồng đội khắp bản đồ, mang sự phục hận đẫm máu tới cho bất kỳ ai dám chống lại ý chí của Vrogros the Underlord.",
  "npc_dota_hero_monkey_king": "Monkey King",
  "npc_dota_hero_monkey_king_hype": "Luôn tìm kiếm một trận đấu cân sức, Monkey King leo trèo trên những ngọn cây, làm kẻ địch thất kinh mỗi khi lao xuống. Với khả năng gọi đạo quân khỉ để áp đảo quân thù, kẻ tinh ranh này hoan hỷ trước chiến trường hỗn loạn, sẵn sàng nện cây gậy như ý huyền thoại của mình xuống đất, xóa tan hy vọng thoát thân của kẻ địch.",
  "npc_dota_hero_pangolier": "Pangolier",
  "npc_dota_hero_dark_willow": "Dark Willow",
  "npc_dota_hero_creep_radiant": "Quái phe Radiant",
  "npc_dota_hero_creep_dire": "Quái Dire",
  "npc_dota_hero_dark_willow_hype": "Chỉ khẽ vài rung động từ màn đêm là những gì kẻ thù có thể thấy từ Dark Willow, nàng lẩn tránh kẻ truy đuổi và kiểm soát đường đi nước bước quân địch với những mẹo tinh ranh của loài tiên. Khi triệu gọi sức mạnh còn cổ xưa hơn tất thảy pháp thuật học thuật nào, nàng có thể trói kẻ thù một chỗ trước khi giải phóng toàn bộ cơn thịnh nộ và nỗi kinh hoàng xứ tiên lên chúng.",
  "npc_dota_hero_pangolier_hype": "Sẵn sàng lao vào nguy hiểm không chút do dự, kiếm sĩ Pangolier thăng hoa khi cản phá bước di chuyển quân thù và tự đặt mình giữa vòng vây hỗn loạn. Đường gươm của anh đạt đến độ tuyệt mỹ của nghệ thuật, khéo léo len vào khe hở giữa những tấm giáp dày nhất và đánh bật đòn tấn công bằng lớp vảy bảo vệ của mình, kiếm thủ kiều diễm đây luôn sẵn sàng lăn vào chiến trường."
}

 export default dict